system call 'brk' (code 45, inst 5104, pid 1000)
  newbrk=0x0 (previous brk was 0x804c000)
  ret=(134529024, 0x804c000)
system call 'newuname' (code 122, inst 13538, pid 1000)
  putsname=0xbffefc0a
  sysname='Linux', nodename='Multi2Sim'
  relaese='3.1.9-1.fc16.i686#1 Fri Jan 13 16:37:42 UTC 2012', version='i686'
  machine='', domainname=''
  ret=(0, 0x0)
system call 'access' (code 33, inst 14355, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'mmap2' (code 192, inst 15845, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1208287232, 0xb7fb0000)
system call 'access' (code 33, inst 17526, pid 1000)
  file_name='/etc/ld.so.preload', mode=0x4
  full_path='/etc/ld.so.preload'
  mode={R_OK}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 22282, pid 1000)
  filename='/etc/ld.so.cache' flags=0x80000, mode=0x0
  fullpath='/etc/ld.so.cache'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'fstat64' (code 197, inst 22504, pid 1000)
  fd=3, statbuf_ptr=0xbffef8a0
  host_fd=9
  stat64 structure:
    dev=1792, ino=34239, mode=33188, nlink=1
    uid=0, gid=0, rdev=0
    size=91264, blksize=1024, blocks=182
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 22681, pid 1000)
  addr=0x0, len=91264, prot=0x1, flags=0x2, guest_fd=3, offset=0x0
  prot={PROT_READ}, flags={MAP_PRIVATE}
  ret=(-1208381440, 0xb7f99000)
system call 'close' (code 6, inst 22851, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 23981, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 29418, pid 1000)
  filename='/lib32/libpthread.so.0' flags=0x80000, mode=0x13428
  fullpath='/lib32/libpthread.so.0'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 29527, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9e4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\0p[\0\04\0\0\0@ƒ\t\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 32284, pid 1000)
  fd=3, statbuf_ptr=0xbffef900
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265674, mode=33261, nlink=1
    uid=0, gid=0, rdev=0
    size=659266, blksize=1024, blocks=1296
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 35608, pid 1000)
  addr=0x0, len=107008, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1208492032, 0xb7f7e000)
system call 'mmap2' (code 192, inst 35863, pid 1000)
  addr=0xb7f95000, len=8192, prot=0x3, flags=0x812, guest_fd=3, offset=0x16
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208397824, 0xb7f95000)
system call 'mmap2' (code 192, inst 37429, pid 1000)
  addr=0xb7f97000, len=4608, prot=0x3, flags=0x32, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS}
  ret=(-1208389632, 0xb7f97000)
system call 'close' (code 6, inst 39307, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 42518, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 47339, pid 1000)
  filename='/lib32/libm.so.6' flags=0x80000, mode=0x13428
  fullpath='/lib32/libm.so.6'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 47394, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9c4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\00D\0\04\0\0\0X‘\02\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 48900, pid 1000)
  fd=3, statbuf_ptr=0xbffef8e0
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265680, mode=33188, nlink=1
    uid=0, gid=0, rdev=0
    size=169480, blksize=1024, blocks=334
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 51367, pid 1000)
  addr=0x0, len=172160, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1208668160, 0xb7f53000)
system call 'mmap2' (code 192, inst 51598, pid 1000)
  addr=0xb7f7c000, len=8192, prot=0x3, flags=0x812, guest_fd=3, offset=0x28
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208500224, 0xb7f7c000)
system call 'close' (code 6, inst 53013, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 56118, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 60473, pid 1000)
  filename='/lib32/libc.so.6' flags=0x80000, mode=0x13428
  fullpath='/lib32/libc.so.6'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 60530, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9a4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\0\10–\01\04\0\0\0p0\1a\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 62122, pid 1000)
  fd=3, statbuf_ptr=0xbffef8c0
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265671, mode=33261, nlink=1
    uid=0, gid=0, rdev=0
    size=1717736, blksize=1024, blocks=3372
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 64993, pid 1000)
  addr=0x0, len=1731292, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1210400768, 0xb7dac000)
system call 'mprotect' (code 125, inst 65120, pid 1000)
  start=0xb7f4c000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 65425, pid 1000)
  addr=0xb7f4d000, len=12288, prot=0x3, flags=0x812, guest_fd=3, offset=0x1a0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208692736, 0xb7f4d000)
system call 'mmap2' (code 192, inst 65825, pid 1000)
  addr=0xb7f50000, len=10972, prot=0x3, flags=0x32, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS}
  ret=(-1208680448, 0xb7f50000)
system call 'close' (code 6, inst 66937, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 98925, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1210404864, 0xb7dab000)
system call 'mmap2' (code 192, inst 112787, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1210408960, 0xb7daa000)
system call 'set_thread_area' (code 243, inst 114286, pid 1000)
  uinfo_ptr=0xbffefdd0
  entry_number=0xffffffff, base_addr=0xb7daa6c0, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 242272, pid 1000)
  start=0xb7f4d000, len=0x2000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 258683, pid 1000)
  start=0xb7f7c000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 282726, pid 1000)
  start=0xb7f95000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 285519, pid 1000)
  start=0x804a000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'munmap' (code 91, inst 301149, pid 1000)
  addr=0xb7f99000, size=0x16480
  ret=(0, 0x0)
system call 'set_tid_address' (code 258, inst 302171, pid 1000)
  tidptr=0xb7daa728
  ret=(1000, 0x3e8)
system call 'set_robust_list' (code 311, inst 302278, pid 1000)
  head=0xb7daa730, len=12
  ret=(0, 0x0)
system call 'futex' (code 240, inst 302365, pid 1000)
  addr1=0xbffeff24, op=393, val1=1, ptimeout=0x0, addr2=0x0, val3=-1210407232
  futex=0, cmd=9 (FUTEX_WAIT_BITSET)
  ret=(-11, 0xfffffff5), errno=EAGAIN)
system call 'rt_sigaction' (code 174, inst 302820, pid 1000)
  sig=32, act_ptr=0xbffefb44, old_act_ptr=0x0, sigsetsize=0x8
  signal=<unknown>
  act: handler=0xb7f83570, flags=0x4000004, restorer=0xb7f8cf50, mask=0x0
    flags: {SA_SIGINFO|SA_RESTORER}
    mask: {}
  ret=(0, 0x0)
system call 'rt_sigaction' (code 174, inst 303090, pid 1000)
  sig=33, act_ptr=0xbffefb44, old_act_ptr=0x0, sigsetsize=0x8
  signal=<unknown>
  act: handler=0xb7f835f0, flags=0x14000004, restorer=0xb7f8cf50, mask=0x0
    flags: {SA_SIGINFO|SA_RESTORER|SA_RESTART}
    mask: {}
  ret=(0, 0x0)
system call 'rt_sigprocmask' (code 175, inst 303192, pid 1000)
  how=0x1, set_ptr=0xbffefe94, old_set_ptr=0x0, sigsetsize=0x8
  how=SIG_UNBLOCK
  set=0x180000000 {32,33}
  ret=(0, 0x0)
system call 'getrlimit' (code 191, inst 309230, pid 1000)
  res=0x3, rlim_ptr=0xbffeff1c
  res=RLIMIT_STACK
  ret: cur=0x800000, max=0xffffffff
  ret=(0, 0x0)
system call 'newuname' (code 122, inst 317787, pid 1000)
  putsname=0xbffefc90
  sysname='Linux', nodename='Multi2Sim'
  relaese='3.1.9-1.fc16.i686#1 Fri Jan 13 16:37:42 UTC 2012', version='i686'
  machine='', domainname=''
  ret=(0, 0x0)
system call 'fstat64' (code 197, inst 336135, pid 1000)
  fd=1, statbuf_ptr=0xbffef750
  host_fd=1
  stat64 structure:
    dev=11, ino=4, mode=8592, nlink=1
    uid=1000, gid=5, rdev=34817
    size=0, blksize=1024, blocks=0
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 336545, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1208291328, 0xb7faf000)
system call 'write' (code 4, inst 341602, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x14
  host_fd=1
  buf="Total [8] CPU cores\n"
  ret=(20, 0x14)
system call 'sched_getaffinity' (code 242, inst 348329, pid 1000)
  pid=0, len=128, mask_ptr=0xbffefe9c
  ret=(4, 0x4)
system call 'write' (code 4, inst 352871, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x30
  host_fd=1
  buf="As default, process will be bound to CPU"...
  ret=(48, 0x30)
system call 'write' (code 4, inst 355476, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1c
  host_fd=1
  buf="I am running on CPU core[0]\n"
  ret=(28, 0x1c)
system call 'write' (code 4, inst 357602, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1c
  host_fd=1
  buf="I am running on CPU core[1]\n"
  ret=(28, 0x1c)
system call 'write' (code 4, inst 359606, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1c
  host_fd=1
  buf="I am running on CPU core[2]\n"
  ret=(28, 0x1c)
system call 'write' (code 4, inst 361610, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1c
  host_fd=1
  buf="I am running on CPU core[3]\n"
  ret=(28, 0x1c)
system call 'mmap2' (code 192, inst 368925, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1218801664, 0xb75a9000)
system call 'brk' (code 45, inst 596003, pid 1000)
  newbrk=0x0 (previous brk was 0x804c000)
  ret=(134529024, 0x804c000)
system call 'brk' (code 45, inst 596203, pid 1000)
  newbrk=0x806d000 (previous brk was 0x804c000)
  heap grows 135168 bytes
  ret=(134664192, 0x806d000)
system call 'mprotect' (code 125, inst 600787, pid 1000)
  start=0xb75a9000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 603432, pid 1000)
  flags=0x3d0f00, newsp=0xb7da9464, parent_tidptr=0xb7da9ba8, child_tidptr=0xb7da9ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf6fb4006, base_addr=0xb7da9b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1001
  ret=(1001, 0x3e9)
system call 'mmap2' (code 192, inst 604219, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1227194368, 0xb6da8000)
system call 'mprotect' (code 125, inst 608491, pid 1000)
  start=0xb6da8000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 608779, pid 1000)
  flags=0x3d0f00, newsp=0xb75a8464, parent_tidptr=0xb75a8ba8, child_tidptr=0xb75a8ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf6eb4006, base_addr=0xb75a8b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1002
  ret=(1002, 0x3ea)
system call 'mmap2' (code 192, inst 609994, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1235587072, 0xb65a7000)
system call 'set_robust_list' (code 311, inst 612389, pid 1001)
  head=0xb7da9bb0, len=12
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 613931, pid 1000)
  start=0xb65a7000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 614521, pid 1000)
  flags=0x3d0f00, newsp=0xb6da7464, parent_tidptr=0xb6da7ba8, child_tidptr=0xb6da7ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf6db4006, base_addr=0xb6da7b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1003
  ret=(1003, 0x3eb)
system call 'mmap2' (code 192, inst 616483, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1243979776, 0xb5da6000)
system call 'set_robust_list' (code 311, inst 617561, pid 1003)
  head=0xb6da7bb0, len=12
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 622478, pid 1000)
  start=0xb5da6000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'set_robust_list' (code 311, inst 622741, pid 1002)
  head=0xb75a8bb0, len=12
  ret=(0, 0x0)
system call 'clone' (code 120, inst 623103, pid 1000)
  flags=0x3d0f00, newsp=0xb65a6464, parent_tidptr=0xb65a6ba8, child_tidptr=0xb65a6ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf6cb4006, base_addr=0xb65a6b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1004
  ret=(1004, 0x3ec)
system call 'mmap2' (code 192, inst 624773, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1252372480, 0xb55a5000)
system call 'set_robust_list' (code 311, inst 627313, pid 1004)
  head=0xb65a6bb0, len=12
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 631364, pid 1000)
  start=0xb55a5000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 632228, pid 1000)
  flags=0x3d0f00, newsp=0xb5da5464, parent_tidptr=0xb5da5ba8, child_tidptr=0xb5da5ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf6bb4006, base_addr=0xb5da5b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1005
  ret=(1005, 0x3ed)
system call 'futex' (code 240, inst 633614, pid 1002)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb75a8b40, val3=-1218805128
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 634880, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1260765184, 0xb4da4000)
system call 'set_robust_list' (code 311, inst 637298, pid 1005)
  head=0xb5da5bb0, len=12
  ret=(0, 0x0)
system call 'futex' (code 240, inst 638962, pid 1004)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb65a6b40, val3=-1235590536
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'futex' (code 240, inst 641604, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 641607, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 0\n"
  ret=(35, 0x23)
system call 'mprotect' (code 125, inst 642299, pid 1000)
  start=0xb4da4000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 643054, pid 1000)
  flags=0x3d0f00, newsp=0xb55a4464, parent_tidptr=0xb55a4ba8, child_tidptr=0xb55a4ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf6ab4006, base_addr=0xb55a4b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1006
  ret=(1006, 0x3ee)
system call 'mmap2' (code 192, inst 644592, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1269157888, 0xb45a3000)
system call 'futex' (code 240, inst 645029, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1002 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'set_robust_list' (code 311, inst 647252, pid 1006)
  head=0xb55a4bb0, len=12
  ret=(0, 0x0)
system call 'futex' (code 240, inst 647904, pid 1005)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb5da5b40, val3=-1243983240
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 650045, pid 1000)
  start=0xb45a3000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 650928, pid 1000)
  flags=0x3d0f00, newsp=0xb4da3464, parent_tidptr=0xb4da3ba8, child_tidptr=0xb4da3ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf69b4006, base_addr=0xb4da3b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1007
  ret=(1007, 0x3ef)
system call 'mmap2' (code 192, inst 653000, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1277550592, 0xb3da2000)
system call 'set_robust_list' (code 311, inst 655805, pid 1007)
  head=0xb4da3bb0, len=12
  ret=(0, 0x0)
system call 'futex' (code 240, inst 657410, pid 1006)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb55a4b40, val3=-1252375944
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 658006, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 1\n"
  ret=(35, 0x23)
system call 'mprotect' (code 125, inst 660494, pid 1000)
  start=0xb3da2000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 661158, pid 1000)
  flags=0x3d0f00, newsp=0xb45a2464, parent_tidptr=0xb45a2ba8, child_tidptr=0xb45a2ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefdb0
  entry_number=0xf68b4006, base_addr=0xb45a2b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1008
  ret=(1008, 0x3f0)
system call 'futex' (code 240, inst 661617, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1004 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'set_robust_list' (code 311, inst 662904, pid 1008)
  head=0xb45a2bb0, len=12
  ret=(0, 0x0)
system call 'sched_getaffinity' (code 242, inst 666719, pid 1001)
  pid=1001, len=128, mask_ptr=0xb7da91b0
  ret=(4, 0x4)
system call 'futex' (code 240, inst 669720, pid 1007)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb4da3b40, val3=-1260768648
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'sched_setaffinity' (code 241, inst 670037, pid 1001)
  pid=1001, len=128, mask_ptr=0xb7da92b4
  mask=0x1
  ret=(4, 0x4)
system call 'futex' (code 240, inst 673889, pid 1008)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb45a2b40, val3=-1269161352
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'sched_setaffinity' (code 241, inst 677089, pid 1002)
  pid=1002, len=128, mask_ptr=0xb75a82b4
  mask=0x4
  ret=(4, 0x4)
system call 'write' (code 4, inst 681156, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 3\n"
  ret=(35, 0x23)
system call 'sched_getaffinity' (code 242, inst 683544, pid 1000)
  pid=1000, len=128, mask_ptr=0xbffefd80
  ret=(4, 0x4)
system call 'futex' (code 240, inst 686077, pid 1004)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1235590536
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_setaffinity' (code 241, inst 687068, pid 1000)
  pid=0, len=128, mask_ptr=0xbffefe9c
  mask=0x2
  ret=(4, 0x4)
system call 'sched_setaffinity' (code 241, inst 692055, pid 1004)
  pid=1004, len=128, mask_ptr=0xb65a62b4
  mask=0x10
  ret=(4, 0x4)
system call 'futex' (code 240, inst 692783, pid 1000)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7f4fa20, val3=46
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 706354, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 2\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 711284, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1005 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_setaffinity' (code 241, inst 717588, pid 1003)
  pid=1003, len=128, mask_ptr=0xb6da72b4
  mask=0x8
  ret=(4, 0x4)
system call 'write' (code 4, inst 733361, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 4\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 738951, pid 1005)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1243983240
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1006 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_setaffinity' (code 241, inst 746369, pid 1005)
  pid=1005, len=128, mask_ptr=0xb5da52b4
  mask=0x20
  ret=(4, 0x4)
system call 'write' (code 4, inst 765309, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 5\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 771857, pid 1006)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1252375944
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1007 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_setaffinity' (code 241, inst 780411, pid 1006)
  pid=1006, len=128, mask_ptr=0xb55a42b4
  mask=0x40
  ret=(4, 0x4)
system call 'write' (code 4, inst 802238, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 6\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 809746, pid 1007)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1260768648
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1008 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_setaffinity' (code 241, inst 819242, pid 1007)
  pid=1007, len=128, mask_ptr=0xb4da32b4
  mask=0x80
  ret=(4, 0x4)
system call 'write' (code 4, inst 830881, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 7\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 838091, pid 1008)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048db4, val3=-1269161352
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1000 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_setaffinity' (code 241, inst 848405, pid 1008)
  pid=1008, len=128, mask_ptr=0xb45a22b4
  mask=0x100
  ret=(4, 0x4)
system call 'write' (code 4, inst 2083602, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x2f
  host_fd=1
  buf="After set, process will be bound to CPU "...
  ret=(47, 0x2f)
system call 'futex' (code 240, inst 2086355, pid 1000)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f508b8, addr2=0xb7f4fa20, val3=47
  futex=0, cmd=1 (FUTEX_WAKE)
  futex at 0xb7f508b8: 0 processes woken up
  ret=(0, 0x0)
system call 'write' (code 4, inst 2101130, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1c
  host_fd=1
  buf="I am running on CPU core[1]\n"
  ret=(28, 0x1c)
system call 'gettimeofday' (code 78, inst 2134148, pid 1000)
  tv_ptr=0xbffeff1c, tz_ptr=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 2145237, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x20
  host_fd=1
  buf="===============================\n"
  ret=(32, 0x20)
system call 'write' (code 4, inst 2151281, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x20
  host_fd=1
  buf="Accelerated function is called!\n"
  ret=(32, 0x20)
system call 'write' (code 4, inst 2171868, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x19
  host_fd=1
  buf="Current time: 1355715383\n"
  ret=(25, 0x19)
system call 'write' (code 4, inst 2180882, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x20
  host_fd=1
  buf="===============================\n"
  ret=(32, 0x20)
system call 'futex' (code 240, inst 2208096, pid 1000)
  addr1=0xb7da9ba8, op=0, val1=1001, ptimeout=0x0, addr2=0xb7f95ff4, val3=-1210410176
  futex=1001, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'sched_getaffinity' (code 242, inst 6161606, pid 1002)
  pid=1002, len=128, mask_ptr=0xb75a82b4
  ret=(4, 0x4)
system call 'sched_getaffinity' (code 242, inst 6163533, pid 1001)
  pid=1001, len=128, mask_ptr=0xb7da92b4
  ret=(4, 0x4)
system call 'sched_getaffinity' (code 242, inst 6165431, pid 1004)
  pid=1004, len=128, mask_ptr=0xb65a62b4
  ret=(4, 0x4)
system call 'write' (code 4, inst 6179821, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6182173, pid 1004)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb65a6b40, val3=-1235590536
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'futex' (code 240, inst 6183573, pid 1001)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7da9b40, val3=-1210412424
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'sched_getaffinity' (code 242, inst 6186407, pid 1003)
  pid=1003, len=128, mask_ptr=0xb6da72b4
  ret=(4, 0x4)
system call 'futex' (code 240, inst 6190197, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6190964, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3076164416]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6191602, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1004 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6193369, pid 1002)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb75a8b40, val3=-1218805128
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6193476, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6200682, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3059379008]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6201310, pid 1004)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1235590536
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1001 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6203059, pid 1004)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb65a6b40, val3=-1235590536
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6203066, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6210260, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3084557120]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6211175, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_getaffinity' (code 242, inst 6211446, pid 1005)
  pid=1005, len=128, mask_ptr=0xb5da52b4
  ret=(4, 0x4)
system call 'futex' (code 240, inst 6213647, pid 1001)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7da9b40, val3=-1210412424
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6213748, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6214556, pid 1005)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb5da5b40, val3=-1243983240
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6220659, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3067771712]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6221085, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1002 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6222596, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6222754, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'sched_getaffinity' (code 242, inst 6223477, pid 1006)
  pid=1006, len=128, mask_ptr=0xb55a42b4
  ret=(4, 0x4)
system call 'futex' (code 240, inst 6226430, pid 1006)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb55a4b40, val3=-1252375944
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'sched_getaffinity' (code 242, inst 6229246, pid 1007)
  pid=1007, len=128, mask_ptr=0xb4da32b4
  ret=(4, 0x4)
system call 'write' (code 4, inst 6229823, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3076164416]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6230437, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1004 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6232333, pid 1002)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb75a8b40, val3=-1218805128
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6232367, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6232393, pid 1007)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb4da3b40, val3=-1260768648
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'sched_getaffinity' (code 242, inst 6232646, pid 1008)
  pid=1008, len=128, mask_ptr=0xb45a22b4
  ret=(4, 0x4)
system call 'futex' (code 240, inst 6235174, pid 1008)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb45a2b40, val3=-1269161352
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6237661, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3059379008]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6237913, pid 1004)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1235590536
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1001 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6238757, pid 1004)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb65a6b40, val3=-1235590536
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6238798, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6242535, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3084557120]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6242787, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1005 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6243621, pid 1001)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7da9b40, val3=-1210412424
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6243672, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6248121, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3050986304]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6248373, pid 1005)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1243983240
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6249360, pid 1005)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb5da5b40, val3=-1243983240
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6249372, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6253109, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3067771712]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6253361, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1006 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6254195, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6254246, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6258695, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3042593600]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6258947, pid 1006)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1252375944
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1002 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6259915, pid 1006)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb55a4b40, val3=-1252375944
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6259946, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6263683, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3076164416]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6263935, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1007 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6265006, pid 1002)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb75a8b40, val3=-1218805128
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6265106, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6269815, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3034200896]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6270189, pid 1007)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1260768648
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1008 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6271185, pid 1007)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb4da3b40, val3=-1260768648
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6271238, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6275480, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3025808192]\t bind cpu[0]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6275732, pid 1008)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1269161352
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1004 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6276686, pid 1008)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb45a2b40, val3=-1269161352
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6276717, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6280454, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3059379008]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6280706, pid 1004)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1235590536
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1001 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6281550, pid 1004)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb65a6b40, val3=-1235590536
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6281591, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6285328, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3084557120]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6285580, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1005 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6286424, pid 1001)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7da9b40, val3=-1210412424
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6286465, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6290202, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3050986304]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6290454, pid 1005)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1243983240
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6291301, pid 1005)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb5da5b40, val3=-1243983240
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6291339, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6295076, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3067771712]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6295328, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1006 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6296172, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6296213, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6299950, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3042593600]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6300202, pid 1006)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1252375944
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1002 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6301075, pid 1006)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb55a4b40, val3=-1252375944
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6301120, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6304914, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3076164416]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6305166, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1007 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 6305943, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6311503, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3034200896]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6311946, pid 1007)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1260768648
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1008 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6313293, pid 1007)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb4da3b40, val3=-1260768648
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6313335, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6319165, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3025808192]\t bind cpu[1]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6319642, pid 1008)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1269161352
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1004 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6321311, pid 1008)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb45a2b40, val3=-1269161352
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6321429, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6326517, pid 1004)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3059379008]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6326877, pid 1004)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1235590536
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1001 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 6328623, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'madvise' (code 219, inst 6332515, pid 1002)
  start=0xb6da8000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6332714, pid 1002)
  status=0x0
ctx 1002: processing robust futex list
  lock_entry=0xb75a8bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'madvise' (code 219, inst 6334659, pid 1004)
  start=0xb5da6000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6334785, pid 1004)
  status=0x0
ctx 1004: processing robust futex list
  lock_entry=0xb65a6bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 6335663, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3084557120]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6335915, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1005 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 6336820, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'madvise' (code 219, inst 6340944, pid 1001)
  start=0xb75a9000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6341169, pid 1001)
  status=0x0
  futex 0xb7da9ba8: thread 1000 woken up
ctx 1001: processing robust futex list
  lock_entry=0xb7da9bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 6343354, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3050986304]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6343650, pid 1005)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1243983240
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6345124, pid 1000)
  addr1=0xb6da7ba8, op=0, val1=1003, ptimeout=0x0, addr2=0xb7f95ff4, val3=-1227195584
  futex=1003, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'futex' (code 240, inst 6345177, pid 1005)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb5da5b40, val3=-1243983240
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6345215, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6348951, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3067771712]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6349203, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1006 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 6350148, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'madvise' (code 219, inst 6354160, pid 1003)
  start=0xb65a7000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6354383, pid 1003)
  status=0x0
  futex 0xb6da7ba8: thread 1000 woken up
ctx 1003: processing robust futex list
  lock_entry=0xb6da7bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 6356337, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3042593600]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6356534, pid 1000)
  addr1=0xb5da5ba8, op=0, val1=1005, ptimeout=0x0, addr2=0xb7f95ff4, val3=-1243980992
  futex=1005, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'futex' (code 240, inst 6356669, pid 1006)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1252375944
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1007 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6357604, pid 1006)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb55a4b40, val3=-1252375944
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6357657, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6361475, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3034200896]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6361727, pid 1007)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1260768648
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1008 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6362687, pid 1007)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb4da3b40, val3=-1260768648
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6362699, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6366436, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3025808192]\t bind cpu[2]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6366688, pid 1008)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1269161352
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1005 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 6367532, pid 1008)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb45a2b40, val3=-1269161352
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 6367573, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 6371309, pid 1005)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3050986304]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6371561, pid 1005)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1243983240
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1006 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 6372506, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'madvise' (code 219, inst 6376518, pid 1005)
  start=0xb55a5000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6376741, pid 1005)
  status=0x0
  futex 0xb5da5ba8: thread 1000 woken up
ctx 1005: processing robust futex list
  lock_entry=0xb5da5bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 6378690, pid 1006)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3042593600]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6379067, pid 1006)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1252375944
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1007 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 6381132, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'madvise' (code 219, inst 6385354, pid 1006)
  start=0xb4da4000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6385638, pid 1006)
  status=0x0
ctx 1006: processing robust futex list
  lock_entry=0xb55a4bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 6389265, pid 1007)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3034200896]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6389517, pid 1007)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1260768648
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1008 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 6391134, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'madvise' (code 219, inst 6394688, pid 1007)
  start=0xb45a3000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6394917, pid 1007)
  status=0x0
ctx 1007: processing robust futex list
  lock_entry=0xb4da3bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 6398579, pid 1008)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x26
  host_fd=1
  buf=">>=== thread[3025808192]\t bind cpu[3]\n"
  ret=(38, 0x26)
system call 'futex' (code 240, inst 6399365, pid 1008)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048e11, val3=-1269161352
  futex=0, cmd=1 (FUTEX_WAKE)
  futex at 0xb7f508b8: 0 processes woken up
  ret=(0, 0x0)
system call 'munmap' (code 91, inst 6399788, pid 1000)
  addr=0xb75a9000, size=0x801000
  ret=(0, 0x0)
system call 'madvise' (code 219, inst 6401431, pid 1008)
  start=0xb3da2000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 6401447, pid 1008)
  status=0x0
ctx 1008: processing robust futex list
  lock_entry=0xb45a2bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'munmap' (code 91, inst 6402561, pid 1000)
  addr=0xb6da8000, size=0x801000
  ret=(0, 0x0)
system call 'munmap' (code 91, inst 6403928, pid 1000)
  addr=0xb65a7000, size=0x801000
  ret=(0, 0x0)
system call 'munmap' (code 91, inst 6405097, pid 1000)
  addr=0xb5da6000, size=0x801000
  ret=(0, 0x0)
system call 'exit_group' (code 252, inst 6418377, pid 1000)
  status=1
  ret=(0, 0x0)


**
** System calls summary:
**

System call          Count
------------------------------
exit                 8
read                 3
write                84
open                 4
close                4
access               5
brk                  3
gettimeofday         1
munmap               5
clone                8
newuname             2
mprotect             13
rt_sigaction         2
rt_sigprocmask       1
getrlimit            1
mmap2                21
fstat64              5
madvise              8
futex                84
sched_setaffinity    9
sched_getaffinity    11
set_thread_area      1
exit_group           1
set_tid_address      1
set_robust_list      9

