;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 1087214674
Time = 3321.93
CyclesPerSecond = 327284
MemoryUsed = 10330112
MemoryUsedMax = 10457088

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 721570
Dispatch.Uop.add = 38560299
Dispatch.Uop.sub = 808374
Dispatch.Uop.mult = 129
Dispatch.Uop.div = 229
Dispatch.Uop.effaddr = 316943046
Dispatch.Uop.and = 77246825
Dispatch.Uop.or = 470687
Dispatch.Uop.xor = 106346418
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 93910321
Dispatch.Uop.sign = 433
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 291627288
Dispatch.Uop.store = 75065085
Dispatch.Uop.call = 4166
Dispatch.Uop.ret = 4037
Dispatch.Uop.jump = 73455
Dispatch.Uop.branch = 808195
Dispatch.Uop.ibranch = 884
Dispatch.Uop.syscall = 89
Dispatch.Integer = 357033647
Dispatch.Logic = 277974702
Dispatch.FloatingPoint = 0
Dispatch.Memory = 366692373
Dispatch.Ctrl = 890737
Dispatch.WndSwitch = 8203
Dispatch.Total = 1002591548
Dispatch.IPC = 0.9222
Dispatch.DutyCycle = 0.2305

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 718898
Issue.Uop.add = 38554790
Issue.Uop.sub = 802252
Issue.Uop.mult = 112
Issue.Uop.div = 225
Issue.Uop.effaddr = 316858275
Issue.Uop.and = 77102107
Issue.Uop.or = 469339
Issue.Uop.xor = 106066607
Issue.Uop.not = 12
Issue.Uop.shift = 93767754
Issue.Uop.sign = 341
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 291404865
Issue.Uop.store = 74771261
Issue.Uop.call = 3806
Issue.Uop.ret = 3026
Issue.Uop.jump = 73148
Issue.Uop.branch = 799526
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 85
Issue.Integer = 356934552
Issue.Logic = 277406160
Issue.FloatingPoint = 0
Issue.Memory = 366176126
Issue.Ctrl = 880104
Issue.WndSwitch = 6832
Issue.Total = 1001397027
Issue.IPC = 0.9211
Issue.DutyCycle = 0.2303

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 715435
Commit.Uop.add = 38549300
Commit.Uop.sub = 797210
Commit.Uop.mult = 95
Commit.Uop.div = 137
Commit.Uop.effaddr = 316058390
Commit.Uop.and = 77100349
Commit.Uop.or = 469233
Commit.Uop.xor = 106065827
Commit.Uop.not = 8
Commit.Uop.shift = 93627524
Commit.Uop.sign = 277
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 290970148
Commit.Uop.store = 74771261
Commit.Uop.call = 2584
Commit.Uop.ret = 2583
Commit.Uop.jump = 71793
Commit.Uop.branch = 797196
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 74
Commit.Integer = 356120567
Commit.Logic = 277263218
Commit.FloatingPoint = 0
Commit.Memory = 365741409
Commit.Ctrl = 874734
Commit.WndSwitch = 5167
Commit.Total = 1000000002
Commit.IPC = 0.9198
Commit.DutyCycle = 0.2299

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 874734
Commit.Squashed = 2591483
Commit.Mispred = 144488
Commit.PredAcc = 0.8348


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 39357042
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 112
fu.IntMult.Denied = 1
fu.IntMult.WaitingTime = 0.008929
fu.IntDiv.Accesses = 225
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 316858275
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 277406160
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1000000065
Dispatch.Stall.spec = 2591483
Dispatch.Stall.uop_queue = 2372950
Dispatch.Stall.rob = 3308517928
Dispatch.Stall.iq = 21168
Dispatch.Stall.lsq = 4451
Dispatch.Stall.rename = 35350651
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 721570
Dispatch.Uop.add = 38560299
Dispatch.Uop.sub = 808374
Dispatch.Uop.mult = 129
Dispatch.Uop.div = 229
Dispatch.Uop.effaddr = 316943046
Dispatch.Uop.and = 77246825
Dispatch.Uop.or = 470687
Dispatch.Uop.xor = 106346418
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 93910321
Dispatch.Uop.sign = 433
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 291627288
Dispatch.Uop.store = 75065085
Dispatch.Uop.call = 4166
Dispatch.Uop.ret = 4037
Dispatch.Uop.jump = 73455
Dispatch.Uop.branch = 808195
Dispatch.Uop.ibranch = 884
Dispatch.Uop.syscall = 89
Dispatch.Integer = 357033647
Dispatch.Logic = 277974702
Dispatch.FloatingPoint = 0
Dispatch.Memory = 366692373
Dispatch.Ctrl = 890737
Dispatch.WndSwitch = 8203
Dispatch.Total = 1002591548
Dispatch.IPC = 0.9222
Dispatch.DutyCycle = 0.2305

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 718898
Issue.Uop.add = 38554790
Issue.Uop.sub = 802252
Issue.Uop.mult = 112
Issue.Uop.div = 225
Issue.Uop.effaddr = 316858275
Issue.Uop.and = 77102107
Issue.Uop.or = 469339
Issue.Uop.xor = 106066607
Issue.Uop.not = 12
Issue.Uop.shift = 93767754
Issue.Uop.sign = 341
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 291404865
Issue.Uop.store = 74771261
Issue.Uop.call = 3806
Issue.Uop.ret = 3026
Issue.Uop.jump = 73148
Issue.Uop.branch = 799526
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 85
Issue.Integer = 356934552
Issue.Logic = 277406160
Issue.FloatingPoint = 0
Issue.Memory = 366176126
Issue.Ctrl = 880104
Issue.WndSwitch = 6832
Issue.Total = 1001397027
Issue.IPC = 0.9211
Issue.DutyCycle = 0.2303

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 715435
Commit.Uop.add = 38549300
Commit.Uop.sub = 797210
Commit.Uop.mult = 95
Commit.Uop.div = 137
Commit.Uop.effaddr = 316058390
Commit.Uop.and = 77100349
Commit.Uop.or = 469233
Commit.Uop.xor = 106065827
Commit.Uop.not = 8
Commit.Uop.shift = 93627524
Commit.Uop.sign = 277
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 290970148
Commit.Uop.store = 74771261
Commit.Uop.call = 2584
Commit.Uop.ret = 2583
Commit.Uop.jump = 71793
Commit.Uop.branch = 797196
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 74
Commit.Integer = 356120567
Commit.Logic = 277263218
Commit.FloatingPoint = 0
Commit.Memory = 365741409
Commit.Ctrl = 874734
Commit.WndSwitch = 5167
Commit.Total = 1000000002
Commit.IPC = 0.9198
Commit.DutyCycle = 0.2299

; Committed branches
Commit.Branches = 874734
Commit.Squashed = 2591483
Commit.Mispred = 144488
Commit.PredAcc = 0.8348

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 721570
Dispatch.Uop.add = 38560299
Dispatch.Uop.sub = 808374
Dispatch.Uop.mult = 129
Dispatch.Uop.div = 229
Dispatch.Uop.effaddr = 316943046
Dispatch.Uop.and = 77246825
Dispatch.Uop.or = 470687
Dispatch.Uop.xor = 106346418
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 93910321
Dispatch.Uop.sign = 433
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 291627288
Dispatch.Uop.store = 75065085
Dispatch.Uop.call = 4166
Dispatch.Uop.ret = 4037
Dispatch.Uop.jump = 73455
Dispatch.Uop.branch = 808195
Dispatch.Uop.ibranch = 884
Dispatch.Uop.syscall = 89
Dispatch.Integer = 357033647
Dispatch.Logic = 277974702
Dispatch.FloatingPoint = 0
Dispatch.Memory = 366692373
Dispatch.Ctrl = 890737
Dispatch.WndSwitch = 8203
Dispatch.Total = 1002591548
Dispatch.IPC = 0.9222
Dispatch.DutyCycle = 0.2305

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 718898
Issue.Uop.add = 38554790
Issue.Uop.sub = 802252
Issue.Uop.mult = 112
Issue.Uop.div = 225
Issue.Uop.effaddr = 316858275
Issue.Uop.and = 77102107
Issue.Uop.or = 469339
Issue.Uop.xor = 106066607
Issue.Uop.not = 12
Issue.Uop.shift = 93767754
Issue.Uop.sign = 341
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 291404865
Issue.Uop.store = 74771261
Issue.Uop.call = 3806
Issue.Uop.ret = 3026
Issue.Uop.jump = 73148
Issue.Uop.branch = 799526
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 85
Issue.Integer = 356934552
Issue.Logic = 277406160
Issue.FloatingPoint = 0
Issue.Memory = 366176126
Issue.Ctrl = 880104
Issue.WndSwitch = 6832
Issue.Total = 1001397027
Issue.IPC = 0.9211
Issue.DutyCycle = 0.2303

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 715435
Commit.Uop.add = 38549300
Commit.Uop.sub = 797210
Commit.Uop.mult = 95
Commit.Uop.div = 137
Commit.Uop.effaddr = 316058390
Commit.Uop.and = 77100349
Commit.Uop.or = 469233
Commit.Uop.xor = 106065827
Commit.Uop.not = 8
Commit.Uop.shift = 93627524
Commit.Uop.sign = 277
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 290970148
Commit.Uop.store = 74771261
Commit.Uop.call = 2584
Commit.Uop.ret = 2583
Commit.Uop.jump = 71793
Commit.Uop.branch = 797196
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 74
Commit.Integer = 356120567
Commit.Logic = 277263218
Commit.FloatingPoint = 0
Commit.Memory = 365741409
Commit.Ctrl = 874734
Commit.WndSwitch = 5167
Commit.Total = 1000000002
Commit.IPC = 0.9198
Commit.DutyCycle = 0.2299

; Committed branches
Commit.Branches = 874734
Commit.Squashed = 2591483
Commit.Mispred = 144488
Commit.PredAcc = 0.8348

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1000000002
ROB.Writes = 1002591548
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 635220901
IQ.Writes = 635899175
IQ.WakeupAccesses = 1001031423
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 366176126
LSQ.Writes = 366692373
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1201716499
RF_Int.Writes = 925381526
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 1203421639
RAT.IntWrites = 925828152
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 30766823
BTB.Writes = 874734

