;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 751482411
Time = 2698.61
CyclesPerSecond = 278471
MemoryUsed = 10403840
MemoryUsedMax = 10530816

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 60500349
Dispatch.Uop.add = 46838778
Dispatch.Uop.sub = 38230850
Dispatch.Uop.mult = 7372695
Dispatch.Uop.div = 2458188
Dispatch.Uop.effaddr = 255668064
Dispatch.Uop.and = 7813708
Dispatch.Uop.or = 16094
Dispatch.Uop.xor = 54548
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 18662949
Dispatch.Uop.sign = 14474
Dispatch.Uop.fmove = 114651391
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 9843582
Dispatch.Uop.fsub = 2602518
Dispatch.Uop.fcomp = 7700418
Dispatch.Uop.fmult = 19806885
Dispatch.Uop.fdiv = 11680
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 59813606
Dispatch.Uop.fpop = 59797692
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 173255912
Dispatch.Uop.store = 80567625
Dispatch.Uop.call = 9870602
Dispatch.Uop.ret = 9876656
Dispatch.Uop.jump = 7595121
Dispatch.Uop.branch = 11376295
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 1515
Dispatch.Integer = 411068924
Dispatch.Logic = 26561791
Dispatch.FloatingPoint = 274227772
Dispatch.Memory = 253823537
Dispatch.Ctrl = 38719559
Dispatch.WndSwitch = 19747258
Dispatch.Total = 1004403098
Dispatch.IPC = 1.337
Dispatch.DutyCycle = 0.3341

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 60384860
Issue.Uop.add = 46626194
Issue.Uop.sub = 38016863
Issue.Uop.mult = 7369953
Issue.Uop.div = 2458183
Issue.Uop.effaddr = 255389940
Issue.Uop.and = 7760381
Issue.Uop.or = 9228
Issue.Uop.xor = 41234
Issue.Uop.not = 12
Issue.Uop.shift = 18555163
Issue.Uop.sign = 11748
Issue.Uop.fmove = 114515956
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 9840661
Issue.Uop.fsub = 2602516
Issue.Uop.fcomp = 7664464
Issue.Uop.fmult = 19801041
Issue.Uop.fdiv = 11680
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 59801151
Issue.Uop.fpop = 59762929
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 172934166
Issue.Uop.store = 80223940
Issue.Uop.call = 9866120
Issue.Uop.ret = 9862872
Issue.Uop.jump = 7575781
Issue.Uop.branch = 11123142
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 1511
Issue.Integer = 410245993
Issue.Logic = 26377766
Issue.FloatingPoint = 274000398
Issue.Memory = 253158106
Issue.Ctrl = 38428513
Issue.WndSwitch = 19728992
Issue.Total = 1002212287
Issue.IPC = 1.334
Issue.DutyCycle = 0.3334

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 60281514
Commit.Uop.add = 46482049
Commit.Uop.sub = 37938745
Commit.Uop.mult = 7369936
Commit.Uop.div = 2458079
Commit.Uop.effaddr = 254442804
Commit.Uop.and = 7755835
Commit.Uop.or = 9192
Commit.Uop.xor = 33300
Commit.Uop.not = 8
Commit.Uop.shift = 18521316
Commit.Uop.sign = 10259
Commit.Uop.fmove = 114466996
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 9837740
Commit.Uop.fsub = 2602515
Commit.Uop.fcomp = 7660085
Commit.Uop.fmult = 19801041
Commit.Uop.fdiv = 11680
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 59706804
Commit.Uop.fpop = 59706802
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 172358192
Commit.Uop.store = 80223940
Commit.Uop.call = 9861095
Commit.Uop.ret = 9861095
Commit.Uop.jump = 7499017
Commit.Uop.branch = 11097884
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 1500
Commit.Integer = 408973127
Commit.Logic = 26329910
Commit.FloatingPoint = 273793663
Commit.Memory = 252582132
Commit.Ctrl = 38319669
Commit.WndSwitch = 19722190
Commit.Total = 1000000001
Commit.IPC = 1.331
Commit.DutyCycle = 0.3327

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 38319669
Commit.Squashed = 4403033
Commit.Mispred = 210349
Commit.PredAcc = 0.9945


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 84643057
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 7369953
fu.IntMult.Denied = 201548
fu.IntMult.WaitingTime = 0.02735
fu.IntDiv.Accesses = 2458183
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 255389940
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 26377766
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 20107641
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 19801041
fu.FPMult.Denied = 11908601
fu.FPMult.WaitingTime = 0.6014
fu.FPDiv.Accesses = 11680
fu.FPDiv.Denied = 198502
fu.FPDiv.WaitingTime = 17
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1000000065
Dispatch.Stall.spec = 4403033
Dispatch.Stall.uop_queue = 30533693
Dispatch.Stall.rob = 1970969068
Dispatch.Stall.iq = 19730
Dispatch.Stall.lsq = 4055
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 60500349
Dispatch.Uop.add = 46838778
Dispatch.Uop.sub = 38230850
Dispatch.Uop.mult = 7372695
Dispatch.Uop.div = 2458188
Dispatch.Uop.effaddr = 255668064
Dispatch.Uop.and = 7813708
Dispatch.Uop.or = 16094
Dispatch.Uop.xor = 54548
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 18662949
Dispatch.Uop.sign = 14474
Dispatch.Uop.fmove = 114651391
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 9843582
Dispatch.Uop.fsub = 2602518
Dispatch.Uop.fcomp = 7700418
Dispatch.Uop.fmult = 19806885
Dispatch.Uop.fdiv = 11680
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 59813606
Dispatch.Uop.fpop = 59797692
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 173255912
Dispatch.Uop.store = 80567625
Dispatch.Uop.call = 9870602
Dispatch.Uop.ret = 9876656
Dispatch.Uop.jump = 7595121
Dispatch.Uop.branch = 11376295
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 1515
Dispatch.Integer = 411068924
Dispatch.Logic = 26561791
Dispatch.FloatingPoint = 274227772
Dispatch.Memory = 253823537
Dispatch.Ctrl = 38719559
Dispatch.WndSwitch = 19747258
Dispatch.Total = 1004403098
Dispatch.IPC = 1.337
Dispatch.DutyCycle = 0.3341

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 60384860
Issue.Uop.add = 46626194
Issue.Uop.sub = 38016863
Issue.Uop.mult = 7369953
Issue.Uop.div = 2458183
Issue.Uop.effaddr = 255389940
Issue.Uop.and = 7760381
Issue.Uop.or = 9228
Issue.Uop.xor = 41234
Issue.Uop.not = 12
Issue.Uop.shift = 18555163
Issue.Uop.sign = 11748
Issue.Uop.fmove = 114515956
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 9840661
Issue.Uop.fsub = 2602516
Issue.Uop.fcomp = 7664464
Issue.Uop.fmult = 19801041
Issue.Uop.fdiv = 11680
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 59801151
Issue.Uop.fpop = 59762929
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 172934166
Issue.Uop.store = 80223940
Issue.Uop.call = 9866120
Issue.Uop.ret = 9862872
Issue.Uop.jump = 7575781
Issue.Uop.branch = 11123142
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 1511
Issue.Integer = 410245993
Issue.Logic = 26377766
Issue.FloatingPoint = 274000398
Issue.Memory = 253158106
Issue.Ctrl = 38428513
Issue.WndSwitch = 19728992
Issue.Total = 1002212287
Issue.IPC = 1.334
Issue.DutyCycle = 0.3334

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 60281514
Commit.Uop.add = 46482049
Commit.Uop.sub = 37938745
Commit.Uop.mult = 7369936
Commit.Uop.div = 2458079
Commit.Uop.effaddr = 254442804
Commit.Uop.and = 7755835
Commit.Uop.or = 9192
Commit.Uop.xor = 33300
Commit.Uop.not = 8
Commit.Uop.shift = 18521316
Commit.Uop.sign = 10259
Commit.Uop.fmove = 114466996
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 9837740
Commit.Uop.fsub = 2602515
Commit.Uop.fcomp = 7660085
Commit.Uop.fmult = 19801041
Commit.Uop.fdiv = 11680
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 59706804
Commit.Uop.fpop = 59706802
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 172358192
Commit.Uop.store = 80223940
Commit.Uop.call = 9861095
Commit.Uop.ret = 9861095
Commit.Uop.jump = 7499017
Commit.Uop.branch = 11097884
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 1500
Commit.Integer = 408973127
Commit.Logic = 26329910
Commit.FloatingPoint = 273793663
Commit.Memory = 252582132
Commit.Ctrl = 38319669
Commit.WndSwitch = 19722190
Commit.Total = 1000000001
Commit.IPC = 1.331
Commit.DutyCycle = 0.3327

; Committed branches
Commit.Branches = 38319669
Commit.Squashed = 4403033
Commit.Mispred = 210349
Commit.PredAcc = 0.9945

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 60500349
Dispatch.Uop.add = 46838778
Dispatch.Uop.sub = 38230850
Dispatch.Uop.mult = 7372695
Dispatch.Uop.div = 2458188
Dispatch.Uop.effaddr = 255668064
Dispatch.Uop.and = 7813708
Dispatch.Uop.or = 16094
Dispatch.Uop.xor = 54548
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 18662949
Dispatch.Uop.sign = 14474
Dispatch.Uop.fmove = 114651391
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 9843582
Dispatch.Uop.fsub = 2602518
Dispatch.Uop.fcomp = 7700418
Dispatch.Uop.fmult = 19806885
Dispatch.Uop.fdiv = 11680
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 59813606
Dispatch.Uop.fpop = 59797692
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 173255912
Dispatch.Uop.store = 80567625
Dispatch.Uop.call = 9870602
Dispatch.Uop.ret = 9876656
Dispatch.Uop.jump = 7595121
Dispatch.Uop.branch = 11376295
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 1515
Dispatch.Integer = 411068924
Dispatch.Logic = 26561791
Dispatch.FloatingPoint = 274227772
Dispatch.Memory = 253823537
Dispatch.Ctrl = 38719559
Dispatch.WndSwitch = 19747258
Dispatch.Total = 1004403098
Dispatch.IPC = 1.337
Dispatch.DutyCycle = 0.3341

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 60384860
Issue.Uop.add = 46626194
Issue.Uop.sub = 38016863
Issue.Uop.mult = 7369953
Issue.Uop.div = 2458183
Issue.Uop.effaddr = 255389940
Issue.Uop.and = 7760381
Issue.Uop.or = 9228
Issue.Uop.xor = 41234
Issue.Uop.not = 12
Issue.Uop.shift = 18555163
Issue.Uop.sign = 11748
Issue.Uop.fmove = 114515956
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 9840661
Issue.Uop.fsub = 2602516
Issue.Uop.fcomp = 7664464
Issue.Uop.fmult = 19801041
Issue.Uop.fdiv = 11680
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 59801151
Issue.Uop.fpop = 59762929
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 172934166
Issue.Uop.store = 80223940
Issue.Uop.call = 9866120
Issue.Uop.ret = 9862872
Issue.Uop.jump = 7575781
Issue.Uop.branch = 11123142
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 1511
Issue.Integer = 410245993
Issue.Logic = 26377766
Issue.FloatingPoint = 274000398
Issue.Memory = 253158106
Issue.Ctrl = 38428513
Issue.WndSwitch = 19728992
Issue.Total = 1002212287
Issue.IPC = 1.334
Issue.DutyCycle = 0.3334

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 60281514
Commit.Uop.add = 46482049
Commit.Uop.sub = 37938745
Commit.Uop.mult = 7369936
Commit.Uop.div = 2458079
Commit.Uop.effaddr = 254442804
Commit.Uop.and = 7755835
Commit.Uop.or = 9192
Commit.Uop.xor = 33300
Commit.Uop.not = 8
Commit.Uop.shift = 18521316
Commit.Uop.sign = 10259
Commit.Uop.fmove = 114466996
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 9837740
Commit.Uop.fsub = 2602515
Commit.Uop.fcomp = 7660085
Commit.Uop.fmult = 19801041
Commit.Uop.fdiv = 11680
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 59706804
Commit.Uop.fpop = 59706802
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 172358192
Commit.Uop.store = 80223940
Commit.Uop.call = 9861095
Commit.Uop.ret = 9861095
Commit.Uop.jump = 7499017
Commit.Uop.branch = 11097884
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 1500
Commit.Integer = 408973127
Commit.Logic = 26329910
Commit.FloatingPoint = 273793663
Commit.Memory = 252582132
Commit.Ctrl = 38319669
Commit.WndSwitch = 19722190
Commit.Total = 1000000001
Commit.IPC = 1.331
Commit.DutyCycle = 0.3327

; Committed branches
Commit.Branches = 38319669
Commit.Squashed = 4403033
Commit.Mispred = 210349
Commit.PredAcc = 0.9945

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1000000001
ROB.Writes = 1004403098
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 749054181
IQ.Writes = 750579561
IQ.WakeupAccesses = 1001643916
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 253158106
LSQ.Writes = 253823537
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 886495167
RF_Int.Writes = 643888982
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 122332937
RF_Fp.Writes = 127243053
RAT.IntReads = 889264772
RAT.IntWrites = 626680189
RAT.FpReads = 122518151
RAT.FpWrites = 127434729
BTB.Reads = 44623017
BTB.Writes = 38319669

