;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 808114967
Time = 2967.44
CyclesPerSecond = 272327
MemoryUsed = 10313728
MemoryUsedMax = 10440704

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 22135942
Dispatch.Uop.add = 39386669
Dispatch.Uop.sub = 54326825
Dispatch.Uop.mult = 1661574
Dispatch.Uop.div = 198302
Dispatch.Uop.effaddr = 266579451
Dispatch.Uop.and = 14545951
Dispatch.Uop.or = 1585205
Dispatch.Uop.xor = 5944880
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 2656599
Dispatch.Uop.sign = 1782905
Dispatch.Uop.fmove = 104789683
Dispatch.Uop.fsign = 6536970
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 27732601
Dispatch.Uop.fsub = 1782810
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 48333961
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 85971106
Dispatch.Uop.fpop = 85971092
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 186082564
Dispatch.Uop.store = 73083049
Dispatch.Uop.call = 6143047
Dispatch.Uop.ret = 6472159
Dispatch.Uop.jump = 4557475
Dispatch.Uop.branch = 40743198
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 198145
Dispatch.Integer = 384288763
Dispatch.Logic = 26515558
Dispatch.FloatingPoint = 361118223
Dispatch.Memory = 259165613
Dispatch.Ctrl = 57916764
Dispatch.WndSwitch = 12615206
Dispatch.Total = 1089203066
Dispatch.IPC = 1.348
Dispatch.DutyCycle = 0.337

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 19408805
Issue.Uop.add = 32372482
Issue.Uop.sub = 46970435
Issue.Uop.mult = 1077484
Issue.Uop.div = 198297
Issue.Uop.effaddr = 254403452
Issue.Uop.and = 12182853
Issue.Uop.or = 990921
Issue.Uop.xor = 4557898
Issue.Uop.not = 12
Issue.Uop.shift = 2071700
Issue.Uop.sign = 1386697
Issue.Uop.fmove = 104789662
Issue.Uop.fsign = 6536970
Issue.Uop.fround = 0
Issue.Uop.fadd = 27732600
Issue.Uop.fsub = 1782810
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 48333960
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 85971091
Issue.Uop.fpop = 85971090
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 175321509
Issue.Uop.store = 67342282
Issue.Uop.call = 5746764
Issue.Uop.ret = 5746440
Issue.Uop.jump = 4557333
Issue.Uop.branch = 32656126
Issue.Uop.ibranch = 601
Issue.Uop.syscall = 198140
Issue.Integer = 354430955
Issue.Logic = 21190081
Issue.FloatingPoint = 361118183
Issue.Memory = 242663791
Issue.Ctrl = 48707264
Issue.WndSwitch = 11493204
Issue.Total = 1028308414
Issue.IPC = 1.272
Issue.DutyCycle = 0.3181

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 14840516
Commit.Uop.add = 28717090
Commit.Uop.sub = 43322879
Commit.Uop.mult = 1077467
Commit.Uop.div = 198193
Commit.Uop.effaddr = 243827751
Commit.Uop.and = 11983118
Commit.Uop.or = 990886
Commit.Uop.xor = 3764915
Commit.Uop.not = 8
Commit.Uop.shift = 2071444
Commit.Uop.sign = 1386668
Commit.Uop.fmove = 104789662
Commit.Uop.fsign = 6536970
Commit.Uop.fround = 0
Commit.Uop.fadd = 27732600
Commit.Uop.fsub = 1782810
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 48333960
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 85971086
Commit.Uop.fpop = 85971086
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 171843160
Commit.Uop.store = 67342282
Commit.Uop.call = 5746123
Commit.Uop.ret = 5746120
Commit.Uop.jump = 3566342
Commit.Uop.branch = 32258157
Commit.Uop.ibranch = 581
Commit.Uop.syscall = 198129
Commit.Integer = 331983896
Commit.Logic = 20197039
Commit.FloatingPoint = 361118174
Commit.Memory = 239185442
Commit.Ctrl = 47317323
Commit.WndSwitch = 11492243
Commit.Total = 1000000003
Commit.IPC = 1.237
Commit.DutyCycle = 0.3094

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 47317323
Commit.Squashed = 89203040
Commit.Mispred = 3964290
Commit.PredAcc = 0.9162


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 79342917
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1077484
fu.IntMult.Denied = 1
fu.IntMult.WaitingTime = 9.281e-07
fu.IntDiv.Accesses = 198297
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 254403452
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 21190081
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 6536970
fu.FPSimple.Denied = 2
fu.FPSimple.WaitingTime = 3.06e-07
fu.FPAdd.Accesses = 29515410
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 48333960
fu.FPMult.Denied = 1263997298
fu.FPMult.WaitingTime = 26.15
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1000000026
Dispatch.Stall.spec = 89203040
Dispatch.Stall.uop_queue = 721532727
Dispatch.Stall.rob = 1421700289
Dispatch.Stall.iq = 19591
Dispatch.Stall.lsq = 4195
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 22135942
Dispatch.Uop.add = 39386669
Dispatch.Uop.sub = 54326825
Dispatch.Uop.mult = 1661574
Dispatch.Uop.div = 198302
Dispatch.Uop.effaddr = 266579451
Dispatch.Uop.and = 14545951
Dispatch.Uop.or = 1585205
Dispatch.Uop.xor = 5944880
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 2656599
Dispatch.Uop.sign = 1782905
Dispatch.Uop.fmove = 104789683
Dispatch.Uop.fsign = 6536970
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 27732601
Dispatch.Uop.fsub = 1782810
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 48333961
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 85971106
Dispatch.Uop.fpop = 85971092
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 186082564
Dispatch.Uop.store = 73083049
Dispatch.Uop.call = 6143047
Dispatch.Uop.ret = 6472159
Dispatch.Uop.jump = 4557475
Dispatch.Uop.branch = 40743198
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 198145
Dispatch.Integer = 384288763
Dispatch.Logic = 26515558
Dispatch.FloatingPoint = 361118223
Dispatch.Memory = 259165613
Dispatch.Ctrl = 57916764
Dispatch.WndSwitch = 12615206
Dispatch.Total = 1089203066
Dispatch.IPC = 1.348
Dispatch.DutyCycle = 0.337

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 19408805
Issue.Uop.add = 32372482
Issue.Uop.sub = 46970435
Issue.Uop.mult = 1077484
Issue.Uop.div = 198297
Issue.Uop.effaddr = 254403452
Issue.Uop.and = 12182853
Issue.Uop.or = 990921
Issue.Uop.xor = 4557898
Issue.Uop.not = 12
Issue.Uop.shift = 2071700
Issue.Uop.sign = 1386697
Issue.Uop.fmove = 104789662
Issue.Uop.fsign = 6536970
Issue.Uop.fround = 0
Issue.Uop.fadd = 27732600
Issue.Uop.fsub = 1782810
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 48333960
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 85971091
Issue.Uop.fpop = 85971090
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 175321509
Issue.Uop.store = 67342282
Issue.Uop.call = 5746764
Issue.Uop.ret = 5746440
Issue.Uop.jump = 4557333
Issue.Uop.branch = 32656126
Issue.Uop.ibranch = 601
Issue.Uop.syscall = 198140
Issue.Integer = 354430955
Issue.Logic = 21190081
Issue.FloatingPoint = 361118183
Issue.Memory = 242663791
Issue.Ctrl = 48707264
Issue.WndSwitch = 11493204
Issue.Total = 1028308414
Issue.IPC = 1.272
Issue.DutyCycle = 0.3181

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 14840516
Commit.Uop.add = 28717090
Commit.Uop.sub = 43322879
Commit.Uop.mult = 1077467
Commit.Uop.div = 198193
Commit.Uop.effaddr = 243827751
Commit.Uop.and = 11983118
Commit.Uop.or = 990886
Commit.Uop.xor = 3764915
Commit.Uop.not = 8
Commit.Uop.shift = 2071444
Commit.Uop.sign = 1386668
Commit.Uop.fmove = 104789662
Commit.Uop.fsign = 6536970
Commit.Uop.fround = 0
Commit.Uop.fadd = 27732600
Commit.Uop.fsub = 1782810
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 48333960
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 85971086
Commit.Uop.fpop = 85971086
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 171843160
Commit.Uop.store = 67342282
Commit.Uop.call = 5746123
Commit.Uop.ret = 5746120
Commit.Uop.jump = 3566342
Commit.Uop.branch = 32258157
Commit.Uop.ibranch = 581
Commit.Uop.syscall = 198129
Commit.Integer = 331983896
Commit.Logic = 20197039
Commit.FloatingPoint = 361118174
Commit.Memory = 239185442
Commit.Ctrl = 47317323
Commit.WndSwitch = 11492243
Commit.Total = 1000000003
Commit.IPC = 1.237
Commit.DutyCycle = 0.3094

; Committed branches
Commit.Branches = 47317323
Commit.Squashed = 89203040
Commit.Mispred = 3964290
Commit.PredAcc = 0.9162

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 22135942
Dispatch.Uop.add = 39386669
Dispatch.Uop.sub = 54326825
Dispatch.Uop.mult = 1661574
Dispatch.Uop.div = 198302
Dispatch.Uop.effaddr = 266579451
Dispatch.Uop.and = 14545951
Dispatch.Uop.or = 1585205
Dispatch.Uop.xor = 5944880
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 2656599
Dispatch.Uop.sign = 1782905
Dispatch.Uop.fmove = 104789683
Dispatch.Uop.fsign = 6536970
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 27732601
Dispatch.Uop.fsub = 1782810
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 48333961
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 85971106
Dispatch.Uop.fpop = 85971092
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 186082564
Dispatch.Uop.store = 73083049
Dispatch.Uop.call = 6143047
Dispatch.Uop.ret = 6472159
Dispatch.Uop.jump = 4557475
Dispatch.Uop.branch = 40743198
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 198145
Dispatch.Integer = 384288763
Dispatch.Logic = 26515558
Dispatch.FloatingPoint = 361118223
Dispatch.Memory = 259165613
Dispatch.Ctrl = 57916764
Dispatch.WndSwitch = 12615206
Dispatch.Total = 1089203066
Dispatch.IPC = 1.348
Dispatch.DutyCycle = 0.337

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 19408805
Issue.Uop.add = 32372482
Issue.Uop.sub = 46970435
Issue.Uop.mult = 1077484
Issue.Uop.div = 198297
Issue.Uop.effaddr = 254403452
Issue.Uop.and = 12182853
Issue.Uop.or = 990921
Issue.Uop.xor = 4557898
Issue.Uop.not = 12
Issue.Uop.shift = 2071700
Issue.Uop.sign = 1386697
Issue.Uop.fmove = 104789662
Issue.Uop.fsign = 6536970
Issue.Uop.fround = 0
Issue.Uop.fadd = 27732600
Issue.Uop.fsub = 1782810
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 48333960
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 85971091
Issue.Uop.fpop = 85971090
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 175321509
Issue.Uop.store = 67342282
Issue.Uop.call = 5746764
Issue.Uop.ret = 5746440
Issue.Uop.jump = 4557333
Issue.Uop.branch = 32656126
Issue.Uop.ibranch = 601
Issue.Uop.syscall = 198140
Issue.Integer = 354430955
Issue.Logic = 21190081
Issue.FloatingPoint = 361118183
Issue.Memory = 242663791
Issue.Ctrl = 48707264
Issue.WndSwitch = 11493204
Issue.Total = 1028308414
Issue.IPC = 1.272
Issue.DutyCycle = 0.3181

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 14840516
Commit.Uop.add = 28717090
Commit.Uop.sub = 43322879
Commit.Uop.mult = 1077467
Commit.Uop.div = 198193
Commit.Uop.effaddr = 243827751
Commit.Uop.and = 11983118
Commit.Uop.or = 990886
Commit.Uop.xor = 3764915
Commit.Uop.not = 8
Commit.Uop.shift = 2071444
Commit.Uop.sign = 1386668
Commit.Uop.fmove = 104789662
Commit.Uop.fsign = 6536970
Commit.Uop.fround = 0
Commit.Uop.fadd = 27732600
Commit.Uop.fsub = 1782810
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 48333960
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 85971086
Commit.Uop.fpop = 85971086
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 171843160
Commit.Uop.store = 67342282
Commit.Uop.call = 5746123
Commit.Uop.ret = 5746120
Commit.Uop.jump = 3566342
Commit.Uop.branch = 32258157
Commit.Uop.ibranch = 581
Commit.Uop.syscall = 198129
Commit.Integer = 331983896
Commit.Logic = 20197039
Commit.FloatingPoint = 361118174
Commit.Memory = 239185442
Commit.Ctrl = 47317323
Commit.WndSwitch = 11492243
Commit.Total = 1000000003
Commit.IPC = 1.237
Commit.DutyCycle = 0.3094

; Committed branches
Commit.Branches = 47317323
Commit.Squashed = 89203040
Commit.Mispred = 3964290
Commit.PredAcc = 0.9162

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1000000003
ROB.Writes = 1089203066
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 785644623
IQ.Writes = 830037453
IQ.WakeupAccesses = 1017891337
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 242663791
LSQ.Writes = 259165613
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 858712975
RF_Int.Writes = 560620473
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 173526866
RF_Fp.Writes = 170357426
RAT.IntReads = 942411357
RAT.IntWrites = 576872261
RAT.FpReads = 173526874
RAT.FpWrites = 170357445
BTB.Reads = 70322387
BTB.Writes = 47317323

