;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 555385957
Time = 2670.33
CyclesPerSecond = 207984
MemoryUsed = 10313728
MemoryUsedMax = 10440704

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 8923653
Dispatch.Uop.add = 71821190
Dispatch.Uop.sub = 877207
Dispatch.Uop.mult = 58648417
Dispatch.Uop.div = 286
Dispatch.Uop.effaddr = 386110039
Dispatch.Uop.and = 60243874
Dispatch.Uop.or = 20357126
Dispatch.Uop.xor = 19517760
Dispatch.Uop.not = 25869058
Dispatch.Uop.shift = 5083
Dispatch.Uop.sign = 966
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 283054944
Dispatch.Uop.store = 64502259
Dispatch.Uop.call = 5263
Dispatch.Uop.ret = 5365
Dispatch.Uop.jump = 26566
Dispatch.Uop.branch = 765452
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 129
Dispatch.Integer = 526380792
Dispatch.Logic = 125993867
Dispatch.FloatingPoint = 0
Dispatch.Memory = 347557203
Dispatch.Ctrl = 803531
Dispatch.WndSwitch = 10628
Dispatch.Total = 1000735522
Dispatch.IPC = 1.802
Dispatch.DutyCycle = 0.4505

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8921545
Issue.Uop.add = 71775255
Issue.Uop.sub = 844826
Issue.Uop.mult = 58639125
Issue.Uop.div = 281
Issue.Uop.effaddr = 386045655
Issue.Uop.and = 60236586
Issue.Uop.or = 20356801
Issue.Uop.xor = 19511445
Issue.Uop.not = 25869050
Issue.Uop.shift = 4260
Issue.Uop.sign = 580
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 282953917
Issue.Uop.store = 64443968
Issue.Uop.call = 4943
Issue.Uop.ret = 4398
Issue.Uop.jump = 25980
Issue.Uop.branch = 719038
Issue.Uop.ibranch = 601
Issue.Uop.syscall = 124
Issue.Integer = 526226687
Issue.Logic = 125978722
Issue.FloatingPoint = 0
Issue.Memory = 347397885
Issue.Ctrl = 754960
Issue.WndSwitch = 9341
Issue.Total = 1000358378
Issue.IPC = 1.801
Issue.DutyCycle = 0.4503

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 8918200
Commit.Uop.add = 71750901
Commit.Uop.sub = 827692
Commit.Uop.mult = 58636022
Commit.Uop.div = 177
Commit.Uop.effaddr = 385860585
Commit.Uop.and = 60234891
Commit.Uop.or = 20356767
Commit.Uop.xor = 19510570
Commit.Uop.not = 25869045
Commit.Uop.shift = 4004
Commit.Uop.sign = 550
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 282848858
Commit.Uop.store = 64443968
Commit.Uop.call = 4005
Commit.Uop.ret = 4006
Commit.Uop.jump = 13636
Commit.Uop.branch = 715431
Commit.Uop.ibranch = 581
Commit.Uop.syscall = 113
Commit.Integer = 525993577
Commit.Logic = 125975827
Commit.FloatingPoint = 0
Commit.Memory = 347292826
Commit.Ctrl = 737659
Commit.WndSwitch = 8011
Commit.Total = 1000000002
Commit.IPC = 1.801
Commit.DutyCycle = 0.4501

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 737659
Commit.Squashed = 735457
Commit.Mispred = 22930
Commit.PredAcc = 0.9689


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 72620081
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 58639125
fu.IntMult.Denied = 40580583
fu.IntMult.WaitingTime = 0.708
fu.IntDiv.Accesses = 281
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 386045655
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 125978722
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1000000065
Dispatch.Stall.spec = 735457
Dispatch.Stall.uop_queue = 9003641
Dispatch.Stall.rob = 1038417241
Dispatch.Stall.iq = 19591
Dispatch.Stall.lsq = 4350975
Dispatch.Stall.rename = 169016858
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 8923653
Dispatch.Uop.add = 71821190
Dispatch.Uop.sub = 877207
Dispatch.Uop.mult = 58648417
Dispatch.Uop.div = 286
Dispatch.Uop.effaddr = 386110039
Dispatch.Uop.and = 60243874
Dispatch.Uop.or = 20357126
Dispatch.Uop.xor = 19517760
Dispatch.Uop.not = 25869058
Dispatch.Uop.shift = 5083
Dispatch.Uop.sign = 966
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 283054944
Dispatch.Uop.store = 64502259
Dispatch.Uop.call = 5263
Dispatch.Uop.ret = 5365
Dispatch.Uop.jump = 26566
Dispatch.Uop.branch = 765452
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 129
Dispatch.Integer = 526380792
Dispatch.Logic = 125993867
Dispatch.FloatingPoint = 0
Dispatch.Memory = 347557203
Dispatch.Ctrl = 803531
Dispatch.WndSwitch = 10628
Dispatch.Total = 1000735522
Dispatch.IPC = 1.802
Dispatch.DutyCycle = 0.4505

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8921545
Issue.Uop.add = 71775255
Issue.Uop.sub = 844826
Issue.Uop.mult = 58639125
Issue.Uop.div = 281
Issue.Uop.effaddr = 386045655
Issue.Uop.and = 60236586
Issue.Uop.or = 20356801
Issue.Uop.xor = 19511445
Issue.Uop.not = 25869050
Issue.Uop.shift = 4260
Issue.Uop.sign = 580
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 282953917
Issue.Uop.store = 64443968
Issue.Uop.call = 4943
Issue.Uop.ret = 4398
Issue.Uop.jump = 25980
Issue.Uop.branch = 719038
Issue.Uop.ibranch = 601
Issue.Uop.syscall = 124
Issue.Integer = 526226687
Issue.Logic = 125978722
Issue.FloatingPoint = 0
Issue.Memory = 347397885
Issue.Ctrl = 754960
Issue.WndSwitch = 9341
Issue.Total = 1000358378
Issue.IPC = 1.801
Issue.DutyCycle = 0.4503

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 8918200
Commit.Uop.add = 71750901
Commit.Uop.sub = 827692
Commit.Uop.mult = 58636022
Commit.Uop.div = 177
Commit.Uop.effaddr = 385860585
Commit.Uop.and = 60234891
Commit.Uop.or = 20356767
Commit.Uop.xor = 19510570
Commit.Uop.not = 25869045
Commit.Uop.shift = 4004
Commit.Uop.sign = 550
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 282848858
Commit.Uop.store = 64443968
Commit.Uop.call = 4005
Commit.Uop.ret = 4006
Commit.Uop.jump = 13636
Commit.Uop.branch = 715431
Commit.Uop.ibranch = 581
Commit.Uop.syscall = 113
Commit.Integer = 525993577
Commit.Logic = 125975827
Commit.FloatingPoint = 0
Commit.Memory = 347292826
Commit.Ctrl = 737659
Commit.WndSwitch = 8011
Commit.Total = 1000000002
Commit.IPC = 1.801
Commit.DutyCycle = 0.4501

; Committed branches
Commit.Branches = 737659
Commit.Squashed = 735457
Commit.Mispred = 22930
Commit.PredAcc = 0.9689

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 8923653
Dispatch.Uop.add = 71821190
Dispatch.Uop.sub = 877207
Dispatch.Uop.mult = 58648417
Dispatch.Uop.div = 286
Dispatch.Uop.effaddr = 386110039
Dispatch.Uop.and = 60243874
Dispatch.Uop.or = 20357126
Dispatch.Uop.xor = 19517760
Dispatch.Uop.not = 25869058
Dispatch.Uop.shift = 5083
Dispatch.Uop.sign = 966
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 283054944
Dispatch.Uop.store = 64502259
Dispatch.Uop.call = 5263
Dispatch.Uop.ret = 5365
Dispatch.Uop.jump = 26566
Dispatch.Uop.branch = 765452
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 129
Dispatch.Integer = 526380792
Dispatch.Logic = 125993867
Dispatch.FloatingPoint = 0
Dispatch.Memory = 347557203
Dispatch.Ctrl = 803531
Dispatch.WndSwitch = 10628
Dispatch.Total = 1000735522
Dispatch.IPC = 1.802
Dispatch.DutyCycle = 0.4505

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8921545
Issue.Uop.add = 71775255
Issue.Uop.sub = 844826
Issue.Uop.mult = 58639125
Issue.Uop.div = 281
Issue.Uop.effaddr = 386045655
Issue.Uop.and = 60236586
Issue.Uop.or = 20356801
Issue.Uop.xor = 19511445
Issue.Uop.not = 25869050
Issue.Uop.shift = 4260
Issue.Uop.sign = 580
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 282953917
Issue.Uop.store = 64443968
Issue.Uop.call = 4943
Issue.Uop.ret = 4398
Issue.Uop.jump = 25980
Issue.Uop.branch = 719038
Issue.Uop.ibranch = 601
Issue.Uop.syscall = 124
Issue.Integer = 526226687
Issue.Logic = 125978722
Issue.FloatingPoint = 0
Issue.Memory = 347397885
Issue.Ctrl = 754960
Issue.WndSwitch = 9341
Issue.Total = 1000358378
Issue.IPC = 1.801
Issue.DutyCycle = 0.4503

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 8918200
Commit.Uop.add = 71750901
Commit.Uop.sub = 827692
Commit.Uop.mult = 58636022
Commit.Uop.div = 177
Commit.Uop.effaddr = 385860585
Commit.Uop.and = 60234891
Commit.Uop.or = 20356767
Commit.Uop.xor = 19510570
Commit.Uop.not = 25869045
Commit.Uop.shift = 4004
Commit.Uop.sign = 550
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 282848858
Commit.Uop.store = 64443968
Commit.Uop.call = 4005
Commit.Uop.ret = 4006
Commit.Uop.jump = 13636
Commit.Uop.branch = 715431
Commit.Uop.ibranch = 581
Commit.Uop.syscall = 113
Commit.Integer = 525993577
Commit.Logic = 125975827
Commit.FloatingPoint = 0
Commit.Memory = 347292826
Commit.Ctrl = 737659
Commit.WndSwitch = 8011
Commit.Total = 1000000002
Commit.IPC = 1.801
Commit.DutyCycle = 0.4501

; Committed branches
Commit.Branches = 737659
Commit.Squashed = 735457
Commit.Mispred = 22930
Commit.PredAcc = 0.9689

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1000000002
ROB.Writes = 1000735522
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 652960493
IQ.Writes = 653178319
IQ.WakeupAccesses = 1000251220
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 347397885
LSQ.Writes = 347557203
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1282858479
RF_Int.Writes = 935053506
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 1283368418
RAT.IntWrites = 934665211
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 28620134
BTB.Writes = 737659

