;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 305089169
Time = 2374.60
CyclesPerSecond = 128480
MemoryUsed = 10412032
MemoryUsedMax = 10539008

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 41918634
Dispatch.Uop.add = 43613561
Dispatch.Uop.sub = 45781488
Dispatch.Uop.mult = 159120
Dispatch.Uop.div = 856
Dispatch.Uop.effaddr = 275799348
Dispatch.Uop.and = 6856138
Dispatch.Uop.or = 7681
Dispatch.Uop.xor = 26774
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 15698073
Dispatch.Uop.sign = 7843
Dispatch.Uop.fmove = 125381926
Dispatch.Uop.fsign = 5776192
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 18463489
Dispatch.Uop.fsub = 931001
Dispatch.Uop.fcomp = 6795463
Dispatch.Uop.fmult = 3399638
Dispatch.Uop.fdiv = 80871
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 52189453
Dispatch.Uop.fpop = 52153869
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 194624840
Dispatch.Uop.store = 85416521
Dispatch.Uop.call = 6280907
Dispatch.Uop.ret = 6380654
Dispatch.Uop.jump = 1978617
Dispatch.Uop.branch = 25769957
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 701
Dispatch.Integer = 407273007
Dispatch.Logic = 22596527
Dispatch.FloatingPoint = 265171902
Dispatch.Memory = 280041361
Dispatch.Ctrl = 40411020
Dispatch.WndSwitch = 12661561
Dispatch.Total = 1015494518
Dispatch.IPC = 3.329
Dispatch.DutyCycle = 0.8321

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 41552854
Issue.Uop.add = 42540746
Issue.Uop.sub = 45612864
Issue.Uop.mult = 158456
Issue.Uop.div = 852
Issue.Uop.effaddr = 274457707
Issue.Uop.and = 6750065
Issue.Uop.or = 4344
Issue.Uop.xor = 19878
Issue.Uop.not = 12
Issue.Uop.shift = 14847600
Issue.Uop.sign = 5237
Issue.Uop.fmove = 124783121
Issue.Uop.fsign = 5776190
Issue.Uop.fround = 0
Issue.Uop.fadd = 18457020
Issue.Uop.fsub = 929709
Issue.Uop.fcomp = 6697887
Issue.Uop.fmult = 3292924
Issue.Uop.fdiv = 78934
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 52174578
Issue.Uop.fpop = 51911949
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 193145569
Issue.Uop.store = 84445297
Issue.Uop.call = 6278218
Issue.Uop.ret = 6227479
Issue.Uop.jump = 1959746
Issue.Uop.branch = 25519694
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 697
Issue.Integer = 404323479
Issue.Logic = 21627136
Issue.FloatingPoint = 264102312
Issue.Memory = 277590866
Issue.Ctrl = 39985735
Issue.WndSwitch = 12505697
Issue.Total = 1007630225
Issue.IPC = 3.303
Issue.DutyCycle = 0.8257

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 40965936
Commit.Uop.add = 42035183
Commit.Uop.sub = 45388289
Commit.Uop.mult = 158439
Commit.Uop.div = 749
Commit.Uop.effaddr = 271412183
Commit.Uop.and = 6747157
Commit.Uop.or = 4308
Commit.Uop.xor = 15377
Commit.Uop.not = 8
Commit.Uop.shift = 14553947
Commit.Uop.sign = 4561
Commit.Uop.fmove = 124465036
Commit.Uop.fsign = 5776190
Commit.Uop.fround = 0
Commit.Uop.fadd = 18456372
Commit.Uop.fsub = 929709
Commit.Uop.fcomp = 6697886
Commit.Uop.fmult = 3291631
Commit.Uop.fdiv = 78933
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 51710312
Commit.Uop.fpop = 51710312
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 191315309
Commit.Uop.store = 84445297
Commit.Uop.call = 6227167
Commit.Uop.ret = 6227166
Commit.Uop.jump = 1878202
Commit.Uop.branch = 25503077
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 686
Commit.Integer = 399960779
Commit.Logic = 21325358
Commit.FloatingPoint = 263116381
Commit.Memory = 275760606
Commit.Ctrl = 39836190
Commit.WndSwitch = 12454333
Commit.Total = 1000000000
Commit.IPC = 3.278
Commit.DutyCycle = 0.8194

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 39836190
Commit.Squashed = 15494454
Commit.Mispred = 514569
Commit.PredAcc = 0.9871


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 88153610
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 158456
fu.IntMult.Denied = 1
fu.IntMult.WaitingTime = 6.311e-06
fu.IntDiv.Accesses = 852
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 274457707
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 21627136
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 5776190
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 26084616
fu.FPAdd.Denied = 196284
fu.FPAdd.WaitingTime = 0.007525
fu.FPMult.Accesses = 3292924
fu.FPMult.Denied = 11647780
fu.FPMult.WaitingTime = 3.534
fu.FPDiv.Accesses = 78934
fu.FPDiv.Denied = 11629
fu.FPDiv.WaitingTime = 0.1473
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1000000064
Dispatch.Stall.spec = 15494454
Dispatch.Stall.uop_queue = 9392514
Dispatch.Stall.rob = 184798209
Dispatch.Stall.iq = 311192
Dispatch.Stall.lsq = 7439
Dispatch.Stall.rename = 10352804
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 41918634
Dispatch.Uop.add = 43613561
Dispatch.Uop.sub = 45781488
Dispatch.Uop.mult = 159120
Dispatch.Uop.div = 856
Dispatch.Uop.effaddr = 275799348
Dispatch.Uop.and = 6856138
Dispatch.Uop.or = 7681
Dispatch.Uop.xor = 26774
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 15698073
Dispatch.Uop.sign = 7843
Dispatch.Uop.fmove = 125381926
Dispatch.Uop.fsign = 5776192
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 18463489
Dispatch.Uop.fsub = 931001
Dispatch.Uop.fcomp = 6795463
Dispatch.Uop.fmult = 3399638
Dispatch.Uop.fdiv = 80871
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 52189453
Dispatch.Uop.fpop = 52153869
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 194624840
Dispatch.Uop.store = 85416521
Dispatch.Uop.call = 6280907
Dispatch.Uop.ret = 6380654
Dispatch.Uop.jump = 1978617
Dispatch.Uop.branch = 25769957
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 701
Dispatch.Integer = 407273007
Dispatch.Logic = 22596527
Dispatch.FloatingPoint = 265171902
Dispatch.Memory = 280041361
Dispatch.Ctrl = 40411020
Dispatch.WndSwitch = 12661561
Dispatch.Total = 1015494518
Dispatch.IPC = 3.329
Dispatch.DutyCycle = 0.8321

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 41552854
Issue.Uop.add = 42540746
Issue.Uop.sub = 45612864
Issue.Uop.mult = 158456
Issue.Uop.div = 852
Issue.Uop.effaddr = 274457707
Issue.Uop.and = 6750065
Issue.Uop.or = 4344
Issue.Uop.xor = 19878
Issue.Uop.not = 12
Issue.Uop.shift = 14847600
Issue.Uop.sign = 5237
Issue.Uop.fmove = 124783121
Issue.Uop.fsign = 5776190
Issue.Uop.fround = 0
Issue.Uop.fadd = 18457020
Issue.Uop.fsub = 929709
Issue.Uop.fcomp = 6697887
Issue.Uop.fmult = 3292924
Issue.Uop.fdiv = 78934
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 52174578
Issue.Uop.fpop = 51911949
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 193145569
Issue.Uop.store = 84445297
Issue.Uop.call = 6278218
Issue.Uop.ret = 6227479
Issue.Uop.jump = 1959746
Issue.Uop.branch = 25519694
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 697
Issue.Integer = 404323479
Issue.Logic = 21627136
Issue.FloatingPoint = 264102312
Issue.Memory = 277590866
Issue.Ctrl = 39985735
Issue.WndSwitch = 12505697
Issue.Total = 1007630225
Issue.IPC = 3.303
Issue.DutyCycle = 0.8257

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 40965936
Commit.Uop.add = 42035183
Commit.Uop.sub = 45388289
Commit.Uop.mult = 158439
Commit.Uop.div = 749
Commit.Uop.effaddr = 271412183
Commit.Uop.and = 6747157
Commit.Uop.or = 4308
Commit.Uop.xor = 15377
Commit.Uop.not = 8
Commit.Uop.shift = 14553947
Commit.Uop.sign = 4561
Commit.Uop.fmove = 124465036
Commit.Uop.fsign = 5776190
Commit.Uop.fround = 0
Commit.Uop.fadd = 18456372
Commit.Uop.fsub = 929709
Commit.Uop.fcomp = 6697886
Commit.Uop.fmult = 3291631
Commit.Uop.fdiv = 78933
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 51710312
Commit.Uop.fpop = 51710312
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 191315309
Commit.Uop.store = 84445297
Commit.Uop.call = 6227167
Commit.Uop.ret = 6227166
Commit.Uop.jump = 1878202
Commit.Uop.branch = 25503077
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 686
Commit.Integer = 399960779
Commit.Logic = 21325358
Commit.FloatingPoint = 263116381
Commit.Memory = 275760606
Commit.Ctrl = 39836190
Commit.WndSwitch = 12454333
Commit.Total = 1000000000
Commit.IPC = 3.278
Commit.DutyCycle = 0.8194

; Committed branches
Commit.Branches = 39836190
Commit.Squashed = 15494454
Commit.Mispred = 514569
Commit.PredAcc = 0.9871

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 41918634
Dispatch.Uop.add = 43613561
Dispatch.Uop.sub = 45781488
Dispatch.Uop.mult = 159120
Dispatch.Uop.div = 856
Dispatch.Uop.effaddr = 275799348
Dispatch.Uop.and = 6856138
Dispatch.Uop.or = 7681
Dispatch.Uop.xor = 26774
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 15698073
Dispatch.Uop.sign = 7843
Dispatch.Uop.fmove = 125381926
Dispatch.Uop.fsign = 5776192
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 18463489
Dispatch.Uop.fsub = 931001
Dispatch.Uop.fcomp = 6795463
Dispatch.Uop.fmult = 3399638
Dispatch.Uop.fdiv = 80871
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 52189453
Dispatch.Uop.fpop = 52153869
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 194624840
Dispatch.Uop.store = 85416521
Dispatch.Uop.call = 6280907
Dispatch.Uop.ret = 6380654
Dispatch.Uop.jump = 1978617
Dispatch.Uop.branch = 25769957
Dispatch.Uop.ibranch = 885
Dispatch.Uop.syscall = 701
Dispatch.Integer = 407273007
Dispatch.Logic = 22596527
Dispatch.FloatingPoint = 265171902
Dispatch.Memory = 280041361
Dispatch.Ctrl = 40411020
Dispatch.WndSwitch = 12661561
Dispatch.Total = 1015494518
Dispatch.IPC = 3.329
Dispatch.DutyCycle = 0.8321

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 41552854
Issue.Uop.add = 42540746
Issue.Uop.sub = 45612864
Issue.Uop.mult = 158456
Issue.Uop.div = 852
Issue.Uop.effaddr = 274457707
Issue.Uop.and = 6750065
Issue.Uop.or = 4344
Issue.Uop.xor = 19878
Issue.Uop.not = 12
Issue.Uop.shift = 14847600
Issue.Uop.sign = 5237
Issue.Uop.fmove = 124783121
Issue.Uop.fsign = 5776190
Issue.Uop.fround = 0
Issue.Uop.fadd = 18457020
Issue.Uop.fsub = 929709
Issue.Uop.fcomp = 6697887
Issue.Uop.fmult = 3292924
Issue.Uop.fdiv = 78934
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 52174578
Issue.Uop.fpop = 51911949
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 193145569
Issue.Uop.store = 84445297
Issue.Uop.call = 6278218
Issue.Uop.ret = 6227479
Issue.Uop.jump = 1959746
Issue.Uop.branch = 25519694
Issue.Uop.ibranch = 598
Issue.Uop.syscall = 697
Issue.Integer = 404323479
Issue.Logic = 21627136
Issue.FloatingPoint = 264102312
Issue.Memory = 277590866
Issue.Ctrl = 39985735
Issue.WndSwitch = 12505697
Issue.Total = 1007630225
Issue.IPC = 3.303
Issue.DutyCycle = 0.8257

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 40965936
Commit.Uop.add = 42035183
Commit.Uop.sub = 45388289
Commit.Uop.mult = 158439
Commit.Uop.div = 749
Commit.Uop.effaddr = 271412183
Commit.Uop.and = 6747157
Commit.Uop.or = 4308
Commit.Uop.xor = 15377
Commit.Uop.not = 8
Commit.Uop.shift = 14553947
Commit.Uop.sign = 4561
Commit.Uop.fmove = 124465036
Commit.Uop.fsign = 5776190
Commit.Uop.fround = 0
Commit.Uop.fadd = 18456372
Commit.Uop.fsub = 929709
Commit.Uop.fcomp = 6697886
Commit.Uop.fmult = 3291631
Commit.Uop.fdiv = 78933
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 51710312
Commit.Uop.fpop = 51710312
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 191315309
Commit.Uop.store = 84445297
Commit.Uop.call = 6227167
Commit.Uop.ret = 6227166
Commit.Uop.jump = 1878202
Commit.Uop.branch = 25503077
Commit.Uop.ibranch = 578
Commit.Uop.syscall = 686
Commit.Integer = 399960779
Commit.Logic = 21325358
Commit.FloatingPoint = 263116381
Commit.Memory = 275760606
Commit.Ctrl = 39836190
Commit.WndSwitch = 12454333
Commit.Total = 1000000000
Commit.IPC = 3.278
Commit.DutyCycle = 0.8194

; Committed branches
Commit.Branches = 39836190
Commit.Squashed = 15494454
Commit.Mispred = 514569
Commit.PredAcc = 0.9871

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1000000000
ROB.Writes = 1015494518
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 730039359
IQ.Writes = 735453157
IQ.WakeupAccesses = 1006096751
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 277590866
LSQ.Writes = 280041361
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 929559065
RF_Int.Writes = 661313132
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 111651036
RF_Fp.Writes = 122997616
RAT.IntReads = 938801464
RAT.IntWrites = 635855672
RAT.FpReads = 112454692
RAT.FpWrites = 123704999
BTB.Reads = 51183629
BTB.Writes = 39836190

