;
; CPU Configuration
;

[ Config.General ]
Cores = 2
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 8180977376
Time = 5692.06
CyclesPerSecond = 1437262
MemoryUsed = 27521024
MemoryUsedMax = 27521024

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6760712
Dispatch.Uop.add = 87198856
Dispatch.Uop.sub = 28588740
Dispatch.Uop.mult = 798835
Dispatch.Uop.div = 125068
Dispatch.Uop.effaddr = 499720805
Dispatch.Uop.and = 3708507
Dispatch.Uop.or = 277990
Dispatch.Uop.xor = 304902
Dispatch.Uop.not = 352309
Dispatch.Uop.shift = 62376733
Dispatch.Uop.sign = 232
Dispatch.Uop.fmove = 111346512
Dispatch.Uop.fsign = 1576768
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 30762075
Dispatch.Uop.fsub = 28986329
Dispatch.Uop.fcomp = 5535785
Dispatch.Uop.fmult = 58841650
Dispatch.Uop.fdiv = 131140
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 150322
Dispatch.Uop.fpush = 72460171
Dispatch.Uop.fpop = 71602845
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 425074580
Dispatch.Uop.store = 89198733
Dispatch.Uop.call = 3505415
Dispatch.Uop.ret = 3857528
Dispatch.Uop.jump = 2646893
Dispatch.Uop.branch = 22182298
Dispatch.Uop.ibranch = 2105
Dispatch.Uop.syscall = 504
Dispatch.Integer = 623193016
Dispatch.Logic = 67020673
Dispatch.FloatingPoint = 381393597
Dispatch.Memory = 514273313
Dispatch.Ctrl = 32194239
Dispatch.WndSwitch = 7362943
Dispatch.Total = 1618075342
Dispatch.IPC = 0.1978
Dispatch.DutyCycle = 0.04945

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6276810
Issue.Uop.add = 85905670
Issue.Uop.sub = 27801270
Issue.Uop.mult = 798627
Issue.Uop.div = 112804
Issue.Uop.effaddr = 496166065
Issue.Uop.and = 3474727
Issue.Uop.or = 277805
Issue.Uop.xor = 304041
Issue.Uop.not = 352301
Issue.Uop.shift = 61818743
Issue.Uop.sign = 178
Issue.Uop.fmove = 108611075
Issue.Uop.fsign = 1458107
Issue.Uop.fround = 0
Issue.Uop.fadd = 30452592
Issue.Uop.fsub = 28931758
Issue.Uop.fcomp = 4912082
Issue.Uop.fmult = 58443198
Issue.Uop.fdiv = 129978
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 150288
Issue.Uop.fpush = 71925832
Issue.Uop.fpop = 71248113
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 421022469
Issue.Uop.store = 85188674
Issue.Uop.call = 3376245
Issue.Uop.ret = 3593373
Issue.Uop.jump = 2507457
Issue.Uop.branch = 20687815
Issue.Uop.ibranch = 1728
Issue.Uop.syscall = 490
Issue.Integer = 617061246
Issue.Logic = 66227795
Issue.FloatingPoint = 376263023
Issue.Memory = 506211143
Issue.Ctrl = 30166618
Issue.WndSwitch = 6969618
Issue.Total = 1595930315
Issue.IPC = 0.1951
Issue.DutyCycle = 0.04877

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5760577
Commit.Uop.add = 82700666
Commit.Uop.sub = 26295343
Commit.Uop.mult = 798539
Commit.Uop.div = 112622
Commit.Uop.effaddr = 482115252
Commit.Uop.and = 3466852
Commit.Uop.or = 277735
Commit.Uop.xor = 301261
Commit.Uop.not = 352293
Commit.Uop.shift = 60720130
Commit.Uop.sign = 102
Commit.Uop.fmove = 105982540
Commit.Uop.fsign = 1042737
Commit.Uop.fround = 0
Commit.Uop.fadd = 30278304
Commit.Uop.fsub = 28931287
Commit.Uop.fcomp = 4268861
Commit.Uop.fmult = 58220998
Commit.Uop.fdiv = 129977
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 112472
Commit.Uop.fpush = 68814467
Commit.Uop.fpop = 68814467
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 411599072
Commit.Uop.store = 85188674
Commit.Uop.call = 2743808
Commit.Uop.ret = 2743827
Commit.Uop.jump = 1671067
Commit.Uop.branch = 20334610
Commit.Uop.ibranch = 1703
Commit.Uop.syscall = 327
Commit.Integer = 597782999
Commit.Logic = 65118373
Commit.FloatingPoint = 366596110
Commit.Memory = 496787746
Commit.Ctrl = 27495015
Commit.WndSwitch = 5487635
Commit.Total = 1553780570
Commit.IPC = 0.1899
Commit.DutyCycle = 0.04748

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 27495015
Commit.Squashed = 64294771
Commit.Mispred = 1422205
Commit.PredAcc = 0.9483


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1081014
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 798627
fu.IntMult.Denied = 648586
fu.IntMult.WaitingTime = 0.8141
fu.IntDiv.Accesses = 322
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 5444852
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 1760979
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 100
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 14048466
Dispatch.Stall.spec = 273515
Dispatch.Stall.uop_queue = 3910473
Dispatch.Stall.rob = 333465918
Dispatch.Stall.iq = 53883
Dispatch.Stall.lsq = 6760006
Dispatch.Stall.rename = 47798563
Dispatch.Stall.ctx = 32317598680

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 144939
Dispatch.Uop.add = 1040836
Dispatch.Uop.sub = 59447
Dispatch.Uop.mult = 798828
Dispatch.Uop.div = 328
Dispatch.Uop.effaddr = 5468638
Dispatch.Uop.and = 865502
Dispatch.Uop.or = 277966
Dispatch.Uop.xor = 270316
Dispatch.Uop.not = 352309
Dispatch.Uop.shift = 8970
Dispatch.Uop.sign = 232
Dispatch.Uop.fmove = 859
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 109
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 342
Dispatch.Uop.fpop = 322
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4007284
Dispatch.Uop.store = 928777
Dispatch.Uop.call = 5236
Dispatch.Uop.ret = 5890
Dispatch.Uop.jump = 2979
Dispatch.Uop.branch = 79484
Dispatch.Uop.ibranch = 2099
Dispatch.Uop.syscall = 287
Dispatch.Integer = 7513016
Dispatch.Logic = 1775295
Dispatch.FloatingPoint = 1634
Dispatch.Memory = 4936061
Dispatch.Ctrl = 95688
Dispatch.WndSwitch = 11126
Dispatch.Total = 14321981
Dispatch.IPC = 0.001751
Dispatch.DutyCycle = 0.0004377

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 141685
Issue.Uop.add = 1031622
Issue.Uop.sub = 49392
Issue.Uop.mult = 798627
Issue.Uop.div = 322
Issue.Uop.effaddr = 5444852
Issue.Uop.and = 854399
Issue.Uop.or = 277797
Issue.Uop.xor = 269490
Issue.Uop.not = 352301
Issue.Uop.shift = 6814
Issue.Uop.sign = 178
Issue.Uop.fmove = 807
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 100
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 328
Issue.Uop.fpop = 321
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3983233
Issue.Uop.store = 911123
Issue.Uop.call = 5014
Issue.Uop.ret = 4692
Issue.Uop.jump = 2725
Issue.Uop.branch = 59780
Issue.Uop.ibranch = 1725
Issue.Uop.syscall = 275
Issue.Integer = 7466500
Issue.Logic = 1760979
Issue.FloatingPoint = 1556
Issue.Memory = 4894356
Issue.Ctrl = 73936
Issue.WndSwitch = 9706
Issue.Total = 14197602
Issue.IPC = 0.001735
Issue.DutyCycle = 0.0004339

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 137397
Commit.Uop.add = 1017274
Commit.Uop.sub = 42452
Commit.Uop.mult = 798539
Commit.Uop.div = 145
Commit.Uop.effaddr = 5381587
Commit.Uop.and = 847749
Commit.Uop.or = 277732
Commit.Uop.xor = 267873
Commit.Uop.not = 352293
Commit.Uop.shift = 6224
Commit.Uop.sign = 102
Commit.Uop.fmove = 792
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 99
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 297
Commit.Uop.fpop = 297
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3943289
Commit.Uop.store = 911123
Commit.Uop.call = 3678
Commit.Uop.ret = 3694
Commit.Uop.jump = 1447
Commit.Uop.branch = 52480
Commit.Uop.ibranch = 1703
Commit.Uop.syscall = 199
Commit.Integer = 7377394
Commit.Logic = 1751973
Commit.FloatingPoint = 1485
Commit.Memory = 4854412
Commit.Ctrl = 63002
Commit.WndSwitch = 7372
Commit.Total = 14048465
Commit.IPC = 0.001717
Commit.DutyCycle = 0.0004293

; Committed branches
Commit.Branches = 63002
Commit.Squashed = 273515
Commit.Mispred = 8060
Commit.PredAcc = 0.8721

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 144939
Dispatch.Uop.add = 1040836
Dispatch.Uop.sub = 59447
Dispatch.Uop.mult = 798828
Dispatch.Uop.div = 328
Dispatch.Uop.effaddr = 5468638
Dispatch.Uop.and = 865502
Dispatch.Uop.or = 277966
Dispatch.Uop.xor = 270316
Dispatch.Uop.not = 352309
Dispatch.Uop.shift = 8970
Dispatch.Uop.sign = 232
Dispatch.Uop.fmove = 859
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 109
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 342
Dispatch.Uop.fpop = 322
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4007284
Dispatch.Uop.store = 928777
Dispatch.Uop.call = 5236
Dispatch.Uop.ret = 5890
Dispatch.Uop.jump = 2979
Dispatch.Uop.branch = 79484
Dispatch.Uop.ibranch = 2099
Dispatch.Uop.syscall = 287
Dispatch.Integer = 7513016
Dispatch.Logic = 1775295
Dispatch.FloatingPoint = 1634
Dispatch.Memory = 4936061
Dispatch.Ctrl = 95688
Dispatch.WndSwitch = 11126
Dispatch.Total = 14321981
Dispatch.IPC = 0.001751
Dispatch.DutyCycle = 0.0004377

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 141685
Issue.Uop.add = 1031622
Issue.Uop.sub = 49392
Issue.Uop.mult = 798627
Issue.Uop.div = 322
Issue.Uop.effaddr = 5444852
Issue.Uop.and = 854399
Issue.Uop.or = 277797
Issue.Uop.xor = 269490
Issue.Uop.not = 352301
Issue.Uop.shift = 6814
Issue.Uop.sign = 178
Issue.Uop.fmove = 807
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 100
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 328
Issue.Uop.fpop = 321
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3983233
Issue.Uop.store = 911123
Issue.Uop.call = 5014
Issue.Uop.ret = 4692
Issue.Uop.jump = 2725
Issue.Uop.branch = 59780
Issue.Uop.ibranch = 1725
Issue.Uop.syscall = 275
Issue.Integer = 7466500
Issue.Logic = 1760979
Issue.FloatingPoint = 1556
Issue.Memory = 4894356
Issue.Ctrl = 73936
Issue.WndSwitch = 9706
Issue.Total = 14197602
Issue.IPC = 0.001735
Issue.DutyCycle = 0.0004339

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 137397
Commit.Uop.add = 1017274
Commit.Uop.sub = 42452
Commit.Uop.mult = 798539
Commit.Uop.div = 145
Commit.Uop.effaddr = 5381587
Commit.Uop.and = 847749
Commit.Uop.or = 277732
Commit.Uop.xor = 267873
Commit.Uop.not = 352293
Commit.Uop.shift = 6224
Commit.Uop.sign = 102
Commit.Uop.fmove = 792
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 99
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 297
Commit.Uop.fpop = 297
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3943289
Commit.Uop.store = 911123
Commit.Uop.call = 3678
Commit.Uop.ret = 3694
Commit.Uop.jump = 1447
Commit.Uop.branch = 52480
Commit.Uop.ibranch = 1703
Commit.Uop.syscall = 199
Commit.Integer = 7377394
Commit.Logic = 1751973
Commit.FloatingPoint = 1485
Commit.Memory = 4854412
Commit.Ctrl = 63002
Commit.WndSwitch = 7372
Commit.Total = 14048465
Commit.IPC = 0.001717
Commit.DutyCycle = 0.0004293

; Committed branches
Commit.Branches = 63002
Commit.Squashed = 273515
Commit.Mispred = 8060
Commit.PredAcc = 0.8721

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 14048465
ROB.Writes = 14321981
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 9303246
IQ.Writes = 9385920
IQ.WakeupAccesses = 14172301
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4894356
LSQ.Writes = 4936061
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 18133892
RF_Int.Writes = 13187752
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 504
RF_Fp.Writes = 601
RAT.IntReads = 18294984
RAT.IntWrites = 13221471
RAT.FpReads = 542
RAT.FpWrites = 655
BTB.Reads = 464723
BTB.Writes = 63002


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 112625926
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 112482
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 490721213
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 64466816
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 1458107
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 64296432
fu.FPAdd.Denied = 205783
fu.FPAdd.WaitingTime = 0.003198
fu.FPMult.Accesses = 58443198
fu.FPMult.Denied = 23951389
fu.FPMult.WaitingTime = 0.4098
fu.FPDiv.Accesses = 129878
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 150288
fu.FPComplex.Denied = 15516
fu.FPComplex.WaitingTime = 0.1032

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1539732105
Dispatch.Stall.spec = 64021256
Dispatch.Stall.uop_queue = 283201074
Dispatch.Stall.rob = 30828531104
Dispatch.Stall.iq = 3779
Dispatch.Stall.lsq = 5025290
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 3394896

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6615773
Dispatch.Uop.add = 86158020
Dispatch.Uop.sub = 28529293
Dispatch.Uop.mult = 7
Dispatch.Uop.div = 124740
Dispatch.Uop.effaddr = 494252167
Dispatch.Uop.and = 2843005
Dispatch.Uop.or = 24
Dispatch.Uop.xor = 34586
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 62367763
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 111345653
Dispatch.Uop.fsign = 1576768
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 30762075
Dispatch.Uop.fsub = 28986329
Dispatch.Uop.fcomp = 5535784
Dispatch.Uop.fmult = 58841649
Dispatch.Uop.fdiv = 131031
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 150322
Dispatch.Uop.fpush = 72459829
Dispatch.Uop.fpop = 71602523
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 421067296
Dispatch.Uop.store = 88269956
Dispatch.Uop.call = 3500179
Dispatch.Uop.ret = 3851638
Dispatch.Uop.jump = 2643914
Dispatch.Uop.branch = 22102814
Dispatch.Uop.ibranch = 6
Dispatch.Uop.syscall = 217
Dispatch.Integer = 615680000
Dispatch.Logic = 65245378
Dispatch.FloatingPoint = 381391963
Dispatch.Memory = 509337252
Dispatch.Ctrl = 32098551
Dispatch.WndSwitch = 7351817
Dispatch.Total = 1603753361
Dispatch.IPC = 0.196
Dispatch.DutyCycle = 0.04901

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6135125
Issue.Uop.add = 84874048
Issue.Uop.sub = 27751878
Issue.Uop.mult = 0
Issue.Uop.div = 112482
Issue.Uop.effaddr = 490721213
Issue.Uop.and = 2620328
Issue.Uop.or = 8
Issue.Uop.xor = 34551
Issue.Uop.not = 0
Issue.Uop.shift = 61811929
Issue.Uop.sign = 0
Issue.Uop.fmove = 108610268
Issue.Uop.fsign = 1458107
Issue.Uop.fround = 0
Issue.Uop.fadd = 30452592
Issue.Uop.fsub = 28931758
Issue.Uop.fcomp = 4912082
Issue.Uop.fmult = 58443198
Issue.Uop.fdiv = 129878
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 150288
Issue.Uop.fpush = 71925504
Issue.Uop.fpop = 71247792
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 417039236
Issue.Uop.store = 84277551
Issue.Uop.call = 3371231
Issue.Uop.ret = 3588681
Issue.Uop.jump = 2504732
Issue.Uop.branch = 20628035
Issue.Uop.ibranch = 3
Issue.Uop.syscall = 215
Issue.Integer = 609594746
Issue.Logic = 64466816
Issue.FloatingPoint = 376261467
Issue.Memory = 501316787
Issue.Ctrl = 30092682
Issue.WndSwitch = 6959912
Issue.Total = 1581732713
Issue.IPC = 0.1933
Issue.DutyCycle = 0.04834

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5623180
Commit.Uop.add = 81683392
Commit.Uop.sub = 26252891
Commit.Uop.mult = 0
Commit.Uop.div = 112477
Commit.Uop.effaddr = 476733665
Commit.Uop.and = 2619103
Commit.Uop.or = 3
Commit.Uop.xor = 33388
Commit.Uop.not = 0
Commit.Uop.shift = 60713906
Commit.Uop.sign = 0
Commit.Uop.fmove = 105981748
Commit.Uop.fsign = 1042737
Commit.Uop.fround = 0
Commit.Uop.fadd = 30278304
Commit.Uop.fsub = 28931287
Commit.Uop.fcomp = 4268861
Commit.Uop.fmult = 58220998
Commit.Uop.fdiv = 129878
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 112472
Commit.Uop.fpush = 68814170
Commit.Uop.fpop = 68814170
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 407655783
Commit.Uop.store = 84277551
Commit.Uop.call = 2740130
Commit.Uop.ret = 2740133
Commit.Uop.jump = 1669620
Commit.Uop.branch = 20282130
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 128
Commit.Integer = 590405605
Commit.Logic = 63366400
Commit.FloatingPoint = 366594625
Commit.Memory = 491933334
Commit.Ctrl = 27432013
Commit.WndSwitch = 5480263
Commit.Total = 1539732105
Commit.IPC = 0.1882
Commit.DutyCycle = 0.04705

; Committed branches
Commit.Branches = 27432013
Commit.Squashed = 64021256
Commit.Mispred = 1414145
Commit.PredAcc = 0.9484

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6615773
Dispatch.Uop.add = 86158020
Dispatch.Uop.sub = 28529293
Dispatch.Uop.mult = 7
Dispatch.Uop.div = 124740
Dispatch.Uop.effaddr = 494252167
Dispatch.Uop.and = 2843005
Dispatch.Uop.or = 24
Dispatch.Uop.xor = 34586
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 62367763
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 111345653
Dispatch.Uop.fsign = 1576768
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 30762075
Dispatch.Uop.fsub = 28986329
Dispatch.Uop.fcomp = 5535784
Dispatch.Uop.fmult = 58841649
Dispatch.Uop.fdiv = 131031
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 150322
Dispatch.Uop.fpush = 72459829
Dispatch.Uop.fpop = 71602523
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 421067296
Dispatch.Uop.store = 88269956
Dispatch.Uop.call = 3500179
Dispatch.Uop.ret = 3851638
Dispatch.Uop.jump = 2643914
Dispatch.Uop.branch = 22102814
Dispatch.Uop.ibranch = 6
Dispatch.Uop.syscall = 217
Dispatch.Integer = 615680000
Dispatch.Logic = 65245378
Dispatch.FloatingPoint = 381391963
Dispatch.Memory = 509337252
Dispatch.Ctrl = 32098551
Dispatch.WndSwitch = 7351817
Dispatch.Total = 1603753361
Dispatch.IPC = 0.196
Dispatch.DutyCycle = 0.04901

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6135125
Issue.Uop.add = 84874048
Issue.Uop.sub = 27751878
Issue.Uop.mult = 0
Issue.Uop.div = 112482
Issue.Uop.effaddr = 490721213
Issue.Uop.and = 2620328
Issue.Uop.or = 8
Issue.Uop.xor = 34551
Issue.Uop.not = 0
Issue.Uop.shift = 61811929
Issue.Uop.sign = 0
Issue.Uop.fmove = 108610268
Issue.Uop.fsign = 1458107
Issue.Uop.fround = 0
Issue.Uop.fadd = 30452592
Issue.Uop.fsub = 28931758
Issue.Uop.fcomp = 4912082
Issue.Uop.fmult = 58443198
Issue.Uop.fdiv = 129878
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 150288
Issue.Uop.fpush = 71925504
Issue.Uop.fpop = 71247792
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 417039236
Issue.Uop.store = 84277551
Issue.Uop.call = 3371231
Issue.Uop.ret = 3588681
Issue.Uop.jump = 2504732
Issue.Uop.branch = 20628035
Issue.Uop.ibranch = 3
Issue.Uop.syscall = 215
Issue.Integer = 609594746
Issue.Logic = 64466816
Issue.FloatingPoint = 376261467
Issue.Memory = 501316787
Issue.Ctrl = 30092682
Issue.WndSwitch = 6959912
Issue.Total = 1581732713
Issue.IPC = 0.1933
Issue.DutyCycle = 0.04834

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5623180
Commit.Uop.add = 81683392
Commit.Uop.sub = 26252891
Commit.Uop.mult = 0
Commit.Uop.div = 112477
Commit.Uop.effaddr = 476733665
Commit.Uop.and = 2619103
Commit.Uop.or = 3
Commit.Uop.xor = 33388
Commit.Uop.not = 0
Commit.Uop.shift = 60713906
Commit.Uop.sign = 0
Commit.Uop.fmove = 105981748
Commit.Uop.fsign = 1042737
Commit.Uop.fround = 0
Commit.Uop.fadd = 30278304
Commit.Uop.fsub = 28931287
Commit.Uop.fcomp = 4268861
Commit.Uop.fmult = 58220998
Commit.Uop.fdiv = 129878
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 112472
Commit.Uop.fpush = 68814170
Commit.Uop.fpop = 68814170
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 407655783
Commit.Uop.store = 84277551
Commit.Uop.call = 2740130
Commit.Uop.ret = 2740133
Commit.Uop.jump = 1669620
Commit.Uop.branch = 20282130
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 128
Commit.Integer = 590405605
Commit.Logic = 63366400
Commit.FloatingPoint = 366594625
Commit.Memory = 491933334
Commit.Ctrl = 27432013
Commit.WndSwitch = 5480263
Commit.Total = 1539732105
Commit.IPC = 0.1882
Commit.DutyCycle = 0.04705

; Committed branches
Commit.Branches = 27432013
Commit.Squashed = 64021256
Commit.Mispred = 1414145
Commit.PredAcc = 0.9484

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1539732105
ROB.Writes = 1603753361
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 1080415926
IQ.Writes = 1094416109
IQ.WakeupAccesses = 1575886745
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 501316787
LSQ.Writes = 509337252
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1582458853
RF_Int.Writes = 1122346955
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 200080956
RF_Fp.Writes = 199095230
RAT.IntReads = 1606143510
RAT.IntWrites = 1114013585
RAT.FpReads = 204206233
RAT.FpWrites = 203162578
BTB.Reads = 67131890
BTB.Writes = 27432013

