;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 374679
Time = 0.83
CyclesPerSecond = 449723
MemoryUsed = 10301440
MemoryUsedMax = 10416128

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9279
Dispatch.Uop.add = 21799
Dispatch.Uop.sub = 16539
Dispatch.Uop.mult = 72
Dispatch.Uop.div = 180
Dispatch.Uop.effaddr = 67002
Dispatch.Uop.and = 12512
Dispatch.Uop.or = 469
Dispatch.Uop.xor = 1997
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3971
Dispatch.Uop.sign = 115
Dispatch.Uop.fmove = 786
Dispatch.Uop.fsign = 33
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 141
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 245
Dispatch.Uop.fdiv = 42
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 582
Dispatch.Uop.fpop = 590
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 45868
Dispatch.Uop.store = 20724
Dispatch.Uop.call = 2132
Dispatch.Uop.ret = 2228
Dispatch.Uop.jump = 1326
Dispatch.Uop.branch = 20826
Dispatch.Uop.ibranch = 603
Dispatch.Uop.syscall = 44
Dispatch.Integer = 114871
Dispatch.Logic = 19080
Dispatch.FloatingPoint = 2428
Dispatch.Memory = 66592
Dispatch.Ctrl = 27115
Dispatch.WndSwitch = 4360
Dispatch.Total = 230130
Dispatch.IPC = 0.6142
Dispatch.DutyCycle = 0.1536

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8172
Issue.Uop.add = 19572
Issue.Uop.sub = 14290
Issue.Uop.mult = 46
Issue.Uop.div = 174
Issue.Uop.effaddr = 60852
Issue.Uop.and = 9880
Issue.Uop.or = 393
Issue.Uop.xor = 1630
Issue.Uop.not = 11
Issue.Uop.shift = 3298
Issue.Uop.sign = 90
Issue.Uop.fmove = 765
Issue.Uop.fsign = 33
Issue.Uop.fround = 0
Issue.Uop.fadd = 140
Issue.Uop.fsub = 9
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 244
Issue.Uop.fdiv = 42
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 576
Issue.Uop.fpop = 575
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 39892
Issue.Uop.store = 14464
Issue.Uop.call = 2029
Issue.Uop.ret = 1754
Issue.Uop.jump = 1208
Issue.Uop.branch = 16276
Issue.Uop.ibranch = 463
Issue.Uop.syscall = 40
Issue.Integer = 103106
Issue.Logic = 15302
Issue.FloatingPoint = 2384
Issue.Memory = 54356
Issue.Ctrl = 21730
Issue.WndSwitch = 3783
Issue.Total = 196918
Issue.IPC = 0.5256
Issue.DutyCycle = 0.1314

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6730
Commit.Uop.add = 16536
Commit.Uop.sub = 12252
Commit.Uop.mult = 28
Commit.Uop.div = 91
Commit.Uop.effaddr = 45857
Commit.Uop.and = 8600
Commit.Uop.or = 354
Commit.Uop.xor = 998
Commit.Uop.not = 5
Commit.Uop.shift = 3063
Commit.Uop.sign = 60
Commit.Uop.fmove = 763
Commit.Uop.fsign = 33
Commit.Uop.fround = 0
Commit.Uop.fadd = 140
Commit.Uop.fsub = 9
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 244
Commit.Uop.fdiv = 42
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 572
Commit.Uop.fpop = 572
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 32181
Commit.Uop.store = 14464
Commit.Uop.call = 1484
Commit.Uop.ret = 1481
Commit.Uop.jump = 673
Commit.Uop.branch = 14904
Commit.Uop.ibranch = 446
Commit.Uop.syscall = 26
Commit.Integer = 81494
Commit.Logic = 13080
Commit.FloatingPoint = 2375
Commit.Memory = 46645
Commit.Ctrl = 18988
Commit.WndSwitch = 2965
Commit.Total = 162608
Commit.IPC = 0.434
Commit.DutyCycle = 0.1085

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 18988
Commit.Squashed = 67521
Commit.Mispred = 2577
Commit.PredAcc = 0.8643


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 33862
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 46
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 174
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 60852
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 15302
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 33
fu.FPSimple.Denied = 2
fu.FPSimple.WaitingTime = 0.06061
fu.FPAdd.Accesses = 149
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 244
fu.FPMult.Denied = 3512
fu.FPMult.WaitingTime = 14.39
fu.FPDiv.Accesses = 42
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 162609
Dispatch.Stall.spec = 67521
Dispatch.Stall.uop_queue = 430504
Dispatch.Stall.rob = 817213
Dispatch.Stall.iq = 19896
Dispatch.Stall.lsq = 973
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9279
Dispatch.Uop.add = 21799
Dispatch.Uop.sub = 16539
Dispatch.Uop.mult = 72
Dispatch.Uop.div = 180
Dispatch.Uop.effaddr = 67002
Dispatch.Uop.and = 12512
Dispatch.Uop.or = 469
Dispatch.Uop.xor = 1997
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3971
Dispatch.Uop.sign = 115
Dispatch.Uop.fmove = 786
Dispatch.Uop.fsign = 33
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 141
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 245
Dispatch.Uop.fdiv = 42
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 582
Dispatch.Uop.fpop = 590
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 45868
Dispatch.Uop.store = 20724
Dispatch.Uop.call = 2132
Dispatch.Uop.ret = 2228
Dispatch.Uop.jump = 1326
Dispatch.Uop.branch = 20826
Dispatch.Uop.ibranch = 603
Dispatch.Uop.syscall = 44
Dispatch.Integer = 114871
Dispatch.Logic = 19080
Dispatch.FloatingPoint = 2428
Dispatch.Memory = 66592
Dispatch.Ctrl = 27115
Dispatch.WndSwitch = 4360
Dispatch.Total = 230130
Dispatch.IPC = 0.6142
Dispatch.DutyCycle = 0.1536

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8172
Issue.Uop.add = 19572
Issue.Uop.sub = 14290
Issue.Uop.mult = 46
Issue.Uop.div = 174
Issue.Uop.effaddr = 60852
Issue.Uop.and = 9880
Issue.Uop.or = 393
Issue.Uop.xor = 1630
Issue.Uop.not = 11
Issue.Uop.shift = 3298
Issue.Uop.sign = 90
Issue.Uop.fmove = 765
Issue.Uop.fsign = 33
Issue.Uop.fround = 0
Issue.Uop.fadd = 140
Issue.Uop.fsub = 9
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 244
Issue.Uop.fdiv = 42
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 576
Issue.Uop.fpop = 575
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 39892
Issue.Uop.store = 14464
Issue.Uop.call = 2029
Issue.Uop.ret = 1754
Issue.Uop.jump = 1208
Issue.Uop.branch = 16276
Issue.Uop.ibranch = 463
Issue.Uop.syscall = 40
Issue.Integer = 103106
Issue.Logic = 15302
Issue.FloatingPoint = 2384
Issue.Memory = 54356
Issue.Ctrl = 21730
Issue.WndSwitch = 3783
Issue.Total = 196918
Issue.IPC = 0.5256
Issue.DutyCycle = 0.1314

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6730
Commit.Uop.add = 16536
Commit.Uop.sub = 12252
Commit.Uop.mult = 28
Commit.Uop.div = 91
Commit.Uop.effaddr = 45857
Commit.Uop.and = 8600
Commit.Uop.or = 354
Commit.Uop.xor = 998
Commit.Uop.not = 5
Commit.Uop.shift = 3063
Commit.Uop.sign = 60
Commit.Uop.fmove = 763
Commit.Uop.fsign = 33
Commit.Uop.fround = 0
Commit.Uop.fadd = 140
Commit.Uop.fsub = 9
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 244
Commit.Uop.fdiv = 42
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 572
Commit.Uop.fpop = 572
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 32181
Commit.Uop.store = 14464
Commit.Uop.call = 1484
Commit.Uop.ret = 1481
Commit.Uop.jump = 673
Commit.Uop.branch = 14904
Commit.Uop.ibranch = 446
Commit.Uop.syscall = 26
Commit.Integer = 81494
Commit.Logic = 13080
Commit.FloatingPoint = 2375
Commit.Memory = 46645
Commit.Ctrl = 18988
Commit.WndSwitch = 2965
Commit.Total = 162608
Commit.IPC = 0.434
Commit.DutyCycle = 0.1085

; Committed branches
Commit.Branches = 18988
Commit.Squashed = 67521
Commit.Mispred = 2577
Commit.PredAcc = 0.8643

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9279
Dispatch.Uop.add = 21799
Dispatch.Uop.sub = 16539
Dispatch.Uop.mult = 72
Dispatch.Uop.div = 180
Dispatch.Uop.effaddr = 67002
Dispatch.Uop.and = 12512
Dispatch.Uop.or = 469
Dispatch.Uop.xor = 1997
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3971
Dispatch.Uop.sign = 115
Dispatch.Uop.fmove = 786
Dispatch.Uop.fsign = 33
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 141
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 245
Dispatch.Uop.fdiv = 42
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 582
Dispatch.Uop.fpop = 590
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 45868
Dispatch.Uop.store = 20724
Dispatch.Uop.call = 2132
Dispatch.Uop.ret = 2228
Dispatch.Uop.jump = 1326
Dispatch.Uop.branch = 20826
Dispatch.Uop.ibranch = 603
Dispatch.Uop.syscall = 44
Dispatch.Integer = 114871
Dispatch.Logic = 19080
Dispatch.FloatingPoint = 2428
Dispatch.Memory = 66592
Dispatch.Ctrl = 27115
Dispatch.WndSwitch = 4360
Dispatch.Total = 230130
Dispatch.IPC = 0.6142
Dispatch.DutyCycle = 0.1536

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8172
Issue.Uop.add = 19572
Issue.Uop.sub = 14290
Issue.Uop.mult = 46
Issue.Uop.div = 174
Issue.Uop.effaddr = 60852
Issue.Uop.and = 9880
Issue.Uop.or = 393
Issue.Uop.xor = 1630
Issue.Uop.not = 11
Issue.Uop.shift = 3298
Issue.Uop.sign = 90
Issue.Uop.fmove = 765
Issue.Uop.fsign = 33
Issue.Uop.fround = 0
Issue.Uop.fadd = 140
Issue.Uop.fsub = 9
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 244
Issue.Uop.fdiv = 42
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 576
Issue.Uop.fpop = 575
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 39892
Issue.Uop.store = 14464
Issue.Uop.call = 2029
Issue.Uop.ret = 1754
Issue.Uop.jump = 1208
Issue.Uop.branch = 16276
Issue.Uop.ibranch = 463
Issue.Uop.syscall = 40
Issue.Integer = 103106
Issue.Logic = 15302
Issue.FloatingPoint = 2384
Issue.Memory = 54356
Issue.Ctrl = 21730
Issue.WndSwitch = 3783
Issue.Total = 196918
Issue.IPC = 0.5256
Issue.DutyCycle = 0.1314

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6730
Commit.Uop.add = 16536
Commit.Uop.sub = 12252
Commit.Uop.mult = 28
Commit.Uop.div = 91
Commit.Uop.effaddr = 45857
Commit.Uop.and = 8600
Commit.Uop.or = 354
Commit.Uop.xor = 998
Commit.Uop.not = 5
Commit.Uop.shift = 3063
Commit.Uop.sign = 60
Commit.Uop.fmove = 763
Commit.Uop.fsign = 33
Commit.Uop.fround = 0
Commit.Uop.fadd = 140
Commit.Uop.fsub = 9
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 244
Commit.Uop.fdiv = 42
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 572
Commit.Uop.fpop = 572
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 32181
Commit.Uop.store = 14464
Commit.Uop.call = 1484
Commit.Uop.ret = 1481
Commit.Uop.jump = 673
Commit.Uop.branch = 14904
Commit.Uop.ibranch = 446
Commit.Uop.syscall = 26
Commit.Integer = 81494
Commit.Logic = 13080
Commit.FloatingPoint = 2375
Commit.Memory = 46645
Commit.Ctrl = 18988
Commit.WndSwitch = 2965
Commit.Total = 162608
Commit.IPC = 0.434
Commit.DutyCycle = 0.1085

; Committed branches
Commit.Branches = 18988
Commit.Squashed = 67521
Commit.Mispred = 2577
Commit.PredAcc = 0.8643

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 162608
ROB.Writes = 230130
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 142562
IQ.Writes = 163538
IQ.WakeupAccesses = 190092
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 54356
LSQ.Writes = 66592
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 230386
RF_Int.Writes = 152384
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1058
RF_Fp.Writes = 1040
RAT.IntReads = 272930
RAT.IntWrites = 159593
RAT.FpReads = 1076
RAT.FpWrites = 1049
BTB.Reads = 23092
BTB.Writes = 18988

