; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 23742
Hits = 20714
Misses = 3028
HitRatio = 0.8725
Evictions = 2004
Retries = 0

Reads = 6964
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 6964
ReadHits = 5201
ReadMisses = 1763

Writes = 16778
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 16778
WriteHits = 15513
WriteMisses = 1265

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 23742
NoRetryHits = 20714
NoRetryMisses = 3028
NoRetryHitRatio = 0.8725
NoRetryReads = 6964
NoRetryReadHits = 5201
NoRetryReadMisses = 1763
NoRetryWrites = 16778
NoRetryWriteHits = 15513
NoRetryWriteMisses = 1265
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -15513


[ mod-l2-0 ]

Sets = 32
Assoc = 8
Policy = LRU
BlockSize = 128
Latency = 20
Ports = 4

Accesses = 1937620
Hits = 1925563
Misses = 12057
HitRatio = 0.9938
Evictions = 11685
Retries = 0

Reads = 891124
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 891124
ReadHits = 884160
ReadMisses = 6964

Writes = 1046496
WriteRetries = 0
BlockingWrites = 119
NonBlockingWrites = 1046377
WriteHits = 1041403
WriteMisses = 5093

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 1937620
NoRetryHits = 1925563
NoRetryMisses = 12057
NoRetryHitRatio = 0.9938
NoRetryReads = 891124
NoRetryReadHits = 884160
NoRetryReadMisses = 6964
NoRetryWrites = 1046496
NoRetryWriteHits = 1041403
NoRetryWriteMisses = 5093
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -1041403


[ mod-dl1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 37831642
Hits = 36870803
Misses = 960839
HitRatio = 0.9746
Evictions = 958487
Retries = 1691

Reads = 34176117
ReadRetries = 1691
BlockingReads = 22718902
NonBlockingReads = 0
ReadHits = 21842116
ReadMisses = 12334001

Writes = 19847680
WriteRetries = 0
BlockingWrites = 15112740
NonBlockingWrites = 0
WriteHits = 15028687
WriteMisses = 4818993

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 37829950
NoRetryHits = 36870803
NoRetryMisses = 959147
NoRetryHitRatio = 0.9746
NoRetryReads = 22717210
NoRetryReadHits = 21842116
NoRetryReadMisses = 875094
NoRetryWrites = 15112740
NoRetryWriteHits = 15028687
NoRetryWriteMisses = 84053
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -15028687


[ mod-il1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 25179578
Hits = 25165212
Misses = 14366
HitRatio = 0.9994
Evictions = 3822
Retries = 9595

Reads = 25444823
ReadRetries = 9595
BlockingReads = 25178689
NonBlockingReads = 0
ReadHits = 25164323
ReadMisses = 280500

Writes = 889
WriteRetries = 0
BlockingWrites = 889
NonBlockingWrites = 0
WriteHits = 889
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 25169978
NoRetryHits = 25165212
NoRetryMisses = 4766
NoRetryHitRatio = 0.9998
NoRetryReads = 25169089
NoRetryReadHits = 25164323
NoRetryReadMisses = 4766
NoRetryWrites = 889
NoRetryWriteHits = 889
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -889


[ Network.net-l2-mm.General ]
Transfers = 47722
AverageMessageSize = 54.37
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 23861
TransferredBytes = 1734184
BusyCycles = 23861
BytesPerCycle = 0.0238
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 23861
TransferredBytes = 860456
BusyCycles = 23861
BytesPerCycle = 0.0118
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 23861
TransferredBytes = 860456
BusyCycles = 23861
BytesPerCycle = 0.0118
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 23861
TransferredBytes = 1734184
BusyCycles = 23861
BytesPerCycle = 0.0238
Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 23861
SentBytes = 1734184
SendRate = 0.0238
ReceivedMessages = 23861
ReceivedBytes = 860456
ReceiveRate = 0.0118
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 23861
SentBytes = 860456
SendRate = 0.0118
ReceivedMessages = 23861
ReceivedBytes = 1734184
ReceiveRate = 0.0238
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 47722
SentBytes = 2594640
SendRate = 0.0357
ReceivedMessages = 47722
ReceivedBytes = 2594640
ReceiveRate = 0.0357
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 3878052
AverageMessageSize = 32.08
AverageLatency = 4.0001

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 1939008
TransferredBytes = 77200896
BusyCycles = 1939008
BytesPerCycle = 1.0611
Utilization = 0.0021

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 1939008
TransferredBytes = 47194816
BusyCycles = 1939008
BytesPerCycle = 0.6487
Utilization = 0.0013

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 1919949
TransferredBytes = 47042728
BusyCycles = 1919949
BytesPerCycle = 0.6466
Utilization = 0.0013

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 1919949
TransferredBytes = 76745000
BusyCycles = 1919949
BytesPerCycle = 1.0548
Utilization = 0.0021

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 19095
TransferredBytes = 153528
BusyCycles = 19095
BytesPerCycle = 0.0021
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 19095
TransferredBytes = 457336
BusyCycles = 19095
BytesPerCycle = 0.0063
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 1939008
SentBytes = 77200896
SendRate = 1.0611
ReceivedMessages = 1939008
ReceivedBytes = 47194816
ReceiveRate = 0.6487
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.65
in_buf_0.Utilization = 0.0002
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 1.06
out_buf_0.Utilization = 0.0003

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 1919949
SentBytes = 47042728
SendRate = 0.6466
ReceivedMessages = 1919949
ReceivedBytes = 76745000
ReceiveRate = 1.0548
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 1.05
in_buf_0.Utilization = 0.0003
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.65
out_buf_0.Utilization = 0.0002

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 19095
SentBytes = 153528
SendRate = 0.0021
ReceivedMessages = 19095
ReceivedBytes = 457336
ReceiveRate = 0.0063
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 3878052
SentBytes = 124397152
SendRate = 1.7097
ReceivedMessages = 3878052
ReceivedBytes = 124397152
ReceiveRate = 1.7097
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 1.06
in_buf_0.Utilization = 0.0003
in_buf_1.MessageOccupancy = 0.03
in_buf_1.ByteOccupancy = 0.65
in_buf_1.Utilization = 0.0002
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.65
out_buf_0.Utilization = 0.0002
out_buf_1.MessageOccupancy = 0.03
out_buf_1.ByteOccupancy = 1.05
out_buf_1.Utilization = 0.0003
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

