;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 5379317357
Time = 4038.88
CyclesPerSecond = 1331883
MemoryUsed = 10493952
MemoryUsedMax = 10612736

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 7010836
Dispatch.Uop.add = 87550367
Dispatch.Uop.sub = 29364197
Dispatch.Uop.mult = 117
Dispatch.Uop.div = 130640
Dispatch.Uop.effaddr = 502570959
Dispatch.Uop.and = 3078887
Dispatch.Uop.or = 684
Dispatch.Uop.xor = 71435
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 63223259
Dispatch.Uop.sign = 128
Dispatch.Uop.fmove = 112712982
Dispatch.Uop.fsign = 1573619
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 31187070
Dispatch.Uop.fsub = 29412215
Dispatch.Uop.fcomp = 5389256
Dispatch.Uop.fmult = 59674580
Dispatch.Uop.fdiv = 149361
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 153933
Dispatch.Uop.fpush = 73360961
Dispatch.Uop.fpop = 72435658
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 427867774
Dispatch.Uop.store = 90061126
Dispatch.Uop.call = 3533039
Dispatch.Uop.ret = 3947638
Dispatch.Uop.jump = 2753827
Dispatch.Uop.branch = 22615068
Dispatch.Uop.ibranch = 1144
Dispatch.Uop.syscall = 82
Dispatch.Integer = 626627116
Dispatch.Logic = 66374420
Dispatch.FloatingPoint = 386049635
Dispatch.Memory = 517928900
Dispatch.Ctrl = 32850716
Dispatch.WndSwitch = 7480677
Dispatch.Total = 1629830869
Dispatch.IPC = 0.303
Dispatch.DutyCycle = 0.07575

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6408085
Issue.Uop.add = 86228587
Issue.Uop.sub = 28496838
Issue.Uop.mult = 78
Issue.Uop.div = 114282
Issue.Uop.effaddr = 498687444
Issue.Uop.and = 2688660
Issue.Uop.or = 549
Issue.Uop.xor = 70888
Issue.Uop.not = 18
Issue.Uop.shift = 62544166
Issue.Uop.sign = 104
Issue.Uop.fmove = 109943140
Issue.Uop.fsign = 1422442
Issue.Uop.fround = 0
Issue.Uop.fadd = 30900247
Issue.Uop.fsub = 29360392
Issue.Uop.fcomp = 4824100
Issue.Uop.fmult = 59314165
Issue.Uop.fdiv = 148068
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 153766
Issue.Uop.fpush = 72844052
Issue.Uop.fpop = 72156334
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 423451525
Issue.Uop.store = 85870378
Issue.Uop.call = 3455306
Issue.Uop.ret = 3673938
Issue.Uop.jump = 2618319
Issue.Uop.branch = 20954278
Issue.Uop.ibranch = 691
Issue.Uop.syscall = 72
Issue.Integer = 619935314
Issue.Logic = 65304385
Issue.FloatingPoint = 381066706
Issue.Memory = 509321903
Issue.Ctrl = 30702532
Issue.WndSwitch = 7129244
Issue.Total = 1606330912
Issue.IPC = 0.2986
Issue.DutyCycle = 0.07465

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5705250
Commit.Uop.add = 83133427
Commit.Uop.sub = 26926361
Commit.Uop.mult = 58
Commit.Uop.div = 114182
Commit.Uop.effaddr = 484561609
Commit.Uop.and = 2685392
Commit.Uop.or = 504
Commit.Uop.xor = 67777
Commit.Uop.not = 12
Commit.Uop.shift = 61609752
Commit.Uop.sign = 52
Commit.Uop.fmove = 107439724
Commit.Uop.fsign = 1033532
Commit.Uop.fround = 0
Commit.Uop.fadd = 30709575
Commit.Uop.fsub = 29360016
Commit.Uop.fcomp = 4275002
Commit.Uop.fmult = 59093963
Commit.Uop.fdiv = 148068
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 114067
Commit.Uop.fpush = 69776618
Commit.Uop.fpop = 69776618
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 414136933
Commit.Uop.store = 85870378
Commit.Uop.call = 2861685
Commit.Uop.ret = 2861682
Commit.Uop.jump = 1681469
Commit.Uop.branch = 20675141
Commit.Uop.ibranch = 678
Commit.Uop.syscall = 51
Commit.Integer = 600440887
Commit.Logic = 64363489
Commit.FloatingPoint = 371727183
Commit.Memory = 500007311
Commit.Ctrl = 28080655
Commit.WndSwitch = 5723367
Commit.Total = 1564619576
Commit.IPC = 0.2909
Commit.DutyCycle = 0.07271

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 28080655
Commit.Squashed = 65211292
Commit.Mispred = 1382827
Commit.PredAcc = 0.9508


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 114725425
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 78
fu.IntMult.Denied = 4
fu.IntMult.WaitingTime = 0.05128
fu.IntDiv.Accesses = 114282
fu.IntDiv.Denied = 4
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 498687444
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 65304385
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 1422442
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 65084739
fu.FPAdd.Denied = 218440
fu.FPAdd.WaitingTime = 0.003348
fu.FPMult.Accesses = 59314165
fu.FPMult.Denied = 26903427
fu.FPMult.WaitingTime = 0.4536
fu.FPDiv.Accesses = 148068
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 153766
fu.FPComplex.Denied = 40917
fu.FPComplex.WaitingTime = 0.2694

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1564619577
Dispatch.Stall.spec = 65211292
Dispatch.Stall.uop_queue = 107809443
Dispatch.Stall.rob = 19779188463
Dispatch.Stall.iq = 42250
Dispatch.Stall.lsq = 398403
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 7010836
Dispatch.Uop.add = 87550367
Dispatch.Uop.sub = 29364197
Dispatch.Uop.mult = 117
Dispatch.Uop.div = 130640
Dispatch.Uop.effaddr = 502570959
Dispatch.Uop.and = 3078887
Dispatch.Uop.or = 684
Dispatch.Uop.xor = 71435
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 63223259
Dispatch.Uop.sign = 128
Dispatch.Uop.fmove = 112712982
Dispatch.Uop.fsign = 1573619
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 31187070
Dispatch.Uop.fsub = 29412215
Dispatch.Uop.fcomp = 5389256
Dispatch.Uop.fmult = 59674580
Dispatch.Uop.fdiv = 149361
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 153933
Dispatch.Uop.fpush = 73360961
Dispatch.Uop.fpop = 72435658
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 427867774
Dispatch.Uop.store = 90061126
Dispatch.Uop.call = 3533039
Dispatch.Uop.ret = 3947638
Dispatch.Uop.jump = 2753827
Dispatch.Uop.branch = 22615068
Dispatch.Uop.ibranch = 1144
Dispatch.Uop.syscall = 82
Dispatch.Integer = 626627116
Dispatch.Logic = 66374420
Dispatch.FloatingPoint = 386049635
Dispatch.Memory = 517928900
Dispatch.Ctrl = 32850716
Dispatch.WndSwitch = 7480677
Dispatch.Total = 1629830869
Dispatch.IPC = 0.303
Dispatch.DutyCycle = 0.07575

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6408085
Issue.Uop.add = 86228587
Issue.Uop.sub = 28496838
Issue.Uop.mult = 78
Issue.Uop.div = 114282
Issue.Uop.effaddr = 498687444
Issue.Uop.and = 2688660
Issue.Uop.or = 549
Issue.Uop.xor = 70888
Issue.Uop.not = 18
Issue.Uop.shift = 62544166
Issue.Uop.sign = 104
Issue.Uop.fmove = 109943140
Issue.Uop.fsign = 1422442
Issue.Uop.fround = 0
Issue.Uop.fadd = 30900247
Issue.Uop.fsub = 29360392
Issue.Uop.fcomp = 4824100
Issue.Uop.fmult = 59314165
Issue.Uop.fdiv = 148068
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 153766
Issue.Uop.fpush = 72844052
Issue.Uop.fpop = 72156334
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 423451525
Issue.Uop.store = 85870378
Issue.Uop.call = 3455306
Issue.Uop.ret = 3673938
Issue.Uop.jump = 2618319
Issue.Uop.branch = 20954278
Issue.Uop.ibranch = 691
Issue.Uop.syscall = 72
Issue.Integer = 619935314
Issue.Logic = 65304385
Issue.FloatingPoint = 381066706
Issue.Memory = 509321903
Issue.Ctrl = 30702532
Issue.WndSwitch = 7129244
Issue.Total = 1606330912
Issue.IPC = 0.2986
Issue.DutyCycle = 0.07465

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5705250
Commit.Uop.add = 83133427
Commit.Uop.sub = 26926361
Commit.Uop.mult = 58
Commit.Uop.div = 114182
Commit.Uop.effaddr = 484561609
Commit.Uop.and = 2685392
Commit.Uop.or = 504
Commit.Uop.xor = 67777
Commit.Uop.not = 12
Commit.Uop.shift = 61609752
Commit.Uop.sign = 52
Commit.Uop.fmove = 107439724
Commit.Uop.fsign = 1033532
Commit.Uop.fround = 0
Commit.Uop.fadd = 30709575
Commit.Uop.fsub = 29360016
Commit.Uop.fcomp = 4275002
Commit.Uop.fmult = 59093963
Commit.Uop.fdiv = 148068
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 114067
Commit.Uop.fpush = 69776618
Commit.Uop.fpop = 69776618
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 414136933
Commit.Uop.store = 85870378
Commit.Uop.call = 2861685
Commit.Uop.ret = 2861682
Commit.Uop.jump = 1681469
Commit.Uop.branch = 20675141
Commit.Uop.ibranch = 678
Commit.Uop.syscall = 51
Commit.Integer = 600440887
Commit.Logic = 64363489
Commit.FloatingPoint = 371727183
Commit.Memory = 500007311
Commit.Ctrl = 28080655
Commit.WndSwitch = 5723367
Commit.Total = 1564619576
Commit.IPC = 0.2909
Commit.DutyCycle = 0.07271

; Committed branches
Commit.Branches = 28080655
Commit.Squashed = 65211292
Commit.Mispred = 1382827
Commit.PredAcc = 0.9508

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 7010836
Dispatch.Uop.add = 87550367
Dispatch.Uop.sub = 29364197
Dispatch.Uop.mult = 117
Dispatch.Uop.div = 130640
Dispatch.Uop.effaddr = 502570959
Dispatch.Uop.and = 3078887
Dispatch.Uop.or = 684
Dispatch.Uop.xor = 71435
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 63223259
Dispatch.Uop.sign = 128
Dispatch.Uop.fmove = 112712982
Dispatch.Uop.fsign = 1573619
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 31187070
Dispatch.Uop.fsub = 29412215
Dispatch.Uop.fcomp = 5389256
Dispatch.Uop.fmult = 59674580
Dispatch.Uop.fdiv = 149361
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 153933
Dispatch.Uop.fpush = 73360961
Dispatch.Uop.fpop = 72435658
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 427867774
Dispatch.Uop.store = 90061126
Dispatch.Uop.call = 3533039
Dispatch.Uop.ret = 3947638
Dispatch.Uop.jump = 2753827
Dispatch.Uop.branch = 22615068
Dispatch.Uop.ibranch = 1144
Dispatch.Uop.syscall = 82
Dispatch.Integer = 626627116
Dispatch.Logic = 66374420
Dispatch.FloatingPoint = 386049635
Dispatch.Memory = 517928900
Dispatch.Ctrl = 32850716
Dispatch.WndSwitch = 7480677
Dispatch.Total = 1629830869
Dispatch.IPC = 0.303
Dispatch.DutyCycle = 0.07575

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6408085
Issue.Uop.add = 86228587
Issue.Uop.sub = 28496838
Issue.Uop.mult = 78
Issue.Uop.div = 114282
Issue.Uop.effaddr = 498687444
Issue.Uop.and = 2688660
Issue.Uop.or = 549
Issue.Uop.xor = 70888
Issue.Uop.not = 18
Issue.Uop.shift = 62544166
Issue.Uop.sign = 104
Issue.Uop.fmove = 109943140
Issue.Uop.fsign = 1422442
Issue.Uop.fround = 0
Issue.Uop.fadd = 30900247
Issue.Uop.fsub = 29360392
Issue.Uop.fcomp = 4824100
Issue.Uop.fmult = 59314165
Issue.Uop.fdiv = 148068
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 153766
Issue.Uop.fpush = 72844052
Issue.Uop.fpop = 72156334
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 423451525
Issue.Uop.store = 85870378
Issue.Uop.call = 3455306
Issue.Uop.ret = 3673938
Issue.Uop.jump = 2618319
Issue.Uop.branch = 20954278
Issue.Uop.ibranch = 691
Issue.Uop.syscall = 72
Issue.Integer = 619935314
Issue.Logic = 65304385
Issue.FloatingPoint = 381066706
Issue.Memory = 509321903
Issue.Ctrl = 30702532
Issue.WndSwitch = 7129244
Issue.Total = 1606330912
Issue.IPC = 0.2986
Issue.DutyCycle = 0.07465

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5705250
Commit.Uop.add = 83133427
Commit.Uop.sub = 26926361
Commit.Uop.mult = 58
Commit.Uop.div = 114182
Commit.Uop.effaddr = 484561609
Commit.Uop.and = 2685392
Commit.Uop.or = 504
Commit.Uop.xor = 67777
Commit.Uop.not = 12
Commit.Uop.shift = 61609752
Commit.Uop.sign = 52
Commit.Uop.fmove = 107439724
Commit.Uop.fsign = 1033532
Commit.Uop.fround = 0
Commit.Uop.fadd = 30709575
Commit.Uop.fsub = 29360016
Commit.Uop.fcomp = 4275002
Commit.Uop.fmult = 59093963
Commit.Uop.fdiv = 148068
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 114067
Commit.Uop.fpush = 69776618
Commit.Uop.fpop = 69776618
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 414136933
Commit.Uop.store = 85870378
Commit.Uop.call = 2861685
Commit.Uop.ret = 2861682
Commit.Uop.jump = 1681469
Commit.Uop.branch = 20675141
Commit.Uop.ibranch = 678
Commit.Uop.syscall = 51
Commit.Integer = 600440887
Commit.Logic = 64363489
Commit.FloatingPoint = 371727183
Commit.Memory = 500007311
Commit.Ctrl = 28080655
Commit.WndSwitch = 5723367
Commit.Total = 1564619576
Commit.IPC = 0.2909
Commit.DutyCycle = 0.07271

; Committed branches
Commit.Branches = 28080655
Commit.Squashed = 65211292
Commit.Mispred = 1382827
Commit.PredAcc = 0.9508

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1564619576
ROB.Writes = 1629830869
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 1097009009
IQ.Writes = 1111901969
IQ.WakeupAccesses = 1599804856
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 509321903
LSQ.Writes = 517928900
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1607762031
RF_Int.Writes = 1139790563
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 202600280
RF_Fp.Writes = 201748729
RAT.IntReads = 1633999565
RAT.IntWrites = 1132607586
RAT.FpReads = 206625471
RAT.FpWrites = 205837720
BTB.Reads = 67896965
BTB.Writes = 28080655

