; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 24241126
Hits = 8367124
Misses = 15874002
HitRatio = 0.3452
Evictions = 15872978
Retries = 0

Reads = 14292938
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 14292938
ReadHits = 745242
ReadMisses = 13547696

Writes = 9948188
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 9948188
WriteHits = 7621882
WriteMisses = 2326306

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 24241126
NoRetryHits = 8367124
NoRetryMisses = 15874002
NoRetryHitRatio = 0.3452
NoRetryReads = 14292938
NoRetryReadHits = 745242
NoRetryReadMisses = 13547696
NoRetryWrites = 9948188
NoRetryWriteHits = 7621882
NoRetryWriteMisses = 2326306
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -7621882


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 86466453
Hits = 65715335
Misses = 20751118
HitRatio = 0.76
Evictions = 3490012
Retries = 0

Reads = 15323579
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 15323579
ReadHits = 1029459
ReadMisses = 14294120

Writes = 71142874
WriteRetries = 0
BlockingWrites = 17209535
NonBlockingWrites = 53933339
WriteHits = 64685876
WriteMisses = 6456998

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 86466453
NoRetryHits = 65715335
NoRetryMisses = 20751118
NoRetryHitRatio = 0.76
NoRetryReads = 15323579
NoRetryReadHits = 1029459
NoRetryReadMisses = 14294120
NoRetryWrites = 71142874
NoRetryWriteHits = 64685876
NoRetryWriteMisses = 6456998
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -64685876


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	60424
set[1]	91769
set[2]	118870
set[3]	116569
set[4]	115588
set[5]	75507
set[6]	59689
set[7]	59110
set[8]	68987
set[9]	104592
set[10]	117512
set[11]	115563
set[12]	125269
set[13]	75051
set[14]	59806
set[15]	69277
set[16]	69457
set[17]	87084
set[18]	115073
set[19]	114659
set[20]	113672
set[21]	85362
set[22]	58893
set[23]	58252
set[24]	58741
set[25]	85946
set[26]	113220
set[27]	125937
set[28]	129923
set[29]	74730
set[30]	59402
set[31]	58590
set[32]	58992
set[33]	83728
set[34]	111985
set[35]	115646
set[36]	133897
set[37]	75068
set[38]	59163
set[39]	69037
set[40]	58303
set[41]	81278
set[42]	119359
set[43]	113631
set[44]	113016
set[45]	74566
set[46]	59901
set[47]	59563
set[48]	59090
set[49]	79069
set[50]	107942
set[51]	114912
set[52]	113552
set[53]	74190
set[54]	59216
set[55]	58895
set[56]	58519
set[57]	78123
set[58]	106885
set[59]	116102
set[60]	125242
set[61]	75533
set[62]	59122
set[63]	70678
set[64]	58947
set[65]	59077
set[66]	68995
set[67]	57561
set[68]	56774
set[69]	55737
set[70]	76795
set[71]	59665
set[72]	58482
set[73]	69487
set[74]	67970
set[75]	67491
set[76]	56420
set[77]	55241
set[78]	69764
set[79]	69951
set[80]	58891
set[81]	58505
set[82]	57410
set[83]	56419
set[84]	56322
set[85]	55612
set[86]	59169
set[87]	69410
set[88]	68818
set[89]	69284
set[90]	58032
set[91]	56771
set[92]	56467
set[93]	55629
set[94]	59348
set[95]	69742
set[96]	58557
set[97]	58561
set[98]	57790
set[99]	56830
set[100]	55640
set[101]	55986
set[102]	58979
set[103]	59129
set[104]	59247
set[105]	58974
set[106]	57293
set[107]	67249
set[108]	56082
set[109]	55336
set[110]	59006
set[111]	68625
set[112]	58366
set[113]	58427
set[114]	58365
set[115]	67461
set[116]	71728
set[117]	55617
set[118]	58899
set[119]	58778
set[120]	58250
set[121]	58834
set[122]	57623
set[123]	56627
set[124]	56071
set[125]	54928
set[126]	58959
set[127]	59359
set[128]	104316
set[129]	104452
set[130]	103023
set[131]	127323
set[132]	127974
set[133]	87660
set[134]	105426
set[135]	104829
set[136]	104308
set[137]	103956
set[138]	113300
set[139]	114848
set[140]	127904
set[141]	87572
set[142]	103737
set[143]	105258
set[144]	104846
set[145]	105153
set[146]	102784
set[147]	113695
set[148]	129138
set[149]	88515
set[150]	101239
set[151]	114498
set[152]	103376
set[153]	104340
set[154]	112876
set[155]	121709
set[156]	126877
set[157]	87822
set[158]	100039
set[159]	115110
set[160]	103745
set[161]	114602
set[162]	102212
set[163]	109370
set[164]	138532
set[165]	88165
set[166]	96947
set[167]	115315
set[168]	104494
set[169]	104373
set[170]	113067
set[171]	108541
set[172]	129087
set[173]	98537
set[174]	105643
set[175]	104675
set[176]	103234
set[177]	114328
set[178]	102335
set[179]	104965
set[180]	137000
set[181]	115468
set[182]	149890
set[183]	150044
set[184]	148950
set[185]	149243
set[186]	146017
set[187]	146875
set[188]	169373
set[189]	149402
set[190]	76233
set[191]	88939
set[192]	1843892
set[193]	2021208
set[194]	2018002
set[195]	2033466
set[196]	2047808
set[197]	2022075
set[198]	1987564
set[199]	1953626
set[200]	88017
set[201]	88613
set[202]	97583
set[203]	86178
set[204]	95957
set[205]	77381
set[206]	88689
set[207]	88987
set[208]	88387
set[209]	88500
set[210]	87402
set[211]	85241
set[212]	95138
set[213]	89857
set[214]	97366
set[215]	96574
set[216]	85390
set[217]	86094
set[218]	84687
set[219]	82814
set[220]	92712
set[221]	73400
set[222]	112392
set[223]	90100
set[224]	89659
set[225]	214564
set[226]	150507998
set[227]	56308388
set[228]	87727
set[229]	75455
set[230]	92301
set[231]	91492
set[232]	101579
set[233]	91422
set[234]	90221
set[235]	94021
set[236]	127325
set[237]	103734
set[238]	121383
set[239]	121370
set[240]	119589
set[241]	119669
set[242]	116247
set[243]	6586425
set[244]	7224696
set[245]	69525
set[246]	90624
set[247]	90183
set[248]	89600
set[249]	90028
set[250]	88567
set[251]	87457
set[252]	86798
set[253]	83961
set[254]	120759
set[255]	119776
set[256]	91131
set[257]	105161
set[258]	114594
set[259]	102174
set[260]	103123
set[261]	71661
set[262]	43919
set[263]	43411
set[264]	90155
set[265]	104646
set[266]	113829
set[267]	101762
set[268]	100960
set[269]	71708
set[270]	43740
set[271]	43746
set[272]	85885
set[273]	105336
set[274]	104326
set[275]	119448
set[276]	101677
set[277]	69465
set[278]	54582
set[279]	43721
set[280]	91473
set[281]	104137
set[282]	102992
set[283]	101557
set[284]	101170
set[285]	67734
set[286]	54332
set[287]	59549
set[288]	78359
set[289]	105207
set[290]	103782
set[291]	102398
set[292]	101145
set[293]	65626
set[294]	43575
set[295]	43637
set[296]	73641
set[297]	113601
set[298]	102328
set[299]	100787
set[300]	100024
set[301]	64165
set[302]	43998
set[303]	54101
set[304]	69645
set[305]	114276
set[306]	102493
set[307]	121923
set[308]	100217
set[309]	62936
set[310]	44096
set[311]	44357
set[312]	79584
set[313]	104864
set[314]	103538
set[315]	101546
set[316]	101317
set[317]	70574
set[318]	59111
set[319]	69673
set[320]	59053
set[321]	76735
set[322]	90930
set[323]	116474
set[324]	141913
set[325]	85089
set[326]	59886
set[327]	59444
set[328]	59455
set[329]	75649
set[330]	99654
set[331]	115659
set[332]	139614
set[333]	85334
set[334]	60966
set[335]	59747
set[336]	60070
set[337]	73953
set[338]	89441
set[339]	115557
set[340]	139397
set[341]	86336
set[342]	60530
set[343]	60005
set[344]	70297
set[345]	72068
set[346]	89628
set[347]	113119
set[348]	126081
set[349]	86001
set[350]	84036
set[351]	60159
set[352]	59626
set[353]	69760
set[354]	89139
set[355]	112011
set[356]	125235
set[357]	96279
set[358]	60338
set[359]	59895
set[360]	59711
set[361]	67316
set[362]	88976
set[363]	108050
set[364]	120890
set[365]	95684
set[366]	60341
set[367]	59912
set[368]	70603
set[369]	65190
set[370]	88611
set[371]	107078
set[372]	120198
set[373]	85043
set[374]	71748
set[375]	60285
set[376]	71146
set[377]	74234
set[378]	733072
set[379]	105192
set[380]	137644
set[381]	85170
set[382]	60722
set[383]	60318
set[384]	139072
set[385]	69038
set[386]	77990
set[387]	57028
set[388]	55826
set[389]	55283
set[390]	58851
set[391]	58689
set[392]	58785
set[393]	58398
set[394]	57618
set[395]	56349
set[396]	76047
set[397]	55115
set[398]	59052
set[399]	69280
set[400]	57834
set[401]	59022
set[402]	67883
set[403]	56448
set[404]	55697
set[405]	65313
set[406]	59495
set[407]	58489
set[408]	69053
set[409]	58411
set[410]	57185
set[411]	56305
set[412]	56119
set[413]	54844
set[414]	59193
set[415]	58296
set[416]	58727
set[417]	58363
set[418]	57802
set[419]	56238
set[420]	56724
set[421]	56157
set[422]	59644
set[423]	69077
set[424]	58336
set[425]	58155
set[426]	57364
set[427]	57073
set[428]	67244
set[429]	55355
set[430]	69538
set[431]	69518
set[432]	58158
set[433]	69455
set[434]	57239
set[435]	57078
set[436]	56390
set[437]	55095
set[438]	59668
set[439]	58972
set[440]	69236
set[441]	58351
set[442]	57452
set[443]	56478
set[444]	56087
set[445]	55120
set[446]	58760
set[447]	58571
set[448]	149977
set[449]	160858
set[450]	165136
set[451]	176624
set[452]	201378
set[453]	104306
set[454]	74270
set[455]	146378
set[456]	150931
set[457]	151371
set[458]	164032
set[459]	186852
set[460]	202878
set[461]	105352
set[462]	73440
set[463]	132559
set[464]	151235
set[465]	151971
set[466]	162960
set[467]	176501
set[468]	211921
set[469]	105327
set[470]	70921
set[471]	129076
set[472]	150496
set[473]	150707
set[474]	159447
set[475]	175470
set[476]	197727
set[477]	114732
set[478]	79283
set[479]	123751
set[480]	168562
set[481]	149813
set[482]	156910
set[483]	174937
set[484]	195960
set[485]	104081
set[486]	66828
set[487]	130326
set[488]	149554
set[489]	149744
set[490]	154764
set[491]	193272
set[492]	194050
set[493]	103795
set[494]	65240
set[495]	127095
set[496]	150695
set[497]	150219
set[498]	164195
set[499]	174405
set[500]	203026
set[501]	104444
set[502]	62907
set[503]	112816
set[504]	150158
set[505]	151096
set[506]	152086
set[507]	186250
set[508]	201295
set[509]	104250
set[510]	61440
set[511]	109011
Total cache accesses: 282839486

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 288212186
Hits = 252044343
Misses = 36167843
HitRatio = 0.8745
Evictions = 32834904
Retries = 22568

Reads = 423532346
ReadRetries = 22558
BlockingReads = 201320816
NonBlockingReads = 0
ReadHits = 186250606
ReadMisses = 237281740

Writes = 89144136
WriteRetries = 10
BlockingWrites = 86891370
NonBlockingWrites = 0
WriteHits = 65793737
WriteMisses = 23350399

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 288189611
NoRetryHits = 252044343
NoRetryMisses = 36145268
NoRetryHitRatio = 0.8746
NoRetryReads = 201298254
NoRetryReadHits = 186250606
NoRetryReadMisses = 15047648
NoRetryWrites = 86891357
NoRetryWriteHits = 65793737
NoRetryWriteMisses = 21097620
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -65793737


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 68104860
Hits = 67815137
Misses = 289723
HitRatio = 0.9957
Evictions = 802
Retries = 28641

Reads = 67925640
ReadRetries = 28641
BlockingReads = 67844715
NonBlockingReads = 0
ReadHits = 67554992
ReadMisses = 370648

Writes = 260145
WriteRetries = 0
BlockingWrites = 260145
NonBlockingWrites = 0
WriteHits = 260145
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 68076219
NoRetryHits = 67815137
NoRetryMisses = 261082
NoRetryHitRatio = 0.9962
NoRetryReads = 67816074
NoRetryReadHits = 67554992
NoRetryReadMisses = 261082
NoRetryWrites = 260145
NoRetryWriteHits = 260145
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -260145


[ Network.net-l2-mm.General ]
Transfers = 82898920
AverageMessageSize = 28.28
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 41449460
TransferredBytes = 1656396384
BusyCycles = 41449460
BytesPerCycle = 0.3079
Utilization = 0.0006

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 41449460
TransferredBytes = 688134432
BusyCycles = 41449460
BytesPerCycle = 0.1279
Utilization = 0.0002

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 41449460
TransferredBytes = 688134432
BusyCycles = 41449460
BytesPerCycle = 0.1279
Utilization = 0.0002

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 41449460
TransferredBytes = 1656396384
BusyCycles = 41449460
BytesPerCycle = 0.3079
Utilization = 0.0006

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 41449460
SentBytes = 1656396384
SendRate = 0.3079
ReceivedMessages = 41449460
ReceivedBytes = 688134432
ReceiveRate = 0.1279
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.13
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.31
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 41449460
SentBytes = 688134432
SendRate = 0.1279
ReceivedMessages = 41449460
ReceivedBytes = 1656396384
ReceiveRate = 0.3079
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.31
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 82898920
SentBytes = 2344530816
SendRate = 0.4358
ReceivedMessages = 82898920
ReceivedBytes = 2344530816
ReceiveRate = 0.4358
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.31
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.13
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.31
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 145581280
AverageMessageSize = 33.40
AverageLatency = 4.0000

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 72790615
TransferredBytes = 2910003512
BusyCycles = 72790615
BytesPerCycle = 0.5410
Utilization = 0.0011

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 72790615
TransferredBytes = 1952394872
BusyCycles = 72790615
BytesPerCycle = 0.3629
Utilization = 0.0007

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 72239984
TransferredBytes = 1947990400
BusyCycles = 72239984
BytesPerCycle = 0.3621
Utilization = 0.0007

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 72239984
TransferredBytes = 2888891072
BusyCycles = 72239984
BytesPerCycle = 0.5370
Utilization = 0.0010

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 550681
TransferredBytes = 4406472
BusyCycles = 550681
BytesPerCycle = 0.0008
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 550681
TransferredBytes = 21114440
BusyCycles = 550681
BytesPerCycle = 0.0039
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 72790615
SentBytes = 2910003512
SendRate = 0.5410
ReceivedMessages = 72790615
ReceivedBytes = 1952394872
ReceiveRate = 0.3629
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.36
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.54
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 72239984
SentBytes = 1947990400
SendRate = 0.3621
ReceivedMessages = 72239984
ReceivedBytes = 2888891072
ReceiveRate = 0.5370
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.54
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.36
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 550681
SentBytes = 4406472
SendRate = 0.0008
ReceivedMessages = 550681
ReceivedBytes = 21114440
ReceiveRate = 0.0039
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 145581280
SentBytes = 4862400384
SendRate = 0.9039
ReceivedMessages = 145581280
ReceivedBytes = 4862400384
ReceiveRate = 0.9039
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.54
in_buf_0.Utilization = 0.0001
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.36
in_buf_1.Utilization = 0.0001
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.36
out_buf_0.Utilization = 0.0001
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.54
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

