;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 436338
Time = 1.21
CyclesPerSecond = 360372
MemoryUsed = 10280960
MemoryUsedMax = 10375168

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9143
Dispatch.Uop.add = 20466
Dispatch.Uop.sub = 15207
Dispatch.Uop.mult = 62
Dispatch.Uop.div = 177
Dispatch.Uop.effaddr = 62039
Dispatch.Uop.and = 12033
Dispatch.Uop.or = 465
Dispatch.Uop.xor = 1824
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3940
Dispatch.Uop.sign = 67
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 42464
Dispatch.Uop.store = 19296
Dispatch.Uop.call = 1737
Dispatch.Uop.ret = 1851
Dispatch.Uop.jump = 1208
Dispatch.Uop.branch = 19830
Dispatch.Uop.ibranch = 610
Dispatch.Uop.syscall = 49
Dispatch.Integer = 107094
Dispatch.Logic = 18345
Dispatch.FloatingPoint = 0
Dispatch.Memory = 61760
Dispatch.Ctrl = 25236
Dispatch.WndSwitch = 3588
Dispatch.Total = 212484
Dispatch.IPC = 0.487
Dispatch.DutyCycle = 0.1217

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 7909
Issue.Uop.add = 18330
Issue.Uop.sub = 13134
Issue.Uop.mult = 45
Issue.Uop.div = 174
Issue.Uop.effaddr = 56644
Issue.Uop.and = 9433
Issue.Uop.or = 394
Issue.Uop.xor = 1480
Issue.Uop.not = 12
Issue.Uop.shift = 3216
Issue.Uop.sign = 52
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 37519
Issue.Uop.store = 12564
Issue.Uop.call = 1667
Issue.Uop.ret = 1457
Issue.Uop.jump = 1116
Issue.Uop.branch = 15499
Issue.Uop.ibranch = 468
Issue.Uop.syscall = 44
Issue.Integer = 96236
Issue.Logic = 14587
Issue.FloatingPoint = 0
Issue.Memory = 50083
Issue.Ctrl = 20207
Issue.WndSwitch = 3124
Issue.Total = 181157
Issue.IPC = 0.4152
Issue.DutyCycle = 0.1038

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6536
Commit.Uop.add = 15177
Commit.Uop.sub = 11004
Commit.Uop.mult = 28
Commit.Uop.div = 89
Commit.Uop.effaddr = 40666
Commit.Uop.and = 8215
Commit.Uop.or = 348
Commit.Uop.xor = 884
Commit.Uop.not = 5
Commit.Uop.shift = 2972
Commit.Uop.sign = 25
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 28805
Commit.Uop.store = 12564
Commit.Uop.call = 1084
Commit.Uop.ret = 1080
Commit.Uop.jump = 581
Commit.Uop.branch = 14070
Commit.Uop.ibranch = 442
Commit.Uop.syscall = 24
Commit.Integer = 73500
Commit.Logic = 12449
Commit.FloatingPoint = 0
Commit.Memory = 41369
Commit.Ctrl = 17257
Commit.WndSwitch = 2164
Commit.Total = 144599
Commit.IPC = 0.3314
Commit.DutyCycle = 0.08285

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 17257
Commit.Squashed = 67884
Commit.Mispred = 2351
Commit.PredAcc = 0.8638


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 31464
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 45
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 174
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 56644
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 14587
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 144600
Dispatch.Stall.spec = 67884
Dispatch.Stall.uop_queue = 796618
Dispatch.Stall.rob = 716250
Dispatch.Stall.iq = 18832
Dispatch.Stall.lsq = 1168
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9143
Dispatch.Uop.add = 20466
Dispatch.Uop.sub = 15207
Dispatch.Uop.mult = 62
Dispatch.Uop.div = 177
Dispatch.Uop.effaddr = 62039
Dispatch.Uop.and = 12033
Dispatch.Uop.or = 465
Dispatch.Uop.xor = 1824
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3940
Dispatch.Uop.sign = 67
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 42464
Dispatch.Uop.store = 19296
Dispatch.Uop.call = 1737
Dispatch.Uop.ret = 1851
Dispatch.Uop.jump = 1208
Dispatch.Uop.branch = 19830
Dispatch.Uop.ibranch = 610
Dispatch.Uop.syscall = 49
Dispatch.Integer = 107094
Dispatch.Logic = 18345
Dispatch.FloatingPoint = 0
Dispatch.Memory = 61760
Dispatch.Ctrl = 25236
Dispatch.WndSwitch = 3588
Dispatch.Total = 212484
Dispatch.IPC = 0.487
Dispatch.DutyCycle = 0.1217

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 7909
Issue.Uop.add = 18330
Issue.Uop.sub = 13134
Issue.Uop.mult = 45
Issue.Uop.div = 174
Issue.Uop.effaddr = 56644
Issue.Uop.and = 9433
Issue.Uop.or = 394
Issue.Uop.xor = 1480
Issue.Uop.not = 12
Issue.Uop.shift = 3216
Issue.Uop.sign = 52
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 37519
Issue.Uop.store = 12564
Issue.Uop.call = 1667
Issue.Uop.ret = 1457
Issue.Uop.jump = 1116
Issue.Uop.branch = 15499
Issue.Uop.ibranch = 468
Issue.Uop.syscall = 44
Issue.Integer = 96236
Issue.Logic = 14587
Issue.FloatingPoint = 0
Issue.Memory = 50083
Issue.Ctrl = 20207
Issue.WndSwitch = 3124
Issue.Total = 181157
Issue.IPC = 0.4152
Issue.DutyCycle = 0.1038

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6536
Commit.Uop.add = 15177
Commit.Uop.sub = 11004
Commit.Uop.mult = 28
Commit.Uop.div = 89
Commit.Uop.effaddr = 40666
Commit.Uop.and = 8215
Commit.Uop.or = 348
Commit.Uop.xor = 884
Commit.Uop.not = 5
Commit.Uop.shift = 2972
Commit.Uop.sign = 25
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 28805
Commit.Uop.store = 12564
Commit.Uop.call = 1084
Commit.Uop.ret = 1080
Commit.Uop.jump = 581
Commit.Uop.branch = 14070
Commit.Uop.ibranch = 442
Commit.Uop.syscall = 24
Commit.Integer = 73500
Commit.Logic = 12449
Commit.FloatingPoint = 0
Commit.Memory = 41369
Commit.Ctrl = 17257
Commit.WndSwitch = 2164
Commit.Total = 144599
Commit.IPC = 0.3314
Commit.DutyCycle = 0.08285

; Committed branches
Commit.Branches = 17257
Commit.Squashed = 67884
Commit.Mispred = 2351
Commit.PredAcc = 0.8638

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9143
Dispatch.Uop.add = 20466
Dispatch.Uop.sub = 15207
Dispatch.Uop.mult = 62
Dispatch.Uop.div = 177
Dispatch.Uop.effaddr = 62039
Dispatch.Uop.and = 12033
Dispatch.Uop.or = 465
Dispatch.Uop.xor = 1824
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3940
Dispatch.Uop.sign = 67
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 42464
Dispatch.Uop.store = 19296
Dispatch.Uop.call = 1737
Dispatch.Uop.ret = 1851
Dispatch.Uop.jump = 1208
Dispatch.Uop.branch = 19830
Dispatch.Uop.ibranch = 610
Dispatch.Uop.syscall = 49
Dispatch.Integer = 107094
Dispatch.Logic = 18345
Dispatch.FloatingPoint = 0
Dispatch.Memory = 61760
Dispatch.Ctrl = 25236
Dispatch.WndSwitch = 3588
Dispatch.Total = 212484
Dispatch.IPC = 0.487
Dispatch.DutyCycle = 0.1217

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 7909
Issue.Uop.add = 18330
Issue.Uop.sub = 13134
Issue.Uop.mult = 45
Issue.Uop.div = 174
Issue.Uop.effaddr = 56644
Issue.Uop.and = 9433
Issue.Uop.or = 394
Issue.Uop.xor = 1480
Issue.Uop.not = 12
Issue.Uop.shift = 3216
Issue.Uop.sign = 52
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 37519
Issue.Uop.store = 12564
Issue.Uop.call = 1667
Issue.Uop.ret = 1457
Issue.Uop.jump = 1116
Issue.Uop.branch = 15499
Issue.Uop.ibranch = 468
Issue.Uop.syscall = 44
Issue.Integer = 96236
Issue.Logic = 14587
Issue.FloatingPoint = 0
Issue.Memory = 50083
Issue.Ctrl = 20207
Issue.WndSwitch = 3124
Issue.Total = 181157
Issue.IPC = 0.4152
Issue.DutyCycle = 0.1038

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6536
Commit.Uop.add = 15177
Commit.Uop.sub = 11004
Commit.Uop.mult = 28
Commit.Uop.div = 89
Commit.Uop.effaddr = 40666
Commit.Uop.and = 8215
Commit.Uop.or = 348
Commit.Uop.xor = 884
Commit.Uop.not = 5
Commit.Uop.shift = 2972
Commit.Uop.sign = 25
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 28805
Commit.Uop.store = 12564
Commit.Uop.call = 1084
Commit.Uop.ret = 1080
Commit.Uop.jump = 581
Commit.Uop.branch = 14070
Commit.Uop.ibranch = 442
Commit.Uop.syscall = 24
Commit.Integer = 73500
Commit.Logic = 12449
Commit.FloatingPoint = 0
Commit.Memory = 41369
Commit.Ctrl = 17257
Commit.WndSwitch = 2164
Commit.Total = 144599
Commit.IPC = 0.3314
Commit.DutyCycle = 0.08285

; Committed branches
Commit.Branches = 17257
Commit.Squashed = 67884
Commit.Mispred = 2351
Commit.PredAcc = 0.8638

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 144599
ROB.Writes = 212484
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 131074
IQ.Writes = 150724
IQ.WakeupAccesses = 175844
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 50083
LSQ.Writes = 61760
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 214322
RF_Int.Writes = 143670
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 255551
RAT.IntWrites = 148391
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 17523
BTB.Writes = 17257

