McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 

McPAT (version 0.8 of Aug, 2010) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3400

*****************************************************************************************
Processor: 
  Area = 340.184 mm^2
  Peak Power = 59.9965 W
  Total Leakage = 17.5758 W
  Peak Dynamic = 42.4207 W
  Subthreshold Leakage = 16.799 W
  Gate Leakage = 0.776787 W
  Runtime Dynamic = 3.2996 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 56.3245 mm^2
    Peak Dynamic = 25.9252 W
    Subthreshold Leakage = 5.99571 W
    Gate Leakage = 0.620891 W
    Runtime Dynamic = 3.29751 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 278.843 mm^2
    Peak Dynamic = 4.84476 W
    Subthreshold Leakage = 10.7416 W
    Gate Leakage = 0.144361 W
    Runtime Dynamic = 0.000545297 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 5.01586 mm^2
    Peak Dynamic = 11.6507 W
    Subthreshold Leakage = 0.0617 W
    Gate Leakage = 0.011534 W
    Runtime Dynamic = 0.00155037 W

*****************************************************************************************
Core:
      Area = 56.3245 mm^2
      Peak Dynamic = 25.9252 W
      Subthreshold Leakage = 5.99571 W
      Gate Leakage = 0.620891 W
      Runtime Dynamic = 3.29751 W

      Instruction Fetch Unit:
        Area = 7.90419 mm^2
        Peak Dynamic = 5.24721 W
        Subthreshold Leakage = 0.598212 W
        Gate Leakage = 0.0606891 W
        Runtime Dynamic = 0.783576 W

          Instruction Cache:
            Area = 2.44678 mm^2
            Peak Dynamic = 1.1785 W
            Subthreshold Leakage = 0.151766 W
            Gate Leakage = 0.009764 W
            Runtime Dynamic = 0.000238542 W

          Branch Target Buffer:
            Area = 0.718635 mm^2
            Peak Dynamic = 0.151619 W
            Subthreshold Leakage = 0.0238082 W
            Gate Leakage = 0.0015503 W
            Runtime Dynamic = 8.07039e-05 W

          Branch Predictor:
            Area = 0.526508 mm^2
            Peak Dynamic = 0.15431 W
            Subthreshold Leakage = 0.0286321 W
            Gate Leakage = 0.00208492 W
            Runtime Dynamic = 0.00823651 W

              Global Predictor:
                Area = 0.174801 mm^2
                Peak Dynamic = 0.0543932 W
                Subthreshold Leakage = 0.0116121 W
                Gate Leakage = 0.000827171 W
                Runtime Dynamic = 0.00300085 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0788692 mm^2
                Peak Dynamic = 0.0320817 W
                Subthreshold Leakage = 0.00452837 W
                Gate Leakage = 0.000354718 W
                Runtime Dynamic = 0.00181551 W

              L2_Local Predictor:
                Area = 0.050748 mm^2
                Peak Dynamic = 0.0218669 W
                Subthreshold Leakage = 0.00318852 W
                Gate Leakage = 0.000264126 W
                Runtime Dynamic = 0.00123775 W

              Chooser:
                Area = 0.174801 mm^2
                Peak Dynamic = 0.0543932 W
                Subthreshold Leakage = 0.0116121 W
                Gate Leakage = 0.000827171 W
                Runtime Dynamic = 0.00300085 W

              RAS:
                Area = 0.047288 mm^2
                Peak Dynamic = 0.0134417 W
                Subthreshold Leakage = 0.000879603 W
                Gate Leakage = 7.58562e-05 W
                Runtime Dynamic = 0.000419307 W

          Instruction Buffer:
            Area = 0.0823217 mm^2
            Peak Dynamic = 0.84943 W
            Subthreshold Leakage = 0.00346674 W
            Gate Leakage = 0.00025066 W
            Runtime Dynamic = 0.189219 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.75316 W
            Subthreshold Leakage = 0.348225 W
            Gate Leakage = 0.0335628 W
            Runtime Dynamic = 0.585801 W

      Renaming Unit:
        Area = 1.72992 mm^2
        Peak Dynamic = 2.7421 W
        Subthreshold Leakage = 0.0543754 W
        Gate Leakage = 0.0144515 W
        Runtime Dynamic = 0.180918 W

          Int Front End RAT:
            Area = 0.879521 mm^2
            Peak Dynamic = 0.95972 W
            Subthreshold Leakage = 0.00490782 W
            Gate Leakage = 0.000372282 W
            Runtime Dynamic = 0.146911 W

          FP Front End RAT:
            Area = 0.349469 mm^2
            Peak Dynamic = 0.448905 W
            Subthreshold Leakage = 0.00477978 W
            Gate Leakage = 0.00035899 W
            Runtime Dynamic = 2.9868e-05 W

          Free List:
            Area = 0.1225 mm^2
            Peak Dynamic = 0.0673532 W
            Subthreshold Leakage = 0.000917168 W
            Gate Leakage = 9.11498e-05 W
            Runtime Dynamic = 0.0245252 W

          Int Retire RAT: 
            Area = 0.0534147 mm^2
            Peak Dynamic = 0.0453154 W
            Subthreshold Leakage = 0.00058142 W
            Gate Leakage = 6.26682e-05 W
            Runtime Dynamic = 0.00944742 W

          FP Retire RAT:
            Area = 0.018897 mm^2
            Peak Dynamic = 0.0151716 W
            Subthreshold Leakage = 0.000337803 W
            Gate Leakage = 3.45545e-05 W
            Runtime Dynamic = 1.00944e-06 W

          FP Free List:
            Area = 0.0527075 mm^2
            Peak Dynamic = 0.0454382 W
            Subthreshold Leakage = 0.000538004 W
            Gate Leakage = 5.54198e-05 W
            Runtime Dynamic = 3.02324e-06 W

      Load Store Unit:
        Area = 4.33187 mm^2
        Peak Dynamic = 2.09505 W
        Subthreshold Leakage = 0.0978647 W
        Gate Leakage = 0.0185494 W
        Runtime Dynamic = 0.276332 W

          Data Cache:
            Area = 2.25853 mm^2
            Peak Dynamic = 0.888323 W
            Subthreshold Leakage = 0.0382167 W
            Gate Leakage = 0.00311455 W
            Runtime Dynamic = 0.000250687 W

          LoadQ:
            Area = 0.638298 mm^2
            Peak Dynamic = 0.435889 W
            Subthreshold Leakage = 0.0121526 W
            Gate Leakage = 0.00134375 W
            Runtime Dynamic = 0.147227 W

          StoreQ:
            Area = 0.531829 mm^2
            Peak Dynamic = 0.190746 W
            Subthreshold Leakage = 0.00518192 W
            Gate Leakage = 0.00061462 W
            Runtime Dynamic = 0.128854 W

      Memory Management Unit:
        Area = 0.761364 mm^2
        Peak Dynamic = 1.29188 W
        Subthreshold Leakage = 0.0600665 W
        Gate Leakage = 0.0154575 W
        Runtime Dynamic = 0.00017458 W

          Itlb:
            Area = 0.12744 mm^2
            Peak Dynamic = 0.187517 W
            Subthreshold Leakage = 0.00686539 W
            Gate Leakage = 0.000767441 W
            Runtime Dynamic = 4.99063e-05 W

          Dtlb:
            Area = 0.380515 mm^2
            Peak Dynamic = 0.234221 W
            Subthreshold Leakage = 0.0108877 W
            Gate Leakage = 0.00121362 W
            Runtime Dynamic = 0.000124672 W

      Execution Unit:
        Area = 16.394 mm^2
        Peak Dynamic = 11.9962 W
        Subthreshold Leakage = 1.75414 W
        Gate Leakage = 0.229572 W
        Runtime Dynamic = 2.05584 W

          Register Files:
            Area = 4.11507 mm^2
            Peak Dynamic = 1.48007 W
            Subthreshold Leakage = 0.0181102 W
            Gate Leakage = 0.00181707 W
            Runtime Dynamic = 0.161245 W

              Integer RF:
                Area = 3.24981 mm^2
                Peak Dynamic = 1.29231 W
                Subthreshold Leakage = 0.0123144 W
                Gate Leakage = 0.00120571 W
                Runtime Dynamic = 0.161235 W

              Floating Point RF:
                Area = 0.865261 mm^2
                Peak Dynamic = 0.187758 W
                Subthreshold Leakage = 0.00579586 W
                Gate Leakage = 0.000611357 W
                Runtime Dynamic = 9.91471e-06 W

          Instruction Scheduler:
            Area = 1.21123 mm^2
            Peak Dynamic = 1.26498 W
            Subthreshold Leakage = 0.0096979 W
            Gate Leakage = 0.00115344 W
            Runtime Dynamic = 0.293813 W

              Instruction Window:
                Area = 0.236281 mm^2
                Peak Dynamic = 0.483291 W
                Subthreshold Leakage = 0.00349481 W
                Gate Leakage = 0.000484639 W
                Runtime Dynamic = 0.133132 W

              FP Instruction Window:
                Area = 0.118707 mm^2
                Peak Dynamic = 0.300062 W
                Subthreshold Leakage = 0.0030376 W
                Gate Leakage = 0.000395258 W
                Runtime Dynamic = 5.34089e-05 W

              ROB:
                Area = 0.856245 mm^2
                Peak Dynamic = 0.481627 W
                Subthreshold Leakage = 0.00316549 W
                Gate Leakage = 0.000273543 W
                Runtime Dynamic = 0.160628 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.52986 W
            Subthreshold Leakage = 0.31621 W
            Gate Leakage = 0.0400188 W
            Runtime Dynamic = 0.0851772 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 1.10993 W
            Subthreshold Leakage = 1.14225 W
            Gate Leakage = 0.14456 W
            Runtime Dynamic = 0.882873 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.39546 W
            Subthreshold Leakage = 0.158105 W
            Gate Leakage = 0.0200094 W
            Runtime Dynamic = 0.170202 W

          Results Broadcast Bus:
            Area Overhead = 0.0857189 mm^2
            Peak Dynamic = 3.05567 W
            Subthreshold Leakage = 0.0674574 W
            Gate Leakage = 0.00853724 W
            Runtime Dynamic = 0.46253 W

    L2
    Area = 16.1307 mm^2
    Peak Dynamic = 2.55285 W
    Subthreshold Leakage = 1.29868 W
    Gate Leakage = 0.012304 W
    Runtime Dynamic = 0.000667172 W

*****************************************************************************************
      L3
      Area = 278.843 mm^2
      Peak Dynamic = 4.84476 W
      Subthreshold Leakage = 10.7416 W
      Gate Leakage = 0.144361 W
      Runtime Dynamic = 0.000545297 W

*****************************************************************************************
BUSES
      Area = 5.01586 mm^2
      Peak Dynamic = 11.6507 W
      Subthreshold Leakage = 0.0617 W
      Gate Leakage = 0.011534 W
      Runtime Dynamic = 0.00155037 W

      Bus: 
        Area = 5.01586 mm^2
        Peak Dynamic = 11.6507 W
        Subthreshold Leakage = 0.0617 W
        Gate Leakage = 0.011534 W
        Runtime Dynamic = 0.00155037 W

*****************************************************************************************
