system call 'brk' (code 45, inst 5770, pid 1000)
  newbrk=0x0 (previous brk was 0x804b000)
  ret=(134524928, 0x804b000)
system call 'newuname' (code 122, inst 14569, pid 1000)
  putsname=0xbffefc0a
  sysname='Linux', nodename='Multi2Sim'
  relaese='3.1.9-1.fc16.i686#1 Fri Jan 13 16:37:42 UTC 2012', version='i686'
  machine='', domainname=''
  ret=(0, 0x0)
system call 'access' (code 33, inst 15405, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'mmap2' (code 192, inst 16881, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1208287232, 0xb7fb0000)
system call 'access' (code 33, inst 18590, pid 1000)
  file_name='/etc/ld.so.preload', mode=0x4
  full_path='/etc/ld.so.preload'
  mode={R_OK}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 24121, pid 1000)
  filename='/etc/ld.so.cache' flags=0x80000, mode=0x0
  fullpath='/etc/ld.so.cache'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'fstat64' (code 197, inst 24343, pid 1000)
  fd=3, statbuf_ptr=0xbffef8a0
  host_fd=9
  stat64 structure:
    dev=1792, ino=34239, mode=33188, nlink=1
    uid=0, gid=0, rdev=0
    size=91264, blksize=1024, blocks=182
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 24520, pid 1000)
  addr=0x0, len=91264, prot=0x1, flags=0x2, guest_fd=3, offset=0x0
  prot={PROT_READ}, flags={MAP_PRIVATE}
  ret=(-1208381440, 0xb7f99000)
system call 'close' (code 6, inst 24690, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 25813, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 31409, pid 1000)
  filename='/lib32/libm.so.6' flags=0x80000, mode=0x13428
  fullpath='/lib32/libm.so.6'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 31518, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9e4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\00D\0\04\0\0\0X‘\02\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 34261, pid 1000)
  fd=3, statbuf_ptr=0xbffef900
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265680, mode=33188, nlink=1
    uid=0, gid=0, rdev=0
    size=169480, blksize=1024, blocks=334
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 37416, pid 1000)
  addr=0x0, len=172160, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1208557568, 0xb7f6e000)
system call 'mmap2' (code 192, inst 37671, pid 1000)
  addr=0xb7f97000, len=8192, prot=0x3, flags=0x812, guest_fd=3, offset=0x28
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208389632, 0xb7f97000)
system call 'close' (code 6, inst 39788, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 43112, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 47191, pid 1000)
  filename='/lib32/libc.so.6' flags=0x80000, mode=0x13428
  fullpath='/lib32/libc.so.6'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 47246, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9c4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\0\10–\01\04\0\0\0p0\1a\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 48811, pid 1000)
  fd=3, statbuf_ptr=0xbffef8e0
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265671, mode=33261, nlink=1
    uid=0, gid=0, rdev=0
    size=1717736, blksize=1024, blocks=3372
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 51502, pid 1000)
  addr=0x0, len=1731292, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1210290176, 0xb7dc7000)
system call 'mprotect' (code 125, inst 51633, pid 1000)
  start=0xb7f67000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 51946, pid 1000)
  addr=0xb7f68000, len=12288, prot=0x3, flags=0x812, guest_fd=3, offset=0x1a0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208582144, 0xb7f68000)
system call 'mmap2' (code 192, inst 52373, pid 1000)
  addr=0xb7f6b000, len=10972, prot=0x3, flags=0x32, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS}
  ret=(-1208569856, 0xb7f6b000)
system call 'close' (code 6, inst 53552, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 80254, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1210294272, 0xb7dc6000)
system call 'set_thread_area' (code 243, inst 82230, pid 1000)
  uinfo_ptr=0xbffefdd0
  entry_number=0xffffffff, base_addr=0xb7dc6900, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 201987, pid 1000)
  start=0xb7f68000, len=0x2000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 216637, pid 1000)
  start=0xb7f97000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 219109, pid 1000)
  start=0x8049000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'munmap' (code 91, inst 233333, pid 1000)
  addr=0xb7f99000, size=0x16480
  ret=(0, 0x0)
system call 'getpid' (code 20, inst 246943, pid 1000)
  ret=(1000, 0x3e8)
system call 'sched_getaffinity' (code 242, inst 247131, pid 1000)
  pid=1000, len=128, mask_ptr=0xbffefe80
  ret=(4, 0x4)
system call 'sched_setaffinity' (code 241, inst 247343, pid 1000)
  pid=0, len=4, mask_ptr=0xbffeff58
  mask=0x1
  ret=(4, 0x4)
system call 'fstat64' (code 197, inst 257904, pid 1000)
  fd=1, statbuf_ptr=0xbffef850
  host_fd=1
  stat64 structure:
    dev=11, ino=4, mode=8592, nlink=1
    uid=1000, gid=5, rdev=34817
    size=0, blksize=1024, blocks=0
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 258324, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1208291328, 0xb7faf000)
system call 'write' (code 4, inst 272940, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x14
  host_fd=1
  buf="result: 5343.127530\n"
  ret=(20, 0x14)
system call 'sched_setaffinity' (code 241, inst 276425, pid 1000)
  pid=0, len=4, mask_ptr=0xbffeff58
  mask=0x2
  ret=(4, 0x4)
system call 'write' (code 4, inst 290678, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x14
  host_fd=1
  buf="result: 5343.127530\n"
  ret=(20, 0x14)
system call 'exit_group' (code 252, inst 300363, pid 1000)
  status=20
  ret=(0, 0x0)


**
** System calls summary:
**

System call          Count
------------------------------
read                 2
write                2
open                 3
close                3
getpid               1
access               4
brk                  1
munmap               1
newuname             1
mprotect             4
mmap2                9
fstat64              4
sched_setaffinity    2
sched_getaffinity    1
set_thread_area      1
exit_group           1

