; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 13900
Hits = 11555
Misses = 2345
HitRatio = 0.8313
Evictions = 1381
Retries = 0

Reads = 4567
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 4567
ReadHits = 2840
ReadMisses = 1727

Writes = 9333
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 9333
WriteHits = 8715
WriteMisses = 618

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 13900
NoRetryHits = 11555
NoRetryMisses = 2345
NoRetryHitRatio = 0.8313
NoRetryReads = 4567
NoRetryReadHits = 2840
NoRetryReadMisses = 1727
NoRetryWrites = 9333
NoRetryWriteHits = 8715
NoRetryWriteMisses = 618
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -8715


[ mod-l2-0 ]

Sets = 32
Assoc = 8
Policy = LRU
BlockSize = 128
Latency = 20
Ports = 4

Accesses = 30406
Hits = 23320
Misses = 7086
HitRatio = 0.767
Evictions = 6814
Retries = 0

Reads = 13385
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 13385
ReadHits = 8818
ReadMisses = 4567

Writes = 17021
WriteRetries = 0
BlockingWrites = 24
NonBlockingWrites = 16997
WriteHits = 14502
WriteMisses = 2519

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 30406
NoRetryHits = 23320
NoRetryMisses = 7086
NoRetryHitRatio = 0.767
NoRetryReads = 13385
NoRetryReadHits = 8818
NoRetryReadMisses = 4567
NoRetryWrites = 17021
NoRetryWriteHits = 14502
NoRetryWriteMisses = 2519
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -14502


[ mod-dl1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 15553862
Hits = 15542559
Misses = 11303
HitRatio = 0.9993
Evictions = 10348
Retries = 641

Reads = 12524985
ReadRetries = 641
BlockingReads = 8785412
NonBlockingReads = 0
ReadHits = 8779120
ReadMisses = 3745865

Writes = 8056078
WriteRetries = 0
BlockingWrites = 6768450
NonBlockingWrites = 0
WriteHits = 6763439
WriteMisses = 1292639

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 15553221
NoRetryHits = 15542559
NoRetryMisses = 10662
NoRetryHitRatio = 0.9993
NoRetryReads = 8784771
NoRetryReadHits = 8779120
NoRetryReadMisses = 5651
NoRetryWrites = 6768450
NoRetryWriteHits = 6763439
NoRetryWriteMisses = 5011
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -6763439


[ mod-il1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 5780204
Hits = 5773108
Misses = 7096
HitRatio = 0.9988
Evictions = 1637
Retries = 5080

Reads = 5780419
ReadRetries = 5080
BlockingReads = 5779891
NonBlockingReads = 0
ReadHits = 5772795
ReadMisses = 7624

Writes = 313
WriteRetries = 0
BlockingWrites = 313
NonBlockingWrites = 0
WriteHits = 313
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 5775123
NoRetryHits = 5773108
NoRetryMisses = 2015
NoRetryHitRatio = 0.9997
NoRetryReads = 5774810
NoRetryReadHits = 5772795
NoRetryReadMisses = 2015
NoRetryWrites = 313
NoRetryWriteHits = 313
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -313


[ Network.net-l2-mm.General ]
Transfers = 27848
AverageMessageSize = 52.35
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 13924
TransferredBytes = 1018400
BusyCycles = 13924
BytesPerCycle = 0.0457
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 13924
TransferredBytes = 439328
BusyCycles = 13924
BytesPerCycle = 0.0197
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 13924
TransferredBytes = 439328
BusyCycles = 13924
BytesPerCycle = 0.0197
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 13924
TransferredBytes = 1018400
BusyCycles = 13924
BytesPerCycle = 0.0457
Utilization = 0.0001

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 13924
SentBytes = 1018400
SendRate = 0.0457
ReceivedMessages = 13924
ReceivedBytes = 439328
ReceiveRate = 0.0197
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 13924
SentBytes = 439328
SendRate = 0.0197
ReceivedMessages = 13924
ReceivedBytes = 1018400
ReceiveRate = 0.0457
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 27848
SentBytes = 1457728
SendRate = 0.0655
ReceivedMessages = 27848
ReceivedBytes = 1457728
ReceiveRate = 0.0655
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.02
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.05
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 61960
AverageMessageSize = 26.72
AverageLatency = 4.0027

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 30971
TransferredBytes = 1058456
BusyCycles = 30971
BytesPerCycle = 0.0475
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 30971
TransferredBytes = 596440
BusyCycles = 30971
BytesPerCycle = 0.0268
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 21926
TransferredBytes = 524336
BusyCycles = 21926
BytesPerCycle = 0.0236
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 21926
TransferredBytes = 857776
BusyCycles = 21926
BytesPerCycle = 0.0385
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 9063
TransferredBytes = 72824
BusyCycles = 9063
BytesPerCycle = 0.0033
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9063
TransferredBytes = 201400
BusyCycles = 9063
BytesPerCycle = 0.0090
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 30971
SentBytes = 1058456
SendRate = 0.0475
ReceivedMessages = 30971
ReceivedBytes = 596440
ReceiveRate = 0.0268
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 21926
SentBytes = 524336
SendRate = 0.0236
ReceivedMessages = 21926
ReceivedBytes = 857776
ReceiveRate = 0.0385
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 9063
SentBytes = 72824
SendRate = 0.0033
ReceivedMessages = 9063
ReceivedBytes = 201400
ReceiveRate = 0.0090
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 61960
SentBytes = 1655616
SendRate = 0.0744
ReceivedMessages = 61960
ReceivedBytes = 1655616
ReceiveRate = 0.0744
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.02
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.03
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.04
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

