; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 10493
Hits = 9357
Misses = 1136
HitRatio = 0.8917
Evictions = 166
Retries = 0

Reads = 2355
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2355
ReadHits = 1849
ReadMisses = 506

Writes = 8138
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 8138
WriteHits = 7508
WriteMisses = 630

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 10493
NoRetryHits = 9357
NoRetryMisses = 1136
NoRetryHitRatio = 0.8917
NoRetryReads = 2355
NoRetryReadHits = 1849
NoRetryReadMisses = 506
NoRetryWrites = 8138
NoRetryWriteHits = 7508
NoRetryWriteMisses = 630
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -7508


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 38431
Hits = 31096
Misses = 7335
HitRatio = 0.8091
Evictions = 3158
Retries = 0

Reads = 7355
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 7355
ReadHits = 5000
ReadMisses = 2355

Writes = 31076
WriteRetries = 0
BlockingWrites = 376
NonBlockingWrites = 30700
WriteHits = 26096
WriteMisses = 4980

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 38431
NoRetryHits = 31096
NoRetryMisses = 7335
NoRetryHitRatio = 0.8091
NoRetryReads = 7355
NoRetryReadHits = 5000
NoRetryReadMisses = 2355
NoRetryWrites = 31076
NoRetryWriteHits = 26096
NoRetryWriteMisses = 4980
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -26096


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	0
set[1]	0
set[2]	0
set[3]	0
set[4]	20
set[5]	0
set[6]	0
set[7]	0
set[8]	0
set[9]	0
set[10]	0
set[11]	0
set[12]	0
set[13]	0
set[14]	0
set[15]	0
set[16]	0
set[17]	0
set[18]	0
set[19]	0
set[20]	0
set[21]	0
set[22]	0
set[23]	0
set[24]	0
set[25]	0
set[26]	0
set[27]	0
set[28]	0
set[29]	0
set[30]	0
set[31]	0
set[32]	0
set[33]	0
set[34]	0
set[35]	0
set[36]	1
set[37]	1
set[38]	0
set[39]	0
set[40]	0
set[41]	0
set[42]	0
set[43]	0
set[44]	0
set[45]	0
set[46]	0
set[47]	0
set[48]	0
set[49]	0
set[50]	0
set[51]	0
set[52]	0
set[53]	0
set[54]	0
set[55]	0
set[56]	0
set[57]	0
set[58]	0
set[59]	0
set[60]	0
set[61]	40
set[62]	0
set[63]	0
set[64]	0
set[65]	0
set[66]	0
set[67]	0
set[68]	0
set[69]	0
set[70]	0
set[71]	0
set[72]	0
set[73]	0
set[74]	0
set[75]	0
set[76]	0
set[77]	0
set[78]	0
set[79]	0
set[80]	0
set[81]	0
set[82]	0
set[83]	0
set[84]	0
set[85]	0
set[86]	0
set[87]	0
set[88]	0
set[89]	0
set[90]	0
set[91]	0
set[92]	0
set[93]	0
set[94]	0
set[95]	0
set[96]	0
set[97]	0
set[98]	0
set[99]	0
set[100]	0
set[101]	0
set[102]	0
set[103]	0
set[104]	0
set[105]	0
set[106]	20
set[107]	0
set[108]	0
set[109]	0
set[110]	0
set[111]	0
set[112]	0
set[113]	0
set[114]	0
set[115]	0
set[116]	0
set[117]	0
set[118]	0
set[119]	0
set[120]	0
set[121]	0
set[122]	4
set[123]	3
set[124]	41
set[125]	1
set[126]	0
set[127]	0
set[128]	1
set[129]	0
set[130]	0
set[131]	0
set[132]	0
set[133]	0
set[134]	0
set[135]	0
set[136]	0
set[137]	0
set[138]	0
set[139]	0
set[140]	0
set[141]	0
set[142]	0
set[143]	0
set[144]	0
set[145]	0
set[146]	0
set[147]	0
set[148]	0
set[149]	0
set[150]	0
set[151]	7
set[152]	10
set[153]	0
set[154]	20
set[155]	0
set[156]	0
set[157]	0
set[158]	0
set[159]	17
set[160]	0
set[161]	0
set[162]	0
set[163]	0
set[164]	0
set[165]	0
set[166]	0
set[167]	0
set[168]	0
set[169]	0
set[170]	0
set[171]	0
set[172]	2
set[173]	10
set[174]	20
set[175]	0
set[176]	0
set[177]	0
set[178]	0
set[179]	0
set[180]	0
set[181]	400
set[182]	2291
set[183]	449
set[184]	400
set[185]	399
set[186]	399
set[187]	399
set[188]	399
set[189]	1
set[190]	0
set[191]	0
set[192]	2971
set[193]	0
set[194]	0
set[195]	0
set[196]	0
set[197]	0
set[198]	0
set[199]	0
set[200]	0
set[201]	0
set[202]	0
set[203]	0
set[204]	0
set[205]	0
set[206]	0
set[207]	0
set[208]	0
set[209]	0
set[210]	0
set[211]	0
set[212]	0
set[213]	0
set[214]	0
set[215]	0
set[216]	0
set[217]	0
set[218]	0
set[219]	40
set[220]	0
set[221]	0
set[222]	0
set[223]	0
set[224]	0
set[225]	0
set[226]	0
set[227]	0
set[228]	0
set[229]	0
set[230]	0
set[231]	0
set[232]	0
set[233]	0
set[234]	0
set[235]	22515
set[236]	31008
set[237]	7084
set[238]	11752
set[239]	0
set[240]	0
set[241]	0
set[242]	0
set[243]	1
set[244]	1
set[245]	442
set[246]	0
set[247]	0
set[248]	0
set[249]	0
set[250]	0
set[251]	0
set[252]	0
set[253]	0
set[254]	0
set[255]	1
set[256]	0
set[257]	0
set[258]	0
set[259]	0
set[260]	0
set[261]	0
set[262]	0
set[263]	0
set[264]	0
set[265]	0
set[266]	0
set[267]	0
set[268]	0
set[269]	0
set[270]	0
set[271]	0
set[272]	0
set[273]	0
set[274]	10
set[275]	15
set[276]	0
set[277]	0
set[278]	0
set[279]	0
set[280]	0
set[281]	0
set[282]	0
set[283]	0
set[284]	0
set[285]	0
set[286]	0
set[287]	20
set[288]	0
set[289]	0
set[290]	0
set[291]	0
set[292]	0
set[293]	0
set[294]	0
set[295]	1
set[296]	0
set[297]	0
set[298]	0
set[299]	0
set[300]	0
set[301]	0
set[302]	0
set[303]	0
set[304]	0
set[305]	0
set[306]	0
set[307]	0
set[308]	0
set[309]	0
set[310]	0
set[311]	0
set[312]	0
set[313]	0
set[314]	0
set[315]	0
set[316]	0
set[317]	1
set[318]	0
set[319]	1
set[320]	17
set[321]	180
set[322]	16
set[323]	56
set[324]	16
set[325]	16
set[326]	16
set[327]	16
set[328]	444
set[329]	32
set[330]	29
set[331]	53
set[332]	80
set[333]	80
set[334]	90
set[335]	90
set[336]	80
set[337]	80
set[338]	41
set[339]	16
set[340]	16
set[341]	16
set[342]	16
set[343]	16
set[344]	16
set[345]	16
set[346]	16
set[347]	16
set[348]	16
set[349]	16
set[350]	16
set[351]	16
set[352]	16
set[353]	13
set[354]	107
set[355]	60
set[356]	0
set[357]	1
set[358]	0
set[359]	0
set[360]	0
set[361]	0
set[362]	957
set[363]	0
set[364]	0
set[365]	0
set[366]	0
set[367]	0
set[368]	0
set[369]	408
set[370]	16
set[371]	16
set[372]	16
set[373]	16
set[374]	16
set[375]	16
set[376]	16
set[377]	16
set[378]	16
set[379]	16
set[380]	16
set[381]	16
set[382]	16
set[383]	16
set[384]	0
set[385]	0
set[386]	20
set[387]	0
set[388]	0
set[389]	0
set[390]	0
set[391]	0
set[392]	0
set[393]	0
set[394]	0
set[395]	0
set[396]	0
set[397]	0
set[398]	0
set[399]	0
set[400]	0
set[401]	0
set[402]	0
set[403]	0
set[404]	0
set[405]	0
set[406]	0
set[407]	0
set[408]	0
set[409]	0
set[410]	0
set[411]	0
set[412]	0
set[413]	0
set[414]	0
set[415]	0
set[416]	0
set[417]	0
set[418]	0
set[419]	0
set[420]	0
set[421]	0
set[422]	0
set[423]	0
set[424]	0
set[425]	0
set[426]	0
set[427]	0
set[428]	0
set[429]	0
set[430]	0
set[431]	0
set[432]	0
set[433]	0
set[434]	0
set[435]	0
set[436]	0
set[437]	0
set[438]	0
set[439]	0
set[440]	0
set[441]	0
set[442]	0
set[443]	0
set[444]	20
set[445]	0
set[446]	0
set[447]	0
set[448]	0
set[449]	0
set[450]	0
set[451]	0
set[452]	0
set[453]	0
set[454]	0
set[455]	0
set[456]	0
set[457]	0
set[458]	0
set[459]	0
set[460]	0
set[461]	20
set[462]	0
set[463]	0
set[464]	0
set[465]	0
set[466]	0
set[467]	0
set[468]	0
set[469]	0
set[470]	0
set[471]	0
set[472]	0
set[473]	0
set[474]	0
set[475]	0
set[476]	0
set[477]	0
set[478]	0
set[479]	0
set[480]	0
set[481]	0
set[482]	0
set[483]	0
set[484]	0
set[485]	40
set[486]	0
set[487]	0
set[488]	0
set[489]	0
set[490]	2
set[491]	2
set[492]	1
set[493]	1
set[494]	0
set[495]	0
set[496]	0
set[497]	0
set[498]	0
set[499]	0
set[500]	0
set[501]	0
set[502]	0
set[503]	0
set[504]	0
set[505]	0
set[506]	0
set[507]	0
set[508]	0
set[509]	0
set[510]	0
set[511]	0
Total cache accesses: 84751

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 15483126
Hits = 15465060
Misses = 18066
HitRatio = 0.9988
Evictions = 17526
Retries = 21

Reads = 12502386
ReadRetries = 21
BlockingReads = 8752757
NonBlockingReads = 0
ReadHits = 8746967
ReadMisses = 3755419

Writes = 8038047
WriteRetries = 0
BlockingWrites = 6730369
NonBlockingWrites = 0
WriteHits = 6718093
WriteMisses = 1319954

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 15483105
NoRetryHits = 15465060
NoRetryMisses = 18045
NoRetryHitRatio = 0.9988
NoRetryReads = 8752736
NoRetryReadHits = 8746967
NoRetryReadMisses = 5769
NoRetryWrites = 6730369
NoRetryWriteHits = 6718093
NoRetryWriteMisses = 12276
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -6718093


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 6095019
Hits = 6093444
Misses = 1575
HitRatio = 0.9997
Evictions = 898
Retries = 3

Reads = 6095067
ReadRetries = 3
BlockingReads = 6094618
NonBlockingReads = 0
ReadHits = 6093043
ReadMisses = 2024

Writes = 401
WriteRetries = 0
BlockingWrites = 401
NonBlockingWrites = 0
WriteHits = 401
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 6095016
NoRetryHits = 6093444
NoRetryMisses = 1572
NoRetryHitRatio = 0.9997
NoRetryReads = 6094615
NoRetryReadHits = 6093043
NoRetryReadMisses = 1572
NoRetryWrites = 401
NoRetryWriteHits = 401
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -401


[ Network.net-l2-mm.General ]
Transfers = 21738
AverageMessageSize = 35.27
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 10869
TransferredBytes = 556200
BusyCycles = 10869
BytesPerCycle = 0.0195
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 10869
TransferredBytes = 210536
BusyCycles = 10869
BytesPerCycle = 0.0074
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 10869
TransferredBytes = 210536
BusyCycles = 10869
BytesPerCycle = 0.0074
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 10869
TransferredBytes = 556200
BusyCycles = 10869
BytesPerCycle = 0.0195
Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 10869
SentBytes = 556200
SendRate = 0.0195
ReceivedMessages = 10869
ReceivedBytes = 210536
ReceiveRate = 0.0074
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 10869
SentBytes = 210536
SendRate = 0.0074
ReceivedMessages = 10869
ReceivedBytes = 556200
ReceiveRate = 0.0195
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 21738
SentBytes = 766736
SendRate = 0.0269
ReceivedMessages = 21738
ReceivedBytes = 766736
ReceiveRate = 0.0269
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 77014
AverageMessageSize = 36.31
AverageLatency = 4.0006

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 38484
TransferredBytes = 1561248
BusyCycles = 38484
BytesPerCycle = 0.0547
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 38484
TransferredBytes = 1233376
BusyCycles = 38484
BytesPerCycle = 0.0432
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 35627
TransferredBytes = 1211160
BusyCycles = 35627
BytesPerCycle = 0.0424
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 35627
TransferredBytes = 1439704
BusyCycles = 35627
BytesPerCycle = 0.0504
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 2903
TransferredBytes = 24056
BusyCycles = 2903
BytesPerCycle = 0.0008
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2903
TransferredBytes = 123384
BusyCycles = 2903
BytesPerCycle = 0.0043
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 38484
SentBytes = 1561248
SendRate = 0.0547
ReceivedMessages = 38484
ReceivedBytes = 1233376
ReceiveRate = 0.0432
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 35627
SentBytes = 1211160
SendRate = 0.0424
ReceivedMessages = 35627
ReceivedBytes = 1439704
ReceiveRate = 0.0504
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2903
SentBytes = 24056
SendRate = 0.0008
ReceivedMessages = 2903
ReceivedBytes = 123384
ReceiveRate = 0.0043
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 77014
SentBytes = 2796464
SendRate = 0.0980
ReceivedMessages = 77014
ReceivedBytes = 2796464
ReceiveRate = 0.0980
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.04
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.05
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

