;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 28559829
Time = 101.50
CyclesPerSecond = 281372
MemoryUsed = 10326016
MemoryUsedMax = 10440704

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1900005
Dispatch.Uop.add = 7191643
Dispatch.Uop.sub = 6841932
Dispatch.Uop.mult = 142
Dispatch.Uop.div = 196
Dispatch.Uop.effaddr = 20385205
Dispatch.Uop.and = 941252
Dispatch.Uop.or = 591
Dispatch.Uop.xor = 636869
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 943754
Dispatch.Uop.sign = 97
Dispatch.Uop.fmove = 41587
Dispatch.Uop.fsign = 1737
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 5001
Dispatch.Uop.fsub = 1326
Dispatch.Uop.fcomp = 3189
Dispatch.Uop.fmult = 4239
Dispatch.Uop.fdiv = 155
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 17444
Dispatch.Uop.fpop = 17331
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 12601596
Dispatch.Uop.store = 8109489
Dispatch.Uop.call = 2157248
Dispatch.Uop.ret = 2176549
Dispatch.Uop.jump = 333277
Dispatch.Uop.branch = 2842118
Dispatch.Uop.ibranch = 920
Dispatch.Uop.syscall = 67
Dispatch.Integer = 36319123
Dispatch.Logic = 2522584
Dispatch.FloatingPoint = 92009
Dispatch.Memory = 20711085
Dispatch.Ctrl = 7510112
Dispatch.WndSwitch = 4333797
Dispatch.Total = 67154980
Dispatch.IPC = 2.351
Dispatch.DutyCycle = 0.5878

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1897875
Issue.Uop.add = 7167148
Issue.Uop.sub = 6796773
Issue.Uop.mult = 105
Issue.Uop.div = 191
Issue.Uop.effaddr = 20323787
Issue.Uop.and = 937420
Issue.Uop.or = 466
Issue.Uop.xor = 636401
Issue.Uop.not = 13
Issue.Uop.shift = 942374
Issue.Uop.sign = 68
Issue.Uop.fmove = 40482
Issue.Uop.fsign = 1736
Issue.Uop.fround = 0
Issue.Uop.fadd = 4862
Issue.Uop.fsub = 1326
Issue.Uop.fcomp = 2975
Issue.Uop.fmult = 4058
Issue.Uop.fdiv = 151
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 17380
Issue.Uop.fpop = 17162
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12502465
Issue.Uop.store = 8038042
Issue.Uop.call = 2157045
Issue.Uop.ret = 2155289
Issue.Uop.jump = 332617
Issue.Uop.branch = 2795977
Issue.Uop.ibranch = 606
Issue.Uop.syscall = 57
Issue.Integer = 36185879
Issue.Logic = 2516742
Issue.FloatingPoint = 90132
Issue.Memory = 20540507
Issue.Ctrl = 7441534
Issue.WndSwitch = 4312334
Issue.Total = 66774851
Issue.IPC = 2.338
Issue.DutyCycle = 0.5845

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 1874945
Commit.Uop.add = 7121931
Commit.Uop.sub = 6782594
Commit.Uop.mult = 81
Commit.Uop.div = 102
Commit.Uop.effaddr = 20130547
Commit.Uop.and = 935791
Commit.Uop.or = 433
Commit.Uop.xor = 615845
Commit.Uop.not = 8
Commit.Uop.shift = 941760
Commit.Uop.sign = 35
Commit.Uop.fmove = 39682
Commit.Uop.fsign = 1736
Commit.Uop.fround = 0
Commit.Uop.fadd = 4766
Commit.Uop.fsub = 1326
Commit.Uop.fcomp = 2975
Commit.Uop.fmult = 3993
Commit.Uop.fdiv = 150
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 16534
Commit.Uop.fpop = 16534
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 12400016
Commit.Uop.store = 8038042
Commit.Uop.call = 2154891
Commit.Uop.ret = 2154889
Commit.Uop.jump = 321853
Commit.Uop.branch = 2794171
Commit.Uop.ibranch = 588
Commit.Uop.syscall = 43
Commit.Integer = 35910200
Commit.Logic = 2493872
Commit.FloatingPoint = 87696
Commit.Memory = 20438058
Commit.Ctrl = 7426392
Commit.WndSwitch = 4309780
Commit.Total = 66356261
Commit.IPC = 2.323
Commit.DutyCycle = 0.5809

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 7426392
Commit.Squashed = 798718
Commit.Mispred = 24072
Commit.PredAcc = 0.9968


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 13963921
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 105
fu.IntMult.Denied = 3
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 191
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 20323787
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 2516742
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 1736
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 9163
fu.FPAdd.Denied = 638
fu.FPAdd.WaitingTime = 0.06963
fu.FPMult.Accesses = 4058
fu.FPMult.Denied = 13645
fu.FPMult.WaitingTime = 3.362
fu.FPDiv.Accesses = 151
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 66356262
Dispatch.Stall.spec = 798718
Dispatch.Stall.uop_queue = 736295
Dispatch.Stall.rob = 42377367
Dispatch.Stall.iq = 43756
Dispatch.Stall.lsq = 3858720
Dispatch.Stall.rename = 68198
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1900005
Dispatch.Uop.add = 7191643
Dispatch.Uop.sub = 6841932
Dispatch.Uop.mult = 142
Dispatch.Uop.div = 196
Dispatch.Uop.effaddr = 20385205
Dispatch.Uop.and = 941252
Dispatch.Uop.or = 591
Dispatch.Uop.xor = 636869
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 943754
Dispatch.Uop.sign = 97
Dispatch.Uop.fmove = 41587
Dispatch.Uop.fsign = 1737
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 5001
Dispatch.Uop.fsub = 1326
Dispatch.Uop.fcomp = 3189
Dispatch.Uop.fmult = 4239
Dispatch.Uop.fdiv = 155
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 17444
Dispatch.Uop.fpop = 17331
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 12601596
Dispatch.Uop.store = 8109489
Dispatch.Uop.call = 2157248
Dispatch.Uop.ret = 2176549
Dispatch.Uop.jump = 333277
Dispatch.Uop.branch = 2842118
Dispatch.Uop.ibranch = 920
Dispatch.Uop.syscall = 67
Dispatch.Integer = 36319123
Dispatch.Logic = 2522584
Dispatch.FloatingPoint = 92009
Dispatch.Memory = 20711085
Dispatch.Ctrl = 7510112
Dispatch.WndSwitch = 4333797
Dispatch.Total = 67154980
Dispatch.IPC = 2.351
Dispatch.DutyCycle = 0.5878

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1897875
Issue.Uop.add = 7167148
Issue.Uop.sub = 6796773
Issue.Uop.mult = 105
Issue.Uop.div = 191
Issue.Uop.effaddr = 20323787
Issue.Uop.and = 937420
Issue.Uop.or = 466
Issue.Uop.xor = 636401
Issue.Uop.not = 13
Issue.Uop.shift = 942374
Issue.Uop.sign = 68
Issue.Uop.fmove = 40482
Issue.Uop.fsign = 1736
Issue.Uop.fround = 0
Issue.Uop.fadd = 4862
Issue.Uop.fsub = 1326
Issue.Uop.fcomp = 2975
Issue.Uop.fmult = 4058
Issue.Uop.fdiv = 151
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 17380
Issue.Uop.fpop = 17162
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12502465
Issue.Uop.store = 8038042
Issue.Uop.call = 2157045
Issue.Uop.ret = 2155289
Issue.Uop.jump = 332617
Issue.Uop.branch = 2795977
Issue.Uop.ibranch = 606
Issue.Uop.syscall = 57
Issue.Integer = 36185879
Issue.Logic = 2516742
Issue.FloatingPoint = 90132
Issue.Memory = 20540507
Issue.Ctrl = 7441534
Issue.WndSwitch = 4312334
Issue.Total = 66774851
Issue.IPC = 2.338
Issue.DutyCycle = 0.5845

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 1874945
Commit.Uop.add = 7121931
Commit.Uop.sub = 6782594
Commit.Uop.mult = 81
Commit.Uop.div = 102
Commit.Uop.effaddr = 20130547
Commit.Uop.and = 935791
Commit.Uop.or = 433
Commit.Uop.xor = 615845
Commit.Uop.not = 8
Commit.Uop.shift = 941760
Commit.Uop.sign = 35
Commit.Uop.fmove = 39682
Commit.Uop.fsign = 1736
Commit.Uop.fround = 0
Commit.Uop.fadd = 4766
Commit.Uop.fsub = 1326
Commit.Uop.fcomp = 2975
Commit.Uop.fmult = 3993
Commit.Uop.fdiv = 150
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 16534
Commit.Uop.fpop = 16534
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 12400016
Commit.Uop.store = 8038042
Commit.Uop.call = 2154891
Commit.Uop.ret = 2154889
Commit.Uop.jump = 321853
Commit.Uop.branch = 2794171
Commit.Uop.ibranch = 588
Commit.Uop.syscall = 43
Commit.Integer = 35910200
Commit.Logic = 2493872
Commit.FloatingPoint = 87696
Commit.Memory = 20438058
Commit.Ctrl = 7426392
Commit.WndSwitch = 4309780
Commit.Total = 66356261
Commit.IPC = 2.323
Commit.DutyCycle = 0.5809

; Committed branches
Commit.Branches = 7426392
Commit.Squashed = 798718
Commit.Mispred = 24072
Commit.PredAcc = 0.9968

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1900005
Dispatch.Uop.add = 7191643
Dispatch.Uop.sub = 6841932
Dispatch.Uop.mult = 142
Dispatch.Uop.div = 196
Dispatch.Uop.effaddr = 20385205
Dispatch.Uop.and = 941252
Dispatch.Uop.or = 591
Dispatch.Uop.xor = 636869
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 943754
Dispatch.Uop.sign = 97
Dispatch.Uop.fmove = 41587
Dispatch.Uop.fsign = 1737
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 5001
Dispatch.Uop.fsub = 1326
Dispatch.Uop.fcomp = 3189
Dispatch.Uop.fmult = 4239
Dispatch.Uop.fdiv = 155
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 17444
Dispatch.Uop.fpop = 17331
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 12601596
Dispatch.Uop.store = 8109489
Dispatch.Uop.call = 2157248
Dispatch.Uop.ret = 2176549
Dispatch.Uop.jump = 333277
Dispatch.Uop.branch = 2842118
Dispatch.Uop.ibranch = 920
Dispatch.Uop.syscall = 67
Dispatch.Integer = 36319123
Dispatch.Logic = 2522584
Dispatch.FloatingPoint = 92009
Dispatch.Memory = 20711085
Dispatch.Ctrl = 7510112
Dispatch.WndSwitch = 4333797
Dispatch.Total = 67154980
Dispatch.IPC = 2.351
Dispatch.DutyCycle = 0.5878

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1897875
Issue.Uop.add = 7167148
Issue.Uop.sub = 6796773
Issue.Uop.mult = 105
Issue.Uop.div = 191
Issue.Uop.effaddr = 20323787
Issue.Uop.and = 937420
Issue.Uop.or = 466
Issue.Uop.xor = 636401
Issue.Uop.not = 13
Issue.Uop.shift = 942374
Issue.Uop.sign = 68
Issue.Uop.fmove = 40482
Issue.Uop.fsign = 1736
Issue.Uop.fround = 0
Issue.Uop.fadd = 4862
Issue.Uop.fsub = 1326
Issue.Uop.fcomp = 2975
Issue.Uop.fmult = 4058
Issue.Uop.fdiv = 151
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 17380
Issue.Uop.fpop = 17162
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12502465
Issue.Uop.store = 8038042
Issue.Uop.call = 2157045
Issue.Uop.ret = 2155289
Issue.Uop.jump = 332617
Issue.Uop.branch = 2795977
Issue.Uop.ibranch = 606
Issue.Uop.syscall = 57
Issue.Integer = 36185879
Issue.Logic = 2516742
Issue.FloatingPoint = 90132
Issue.Memory = 20540507
Issue.Ctrl = 7441534
Issue.WndSwitch = 4312334
Issue.Total = 66774851
Issue.IPC = 2.338
Issue.DutyCycle = 0.5845

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 1874945
Commit.Uop.add = 7121931
Commit.Uop.sub = 6782594
Commit.Uop.mult = 81
Commit.Uop.div = 102
Commit.Uop.effaddr = 20130547
Commit.Uop.and = 935791
Commit.Uop.or = 433
Commit.Uop.xor = 615845
Commit.Uop.not = 8
Commit.Uop.shift = 941760
Commit.Uop.sign = 35
Commit.Uop.fmove = 39682
Commit.Uop.fsign = 1736
Commit.Uop.fround = 0
Commit.Uop.fadd = 4766
Commit.Uop.fsub = 1326
Commit.Uop.fcomp = 2975
Commit.Uop.fmult = 3993
Commit.Uop.fdiv = 150
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 16534
Commit.Uop.fpop = 16534
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 12400016
Commit.Uop.store = 8038042
Commit.Uop.call = 2154891
Commit.Uop.ret = 2154889
Commit.Uop.jump = 321853
Commit.Uop.branch = 2794171
Commit.Uop.ibranch = 588
Commit.Uop.syscall = 43
Commit.Integer = 35910200
Commit.Logic = 2493872
Commit.FloatingPoint = 87696
Commit.Memory = 20438058
Commit.Ctrl = 7426392
Commit.WndSwitch = 4309780
Commit.Total = 66356261
Commit.IPC = 2.323
Commit.DutyCycle = 0.5809

; Committed branches
Commit.Branches = 7426392
Commit.Squashed = 798718
Commit.Mispred = 24072
Commit.PredAcc = 0.9968

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 66356261
ROB.Writes = 67154980
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 46234344
IQ.Writes = 46443895
IQ.WakeupAccesses = 66633383
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 20540507
LSQ.Writes = 20711085
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 75408745
RF_Int.Writes = 51079851
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 40799
RF_Fp.Writes = 43969
RAT.IntReads = 75863678
RAT.IntWrites = 48632894
RAT.FpReads = 42494
RAT.FpWrites = 45600
BTB.Reads = 6094846
BTB.Writes = 7426392

