;
; CPU Configuration
;

[ Config.General ]
Cores = 2
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 829220
Time = 1.33
CyclesPerSecond = 621344
MemoryUsed = 27340800
MemoryUsedMax = 27340800

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 21023
Dispatch.Uop.add = 56906
Dispatch.Uop.sub = 43291
Dispatch.Uop.mult = 114
Dispatch.Uop.div = 290
Dispatch.Uop.effaddr = 188250
Dispatch.Uop.and = 41442
Dispatch.Uop.or = 684
Dispatch.Uop.xor = 3906
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 8521
Dispatch.Uop.sign = 186
Dispatch.Uop.fmove = 1728
Dispatch.Uop.fsign = 84
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 383
Dispatch.Uop.fsub = 86
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 671
Dispatch.Uop.fdiv = 100
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1294
Dispatch.Uop.fpop = 1290
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 135654
Dispatch.Uop.store = 45131
Dispatch.Uop.call = 4702
Dispatch.Uop.ret = 5030
Dispatch.Uop.jump = 2577
Dispatch.Uop.branch = 62564
Dispatch.Uop.ibranch = 1956
Dispatch.Uop.syscall = 218
Dispatch.Integer = 309874
Dispatch.Logic = 54766
Dispatch.FloatingPoint = 5642
Dispatch.Memory = 180785
Dispatch.Ctrl = 76829
Dispatch.WndSwitch = 9732
Dispatch.Total = 628114
Dispatch.IPC = 0.7575
Dispatch.DutyCycle = 0.1894

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 17881
Issue.Uop.add = 49462
Issue.Uop.sub = 35040
Issue.Uop.mult = 77
Issue.Uop.div = 285
Issue.Uop.effaddr = 167240
Issue.Uop.and = 31075
Issue.Uop.or = 530
Issue.Uop.xor = 3293
Issue.Uop.not = 22
Issue.Uop.shift = 6335
Issue.Uop.sign = 141
Issue.Uop.fmove = 1631
Issue.Uop.fsign = 84
Issue.Uop.fround = 0
Issue.Uop.fadd = 377
Issue.Uop.fsub = 86
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 668
Issue.Uop.fdiv = 87
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1275
Issue.Uop.fpop = 1258
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 114774
Issue.Uop.store = 29404
Issue.Uop.call = 4417
Issue.Uop.ret = 3877
Issue.Uop.jump = 2324
Issue.Uop.branch = 45464
Issue.Uop.ibranch = 1677
Issue.Uop.syscall = 205
Issue.Integer = 269985
Issue.Logic = 41396
Issue.FloatingPoint = 5472
Issue.Memory = 144178
Issue.Ctrl = 57759
Issue.WndSwitch = 8294
Issue.Total = 518995
Issue.IPC = 0.6259
Issue.DutyCycle = 0.1565

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 14018
Commit.Uop.add = 37842
Commit.Uop.sub = 28693
Commit.Uop.mult = 50
Commit.Uop.div = 142
Commit.Uop.effaddr = 114109
Commit.Uop.and = 24959
Commit.Uop.or = 462
Commit.Uop.xor = 1929
Commit.Uop.not = 14
Commit.Uop.shift = 5774
Commit.Uop.sign = 87
Commit.Uop.fmove = 1610
Commit.Uop.fsign = 84
Commit.Uop.fround = 0
Commit.Uop.fadd = 377
Commit.Uop.fsub = 86
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 668
Commit.Uop.fdiv = 86
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1219
Commit.Uop.fpop = 1219
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 83037
Commit.Uop.store = 29404
Commit.Uop.call = 3081
Commit.Uop.ret = 3105
Commit.Uop.jump = 1165
Commit.Uop.branch = 39205
Commit.Uop.ibranch = 1645
Commit.Uop.syscall = 133
Commit.Integer = 194854
Commit.Logic = 33225
Commit.FloatingPoint = 5355
Commit.Memory = 112441
Commit.Ctrl = 48201
Commit.WndSwitch = 6186
Commit.Total = 394209
Commit.IPC = 0.4754
Commit.DutyCycle = 0.1188

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 48201
Commit.Squashed = 233904
Commit.Mispred = 7258
Commit.PredAcc = 0.8494


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 78505
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 77
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 269
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 156180
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 39421
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 51
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 320
fu.FPAdd.Denied = 31
fu.FPAdd.WaitingTime = 0.09688
fu.FPMult.Accesses = 424
fu.FPMult.Denied = 10251
fu.FPMult.WaitingTime = 24.18
fu.FPDiv.Accesses = 45
fu.FPDiv.Denied = 2
fu.FPDiv.WaitingTime = 0.04444
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 365521
Dispatch.Stall.spec = 220407
Dispatch.Stall.uop_queue = 750006
Dispatch.Stall.rob = 1885299
Dispatch.Stall.iq = 38488
Dispatch.Stall.lsq = 34653
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 22506

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 19508
Dispatch.Uop.add = 53345
Dispatch.Uop.sub = 40046
Dispatch.Uop.mult = 108
Dispatch.Uop.div = 274
Dispatch.Uop.effaddr = 176036
Dispatch.Uop.and = 39833
Dispatch.Uop.or = 662
Dispatch.Uop.xor = 3536
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 8073
Dispatch.Uop.sign = 177
Dispatch.Uop.fmove = 919
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 239
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 427
Dispatch.Uop.fdiv = 54
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 695
Dispatch.Uop.fpop = 688
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 127911
Dispatch.Uop.store = 40899
Dispatch.Uop.call = 3821
Dispatch.Uop.ret = 4190
Dispatch.Uop.jump = 2198
Dispatch.Uop.branch = 60040
Dispatch.Uop.ibranch = 1937
Dispatch.Uop.syscall = 151
Dispatch.Integer = 289317
Dispatch.Logic = 52308
Dispatch.FloatingPoint = 3156
Dispatch.Memory = 168810
Dispatch.Ctrl = 72186
Dispatch.WndSwitch = 8011
Dispatch.Total = 585928
Dispatch.IPC = 0.7066
Dispatch.DutyCycle = 0.1767

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 16525
Issue.Uop.add = 46321
Issue.Uop.sub = 32184
Issue.Uop.mult = 77
Issue.Uop.div = 269
Issue.Uop.effaddr = 156180
Issue.Uop.and = 29800
Issue.Uop.or = 517
Issue.Uop.xor = 2966
Issue.Uop.not = 22
Issue.Uop.shift = 5979
Issue.Uop.sign = 137
Issue.Uop.fmove = 862
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 45
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 684
Issue.Uop.fpop = 675
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 107982
Issue.Uop.store = 26660
Issue.Uop.call = 3601
Issue.Uop.ret = 3224
Issue.Uop.jump = 1993
Issue.Uop.branch = 43518
Issue.Uop.ibranch = 1662
Issue.Uop.syscall = 139
Issue.Integer = 251556
Issue.Logic = 39421
Issue.FloatingPoint = 3061
Issue.Memory = 134642
Issue.Ctrl = 53998
Issue.WndSwitch = 6825
Issue.Total = 482817
Issue.IPC = 0.5823
Issue.DutyCycle = 0.1456

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 13069
Commit.Uop.add = 35478
Commit.Uop.sub = 26588
Commit.Uop.mult = 50
Commit.Uop.div = 133
Commit.Uop.effaddr = 105992
Commit.Uop.and = 23903
Commit.Uop.or = 458
Commit.Uop.xor = 1712
Commit.Uop.not = 14
Commit.Uop.shift = 5448
Commit.Uop.sign = 84
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 77645
Commit.Uop.store = 26660
Commit.Uop.call = 2529
Commit.Uop.ret = 2546
Commit.Uop.jump = 1015
Commit.Uop.branch = 37485
Commit.Uop.ibranch = 1638
Commit.Uop.syscall = 93
Commit.Integer = 181310
Commit.Logic = 31619
Commit.FloatingPoint = 2980
Commit.Memory = 104305
Commit.Ctrl = 45213
Commit.WndSwitch = 5075
Commit.Total = 365520
Commit.IPC = 0.4408
Commit.DutyCycle = 0.1102

; Committed branches
Commit.Branches = 45213
Commit.Squashed = 220407
Commit.Mispred = 6784
Commit.PredAcc = 0.85

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 19508
Dispatch.Uop.add = 53345
Dispatch.Uop.sub = 40046
Dispatch.Uop.mult = 108
Dispatch.Uop.div = 274
Dispatch.Uop.effaddr = 176036
Dispatch.Uop.and = 39833
Dispatch.Uop.or = 662
Dispatch.Uop.xor = 3536
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 8073
Dispatch.Uop.sign = 177
Dispatch.Uop.fmove = 919
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 239
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 427
Dispatch.Uop.fdiv = 54
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 695
Dispatch.Uop.fpop = 688
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 127911
Dispatch.Uop.store = 40899
Dispatch.Uop.call = 3821
Dispatch.Uop.ret = 4190
Dispatch.Uop.jump = 2198
Dispatch.Uop.branch = 60040
Dispatch.Uop.ibranch = 1937
Dispatch.Uop.syscall = 151
Dispatch.Integer = 289317
Dispatch.Logic = 52308
Dispatch.FloatingPoint = 3156
Dispatch.Memory = 168810
Dispatch.Ctrl = 72186
Dispatch.WndSwitch = 8011
Dispatch.Total = 585928
Dispatch.IPC = 0.7066
Dispatch.DutyCycle = 0.1767

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 16525
Issue.Uop.add = 46321
Issue.Uop.sub = 32184
Issue.Uop.mult = 77
Issue.Uop.div = 269
Issue.Uop.effaddr = 156180
Issue.Uop.and = 29800
Issue.Uop.or = 517
Issue.Uop.xor = 2966
Issue.Uop.not = 22
Issue.Uop.shift = 5979
Issue.Uop.sign = 137
Issue.Uop.fmove = 862
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 45
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 684
Issue.Uop.fpop = 675
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 107982
Issue.Uop.store = 26660
Issue.Uop.call = 3601
Issue.Uop.ret = 3224
Issue.Uop.jump = 1993
Issue.Uop.branch = 43518
Issue.Uop.ibranch = 1662
Issue.Uop.syscall = 139
Issue.Integer = 251556
Issue.Logic = 39421
Issue.FloatingPoint = 3061
Issue.Memory = 134642
Issue.Ctrl = 53998
Issue.WndSwitch = 6825
Issue.Total = 482817
Issue.IPC = 0.5823
Issue.DutyCycle = 0.1456

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 13069
Commit.Uop.add = 35478
Commit.Uop.sub = 26588
Commit.Uop.mult = 50
Commit.Uop.div = 133
Commit.Uop.effaddr = 105992
Commit.Uop.and = 23903
Commit.Uop.or = 458
Commit.Uop.xor = 1712
Commit.Uop.not = 14
Commit.Uop.shift = 5448
Commit.Uop.sign = 84
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 77645
Commit.Uop.store = 26660
Commit.Uop.call = 2529
Commit.Uop.ret = 2546
Commit.Uop.jump = 1015
Commit.Uop.branch = 37485
Commit.Uop.ibranch = 1638
Commit.Uop.syscall = 93
Commit.Integer = 181310
Commit.Logic = 31619
Commit.FloatingPoint = 2980
Commit.Memory = 104305
Commit.Ctrl = 45213
Commit.WndSwitch = 5075
Commit.Total = 365520
Commit.IPC = 0.4408
Commit.DutyCycle = 0.1102

; Committed branches
Commit.Branches = 45213
Commit.Squashed = 220407
Commit.Mispred = 6784
Commit.PredAcc = 0.85

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 365520
ROB.Writes = 585928
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 348175
IQ.Writes = 417118
IQ.WakeupAccesses = 461145
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 134642
LSQ.Writes = 168810
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 557714
RF_Int.Writes = 379260
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1557
RF_Fp.Writes = 1493
RAT.IntReads = 690146
RAT.IntWrites = 414361
RAT.FpReads = 1606
RAT.FpWrites = 1549
BTB.Reads = 65775
BTB.Writes = 45213


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 5997
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 16
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 11060
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 1975
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 33
fu.FPSimple.Denied = 1
fu.FPSimple.WaitingTime = 0.0303
fu.FPAdd.Accesses = 149
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 244
fu.FPMult.Denied = 4258
fu.FPMult.WaitingTime = 17.45
fu.FPDiv.Accesses = 42
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 28689
Dispatch.Stall.spec = 13497
Dispatch.Stall.uop_queue = 95503
Dispatch.Stall.rob = 215514
Dispatch.Stall.iq = 3798
Dispatch.Stall.lsq = 17507
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2942372

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1515
Dispatch.Uop.add = 3561
Dispatch.Uop.sub = 3245
Dispatch.Uop.mult = 6
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 12214
Dispatch.Uop.and = 1609
Dispatch.Uop.or = 22
Dispatch.Uop.xor = 370
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 448
Dispatch.Uop.sign = 9
Dispatch.Uop.fmove = 809
Dispatch.Uop.fsign = 33
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 144
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 244
Dispatch.Uop.fdiv = 46
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 599
Dispatch.Uop.fpop = 602
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7743
Dispatch.Uop.store = 4232
Dispatch.Uop.call = 881
Dispatch.Uop.ret = 840
Dispatch.Uop.jump = 379
Dispatch.Uop.branch = 2524
Dispatch.Uop.ibranch = 19
Dispatch.Uop.syscall = 67
Dispatch.Integer = 20557
Dispatch.Logic = 2458
Dispatch.FloatingPoint = 2486
Dispatch.Memory = 11975
Dispatch.Ctrl = 4643
Dispatch.WndSwitch = 1721
Dispatch.Total = 42186
Dispatch.IPC = 0.05087
Dispatch.DutyCycle = 0.01272

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1356
Issue.Uop.add = 3141
Issue.Uop.sub = 2856
Issue.Uop.mult = 0
Issue.Uop.div = 16
Issue.Uop.effaddr = 11060
Issue.Uop.and = 1275
Issue.Uop.or = 13
Issue.Uop.xor = 327
Issue.Uop.not = 0
Issue.Uop.shift = 356
Issue.Uop.sign = 4
Issue.Uop.fmove = 769
Issue.Uop.fsign = 33
Issue.Uop.fround = 0
Issue.Uop.fadd = 140
Issue.Uop.fsub = 9
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 244
Issue.Uop.fdiv = 42
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 591
Issue.Uop.fpop = 583
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 6792
Issue.Uop.store = 2744
Issue.Uop.call = 816
Issue.Uop.ret = 653
Issue.Uop.jump = 331
Issue.Uop.branch = 1946
Issue.Uop.ibranch = 15
Issue.Uop.syscall = 66
Issue.Integer = 18429
Issue.Logic = 1975
Issue.FloatingPoint = 2411
Issue.Memory = 9536
Issue.Ctrl = 3761
Issue.WndSwitch = 1469
Issue.Total = 36178
Issue.IPC = 0.04363
Issue.DutyCycle = 0.01091

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 949
Commit.Uop.add = 2364
Commit.Uop.sub = 2105
Commit.Uop.mult = 0
Commit.Uop.div = 9
Commit.Uop.effaddr = 8117
Commit.Uop.and = 1056
Commit.Uop.or = 4
Commit.Uop.xor = 217
Commit.Uop.not = 0
Commit.Uop.shift = 326
Commit.Uop.sign = 3
Commit.Uop.fmove = 763
Commit.Uop.fsign = 33
Commit.Uop.fround = 0
Commit.Uop.fadd = 140
Commit.Uop.fsub = 9
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 244
Commit.Uop.fdiv = 42
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 572
Commit.Uop.fpop = 572
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 5392
Commit.Uop.store = 2744
Commit.Uop.call = 552
Commit.Uop.ret = 559
Commit.Uop.jump = 150
Commit.Uop.branch = 1720
Commit.Uop.ibranch = 7
Commit.Uop.syscall = 40
Commit.Integer = 13544
Commit.Logic = 1606
Commit.FloatingPoint = 2375
Commit.Memory = 8136
Commit.Ctrl = 2988
Commit.WndSwitch = 1111
Commit.Total = 28689
Commit.IPC = 0.0346
Commit.DutyCycle = 0.008649

; Committed branches
Commit.Branches = 2988
Commit.Squashed = 13497
Commit.Mispred = 474
Commit.PredAcc = 0.8414

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1515
Dispatch.Uop.add = 3561
Dispatch.Uop.sub = 3245
Dispatch.Uop.mult = 6
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 12214
Dispatch.Uop.and = 1609
Dispatch.Uop.or = 22
Dispatch.Uop.xor = 370
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 448
Dispatch.Uop.sign = 9
Dispatch.Uop.fmove = 809
Dispatch.Uop.fsign = 33
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 144
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 244
Dispatch.Uop.fdiv = 46
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 599
Dispatch.Uop.fpop = 602
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 7743
Dispatch.Uop.store = 4232
Dispatch.Uop.call = 881
Dispatch.Uop.ret = 840
Dispatch.Uop.jump = 379
Dispatch.Uop.branch = 2524
Dispatch.Uop.ibranch = 19
Dispatch.Uop.syscall = 67
Dispatch.Integer = 20557
Dispatch.Logic = 2458
Dispatch.FloatingPoint = 2486
Dispatch.Memory = 11975
Dispatch.Ctrl = 4643
Dispatch.WndSwitch = 1721
Dispatch.Total = 42186
Dispatch.IPC = 0.05087
Dispatch.DutyCycle = 0.01272

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1356
Issue.Uop.add = 3141
Issue.Uop.sub = 2856
Issue.Uop.mult = 0
Issue.Uop.div = 16
Issue.Uop.effaddr = 11060
Issue.Uop.and = 1275
Issue.Uop.or = 13
Issue.Uop.xor = 327
Issue.Uop.not = 0
Issue.Uop.shift = 356
Issue.Uop.sign = 4
Issue.Uop.fmove = 769
Issue.Uop.fsign = 33
Issue.Uop.fround = 0
Issue.Uop.fadd = 140
Issue.Uop.fsub = 9
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 244
Issue.Uop.fdiv = 42
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 591
Issue.Uop.fpop = 583
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 6792
Issue.Uop.store = 2744
Issue.Uop.call = 816
Issue.Uop.ret = 653
Issue.Uop.jump = 331
Issue.Uop.branch = 1946
Issue.Uop.ibranch = 15
Issue.Uop.syscall = 66
Issue.Integer = 18429
Issue.Logic = 1975
Issue.FloatingPoint = 2411
Issue.Memory = 9536
Issue.Ctrl = 3761
Issue.WndSwitch = 1469
Issue.Total = 36178
Issue.IPC = 0.04363
Issue.DutyCycle = 0.01091

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 949
Commit.Uop.add = 2364
Commit.Uop.sub = 2105
Commit.Uop.mult = 0
Commit.Uop.div = 9
Commit.Uop.effaddr = 8117
Commit.Uop.and = 1056
Commit.Uop.or = 4
Commit.Uop.xor = 217
Commit.Uop.not = 0
Commit.Uop.shift = 326
Commit.Uop.sign = 3
Commit.Uop.fmove = 763
Commit.Uop.fsign = 33
Commit.Uop.fround = 0
Commit.Uop.fadd = 140
Commit.Uop.fsub = 9
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 244
Commit.Uop.fdiv = 42
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 572
Commit.Uop.fpop = 572
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 5392
Commit.Uop.store = 2744
Commit.Uop.call = 552
Commit.Uop.ret = 559
Commit.Uop.jump = 150
Commit.Uop.branch = 1720
Commit.Uop.ibranch = 7
Commit.Uop.syscall = 40
Commit.Integer = 13544
Commit.Logic = 1606
Commit.FloatingPoint = 2375
Commit.Memory = 8136
Commit.Ctrl = 2988
Commit.WndSwitch = 1111
Commit.Total = 28689
Commit.IPC = 0.0346
Commit.DutyCycle = 0.008649

; Committed branches
Commit.Branches = 2988
Commit.Squashed = 13497
Commit.Mispred = 474
Commit.PredAcc = 0.8414

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 28689
ROB.Writes = 42186
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 26642
IQ.Writes = 30211
IQ.WakeupAccesses = 35149
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 9536
LSQ.Writes = 11975
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 37752
RF_Int.Writes = 26529
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1060
RF_Fp.Writes = 1040
RAT.IntReads = 45264
RAT.IntWrites = 28598
RAT.FpReads = 1096
RAT.FpWrites = 1070
BTB.Reads = 4356
BTB.Writes = 2988

