; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 2073
Hits = 1605
Misses = 468
HitRatio = 0.7742
Evictions = 0
Retries = 0

Reads = 1916
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1916
ReadHits = 1467
ReadMisses = 449

Writes = 157
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 157
WriteHits = 138
WriteMisses = 19

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 2073
NoRetryHits = 1605
NoRetryMisses = 468
NoRetryHitRatio = 0.7742
NoRetryReads = 1916
NoRetryReadHits = 1467
NoRetryReadMisses = 449
NoRetryWrites = 157
NoRetryWriteHits = 138
NoRetryWriteMisses = 19
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -138


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 5165
Hits = 3157
Misses = 2008
HitRatio = 0.6112
Evictions = 65
Retries = 0

Reads = 2896
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2896
ReadHits = 980
ReadMisses = 1916

Writes = 2269
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 2269
WriteHits = 2177
WriteMisses = 92

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 5165
NoRetryHits = 3157
NoRetryMisses = 2008
NoRetryHitRatio = 0.6112
NoRetryReads = 2896
NoRetryReadHits = 980
NoRetryReadMisses = 1916
NoRetryWrites = 2269
NoRetryWriteHits = 2177
NoRetryWriteMisses = 92
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -2177


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	52
set[1]	30
set[2]	100
set[3]	33
set[4]	20
set[5]	93
set[6]	2
set[7]	2
set[8]	1
set[9]	2
set[10]	8
set[11]	0
set[12]	0
set[13]	1
set[14]	1
set[15]	18
set[16]	0
set[17]	24
set[18]	1
set[19]	0
set[20]	24
set[21]	0
set[22]	1
set[23]	0
set[24]	0
set[25]	9
set[26]	0
set[27]	0
set[28]	0
set[29]	0
set[30]	1
set[31]	2
set[32]	3
set[33]	3
set[34]	8
set[35]	7
set[36]	55
set[37]	6
set[38]	6
set[39]	5
set[40]	2
set[41]	2
set[42]	32
set[43]	1
set[44]	2
set[45]	4
set[46]	17
set[47]	4
set[48]	18
set[49]	1
set[50]	2
set[51]	2
set[52]	28
set[53]	1
set[54]	5
set[55]	14
set[56]	16
set[57]	0
set[58]	0
set[59]	0
set[60]	28
set[61]	14
set[62]	14
set[63]	23
set[64]	13
set[65]	7
set[66]	24
set[67]	3
set[68]	5
set[69]	0
set[70]	2
set[71]	10
set[72]	13
set[73]	8
set[74]	5
set[75]	8
set[76]	15
set[77]	9
set[78]	5
set[79]	4
set[80]	3
set[81]	3
set[82]	3
set[83]	2
set[84]	9
set[85]	8
set[86]	3
set[87]	10
set[88]	7
set[89]	14
set[90]	8
set[91]	17
set[92]	6
set[93]	6
set[94]	1
set[95]	8
set[96]	11
set[97]	2
set[98]	3
set[99]	8
set[100]	14
set[101]	6
set[102]	18
set[103]	0
set[104]	4
set[105]	15
set[106]	1
set[107]	0
set[108]	1
set[109]	0
set[110]	0
set[111]	0
set[112]	0
set[113]	0
set[114]	0
set[115]	1
set[116]	3
set[117]	1
set[118]	0
set[119]	0
set[120]	2
set[121]	2
set[122]	1
set[123]	1
set[124]	1
set[125]	12
set[126]	9
set[127]	21
set[128]	54
set[129]	26
set[130]	13
set[131]	9
set[132]	21
set[133]	123
set[134]	111
set[135]	133
set[136]	291
set[137]	118
set[138]	65
set[139]	27
set[140]	29
set[141]	54
set[142]	69
set[143]	51
set[144]	36
set[145]	32
set[146]	36
set[147]	67
set[148]	67
set[149]	27
set[150]	30
set[151]	0
set[152]	0
set[153]	13
set[154]	34
set[155]	14
set[156]	12
set[157]	83
set[158]	64
set[159]	87
set[160]	120
set[161]	141
set[162]	116
set[163]	388
set[164]	561
set[165]	309
set[166]	185
set[167]	89
set[168]	208
set[169]	153
set[170]	94
set[171]	52
set[172]	681
set[173]	1382
set[174]	3174
set[175]	2955
set[176]	1901
set[177]	982
set[178]	1060
set[179]	2280
set[180]	1120
set[181]	2126
set[182]	450
set[183]	976
set[184]	103
set[185]	254
set[186]	273
set[187]	319
set[188]	297
set[189]	232
set[190]	147
set[191]	165
set[192]	478
set[193]	115
set[194]	18
set[195]	16
set[196]	16
set[197]	17
set[198]	16
set[199]	41
set[200]	28
set[201]	25
set[202]	34
set[203]	35
set[204]	18
set[205]	45
set[206]	51
set[207]	23
set[208]	36
set[209]	33
set[210]	50
set[211]	85
set[212]	48
set[213]	56
set[214]	36
set[215]	219
set[216]	113
set[217]	34
set[218]	31
set[219]	31
set[220]	33
set[221]	29
set[222]	48
set[223]	20
set[224]	22
set[225]	20
set[226]	57
set[227]	25
set[228]	23
set[229]	18
set[230]	23
set[231]	20
set[232]	22
set[233]	19
set[234]	24
set[235]	21
set[236]	34
set[237]	32
set[238]	29
set[239]	27
set[240]	26
set[241]	33
set[242]	25
set[243]	28
set[244]	27
set[245]	29
set[246]	27
set[247]	32
set[248]	24
set[249]	16
set[250]	13
set[251]	13
set[252]	12
set[253]	12
set[254]	11
set[255]	8
set[256]	24
set[257]	22
set[258]	4
set[259]	0
set[260]	8
set[261]	9
set[262]	8
set[263]	10
set[264]	11
set[265]	5
set[266]	0
set[267]	14
set[268]	9
set[269]	1
set[270]	2
set[271]	1
set[272]	2
set[273]	15
set[274]	0
set[275]	0
set[276]	2
set[277]	9
set[278]	8
set[279]	7
set[280]	4
set[281]	1
set[282]	2
set[283]	16
set[284]	0
set[285]	6
set[286]	0
set[287]	7
set[288]	22
set[289]	27
set[290]	10
set[291]	0
set[292]	11
set[293]	3
set[294]	7
set[295]	1
set[296]	0
set[297]	12
set[298]	1
set[299]	1
set[300]	15
set[301]	6
set[302]	17
set[303]	8
set[304]	6
set[305]	11
set[306]	385
set[307]	60
set[308]	5
set[309]	1
set[310]	0
set[311]	7
set[312]	179
set[313]	89
set[314]	22
set[315]	13
set[316]	46
set[317]	14
set[318]	7
set[319]	20
set[320]	92
set[321]	29
set[322]	9
set[323]	8
set[324]	9
set[325]	9
set[326]	25
set[327]	9
set[328]	11
set[329]	8
set[330]	8
set[331]	10
set[332]	9
set[333]	17
set[334]	10
set[335]	11
set[336]	9
set[337]	9
set[338]	10
set[339]	18
set[340]	378
set[341]	106
set[342]	41
set[343]	33
set[344]	23
set[345]	12
set[346]	73
set[347]	104
set[348]	23
set[349]	45
set[350]	24
set[351]	19
set[352]	69
set[353]	43
set[354]	71
set[355]	81
set[356]	187
set[357]	232
set[358]	38
set[359]	27
set[360]	17
set[361]	122
set[362]	418
set[363]	51
set[364]	42
set[365]	27
set[366]	33
set[367]	61
set[368]	55
set[369]	23
set[370]	21
set[371]	17
set[372]	12
set[373]	10
set[374]	9
set[375]	6
set[376]	12
set[377]	10
set[378]	11
set[379]	29
set[380]	10
set[381]	12
set[382]	14
set[383]	21
set[384]	7
set[385]	17
set[386]	3
set[387]	17
set[388]	0
set[389]	1
set[390]	8
set[391]	4
set[392]	2
set[393]	1
set[394]	13
set[395]	0
set[396]	16
set[397]	10
set[398]	14
set[399]	4
set[400]	6
set[401]	0
set[402]	1
set[403]	8
set[404]	0
set[405]	2
set[406]	14
set[407]	7
set[408]	10
set[409]	11
set[410]	26
set[411]	7
set[412]	1
set[413]	0
set[414]	6
set[415]	1
set[416]	8
set[417]	17
set[418]	0
set[419]	0
set[420]	9
set[421]	0
set[422]	0
set[423]	1
set[424]	3
set[425]	0
set[426]	10
set[427]	7
set[428]	0
set[429]	2
set[430]	1
set[431]	11
set[432]	18
set[433]	0
set[434]	9
set[435]	11
set[436]	1
set[437]	0
set[438]	0
set[439]	5
set[440]	4
set[441]	15
set[442]	24
set[443]	1
set[444]	5
set[445]	5
set[446]	9
set[447]	1
set[448]	57
set[449]	45
set[450]	13
set[451]	20
set[452]	36
set[453]	31
set[454]	14
set[455]	24
set[456]	22
set[457]	15
set[458]	27
set[459]	14
set[460]	11
set[461]	6
set[462]	35
set[463]	5
set[464]	24
set[465]	16
set[466]	21
set[467]	25
set[468]	16
set[469]	38
set[470]	27
set[471]	69
set[472]	58
set[473]	15
set[474]	24
set[475]	25
set[476]	38
set[477]	32
set[478]	47
set[479]	21
set[480]	39
set[481]	45
set[482]	35
set[483]	25
set[484]	26
set[485]	20
set[486]	51
set[487]	308
set[488]	241
set[489]	59
set[490]	69
set[491]	20
set[492]	94
set[493]	719
set[494]	108
set[495]	398
set[496]	94
set[497]	74
set[498]	301
set[499]	201
set[500]	79
set[501]	47
set[502]	33
set[503]	37
set[504]	69
set[505]	119
set[506]	59
set[507]	81
set[508]	66
set[509]	31
set[510]	24
set[511]	28
Total cache accesses: 37914

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 37960
Hits = 36198
Misses = 1762
HitRatio = 0.9536
Evictions = 1281
Retries = 0

Reads = 37474
ReadRetries = 0
BlockingReads = 27815
NonBlockingReads = 0
ReadHits = 26181
ReadMisses = 11293

Writes = 13106
WriteRetries = 0
BlockingWrites = 10145
NonBlockingWrites = 0
WriteHits = 10017
WriteMisses = 3089

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 37960
NoRetryHits = 36198
NoRetryMisses = 1762
NoRetryHitRatio = 0.9536
NoRetryReads = 27815
NoRetryReadHits = 26181
NoRetryReadMisses = 1634
NoRetryWrites = 10145
NoRetryWriteHits = 10017
NoRetryWriteMisses = 128
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -10017


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 21778
Hits = 20489
Misses = 1289
HitRatio = 0.9408
Evictions = 860
Retries = 0

Reads = 22162
ReadRetries = 0
BlockingReads = 21777
NonBlockingReads = 0
ReadHits = 20488
ReadMisses = 1674

Writes = 1
WriteRetries = 0
BlockingWrites = 1
NonBlockingWrites = 0
WriteHits = 1
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 21778
NoRetryHits = 20489
NoRetryMisses = 1289
NoRetryHitRatio = 0.9408
NoRetryReads = 21777
NoRetryReadHits = 20488
NoRetryReadMisses = 1289
NoRetryWrites = 1
NoRetryWriteHits = 1
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -1


[ Network.net-l2-mm.General ]
Transfers = 4146
AverageMessageSize = 39.01
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2073
TransferredBytes = 145096
BusyCycles = 2073
BytesPerCycle = 0.3969
Utilization = 0.0008

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2073
TransferredBytes = 16648
BusyCycles = 2073
BytesPerCycle = 0.0455
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 2073
TransferredBytes = 16648
BusyCycles = 2073
BytesPerCycle = 0.0455
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2073
TransferredBytes = 145096
BusyCycles = 2073
BytesPerCycle = 0.3969
Utilization = 0.0008

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2073
SentBytes = 145096
SendRate = 0.3969
ReceivedMessages = 2073
ReceivedBytes = 16648
ReceiveRate = 0.0455
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.40
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2073
SentBytes = 16648
SendRate = 0.0455
ReceivedMessages = 2073
ReceivedBytes = 145096
ReceiveRate = 0.3969
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.40
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 4146
SentBytes = 161744
SendRate = 0.4424
ReceivedMessages = 4146
ReceivedBytes = 161744
ReceiveRate = 0.4424
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.40
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.05
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.40
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 10394
AverageMessageSize = 29.34
AverageLatency = 4.0051

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 5183
TransferredBytes = 234104
BusyCycles = 5183
BytesPerCycle = 0.6404
Utilization = 0.0013

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 5183
TransferredBytes = 69752
BusyCycles = 5183
BytesPerCycle = 0.1908
Utilization = 0.0004

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 3047
TransferredBytes = 53048
BusyCycles = 3047
BytesPerCycle = 0.1451
Utilization = 0.0003

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 3047
TransferredBytes = 135928
BusyCycles = 3047
BytesPerCycle = 0.3718
Utilization = 0.0007

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 2164
TransferredBytes = 17824
BusyCycles = 2164
BytesPerCycle = 0.0488
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2164
TransferredBytes = 99296
BusyCycles = 2164
BytesPerCycle = 0.2716
Utilization = 0.0005

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 5183
SentBytes = 234104
SendRate = 0.6404
ReceivedMessages = 5183
ReceivedBytes = 69752
ReceiveRate = 0.1908
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.64
out_buf_0.Utilization = 0.0002

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 3047
SentBytes = 53048
SendRate = 0.1451
ReceivedMessages = 3047
ReceivedBytes = 135928
ReceiveRate = 0.3718
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.37
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2164
SentBytes = 17824
SendRate = 0.0488
ReceivedMessages = 2164
ReceivedBytes = 99296
ReceiveRate = 0.2716
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.27
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 10394
SentBytes = 304976
SendRate = 0.8342
ReceivedMessages = 10394
ReceivedBytes = 304976
ReceiveRate = 0.8342
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.64
in_buf_0.Utilization = 0.0002
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.15
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.05
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.19
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.37
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.01
out_buf_2.ByteOccupancy = 0.27
out_buf_2.Utilization = 0.0001

