;
; CPU Configuration
;

[ Config.General ]
Cores = 2
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 661255783
Time = 2788.33
CyclesPerSecond = 237151
MemoryUsed = 27348992
MemoryUsedMax = 27348992

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 102777074
Dispatch.Uop.add = 158976026
Dispatch.Uop.sub = 80142297
Dispatch.Uop.mult = 241114
Dispatch.Uop.div = 267
Dispatch.Uop.effaddr = 551458917
Dispatch.Uop.and = 13909045
Dispatch.Uop.or = 686
Dispatch.Uop.xor = 638101
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 71947956
Dispatch.Uop.sign = 195
Dispatch.Uop.fmove = 208647653
Dispatch.Uop.fsign = 9684437
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 31462728
Dispatch.Uop.fsub = 6132027
Dispatch.Uop.fcomp = 12971544
Dispatch.Uop.fmult = 36503124
Dispatch.Uop.fdiv = 98239
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 103675687
Dispatch.Uop.fpop = 103144898
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 395461917
Dispatch.Uop.store = 150766184
Dispatch.Uop.call = 11525560
Dispatch.Uop.ret = 11532756
Dispatch.Uop.jump = 15129012
Dispatch.Uop.branch = 43464284
Dispatch.Uop.ibranch = 1965
Dispatch.Uop.syscall = 215
Dispatch.Integer = 893595695
Dispatch.Logic = 86496010
Dispatch.FloatingPoint = 512320337
Dispatch.Memory = 546228101
Dispatch.Ctrl = 81653577
Dispatch.WndSwitch = 23058316
Dispatch.Total = 2120293935
Dispatch.IPC = 3.206
Dispatch.DutyCycle = 0.8016

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 100811732
Issue.Uop.add = 155291466
Issue.Uop.sub = 77809915
Issue.Uop.mult = 187986
Issue.Uop.div = 262
Issue.Uop.effaddr = 546676401
Issue.Uop.and = 13105638
Issue.Uop.or = 525
Issue.Uop.xor = 637474
Issue.Uop.not = 22
Issue.Uop.shift = 69746716
Issue.Uop.sign = 151
Issue.Uop.fmove = 204343047
Issue.Uop.fsign = 9684436
Issue.Uop.fround = 0
Issue.Uop.fadd = 30876417
Issue.Uop.fsub = 6123858
Issue.Uop.fcomp = 12152876
Issue.Uop.fmult = 35736385
Issue.Uop.fdiv = 90043
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 103386444
Issue.Uop.fpop = 102620621
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 388672115
Issue.Uop.store = 143761733
Issue.Uop.call = 11341178
Issue.Uop.ret = 11376973
Issue.Uop.jump = 14982780
Issue.Uop.branch = 41505303
Issue.Uop.ibranch = 1670
Issue.Uop.syscall = 201
Issue.Integer = 880777762
Issue.Logic = 83490526
Issue.FloatingPoint = 505014127
Issue.Memory = 532433848
Issue.Ctrl = 79207904
Issue.WndSwitch = 22718151
Issue.Total = 2080924368
Issue.IPC = 3.147
Issue.DutyCycle = 0.7867

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 97925628
Commit.Uop.add = 152944569
Commit.Uop.sub = 76571041
Commit.Uop.mult = 171620
Commit.Uop.div = 135
Commit.Uop.effaddr = 526471213
Commit.Uop.and = 13099176
Commit.Uop.or = 460
Commit.Uop.xor = 616452
Commit.Uop.not = 14
Commit.Uop.shift = 68368447
Commit.Uop.sign = 90
Commit.Uop.fmove = 201052032
Commit.Uop.fsign = 9684436
Commit.Uop.fround = 0
Commit.Uop.fadd = 30469190
Commit.Uop.fsub = 6123858
Commit.Uop.fcomp = 12152875
Commit.Uop.fmult = 35482973
Commit.Uop.fdiv = 90040
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 100073520
Commit.Uop.fpop = 100073520
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 377802531
Commit.Uop.store = 143761733
Commit.Uop.call = 10988681
Commit.Uop.ret = 10988700
Commit.Uop.jump = 14211912
Commit.Uop.branch = 41388859
Commit.Uop.ibranch = 1644
Commit.Uop.syscall = 146
Commit.Integer = 854084206
Commit.Logic = 82084639
Commit.FloatingPoint = 495202444
Commit.Memory = 521564264
Commit.Ctrl = 77579796
Commit.WndSwitch = 21977381
Commit.Total = 2030515495
Commit.IPC = 3.071
Commit.DutyCycle = 0.7677

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 77579796
Commit.Squashed = 89778439
Commit.Mispred = 2267707
Commit.PredAcc = 0.9708


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3456882
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 74
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 257
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 55311789
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 196461
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 2592876
fu.FPSimple.Denied = 5081
fu.FPSimple.WaitingTime = 0.00196
fu.FPAdd.Accesses = 11707228
fu.FPAdd.Denied = 20324
fu.FPAdd.WaitingTime = 0.001736
fu.FPMult.Accesses = 19171568
fu.FPMult.Denied = 492686058
fu.FPMult.WaitingTime = 25.7
fu.FPDiv.Accesses = 43
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 258392286
Dispatch.Stall.spec = 220794
Dispatch.Stall.uop_queue = 638268
Dispatch.Stall.rob = 551261485
Dispatch.Stall.iq = 50673
Dispatch.Stall.lsq = 549839
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 1833909787

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 805176
Dispatch.Uop.add = 2489287
Dispatch.Uop.sub = 983128
Dispatch.Uop.mult = 108
Dispatch.Uop.div = 262
Dispatch.Uop.effaddr = 55332721
Dispatch.Uop.and = 39987
Dispatch.Uop.or = 665
Dispatch.Uop.xor = 3429
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 165246
Dispatch.Uop.sign = 187
Dispatch.Uop.fmove = 41564906
Dispatch.Uop.fsign = 2592877
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 11000082
Dispatch.Uop.fsub = 707148
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 19171571
Dispatch.Uop.fdiv = 54
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 34100444
Dispatch.Uop.fpop = 34100436
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 43656095
Dispatch.Uop.store = 11276730
Dispatch.Uop.call = 239554
Dispatch.Uop.ret = 239858
Dispatch.Uop.jump = 2150
Dispatch.Uop.branch = 138860
Dispatch.Uop.ibranch = 1946
Dispatch.Uop.syscall = 145
Dispatch.Integer = 59610682
Dispatch.Logic = 209541
Dispatch.FloatingPoint = 143237519
Dispatch.Memory = 54932825
Dispatch.Ctrl = 622368
Dispatch.WndSwitch = 479412
Dispatch.Total = 258613080
Dispatch.IPC = 0.3911
Dispatch.DutyCycle = 0.09777

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 802090
Issue.Uop.add = 2481910
Issue.Uop.sub = 974972
Issue.Uop.mult = 74
Issue.Uop.div = 257
Issue.Uop.effaddr = 55311789
Issue.Uop.and = 29822
Issue.Uop.or = 517
Issue.Uop.xor = 2849
Issue.Uop.not = 22
Issue.Uop.shift = 163104
Issue.Uop.sign = 147
Issue.Uop.fmove = 41564831
Issue.Uop.fsign = 2592876
Issue.Uop.fround = 0
Issue.Uop.fadd = 11000080
Issue.Uop.fsub = 707148
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 19171568
Issue.Uop.fdiv = 43
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 34100429
Issue.Uop.fpop = 34100412
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 43635339
Issue.Uop.store = 11262403
Issue.Uop.call = 239338
Issue.Uop.ret = 238841
Issue.Uop.jump = 1931
Issue.Uop.branch = 122140
Issue.Uop.ibranch = 1655
Issue.Uop.syscall = 134
Issue.Integer = 59571092
Issue.Logic = 196461
Issue.FloatingPoint = 143237387
Issue.Memory = 54897742
Issue.Ctrl = 603905
Issue.WndSwitch = 478179
Issue.Total = 258506721
Issue.IPC = 0.3909
Issue.DutyCycle = 0.09773

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 798828
Commit.Uop.add = 2471226
Commit.Uop.sub = 969519
Commit.Uop.mult = 50
Commit.Uop.div = 132
Commit.Uop.effaddr = 55262775
Commit.Uop.and = 23929
Commit.Uop.or = 456
Commit.Uop.xor = 1719
Commit.Uop.not = 14
Commit.Uop.shift = 162598
Commit.Uop.sign = 87
Commit.Uop.fmove = 41564822
Commit.Uop.fsign = 2592876
Commit.Uop.fround = 0
Commit.Uop.fadd = 11000080
Commit.Uop.fsub = 707148
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 19171568
Commit.Uop.fdiv = 42
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 34100386
Commit.Uop.fpop = 34100386
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 43605807
Commit.Uop.store = 11262403
Commit.Uop.call = 238269
Commit.Uop.ret = 238286
Commit.Uop.jump = 1022
Commit.Uop.branch = 116120
Commit.Uop.ibranch = 1637
Commit.Uop.syscall = 100
Commit.Integer = 59502530
Commit.Logic = 188803
Commit.FloatingPoint = 143237308
Commit.Memory = 54868210
Commit.Ctrl = 595334
Commit.WndSwitch = 476555
Commit.Total = 258392285
Commit.IPC = 0.3908
Commit.DutyCycle = 0.09769

; Committed branches
Commit.Branches = 595334
Commit.Squashed = 220794
Commit.Mispred = 6701
Commit.PredAcc = 0.9887

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 805176
Dispatch.Uop.add = 2489287
Dispatch.Uop.sub = 983128
Dispatch.Uop.mult = 108
Dispatch.Uop.div = 262
Dispatch.Uop.effaddr = 55332721
Dispatch.Uop.and = 39987
Dispatch.Uop.or = 665
Dispatch.Uop.xor = 3429
Dispatch.Uop.not = 27
Dispatch.Uop.shift = 165246
Dispatch.Uop.sign = 187
Dispatch.Uop.fmove = 41564906
Dispatch.Uop.fsign = 2592877
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 11000082
Dispatch.Uop.fsub = 707148
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 19171571
Dispatch.Uop.fdiv = 54
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 34100444
Dispatch.Uop.fpop = 34100436
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 43656095
Dispatch.Uop.store = 11276730
Dispatch.Uop.call = 239554
Dispatch.Uop.ret = 239858
Dispatch.Uop.jump = 2150
Dispatch.Uop.branch = 138860
Dispatch.Uop.ibranch = 1946
Dispatch.Uop.syscall = 145
Dispatch.Integer = 59610682
Dispatch.Logic = 209541
Dispatch.FloatingPoint = 143237519
Dispatch.Memory = 54932825
Dispatch.Ctrl = 622368
Dispatch.WndSwitch = 479412
Dispatch.Total = 258613080
Dispatch.IPC = 0.3911
Dispatch.DutyCycle = 0.09777

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 802090
Issue.Uop.add = 2481910
Issue.Uop.sub = 974972
Issue.Uop.mult = 74
Issue.Uop.div = 257
Issue.Uop.effaddr = 55311789
Issue.Uop.and = 29822
Issue.Uop.or = 517
Issue.Uop.xor = 2849
Issue.Uop.not = 22
Issue.Uop.shift = 163104
Issue.Uop.sign = 147
Issue.Uop.fmove = 41564831
Issue.Uop.fsign = 2592876
Issue.Uop.fround = 0
Issue.Uop.fadd = 11000080
Issue.Uop.fsub = 707148
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 19171568
Issue.Uop.fdiv = 43
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 34100429
Issue.Uop.fpop = 34100412
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 43635339
Issue.Uop.store = 11262403
Issue.Uop.call = 239338
Issue.Uop.ret = 238841
Issue.Uop.jump = 1931
Issue.Uop.branch = 122140
Issue.Uop.ibranch = 1655
Issue.Uop.syscall = 134
Issue.Integer = 59571092
Issue.Logic = 196461
Issue.FloatingPoint = 143237387
Issue.Memory = 54897742
Issue.Ctrl = 603905
Issue.WndSwitch = 478179
Issue.Total = 258506721
Issue.IPC = 0.3909
Issue.DutyCycle = 0.09773

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 798828
Commit.Uop.add = 2471226
Commit.Uop.sub = 969519
Commit.Uop.mult = 50
Commit.Uop.div = 132
Commit.Uop.effaddr = 55262775
Commit.Uop.and = 23929
Commit.Uop.or = 456
Commit.Uop.xor = 1719
Commit.Uop.not = 14
Commit.Uop.shift = 162598
Commit.Uop.sign = 87
Commit.Uop.fmove = 41564822
Commit.Uop.fsign = 2592876
Commit.Uop.fround = 0
Commit.Uop.fadd = 11000080
Commit.Uop.fsub = 707148
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 19171568
Commit.Uop.fdiv = 42
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 34100386
Commit.Uop.fpop = 34100386
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 43605807
Commit.Uop.store = 11262403
Commit.Uop.call = 238269
Commit.Uop.ret = 238286
Commit.Uop.jump = 1022
Commit.Uop.branch = 116120
Commit.Uop.ibranch = 1637
Commit.Uop.syscall = 100
Commit.Integer = 59502530
Commit.Logic = 188803
Commit.FloatingPoint = 143237308
Commit.Memory = 54868210
Commit.Ctrl = 595334
Commit.WndSwitch = 476555
Commit.Total = 258392285
Commit.IPC = 0.3908
Commit.DutyCycle = 0.09769

; Committed branches
Commit.Branches = 595334
Commit.Squashed = 220794
Commit.Mispred = 6701
Commit.PredAcc = 0.9887

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 258392285
ROB.Writes = 258613080
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 203608979
IQ.Writes = 203680255
IQ.WakeupAccesses = 258484461
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 54897742
LSQ.Writes = 54932825
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 162803899
RF_Int.Writes = 110846915
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 68829256
RF_Fp.Writes = 67572105
RAT.IntReads = 162939760
RAT.IntWrites = 110806563
RAT.FpReads = 68829324
RAT.FpWrites = 67572170
BTB.Reads = 4936590
BTB.Writes = 595334


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 229644499
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 187912
fu.IntMult.Denied = 6323
fu.IntMult.WaitingTime = 0.03365
fu.IntDiv.Accesses = 5
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 491364612
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 83294065
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 7091560
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 37445923
fu.FPAdd.Denied = 2622151
fu.FPAdd.WaitingTime = 0.07003
fu.FPMult.Accesses = 16564817
fu.FPMult.Denied = 56311156
fu.FPMult.WaitingTime = 3.394
fu.FPDiv.Accesses = 90000
fu.FPDiv.Denied = 73494
fu.FPDiv.WaitingTime = 0.8166
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1772123210
Dispatch.Stall.spec = 89557645
Dispatch.Stall.uop_queue = 27210492
Dispatch.Stall.rob = 679623967
Dispatch.Stall.iq = 2160926
Dispatch.Stall.lsq = 2708602
Dispatch.Stall.rename = 68824543
Dispatch.Stall.ctx = 2813747

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 101971898
Dispatch.Uop.add = 156486739
Dispatch.Uop.sub = 79159169
Dispatch.Uop.mult = 241006
Dispatch.Uop.div = 5
Dispatch.Uop.effaddr = 496126196
Dispatch.Uop.and = 13869058
Dispatch.Uop.or = 21
Dispatch.Uop.xor = 634672
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 71782710
Dispatch.Uop.sign = 8
Dispatch.Uop.fmove = 167082747
Dispatch.Uop.fsign = 7091560
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 20462646
Dispatch.Uop.fsub = 5424879
Dispatch.Uop.fcomp = 12971543
Dispatch.Uop.fmult = 17331553
Dispatch.Uop.fdiv = 98185
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 69575243
Dispatch.Uop.fpop = 69044462
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 351805822
Dispatch.Uop.store = 139489454
Dispatch.Uop.call = 11286006
Dispatch.Uop.ret = 11292898
Dispatch.Uop.jump = 15126862
Dispatch.Uop.branch = 43325424
Dispatch.Uop.ibranch = 19
Dispatch.Uop.syscall = 70
Dispatch.Integer = 833985013
Dispatch.Logic = 86286469
Dispatch.FloatingPoint = 369082818
Dispatch.Memory = 491295276
Dispatch.Ctrl = 81031209
Dispatch.WndSwitch = 22578904
Dispatch.Total = 1861680855
Dispatch.IPC = 2.815
Dispatch.DutyCycle = 0.7038

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 100009642
Issue.Uop.add = 152809556
Issue.Uop.sub = 76834943
Issue.Uop.mult = 187912
Issue.Uop.div = 5
Issue.Uop.effaddr = 491364612
Issue.Uop.and = 13075816
Issue.Uop.or = 8
Issue.Uop.xor = 634625
Issue.Uop.not = 0
Issue.Uop.shift = 69583612
Issue.Uop.sign = 4
Issue.Uop.fmove = 162778216
Issue.Uop.fsign = 7091560
Issue.Uop.fround = 0
Issue.Uop.fadd = 19876337
Issue.Uop.fsub = 5416710
Issue.Uop.fcomp = 12152876
Issue.Uop.fmult = 16564817
Issue.Uop.fdiv = 90000
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 69286015
Issue.Uop.fpop = 68520209
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 345036776
Issue.Uop.store = 132499330
Issue.Uop.call = 11101840
Issue.Uop.ret = 11138132
Issue.Uop.jump = 14980849
Issue.Uop.branch = 41383163
Issue.Uop.ibranch = 15
Issue.Uop.syscall = 67
Issue.Integer = 821206670
Issue.Logic = 83294065
Issue.FloatingPoint = 361776740
Issue.Memory = 477536106
Issue.Ctrl = 78603999
Issue.WndSwitch = 22239972
Issue.Total = 1822417647
Issue.IPC = 2.756
Issue.DutyCycle = 0.689

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 97126800
Commit.Uop.add = 150473343
Commit.Uop.sub = 75601522
Commit.Uop.mult = 171570
Commit.Uop.div = 3
Commit.Uop.effaddr = 471208438
Commit.Uop.and = 13075247
Commit.Uop.or = 4
Commit.Uop.xor = 614733
Commit.Uop.not = 0
Commit.Uop.shift = 68205849
Commit.Uop.sign = 3
Commit.Uop.fmove = 159487210
Commit.Uop.fsign = 7091560
Commit.Uop.fround = 0
Commit.Uop.fadd = 19469110
Commit.Uop.fsub = 5416710
Commit.Uop.fcomp = 12152875
Commit.Uop.fmult = 16311405
Commit.Uop.fdiv = 89998
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 65973134
Commit.Uop.fpop = 65973134
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 334196724
Commit.Uop.store = 132499330
Commit.Uop.call = 10750412
Commit.Uop.ret = 10750414
Commit.Uop.jump = 14210890
Commit.Uop.branch = 41272739
Commit.Uop.ibranch = 7
Commit.Uop.syscall = 46
Commit.Integer = 794581676
Commit.Logic = 81895836
Commit.FloatingPoint = 351965136
Commit.Memory = 466696054
Commit.Ctrl = 76984462
Commit.WndSwitch = 21500826
Commit.Total = 1772123210
Commit.IPC = 2.68
Commit.DutyCycle = 0.67

; Committed branches
Commit.Branches = 76984462
Commit.Squashed = 89557645
Commit.Mispred = 2261006
Commit.PredAcc = 0.9706

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 101971898
Dispatch.Uop.add = 156486739
Dispatch.Uop.sub = 79159169
Dispatch.Uop.mult = 241006
Dispatch.Uop.div = 5
Dispatch.Uop.effaddr = 496126196
Dispatch.Uop.and = 13869058
Dispatch.Uop.or = 21
Dispatch.Uop.xor = 634672
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 71782710
Dispatch.Uop.sign = 8
Dispatch.Uop.fmove = 167082747
Dispatch.Uop.fsign = 7091560
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 20462646
Dispatch.Uop.fsub = 5424879
Dispatch.Uop.fcomp = 12971543
Dispatch.Uop.fmult = 17331553
Dispatch.Uop.fdiv = 98185
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 69575243
Dispatch.Uop.fpop = 69044462
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 351805822
Dispatch.Uop.store = 139489454
Dispatch.Uop.call = 11286006
Dispatch.Uop.ret = 11292898
Dispatch.Uop.jump = 15126862
Dispatch.Uop.branch = 43325424
Dispatch.Uop.ibranch = 19
Dispatch.Uop.syscall = 70
Dispatch.Integer = 833985013
Dispatch.Logic = 86286469
Dispatch.FloatingPoint = 369082818
Dispatch.Memory = 491295276
Dispatch.Ctrl = 81031209
Dispatch.WndSwitch = 22578904
Dispatch.Total = 1861680855
Dispatch.IPC = 2.815
Dispatch.DutyCycle = 0.7038

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 100009642
Issue.Uop.add = 152809556
Issue.Uop.sub = 76834943
Issue.Uop.mult = 187912
Issue.Uop.div = 5
Issue.Uop.effaddr = 491364612
Issue.Uop.and = 13075816
Issue.Uop.or = 8
Issue.Uop.xor = 634625
Issue.Uop.not = 0
Issue.Uop.shift = 69583612
Issue.Uop.sign = 4
Issue.Uop.fmove = 162778216
Issue.Uop.fsign = 7091560
Issue.Uop.fround = 0
Issue.Uop.fadd = 19876337
Issue.Uop.fsub = 5416710
Issue.Uop.fcomp = 12152876
Issue.Uop.fmult = 16564817
Issue.Uop.fdiv = 90000
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 69286015
Issue.Uop.fpop = 68520209
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 345036776
Issue.Uop.store = 132499330
Issue.Uop.call = 11101840
Issue.Uop.ret = 11138132
Issue.Uop.jump = 14980849
Issue.Uop.branch = 41383163
Issue.Uop.ibranch = 15
Issue.Uop.syscall = 67
Issue.Integer = 821206670
Issue.Logic = 83294065
Issue.FloatingPoint = 361776740
Issue.Memory = 477536106
Issue.Ctrl = 78603999
Issue.WndSwitch = 22239972
Issue.Total = 1822417647
Issue.IPC = 2.756
Issue.DutyCycle = 0.689

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 97126800
Commit.Uop.add = 150473343
Commit.Uop.sub = 75601522
Commit.Uop.mult = 171570
Commit.Uop.div = 3
Commit.Uop.effaddr = 471208438
Commit.Uop.and = 13075247
Commit.Uop.or = 4
Commit.Uop.xor = 614733
Commit.Uop.not = 0
Commit.Uop.shift = 68205849
Commit.Uop.sign = 3
Commit.Uop.fmove = 159487210
Commit.Uop.fsign = 7091560
Commit.Uop.fround = 0
Commit.Uop.fadd = 19469110
Commit.Uop.fsub = 5416710
Commit.Uop.fcomp = 12152875
Commit.Uop.fmult = 16311405
Commit.Uop.fdiv = 89998
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 65973134
Commit.Uop.fpop = 65973134
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 334196724
Commit.Uop.store = 132499330
Commit.Uop.call = 10750412
Commit.Uop.ret = 10750414
Commit.Uop.jump = 14210890
Commit.Uop.branch = 41272739
Commit.Uop.ibranch = 7
Commit.Uop.syscall = 46
Commit.Integer = 794581676
Commit.Logic = 81895836
Commit.FloatingPoint = 351965136
Commit.Memory = 466696054
Commit.Ctrl = 76984462
Commit.WndSwitch = 21500826
Commit.Total = 1772123210
Commit.IPC = 2.68
Commit.DutyCycle = 0.67

; Committed branches
Commit.Branches = 76984462
Commit.Squashed = 89557645
Commit.Mispred = 2261006
Commit.PredAcc = 0.9706

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1772123210
ROB.Writes = 1861680855
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 1344881541
IQ.Writes = 1370385579
IQ.WakeupAccesses = 1812179275
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 477536106
LSQ.Writes = 491295276
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1792400793
RF_Int.Writes = 1298775331
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 164578715
RF_Fp.Writes = 177621726
RAT.IntReads = 1839104673
RAT.IntWrites = 1275038492
RAT.FpReads = 171235609
RAT.FpWrites = 183993653
BTB.Reads = 102765914
BTB.Writes = 76984462

