; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 552935
Hits = 288178
Misses = 264757
HitRatio = 0.5212
Evictions = 263733
Retries = 0

Reads = 344187
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 344187
ReadHits = 91677
ReadMisses = 252510

Writes = 208748
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 208748
WriteHits = 196501
WriteMisses = 12247

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 552935
NoRetryHits = 288178
NoRetryMisses = 264757
NoRetryHitRatio = 0.5212
NoRetryReads = 344187
NoRetryReadHits = 91677
NoRetryReadMisses = 252510
NoRetryWrites = 208748
NoRetryWriteHits = 196501
NoRetryWriteMisses = 12247
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -196501


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 2369695
Hits = 1928316
Misses = 441379
HitRatio = 0.8137
Evictions = 111556
Retries = 0

Reads = 916193
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 916193
ReadHits = 571975
ReadMisses = 344218

Writes = 1453502
WriteRetries = 0
BlockingWrites = 327605
NonBlockingWrites = 1125897
WriteHits = 1356341
WriteMisses = 97161

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 2369695
NoRetryHits = 1928316
NoRetryMisses = 441379
NoRetryHitRatio = 0.8137
NoRetryReads = 916193
NoRetryReadHits = 571975
NoRetryReadMisses = 344218
NoRetryWrites = 1453502
NoRetryWriteHits = 1356341
NoRetryWriteMisses = 97161
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -1356341


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	21200
set[1]	21379
set[2]	17921
set[3]	17098
set[4]	17110
set[5]	17873
set[6]	17941
set[7]	17298
set[8]	17183
set[9]	17996
set[10]	20963
set[11]	22067
set[12]	20588
set[13]	22072
set[14]	22253
set[15]	23410
set[16]	21759
set[17]	23296
set[18]	22553
set[19]	23409
set[20]	21775
set[21]	23231
set[22]	22571
set[23]	23394
set[24]	22510
set[25]	22565
set[26]	22543
set[27]	23411
set[28]	22547
set[29]	22477
set[30]	22521
set[31]	23419
set[32]	22544
set[33]	22537
set[34]	22532
set[35]	23290
set[36]	22562
set[37]	22529
set[38]	23207
set[39]	22619
set[40]	22587
set[41]	22462
set[42]	23304
set[43]	22537
set[44]	23275
set[45]	21750
set[46]	23337
set[47]	22549
set[48]	23395
set[49]	21706
set[50]	23309
set[51]	22560
set[52]	23377
set[53]	21800
set[54]	23223
set[55]	22541
set[56]	23371
set[57]	22477
set[58]	22561
set[59]	22637
set[60]	23428
set[61]	22526
set[62]	22653
set[63]	22674
set[64]	9890
set[65]	9855
set[66]	9000
set[67]	9413
set[68]	9437
set[69]	9406
set[70]	8551
set[71]	9306
set[72]	9437
set[73]	9475
set[74]	8563
set[75]	9735
set[76]	9909
set[77]	9967
set[78]	9011
set[79]	9923
set[80]	10034
set[81]	1923185
set[82]	20222881
set[83]	13038220
set[84]	14522742
set[85]	10982
set[86]	10691
set[87]	11026
set[88]	11413
set[89]	13332
set[90]	15433
set[91]	14591
set[92]	15453
set[93]	15251
set[94]	16634
set[95]	15740
set[96]	16677
set[97]	15881
set[98]	16712
set[99]	15793
set[100]	16629
set[101]	15863
set[102]	16701
set[103]	15866
set[104]	16614
set[105]	15980
set[106]	16615
set[107]	15862
set[108]	16596
set[109]	16610
set[110]	15937
set[111]	15862
set[112]	16564
set[113]	16717
set[114]	15865
set[115]	15861
set[116]	16556
set[117]	16696
set[118]	15839
set[119]	15910
set[120]	16495
set[121]	16666
set[122]	15887
set[123]	16599
set[124]	15808
set[125]	16722
set[126]	15859
set[127]	16660
set[128]	17648
set[129]	17665
set[130]	18459
set[131]	18366
set[132]	17707
set[133]	17662
set[134]	18442
set[135]	18354
set[136]	17710
set[137]	17669
set[138]	18384
set[139]	18281
set[140]	17754
set[141]	18348
set[142]	16481
set[143]	16884
set[144]	16249
set[145]	17003
set[146]	13403
set[147]	12435
set[148]	11730
set[149]	12470
set[150]	11885
set[151]	12257
set[152]	10576
set[153]	11380
set[154]	12246
set[155]	12985
set[156]	12702
set[157]	12156
set[158]	12787
set[159]	13018
set[160]	13137
set[161]	12187
set[162]	12782
set[163]	13001
set[164]	12765
set[165]	12129
set[166]	12718
set[167]	12989
set[168]	12801
set[169]	12177
set[170]	12745
set[171]	12964
set[172]	12903
set[173]	11774
set[174]	11486
set[175]	11407
set[176]	11440
set[177]	10000
set[178]	7450
set[179]	7301
set[180]	7330
set[181]	7564
set[182]	7656
set[183]	7494
set[184]	7709
set[185]	7385
set[186]	11640
set[187]	11638
set[188]	11848
set[189]	11580
set[190]	12233
set[191]	12910
set[192]	18436
set[193]	14309
set[194]	13656
set[195]	14302
set[196]	16759
set[197]	12748
set[198]	12161
set[199]	12746
set[200]	12899
set[201]	12715
set[202]	977782
set[203]	12672
set[204]	12921
set[205]	12683
set[206]	12985
set[207]	12185
set[208]	12732
set[209]	12700
set[210]	13079
set[211]	12144
set[212]	12726
set[213]	12656
set[214]	12927
set[215]	12097
set[216]	12728
set[217]	12857
set[218]	12756
set[219]	12115
set[220]	12980
set[221]	12994
set[222]	12753
set[223]	12138
set[224]	12915
set[225]	13091
set[226]	12748
set[227]	12129
set[228]	12840
set[229]	13155
set[230]	12743
set[231]	12162
set[232]	12796
set[233]	12953
set[234]	12729
set[235]	12213
set[236]	12718
set[237]	12982
set[238]	12704
set[239]	12845
set[240]	12216
set[241]	12792
set[242]	12778
set[243]	12945
set[244]	12170
set[245]	12755
set[246]	12720
set[247]	12962
set[248]	12162
set[249]	12775
set[250]	12896
set[251]	12763
set[252]	12147
set[253]	12959
set[254]	12866
set[255]	12761
set[256]	19267
set[257]	20134
set[258]	19074
set[259]	19808
set[260]	19219
set[261]	19823
set[262]	19065
set[263]	19832
set[264]	19193
set[265]	19792
set[266]	19147
set[267]	19758
set[268]	19211
set[269]	19924
set[270]	19488
set[271]	19721
set[272]	19917
set[273]	19438
set[274]	19365
set[275]	19737
set[276]	19995
set[277]	19332
set[278]	19429
set[279]	19834
set[280]	20012
set[281]	19190
set[282]	18975
set[283]	19815
set[284]	19801
set[285]	19166
set[286]	19698
set[287]	19174
set[288]	19838
set[289]	19152
set[290]	19811
set[291]	19095
set[292]	19854
set[293]	19206
set[294]	19772
set[295]	19104
set[296]	19791
set[297]	19155
set[298]	19788
set[299]	19146
set[300]	19757
set[301]	19204
set[302]	19773
set[303]	19248
set[304]	19767
set[305]	19874
set[306]	19200
set[307]	18980
set[308]	19765
set[309]	19985
set[310]	19202
set[311]	18942
set[312]	19744
set[313]	19956
set[314]	19165
set[315]	19004
set[316]	19892
set[317]	20189
set[318]	19299
set[319]	19714
set[320]	259956
set[321]	20396
set[322]	19279
set[323]	19569
set[324]	19079
set[325]	20127
set[326]	19386
set[327]	19762
set[328]	19049
set[329]	19915
set[330]	19148
set[331]	19761
set[332]	19135
set[333]	19725
set[334]	19215
set[335]	19958
set[336]	19243
set[337]	19702
set[338]	19888
set[339]	19158
set[340]	18931
set[341]	19734
set[342]	19915
set[343]	19143
set[344]	18947
set[345]	19710
set[346]	19911
set[347]	19168
set[348]	18957
set[349]	19912
set[350]	19843
set[351]	19118
set[352]	19630
set[353]	19130
set[354]	19789
set[355]	19160
set[356]	19827
set[357]	19076
set[358]	19803
set[359]	19180
set[360]	19776
set[361]	19032
set[362]	19778
set[363]	19086
set[364]	19768
set[365]	19133
set[366]	19669
set[367]	19165
set[368]	19693
set[369]	19140
set[370]	19381
set[371]	18501
set[372]	17873
set[373]	17541
set[374]	18461
set[375]	18114
set[376]	17277
set[377]	17095
set[378]	18032
set[379]	18542
set[380]	17736
set[381]	17598
set[382]	18440
set[383]	18511
set[384]	23786
set[385]	24334
set[386]	23816
set[387]	23846
set[388]	23658
set[389]	24374
set[390]	23714
set[391]	24487
set[392]	23016
set[393]	24385
set[394]	23738
set[395]	24555
set[396]	22926
set[397]	24541
set[398]	23747
set[399]	24564
set[400]	23074
set[401]	24379
set[402]	23726
set[403]	24551
set[404]	23681
set[405]	23785
set[406]	23570
set[407]	24549
set[408]	23784
set[409]	23731
set[410]	23534
set[411]	24561
set[412]	23748
set[413]	22924
set[414]	22430
set[415]	23152
set[416]	22339
set[417]	20716
set[418]	18017
set[419]	16963
set[420]	16913
set[421]	17683
set[422]	18120
set[423]	17277
set[424]	18074
set[425]	18206
set[426]	22443
set[427]	22665
set[428]	23460
set[429]	22073
set[430]	24447
set[431]	23870
set[432]	24719
set[433]	23108
set[434]	24512
set[435]	23858
set[436]	24666
set[437]	23778
set[438]	23894
set[439]	23670
set[440]	24681
set[441]	23855
set[442]	23870
set[443]	23670
set[444]	24708
set[445]	23906
set[446]	23889
set[447]	23709
set[448]	23358
set[449]	22668
set[450]	22661
set[451]	23323
set[452]	22676
set[453]	22685
set[454]	22520
set[455]	23409
set[456]	22657
set[457]	23381
set[458]	21856
set[459]	23402
set[460]	22617
set[461]	23484
set[462]	21802
set[463]	23398
set[464]	22595
set[465]	23411
set[466]	21817
set[467]	23351
set[468]	22662
set[469]	23467
set[470]	22715
set[471]	22671
set[472]	22636
set[473]	23454
set[474]	22755
set[475]	22590
set[476]	22596
set[477]	23535
set[478]	22948
set[479]	22744
set[480]	22612
set[481]	23338
set[482]	22678
set[483]	22603
set[484]	23284
set[485]	22667
set[486]	22658
set[487]	22529
set[488]	23423
set[489]	22633
set[490]	23344
set[491]	21840
set[492]	23444
set[493]	22756
set[494]	23449
set[495]	21785
set[496]	23582
set[497]	22756
set[498]	23548
set[499]	21933
set[500]	23330
set[501]	22648
set[502]	23462
set[503]	22614
set[504]	22934
set[505]	22783
set[506]	23483
set[507]	22648
set[508]	22570
set[509]	22459
set[510]	22061
set[511]	21182
Total cache accesses: 60229239

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 88664475
Hits = 88110201
Misses = 554274
HitRatio = 0.9937
Evictions = 516391
Retries = 315

Reads = 87181906
ReadRetries = 315
BlockingReads = 69141928
NonBlockingReads = 0
ReadHits = 68713003
ReadMisses = 18468903

Writes = 22120173
WriteRetries = 0
BlockingWrites = 19522547
NonBlockingWrites = 0
WriteHits = 19397198
WriteMisses = 2722975

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 88664154
NoRetryHits = 88110201
NoRetryMisses = 553953
NoRetryHitRatio = 0.9938
NoRetryReads = 69141607
NoRetryReadHits = 68713003
NoRetryReadMisses = 428604
NoRetryWrites = 19522547
NoRetryWriteHits = 19397198
NoRetryWriteMisses = 125349
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -19397198


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 17338254
Hits = 16849469
Misses = 488785
HitRatio = 0.9718
Evictions = 484151
Retries = 621

Reads = 17577007
ReadRetries = 621
BlockingReads = 17334467
NonBlockingReads = 0
ReadHits = 16845682
ReadMisses = 731325

Writes = 3787
WriteRetries = 0
BlockingWrites = 3787
NonBlockingWrites = 0
WriteHits = 3787
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 17337632
NoRetryHits = 16849469
NoRetryMisses = 488163
NoRetryHitRatio = 0.9718
NoRetryReads = 17333845
NoRetryReadHits = 16845682
NoRetryReadMisses = 488163
NoRetryWrites = 3787
NoRetryWriteHits = 3787
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -3787


[ Network.net-l2-mm.General ]
Transfers = 1761018
AverageMessageSize = 27.46
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 880509
TransferredBytes = 35234152
BusyCycles = 880509
BytesPerCycle = 0.0996
Utilization = 0.0002

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 880509
TransferredBytes = 13114792
BusyCycles = 880509
BytesPerCycle = 0.0371
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 880509
TransferredBytes = 13114792
BusyCycles = 880509
BytesPerCycle = 0.0371
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 880509
TransferredBytes = 35234152
BusyCycles = 880509
BytesPerCycle = 0.0996
Utilization = 0.0002

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 880509
SentBytes = 35234152
SendRate = 0.0996
ReceivedMessages = 880509
ReceivedBytes = 13114792
ReceiveRate = 0.0371
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.10
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 880509
SentBytes = 13114792
SendRate = 0.0371
ReceivedMessages = 880509
ReceivedBytes = 35234152
ReceiveRate = 0.0996
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 1761018
SentBytes = 48348944
SendRate = 0.1366
ReceivedMessages = 1761018
ReceivedBytes = 48348944
ReceiveRate = 0.1366
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.04
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.10
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 4163082
AverageMessageSize = 26.15
AverageLatency = 4.0001

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2081520
TransferredBytes = 83249984
BusyCycles = 2081520
BytesPerCycle = 0.2352
Utilization = 0.0005

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2081520
TransferredBytes = 25606272
BusyCycles = 2081520
BytesPerCycle = 0.0724
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 1104822
TransferredBytes = 17793136
BusyCycles = 1104822
BytesPerCycle = 0.0503
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 1104822
TransferredBytes = 44196400
BusyCycles = 1104822
BytesPerCycle = 0.1249
Utilization = 0.0002

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 976740
TransferredBytes = 7814816
BusyCycles = 976740
BytesPerCycle = 0.0221
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 976740
TransferredBytes = 39055264
BusyCycles = 976740
BytesPerCycle = 0.1104
Utilization = 0.0002

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2081520
SentBytes = 83249984
SendRate = 0.2352
ReceivedMessages = 2081520
ReceivedBytes = 25606272
ReceiveRate = 0.0724
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 1104822
SentBytes = 17793136
SendRate = 0.0503
ReceivedMessages = 1104822
ReceivedBytes = 44196400
ReceiveRate = 0.1249
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.12
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 976740
SentBytes = 7814816
SendRate = 0.0221
ReceivedMessages = 976740
ReceivedBytes = 39055264
ReceiveRate = 0.1104
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.11
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 4163082
SentBytes = 108857936
SendRate = 0.3076
ReceivedMessages = 4163082
ReceivedBytes = 108857936
ReceiveRate = 0.3076
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.24
in_buf_0.Utilization = 0.0001
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.05
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.02
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.12
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.11
out_buf_2.Utilization = 0.0000

