; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 9864
Hits = 8201
Misses = 1663
HitRatio = 0.8314
Evictions = 639
Retries = 0

Reads = 3442
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 3442
ReadHits = 2684
ReadMisses = 758

Writes = 6422
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 6422
WriteHits = 5517
WriteMisses = 905

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 9864
NoRetryHits = 8201
NoRetryMisses = 1663
NoRetryHitRatio = 0.8314
NoRetryReads = 3442
NoRetryReadHits = 2684
NoRetryReadMisses = 758
NoRetryWrites = 6422
NoRetryWriteHits = 5517
NoRetryWriteMisses = 905
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -5517


[ mod-l2-0 ]

Sets = 32
Assoc = 8
Policy = LRU
BlockSize = 128
Latency = 20
Ports = 4

Accesses = 31013
Hits = 25953
Misses = 5060
HitRatio = 0.8368
Evictions = 4804
Retries = 0

Reads = 18210
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 18210
ReadHits = 14768
ReadMisses = 3442

Writes = 12803
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 12803
WriteHits = 11185
WriteMisses = 1618

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 31013
NoRetryHits = 25953
NoRetryMisses = 5060
NoRetryHitRatio = 0.8368
NoRetryReads = 18210
NoRetryReadHits = 14768
NoRetryReadMisses = 3442
NoRetryWrites = 12803
NoRetryWriteHits = 11185
NoRetryWriteMisses = 1618
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -11185


[ mod-dl1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 125535
Hits = 116194
Misses = 9341
HitRatio = 0.9256
Evictions = 7585
Retries = 1455

Reads = 137063
ReadRetries = 1455
BlockingReads = 96881
NonBlockingReads = 0
ReadHits = 89520
ReadMisses = 47543

Writes = 35988
WriteRetries = 0
BlockingWrites = 28654
NonBlockingWrites = 0
WriteHits = 26674
WriteMisses = 9314

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 124080
NoRetryHits = 116194
NoRetryMisses = 7886
NoRetryHitRatio = 0.9364
NoRetryReads = 95426
NoRetryReadHits = 89520
NoRetryReadMisses = 5906
NoRetryWrites = 28654
NoRetryWriteHits = 26674
NoRetryWriteMisses = 1980
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -26674


[ mod-il1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 80847
Hits = 69989
Misses = 10858
HitRatio = 0.8657
Evictions = 3234
Retries = 7056

Reads = 81076
ReadRetries = 7056
BlockingReads = 80321
NonBlockingReads = 0
ReadHits = 69463
ReadMisses = 11613

Writes = 526
WriteRetries = 0
BlockingWrites = 526
NonBlockingWrites = 0
WriteHits = 526
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 73790
NoRetryHits = 69989
NoRetryMisses = 3801
NoRetryHitRatio = 0.9485
NoRetryReads = 73264
NoRetryReadHits = 69463
NoRetryReadMisses = 3801
NoRetryWrites = 526
NoRetryWriteHits = 526
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -526


[ Network.net-l2-mm.General ]
Transfers = 19728
AverageMessageSize = 51.29
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9864
TransferredBytes = 726592
BusyCycles = 9864
BytesPerCycle = 0.6007
Utilization = 0.0012

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9864
TransferredBytes = 285248
BusyCycles = 9864
BytesPerCycle = 0.2358
Utilization = 0.0005

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 9864
TransferredBytes = 285248
BusyCycles = 9864
BytesPerCycle = 0.2358
Utilization = 0.0005

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9864
TransferredBytes = 726592
BusyCycles = 9864
BytesPerCycle = 0.6007
Utilization = 0.0012

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 9864
SentBytes = 726592
SendRate = 0.6007
ReceivedMessages = 9864
ReceivedBytes = 285248
ReceiveRate = 0.2358
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.24
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.60
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 9864
SentBytes = 285248
SendRate = 0.2358
ReceivedMessages = 9864
ReceivedBytes = 726592
ReceiveRate = 0.6007
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.60
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 19728
SentBytes = 1011840
SendRate = 0.8365
ReceivedMessages = 19728
ReceivedBytes = 1011840
ReceiveRate = 0.8365
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.60
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.24
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.60
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 63624
AverageMessageSize = 22.33
AverageLatency = 4.0075

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 31798
TransferredBytes = 1001200
BusyCycles = 31798
BytesPerCycle = 0.8277
Utilization = 0.0016

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 31798
TransferredBytes = 418096
BusyCycles = 31798
BytesPerCycle = 0.3456
Utilization = 0.0007

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 17183
TransferredBytes = 301560
BusyCycles = 17183
BytesPerCycle = 0.2493
Utilization = 0.0005

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 17183
TransferredBytes = 642104
BusyCycles = 17183
BytesPerCycle = 0.5308
Utilization = 0.0010

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 14643
TransferredBytes = 117656
BusyCycles = 14643
BytesPerCycle = 0.0973
Utilization = 0.0002

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 14643
TransferredBytes = 360216
BusyCycles = 14643
BytesPerCycle = 0.2978
Utilization = 0.0006

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 31798
SentBytes = 1001200
SendRate = 0.8277
ReceivedMessages = 31798
ReceivedBytes = 418096
ReceiveRate = 0.3456
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.35
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.83
out_buf_0.Utilization = 0.0002

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 17183
SentBytes = 301560
SendRate = 0.2493
ReceivedMessages = 17183
ReceivedBytes = 642104
ReceiveRate = 0.5308
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.53
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.25
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 14643
SentBytes = 117656
SendRate = 0.0973
ReceivedMessages = 14643
ReceivedBytes = 360216
ReceiveRate = 0.2978
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.30
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.10
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 63624
SentBytes = 1420416
SendRate = 1.1743
ReceivedMessages = 63624
ReceivedBytes = 1420416
ReceiveRate = 1.1743
in_buf_0.MessageOccupancy = 0.03
in_buf_0.ByteOccupancy = 0.83
in_buf_0.Utilization = 0.0002
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.25
in_buf_1.Utilization = 0.0001
in_buf_2.MessageOccupancy = 0.01
in_buf_2.ByteOccupancy = 0.10
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.03
out_buf_0.ByteOccupancy = 0.35
out_buf_0.Utilization = 0.0001
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.53
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.01
out_buf_2.ByteOccupancy = 0.30
out_buf_2.Utilization = 0.0001

