;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 12919140
Time = 22.14
CyclesPerSecond = 583622
MemoryUsed = 10301440
MemoryUsedMax = 10407936

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 130967
Dispatch.Uop.add = 1001118
Dispatch.Uop.sub = 29553
Dispatch.Uop.mult = 798704
Dispatch.Uop.div = 179
Dispatch.Uop.effaddr = 5332895
Dispatch.Uop.and = 832834
Dispatch.Uop.or = 277673
Dispatch.Uop.xor = 267867
Dispatch.Uop.not = 352292
Dispatch.Uop.shift = 3990
Dispatch.Uop.sign = 110
Dispatch.Uop.fmove = 796
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 99
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 299
Dispatch.Uop.fpop = 297
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3905975
Dispatch.Uop.store = 901765
Dispatch.Uop.call = 2505
Dispatch.Uop.ret = 2651
Dispatch.Uop.jump = 1705
Dispatch.Uop.branch = 31694
Dispatch.Uop.ibranch = 607
Dispatch.Uop.syscall = 47
Dispatch.Integer = 7293416
Dispatch.Logic = 1734766
Dispatch.FloatingPoint = 1491
Dispatch.Memory = 4807740
Dispatch.Ctrl = 39162
Dispatch.WndSwitch = 5156
Dispatch.Total = 13876622
Dispatch.IPC = 1.074
Dispatch.DutyCycle = 0.2685

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 129865
Issue.Uop.add = 998130
Issue.Uop.sub = 26602
Issue.Uop.mult = 798558
Issue.Uop.div = 175
Issue.Uop.effaddr = 5325467
Issue.Uop.and = 830141
Issue.Uop.or = 277596
Issue.Uop.xor = 267437
Issue.Uop.not = 352286
Issue.Uop.shift = 3319
Issue.Uop.sign = 87
Issue.Uop.fmove = 792
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 99
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 297
Issue.Uop.fpop = 297
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3898142
Issue.Uop.store = 894593
Issue.Uop.call = 2408
Issue.Uop.ret = 2153
Issue.Uop.jump = 1559
Issue.Uop.branch = 26334
Issue.Uop.ibranch = 465
Issue.Uop.syscall = 41
Issue.Integer = 7278797
Issue.Logic = 1730866
Issue.FloatingPoint = 1485
Issue.Memory = 4792735
Issue.Ctrl = 32919
Issue.WndSwitch = 4561
Issue.Total = 13836843
Issue.IPC = 1.071
Issue.DutyCycle = 0.2678

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 128428
Commit.Uop.add = 994426
Commit.Uop.sub = 24324
Commit.Uop.mult = 798498
Commit.Uop.div = 91
Commit.Uop.effaddr = 5306810
Commit.Uop.and = 828857
Commit.Uop.or = 277555
Commit.Uop.xor = 266766
Commit.Uop.not = 352280
Commit.Uop.shift = 3090
Commit.Uop.sign = 57
Commit.Uop.fmove = 792
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 99
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 297
Commit.Uop.fpop = 297
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3887831
Commit.Uop.store = 894593
Commit.Uop.call = 1878
Commit.Uop.ret = 1875
Commit.Uop.jump = 878
Commit.Uop.branch = 24804
Commit.Uop.ibranch = 449
Commit.Uop.syscall = 26
Commit.Integer = 7252577
Commit.Logic = 1728605
Commit.FloatingPoint = 1485
Commit.Memory = 4782424
Commit.Ctrl = 29884
Commit.WndSwitch = 3753
Commit.Total = 13795001
Commit.IPC = 1.068
Commit.DutyCycle = 0.2669

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 29884
Commit.Squashed = 81620
Commit.Mispred = 2954
Commit.PredAcc = 0.9012


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1024732
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 798558
fu.IntMult.Denied = 613889
fu.IntMult.WaitingTime = 0.7757
fu.IntDiv.Accesses = 175
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 5325467
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 1730866
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 99
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 13795002
Dispatch.Stall.spec = 81620
Dispatch.Stall.uop_queue = 4011918
Dispatch.Stall.rob = 29205166
Dispatch.Stall.iq = 20167
Dispatch.Stall.lsq = 74163
Dispatch.Stall.rename = 4488524
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 130967
Dispatch.Uop.add = 1001118
Dispatch.Uop.sub = 29553
Dispatch.Uop.mult = 798704
Dispatch.Uop.div = 179
Dispatch.Uop.effaddr = 5332895
Dispatch.Uop.and = 832834
Dispatch.Uop.or = 277673
Dispatch.Uop.xor = 267867
Dispatch.Uop.not = 352292
Dispatch.Uop.shift = 3990
Dispatch.Uop.sign = 110
Dispatch.Uop.fmove = 796
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 99
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 299
Dispatch.Uop.fpop = 297
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3905975
Dispatch.Uop.store = 901765
Dispatch.Uop.call = 2505
Dispatch.Uop.ret = 2651
Dispatch.Uop.jump = 1705
Dispatch.Uop.branch = 31694
Dispatch.Uop.ibranch = 607
Dispatch.Uop.syscall = 47
Dispatch.Integer = 7293416
Dispatch.Logic = 1734766
Dispatch.FloatingPoint = 1491
Dispatch.Memory = 4807740
Dispatch.Ctrl = 39162
Dispatch.WndSwitch = 5156
Dispatch.Total = 13876622
Dispatch.IPC = 1.074
Dispatch.DutyCycle = 0.2685

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 129865
Issue.Uop.add = 998130
Issue.Uop.sub = 26602
Issue.Uop.mult = 798558
Issue.Uop.div = 175
Issue.Uop.effaddr = 5325467
Issue.Uop.and = 830141
Issue.Uop.or = 277596
Issue.Uop.xor = 267437
Issue.Uop.not = 352286
Issue.Uop.shift = 3319
Issue.Uop.sign = 87
Issue.Uop.fmove = 792
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 99
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 297
Issue.Uop.fpop = 297
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3898142
Issue.Uop.store = 894593
Issue.Uop.call = 2408
Issue.Uop.ret = 2153
Issue.Uop.jump = 1559
Issue.Uop.branch = 26334
Issue.Uop.ibranch = 465
Issue.Uop.syscall = 41
Issue.Integer = 7278797
Issue.Logic = 1730866
Issue.FloatingPoint = 1485
Issue.Memory = 4792735
Issue.Ctrl = 32919
Issue.WndSwitch = 4561
Issue.Total = 13836843
Issue.IPC = 1.071
Issue.DutyCycle = 0.2678

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 128428
Commit.Uop.add = 994426
Commit.Uop.sub = 24324
Commit.Uop.mult = 798498
Commit.Uop.div = 91
Commit.Uop.effaddr = 5306810
Commit.Uop.and = 828857
Commit.Uop.or = 277555
Commit.Uop.xor = 266766
Commit.Uop.not = 352280
Commit.Uop.shift = 3090
Commit.Uop.sign = 57
Commit.Uop.fmove = 792
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 99
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 297
Commit.Uop.fpop = 297
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3887831
Commit.Uop.store = 894593
Commit.Uop.call = 1878
Commit.Uop.ret = 1875
Commit.Uop.jump = 878
Commit.Uop.branch = 24804
Commit.Uop.ibranch = 449
Commit.Uop.syscall = 26
Commit.Integer = 7252577
Commit.Logic = 1728605
Commit.FloatingPoint = 1485
Commit.Memory = 4782424
Commit.Ctrl = 29884
Commit.WndSwitch = 3753
Commit.Total = 13795001
Commit.IPC = 1.068
Commit.DutyCycle = 0.2669

; Committed branches
Commit.Branches = 29884
Commit.Squashed = 81620
Commit.Mispred = 2954
Commit.PredAcc = 0.9012

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 130967
Dispatch.Uop.add = 1001118
Dispatch.Uop.sub = 29553
Dispatch.Uop.mult = 798704
Dispatch.Uop.div = 179
Dispatch.Uop.effaddr = 5332895
Dispatch.Uop.and = 832834
Dispatch.Uop.or = 277673
Dispatch.Uop.xor = 267867
Dispatch.Uop.not = 352292
Dispatch.Uop.shift = 3990
Dispatch.Uop.sign = 110
Dispatch.Uop.fmove = 796
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 99
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 299
Dispatch.Uop.fpop = 297
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3905975
Dispatch.Uop.store = 901765
Dispatch.Uop.call = 2505
Dispatch.Uop.ret = 2651
Dispatch.Uop.jump = 1705
Dispatch.Uop.branch = 31694
Dispatch.Uop.ibranch = 607
Dispatch.Uop.syscall = 47
Dispatch.Integer = 7293416
Dispatch.Logic = 1734766
Dispatch.FloatingPoint = 1491
Dispatch.Memory = 4807740
Dispatch.Ctrl = 39162
Dispatch.WndSwitch = 5156
Dispatch.Total = 13876622
Dispatch.IPC = 1.074
Dispatch.DutyCycle = 0.2685

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 129865
Issue.Uop.add = 998130
Issue.Uop.sub = 26602
Issue.Uop.mult = 798558
Issue.Uop.div = 175
Issue.Uop.effaddr = 5325467
Issue.Uop.and = 830141
Issue.Uop.or = 277596
Issue.Uop.xor = 267437
Issue.Uop.not = 352286
Issue.Uop.shift = 3319
Issue.Uop.sign = 87
Issue.Uop.fmove = 792
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 99
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 297
Issue.Uop.fpop = 297
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3898142
Issue.Uop.store = 894593
Issue.Uop.call = 2408
Issue.Uop.ret = 2153
Issue.Uop.jump = 1559
Issue.Uop.branch = 26334
Issue.Uop.ibranch = 465
Issue.Uop.syscall = 41
Issue.Integer = 7278797
Issue.Logic = 1730866
Issue.FloatingPoint = 1485
Issue.Memory = 4792735
Issue.Ctrl = 32919
Issue.WndSwitch = 4561
Issue.Total = 13836843
Issue.IPC = 1.071
Issue.DutyCycle = 0.2678

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 128428
Commit.Uop.add = 994426
Commit.Uop.sub = 24324
Commit.Uop.mult = 798498
Commit.Uop.div = 91
Commit.Uop.effaddr = 5306810
Commit.Uop.and = 828857
Commit.Uop.or = 277555
Commit.Uop.xor = 266766
Commit.Uop.not = 352280
Commit.Uop.shift = 3090
Commit.Uop.sign = 57
Commit.Uop.fmove = 792
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 99
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 297
Commit.Uop.fpop = 297
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3887831
Commit.Uop.store = 894593
Commit.Uop.call = 1878
Commit.Uop.ret = 1875
Commit.Uop.jump = 878
Commit.Uop.branch = 24804
Commit.Uop.ibranch = 449
Commit.Uop.syscall = 26
Commit.Integer = 7252577
Commit.Logic = 1728605
Commit.FloatingPoint = 1485
Commit.Memory = 4782424
Commit.Ctrl = 29884
Commit.WndSwitch = 3753
Commit.Total = 13795001
Commit.IPC = 1.068
Commit.DutyCycle = 0.2669

; Committed branches
Commit.Branches = 29884
Commit.Squashed = 81620
Commit.Mispred = 2954
Commit.PredAcc = 0.9012

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 13795001
ROB.Writes = 13876622
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 9044108
IQ.Writes = 9068882
IQ.WakeupAccesses = 13828339
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 4792735
LSQ.Writes = 4807740
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 17721931
RF_Int.Writes = 12900352
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 495
RF_Fp.Writes = 594
RAT.IntReads = 17773409
RAT.IntWrites = 12903110
RAT.FpReads = 498
RAT.FpWrites = 595
BTB.Reads = 413239
BTB.Writes = 29884

