; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 72671975
Hits = 58891194
Misses = 13780781
HitRatio = 0.8104
Evictions = 13779757
Retries = 0

Reads = 16996712
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 16996712
ReadHits = 3699630
ReadMisses = 13297082

Writes = 55675263
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 55675263
WriteHits = 55191564
WriteMisses = 483699

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 72671975
NoRetryHits = 58891194
NoRetryMisses = 13780781
NoRetryHitRatio = 0.8104
NoRetryReads = 16996712
NoRetryReadHits = 3699630
NoRetryReadMisses = 13297082
NoRetryWrites = 55675263
NoRetryWriteHits = 55191564
NoRetryWriteMisses = 483699
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -55191564


[ mod-l2-0 ]

Sets = 32
Assoc = 8
Policy = LRU
BlockSize = 128
Latency = 20
Ports = 4

Accesses = 85099343
Hits = 48501499
Misses = 36597844
HitRatio = 0.5699
Evictions = 36074131
Retries = 0

Reads = 25479921
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 25479921
ReadHits = 8483027
ReadMisses = 16996894

Writes = 59619422
WriteRetries = 0
BlockingWrites = 523391
NonBlockingWrites = 59096031
WriteHits = 40018472
WriteMisses = 19600950

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 85099343
NoRetryHits = 48501499
NoRetryMisses = 36597844
NoRetryHitRatio = 0.5699
NoRetryReads = 25479921
NoRetryReadHits = 8483027
NoRetryReadMisses = 16996894
NoRetryWrites = 59619422
NoRetryWriteHits = 40018472
NoRetryWriteMisses = 19600950
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -40018472


[ mod-dl1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 297741768
Hits = 257779402
Misses = 39962366
HitRatio = 0.8658
Evictions = 37563663
Retries = 803103

Reads = 431239935
ReadRetries = 802800
BlockingReads = 210637005
NonBlockingReads = 0
ReadHits = 191927777
ReadMisses = 239312158

Writes = 88886512
WriteRetries = 303
BlockingWrites = 87104763
NonBlockingWrites = 0
WriteHits = 65851625
WriteMisses = 23034887

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 296938634
NoRetryHits = 257779402
NoRetryMisses = 39159232
NoRetryHitRatio = 0.8681
NoRetryReads = 209834174
NoRetryReadHits = 191927777
NoRetryReadMisses = 17906397
NoRetryWrites = 87104460
NoRetryWriteHits = 65851625
NoRetryWriteMisses = 21252835
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -65851625


[ mod-il1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 62306349
Hits = 55534226
Misses = 6772123
HitRatio = 0.8913
Evictions = 278262
Retries = 4520706

Reads = 60514445
ReadRetries = 4520706
BlockingReads = 60332710
NonBlockingReads = 0
ReadHits = 53560587
ReadMisses = 6953858

Writes = 1973639
WriteRetries = 0
BlockingWrites = 1973639
NonBlockingWrites = 0
WriteHits = 1973639
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 57785642
NoRetryHits = 55534226
NoRetryMisses = 2251416
NoRetryHitRatio = 0.961
NoRetryReads = 55812003
NoRetryReadHits = 53560587
NoRetryReadMisses = 2251416
NoRetryWrites = 1973639
NoRetryWriteHits = 1973639
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -1973639


[ Network.net-l2-mm.General ]
Transfers = 146390364
AverageMessageSize = 57.21
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 73195182
TransferredBytes = 5270053360
BusyCycles = 73195182
BytesPerCycle = 0.6348
Utilization = 0.0012

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 73195182
TransferredBytes = 3104423792
BusyCycles = 73195182
BytesPerCycle = 0.3740
Utilization = 0.0007

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 73195182
TransferredBytes = 3104423792
BusyCycles = 73195182
BytesPerCycle = 0.3740
Utilization = 0.0007

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 73195182
TransferredBytes = 5270053360
BusyCycles = 73195182
BytesPerCycle = 0.6348
Utilization = 0.0012

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 73195182
SentBytes = 5270053360
SendRate = 0.6348
ReceivedMessages = 73195182
ReceivedBytes = 3104423792
ReceiveRate = 0.3740
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.37
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.63
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 73195182
SentBytes = 3104423792
SendRate = 0.3740
ReceivedMessages = 73195182
ReceivedBytes = 5270053360
ReceiveRate = 0.6348
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.63
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.37
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 146390364
SentBytes = 8374477152
SendRate = 1.0088
ReceivedMessages = 146390364
ReceivedBytes = 8374477152
ReceiveRate = 1.0088
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.63
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.37
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.37
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.63
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 176288346
AverageMessageSize = 30.91
AverageLatency = 4.0013

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 88144153
TransferredBytes = 3355405896
BusyCycles = 88144153
BytesPerCycle = 0.4042
Utilization = 0.0008

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 88144153
TransferredBytes = 2093855048
BusyCycles = 88144153
BytesPerCycle = 0.2522
Utilization = 0.0005

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 79120677
TransferredBytes = 2021667688
BusyCycles = 79120677
BytesPerCycle = 0.2435
Utilization = 0.0005

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 79120677
TransferredBytes = 3139128872
BusyCycles = 79120677
BytesPerCycle = 0.3781
Utilization = 0.0007

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 9023516
TransferredBytes = 72188960
BusyCycles = 9023516
BytesPerCycle = 0.0087
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9023516
TransferredBytes = 216278624
BusyCycles = 9023516
BytesPerCycle = 0.0261
Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 88144153
SentBytes = 3355405896
SendRate = 0.4042
ReceivedMessages = 88144153
ReceivedBytes = 2093855048
ReceiveRate = 0.2522
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.25
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.40
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 79120677
SentBytes = 2021667688
SendRate = 0.2435
ReceivedMessages = 79120677
ReceivedBytes = 3139128872
ReceiveRate = 0.3781
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.38
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.24
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 9023516
SentBytes = 72188960
SendRate = 0.0087
ReceivedMessages = 9023516
ReceivedBytes = 216278624
ReceiveRate = 0.0261
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 176288346
SentBytes = 5449262544
SendRate = 0.6564
ReceivedMessages = 176288346
ReceivedBytes = 5449262544
ReceiveRate = 0.6564
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.40
in_buf_0.Utilization = 0.0001
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.24
in_buf_1.Utilization = 0.0001
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.01
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.25
out_buf_0.Utilization = 0.0001
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.38
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.03
out_buf_2.Utilization = 0.0000

