;
; CPU Configuration
;

[ Config.General ]
Cores = 2
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 8301470026
Time = 5540.33
CyclesPerSecond = 1498372
MemoryUsed = 27537408
MemoryUsedMax = 27537408

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6803518
Dispatch.Uop.add = 88513177
Dispatch.Uop.sub = 28989570
Dispatch.Uop.mult = 150
Dispatch.Uop.div = 125086
Dispatch.Uop.effaddr = 509871090
Dispatch.Uop.and = 5183791
Dispatch.Uop.or = 14647
Dispatch.Uop.xor = 3164336
Dispatch.Uop.not = 35
Dispatch.Uop.shift = 65925396
Dispatch.Uop.sign = 278
Dispatch.Uop.fmove = 112656552
Dispatch.Uop.fsign = 1603902
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 31105118
Dispatch.Uop.fsub = 29303390
Dispatch.Uop.fcomp = 5582561
Dispatch.Uop.fmult = 59491992
Dispatch.Uop.fdiv = 132102
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 149435
Dispatch.Uop.fpush = 73390585
Dispatch.Uop.fpop = 72397887
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 434879012
Dispatch.Uop.store = 91653451
Dispatch.Uop.call = 3573281
Dispatch.Uop.ret = 3951896
Dispatch.Uop.jump = 2710631
Dispatch.Uop.branch = 22433345
Dispatch.Uop.ibranch = 2152
Dispatch.Uop.syscall = 114
Dispatch.Integer = 634302591
Dispatch.Logic = 74288483
Dispatch.FloatingPoint = 385813524
Dispatch.Memory = 526532463
Dispatch.Ctrl = 32671305
Dispatch.WndSwitch = 7525177
Dispatch.Total = 1653608480
Dispatch.IPC = 0.1992
Dispatch.DutyCycle = 0.0498

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6234984
Issue.Uop.add = 87048348
Issue.Uop.sub = 28109644
Issue.Uop.mult = 101
Issue.Uop.div = 113985
Issue.Uop.effaddr = 505863276
Issue.Uop.and = 4920344
Issue.Uop.or = 14368
Issue.Uop.xor = 3152108
Issue.Uop.not = 27
Issue.Uop.shift = 65259578
Issue.Uop.sign = 213
Issue.Uop.fmove = 109723686
Issue.Uop.fsign = 1474566
Issue.Uop.fround = 0
Issue.Uop.fadd = 30796303
Issue.Uop.fsub = 29239944
Issue.Uop.fcomp = 4947906
Issue.Uop.fmult = 59091842
Issue.Uop.fdiv = 131084
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 149081
Issue.Uop.fpush = 72730833
Issue.Uop.fpop = 72022252
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 430409611
Issue.Uop.store = 87288492
Issue.Uop.call = 3462391
Issue.Uop.ret = 3673156
Issue.Uop.jump = 2557201
Issue.Uop.branch = 20855126
Issue.Uop.ibranch = 1751
Issue.Uop.syscall = 105
Issue.Integer = 627370338
Issue.Logic = 73346638
Issue.FloatingPoint = 380307497
Issue.Memory = 517698103
Issue.Ctrl = 30549625
Issue.WndSwitch = 7135547
Issue.Total = 1629272306
Issue.IPC = 0.1963
Issue.DutyCycle = 0.04907

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5663722
Commit.Uop.add = 83630600
Commit.Uop.sub = 26529924
Commit.Uop.mult = 73
Commit.Uop.div = 113803
Commit.Uop.effaddr = 490855035
Commit.Uop.and = 4911711
Commit.Uop.or = 14288
Commit.Uop.xor = 3148387
Commit.Uop.not = 20
Commit.Uop.shift = 64085065
Commit.Uop.sign = 132
Commit.Uop.fmove = 106935612
Commit.Uop.fsign = 1043444
Commit.Uop.fround = 0
Commit.Uop.fadd = 30588340
Commit.Uop.fsub = 29239420
Commit.Uop.fcomp = 4273432
Commit.Uop.fmult = 58836607
Commit.Uop.fdiv = 131084
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 113651
Commit.Uop.fpush = 69447085
Commit.Uop.fpop = 69447085
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 420374951
Commit.Uop.store = 87288492
Commit.Uop.call = 2745947
Commit.Uop.ret = 2745967
Commit.Uop.jump = 1675551
Commit.Uop.branch = 20507845
Commit.Uop.ibranch = 1711
Commit.Uop.syscall = 72
Commit.Integer = 606793157
Commit.Logic = 72159603
Commit.FloatingPoint = 370055760
Commit.Memory = 507663443
Commit.Ctrl = 27677021
Commit.WndSwitch = 5491914
Commit.Total = 1584349056
Commit.IPC = 0.1909
Commit.DutyCycle = 0.04771

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 27677021
Commit.Squashed = 69259423
Commit.Mispred = 1523602
Commit.PredAcc = 0.945


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1242879
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 101
fu.IntMult.Denied = 2
fu.IntMult.WaitingTime = 0.0198
fu.IntDiv.Accesses = 324
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 9494004
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 8189732
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 29748549
Dispatch.Stall.spec = 402164
Dispatch.Stall.uop_queue = 13174873
Dispatch.Stall.rob = 1030203571
Dispatch.Stall.iq = 61844
Dispatch.Stall.lsq = 15685428
Dispatch.Stall.rename = 5255517
Dispatch.Stall.ctx = 32111348158

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 43618
Dispatch.Uop.add = 1197179
Dispatch.Uop.sub = 68301
Dispatch.Uop.mult = 143
Dispatch.Uop.div = 331
Dispatch.Uop.effaddr = 9522603
Dispatch.Uop.and = 2313120
Dispatch.Uop.or = 14629
Dispatch.Uop.xor = 3129830
Dispatch.Uop.not = 35
Dispatch.Uop.shift = 2774552
Dispatch.Uop.sign = 278
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 1
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 2
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8720713
Dispatch.Uop.store = 2257750
Dispatch.Uop.call = 4303
Dispatch.Uop.ret = 4871
Dispatch.Uop.jump = 4646
Dispatch.Uop.branch = 91540
Dispatch.Uop.ibranch = 2146
Dispatch.Uop.syscall = 106
Dispatch.Integer = 10832175
Dispatch.Logic = 8232444
Dispatch.FloatingPoint = 19
Dispatch.Memory = 10978463
Dispatch.Ctrl = 107506
Dispatch.WndSwitch = 9174
Dispatch.Total = 30150713
Dispatch.IPC = 0.003632
Dispatch.DutyCycle = 0.000908

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 40213
Issue.Uop.add = 1183782
Issue.Uop.sub = 59097
Issue.Uop.mult = 101
Issue.Uop.div = 324
Issue.Uop.effaddr = 9494004
Issue.Uop.and = 2297276
Issue.Uop.or = 14359
Issue.Uop.xor = 3117632
Issue.Uop.not = 27
Issue.Uop.shift = 2760225
Issue.Uop.sign = 213
Issue.Uop.fmove = 1
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 2
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8691975
Issue.Uop.store = 2223640
Issue.Uop.call = 4085
Issue.Uop.ret = 3827
Issue.Uop.jump = 4408
Issue.Uop.branch = 72577
Issue.Uop.ibranch = 1748
Issue.Uop.syscall = 97
Issue.Integer = 10777521
Issue.Logic = 8189732
Issue.FloatingPoint = 8
Issue.Memory = 10915615
Issue.Ctrl = 86645
Issue.WndSwitch = 7912
Issue.Total = 29969618
Issue.IPC = 0.00361
Issue.DutyCycle = 0.0009025

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 35884
Commit.Uop.add = 1169226
Commit.Uop.sub = 52532
Commit.Uop.mult = 73
Commit.Uop.div = 147
Commit.Uop.effaddr = 9392288
Commit.Uop.and = 2290159
Commit.Uop.or = 14285
Commit.Uop.xor = 3115041
Commit.Uop.not = 20
Commit.Uop.shift = 2753994
Commit.Uop.sign = 132
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 8624783
Commit.Uop.store = 2223640
Commit.Uop.call = 2840
Commit.Uop.ret = 2857
Commit.Uop.jump = 3185
Commit.Uop.branch = 65683
Commit.Uop.ibranch = 1711
Commit.Uop.syscall = 68
Commit.Integer = 10650150
Commit.Logic = 8173631
Commit.FloatingPoint = 0
Commit.Memory = 10848423
Commit.Ctrl = 76276
Commit.WndSwitch = 5697
Commit.Total = 29748548
Commit.IPC = 0.003584
Commit.DutyCycle = 0.0008959

; Committed branches
Commit.Branches = 76276
Commit.Squashed = 402164
Commit.Mispred = 11770
Commit.PredAcc = 0.8457

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 43618
Dispatch.Uop.add = 1197179
Dispatch.Uop.sub = 68301
Dispatch.Uop.mult = 143
Dispatch.Uop.div = 331
Dispatch.Uop.effaddr = 9522603
Dispatch.Uop.and = 2313120
Dispatch.Uop.or = 14629
Dispatch.Uop.xor = 3129830
Dispatch.Uop.not = 35
Dispatch.Uop.shift = 2774552
Dispatch.Uop.sign = 278
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 1
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 2
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8720713
Dispatch.Uop.store = 2257750
Dispatch.Uop.call = 4303
Dispatch.Uop.ret = 4871
Dispatch.Uop.jump = 4646
Dispatch.Uop.branch = 91540
Dispatch.Uop.ibranch = 2146
Dispatch.Uop.syscall = 106
Dispatch.Integer = 10832175
Dispatch.Logic = 8232444
Dispatch.FloatingPoint = 19
Dispatch.Memory = 10978463
Dispatch.Ctrl = 107506
Dispatch.WndSwitch = 9174
Dispatch.Total = 30150713
Dispatch.IPC = 0.003632
Dispatch.DutyCycle = 0.000908

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 40213
Issue.Uop.add = 1183782
Issue.Uop.sub = 59097
Issue.Uop.mult = 101
Issue.Uop.div = 324
Issue.Uop.effaddr = 9494004
Issue.Uop.and = 2297276
Issue.Uop.or = 14359
Issue.Uop.xor = 3117632
Issue.Uop.not = 27
Issue.Uop.shift = 2760225
Issue.Uop.sign = 213
Issue.Uop.fmove = 1
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 2
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8691975
Issue.Uop.store = 2223640
Issue.Uop.call = 4085
Issue.Uop.ret = 3827
Issue.Uop.jump = 4408
Issue.Uop.branch = 72577
Issue.Uop.ibranch = 1748
Issue.Uop.syscall = 97
Issue.Integer = 10777521
Issue.Logic = 8189732
Issue.FloatingPoint = 8
Issue.Memory = 10915615
Issue.Ctrl = 86645
Issue.WndSwitch = 7912
Issue.Total = 29969618
Issue.IPC = 0.00361
Issue.DutyCycle = 0.0009025

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 35884
Commit.Uop.add = 1169226
Commit.Uop.sub = 52532
Commit.Uop.mult = 73
Commit.Uop.div = 147
Commit.Uop.effaddr = 9392288
Commit.Uop.and = 2290159
Commit.Uop.or = 14285
Commit.Uop.xor = 3115041
Commit.Uop.not = 20
Commit.Uop.shift = 2753994
Commit.Uop.sign = 132
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 8624783
Commit.Uop.store = 2223640
Commit.Uop.call = 2840
Commit.Uop.ret = 2857
Commit.Uop.jump = 3185
Commit.Uop.branch = 65683
Commit.Uop.ibranch = 1711
Commit.Uop.syscall = 68
Commit.Integer = 10650150
Commit.Logic = 8173631
Commit.FloatingPoint = 0
Commit.Memory = 10848423
Commit.Ctrl = 76276
Commit.WndSwitch = 5697
Commit.Total = 29748548
Commit.IPC = 0.003584
Commit.DutyCycle = 0.0008959

; Committed branches
Commit.Branches = 76276
Commit.Squashed = 402164
Commit.Mispred = 11770
Commit.PredAcc = 0.8457

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 29748548
ROB.Writes = 30150713
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 19054003
IQ.Writes = 19172250
IQ.WakeupAccesses = 29933939
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 10915615
LSQ.Writes = 10978463
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 35936128
RF_Int.Writes = 27625384
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 1
RAT.IntReads = 36181307
RAT.IntWrites = 27698678
RAT.FpReads = 8
RAT.FpWrites = 12
BTB.Reads = 978698
BTB.Writes = 76276


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 113915113
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 113661
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 496369272
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 65156906
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 1474566
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 64984153
fu.FPAdd.Denied = 266421
fu.FPAdd.WaitingTime = 0.004099
fu.FPMult.Accesses = 59091842
fu.FPMult.Denied = 24742616
fu.FPMult.WaitingTime = 0.419
fu.FPDiv.Accesses = 131084
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 149081
fu.FPComplex.Denied = 6871
fu.FPComplex.WaitingTime = 0.04609

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1554600508
Dispatch.Stall.spec = 68857259
Dispatch.Stall.uop_queue = 224338592
Dispatch.Stall.rob = 31340394516
Dispatch.Stall.iq = 3719
Dispatch.Stall.lsq = 14296934
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 3388576

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6759900
Dispatch.Uop.add = 87315998
Dispatch.Uop.sub = 28921269
Dispatch.Uop.mult = 7
Dispatch.Uop.div = 124755
Dispatch.Uop.effaddr = 500348487
Dispatch.Uop.and = 2870671
Dispatch.Uop.or = 18
Dispatch.Uop.xor = 34506
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 63150844
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 112656543
Dispatch.Uop.fsign = 1603901
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 31105118
Dispatch.Uop.fsub = 29303390
Dispatch.Uop.fcomp = 5582560
Dispatch.Uop.fmult = 59491992
Dispatch.Uop.fdiv = 132102
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 149435
Dispatch.Uop.fpush = 73390579
Dispatch.Uop.fpop = 72397885
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 426158299
Dispatch.Uop.store = 89395701
Dispatch.Uop.call = 3568978
Dispatch.Uop.ret = 3947025
Dispatch.Uop.jump = 2705985
Dispatch.Uop.branch = 22341805
Dispatch.Uop.ibranch = 6
Dispatch.Uop.syscall = 8
Dispatch.Integer = 623470416
Dispatch.Logic = 66056039
Dispatch.FloatingPoint = 385813505
Dispatch.Memory = 515554000
Dispatch.Ctrl = 32563799
Dispatch.WndSwitch = 7516003
Dispatch.Total = 1623457767
Dispatch.IPC = 0.1956
Dispatch.DutyCycle = 0.04889

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6194771
Issue.Uop.add = 85864566
Issue.Uop.sub = 28050547
Issue.Uop.mult = 0
Issue.Uop.div = 113661
Issue.Uop.effaddr = 496369272
Issue.Uop.and = 2623068
Issue.Uop.or = 9
Issue.Uop.xor = 34476
Issue.Uop.not = 0
Issue.Uop.shift = 62499353
Issue.Uop.sign = 0
Issue.Uop.fmove = 109723685
Issue.Uop.fsign = 1474566
Issue.Uop.fround = 0
Issue.Uop.fadd = 30796303
Issue.Uop.fsub = 29239944
Issue.Uop.fcomp = 4947906
Issue.Uop.fmult = 59091842
Issue.Uop.fdiv = 131084
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 149081
Issue.Uop.fpush = 72730828
Issue.Uop.fpop = 72022250
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 421717636
Issue.Uop.store = 85064852
Issue.Uop.call = 3458306
Issue.Uop.ret = 3669329
Issue.Uop.jump = 2552793
Issue.Uop.branch = 20782549
Issue.Uop.ibranch = 3
Issue.Uop.syscall = 8
Issue.Integer = 616592817
Issue.Logic = 65156906
Issue.FloatingPoint = 380307489
Issue.Memory = 506782488
Issue.Ctrl = 30462980
Issue.WndSwitch = 7127635
Issue.Total = 1599302688
Issue.IPC = 0.1927
Issue.DutyCycle = 0.04816

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5627838
Commit.Uop.add = 82461374
Commit.Uop.sub = 26477392
Commit.Uop.mult = 0
Commit.Uop.div = 113656
Commit.Uop.effaddr = 481462747
Commit.Uop.and = 2621552
Commit.Uop.or = 3
Commit.Uop.xor = 33346
Commit.Uop.not = 0
Commit.Uop.shift = 61331071
Commit.Uop.sign = 0
Commit.Uop.fmove = 106935612
Commit.Uop.fsign = 1043444
Commit.Uop.fround = 0
Commit.Uop.fadd = 30588340
Commit.Uop.fsub = 29239420
Commit.Uop.fcomp = 4273432
Commit.Uop.fmult = 58836607
Commit.Uop.fdiv = 131084
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 113651
Commit.Uop.fpush = 69447085
Commit.Uop.fpop = 69447085
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 411750168
Commit.Uop.store = 85064852
Commit.Uop.call = 2743107
Commit.Uop.ret = 2743110
Commit.Uop.jump = 1672366
Commit.Uop.branch = 20442162
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 4
Commit.Integer = 596143007
Commit.Logic = 63985972
Commit.FloatingPoint = 370055760
Commit.Memory = 496815020
Commit.Ctrl = 27600745
Commit.WndSwitch = 5486217
Commit.Total = 1554600508
Commit.IPC = 0.1873
Commit.DutyCycle = 0.04682

; Committed branches
Commit.Branches = 27600745
Commit.Squashed = 68857259
Commit.Mispred = 1511832
Commit.PredAcc = 0.9452

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6759900
Dispatch.Uop.add = 87315998
Dispatch.Uop.sub = 28921269
Dispatch.Uop.mult = 7
Dispatch.Uop.div = 124755
Dispatch.Uop.effaddr = 500348487
Dispatch.Uop.and = 2870671
Dispatch.Uop.or = 18
Dispatch.Uop.xor = 34506
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 63150844
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 112656543
Dispatch.Uop.fsign = 1603901
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 31105118
Dispatch.Uop.fsub = 29303390
Dispatch.Uop.fcomp = 5582560
Dispatch.Uop.fmult = 59491992
Dispatch.Uop.fdiv = 132102
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 149435
Dispatch.Uop.fpush = 73390579
Dispatch.Uop.fpop = 72397885
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 426158299
Dispatch.Uop.store = 89395701
Dispatch.Uop.call = 3568978
Dispatch.Uop.ret = 3947025
Dispatch.Uop.jump = 2705985
Dispatch.Uop.branch = 22341805
Dispatch.Uop.ibranch = 6
Dispatch.Uop.syscall = 8
Dispatch.Integer = 623470416
Dispatch.Logic = 66056039
Dispatch.FloatingPoint = 385813505
Dispatch.Memory = 515554000
Dispatch.Ctrl = 32563799
Dispatch.WndSwitch = 7516003
Dispatch.Total = 1623457767
Dispatch.IPC = 0.1956
Dispatch.DutyCycle = 0.04889

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 6194771
Issue.Uop.add = 85864566
Issue.Uop.sub = 28050547
Issue.Uop.mult = 0
Issue.Uop.div = 113661
Issue.Uop.effaddr = 496369272
Issue.Uop.and = 2623068
Issue.Uop.or = 9
Issue.Uop.xor = 34476
Issue.Uop.not = 0
Issue.Uop.shift = 62499353
Issue.Uop.sign = 0
Issue.Uop.fmove = 109723685
Issue.Uop.fsign = 1474566
Issue.Uop.fround = 0
Issue.Uop.fadd = 30796303
Issue.Uop.fsub = 29239944
Issue.Uop.fcomp = 4947906
Issue.Uop.fmult = 59091842
Issue.Uop.fdiv = 131084
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 149081
Issue.Uop.fpush = 72730828
Issue.Uop.fpop = 72022250
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 421717636
Issue.Uop.store = 85064852
Issue.Uop.call = 3458306
Issue.Uop.ret = 3669329
Issue.Uop.jump = 2552793
Issue.Uop.branch = 20782549
Issue.Uop.ibranch = 3
Issue.Uop.syscall = 8
Issue.Integer = 616592817
Issue.Logic = 65156906
Issue.FloatingPoint = 380307489
Issue.Memory = 506782488
Issue.Ctrl = 30462980
Issue.WndSwitch = 7127635
Issue.Total = 1599302688
Issue.IPC = 0.1927
Issue.DutyCycle = 0.04816

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 5627838
Commit.Uop.add = 82461374
Commit.Uop.sub = 26477392
Commit.Uop.mult = 0
Commit.Uop.div = 113656
Commit.Uop.effaddr = 481462747
Commit.Uop.and = 2621552
Commit.Uop.or = 3
Commit.Uop.xor = 33346
Commit.Uop.not = 0
Commit.Uop.shift = 61331071
Commit.Uop.sign = 0
Commit.Uop.fmove = 106935612
Commit.Uop.fsign = 1043444
Commit.Uop.fround = 0
Commit.Uop.fadd = 30588340
Commit.Uop.fsub = 29239420
Commit.Uop.fcomp = 4273432
Commit.Uop.fmult = 58836607
Commit.Uop.fdiv = 131084
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 113651
Commit.Uop.fpush = 69447085
Commit.Uop.fpop = 69447085
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 411750168
Commit.Uop.store = 85064852
Commit.Uop.call = 2743107
Commit.Uop.ret = 2743110
Commit.Uop.jump = 1672366
Commit.Uop.branch = 20442162
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 4
Commit.Integer = 596143007
Commit.Logic = 63985972
Commit.FloatingPoint = 370055760
Commit.Memory = 496815020
Commit.Ctrl = 27600745
Commit.WndSwitch = 5486217
Commit.Total = 1554600508
Commit.IPC = 0.1873
Commit.DutyCycle = 0.04682

; Committed branches
Commit.Branches = 27600745
Commit.Squashed = 68857259
Commit.Mispred = 1511832
Commit.PredAcc = 0.9452

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1554600508
ROB.Writes = 1623457767
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 1092520200
IQ.Writes = 1107903767
IQ.WakeupAccesses = 1593091562
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 506782488
LSQ.Writes = 515554000
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1599795659
RF_Int.Writes = 1134818391
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 202164773
RF_Fp.Writes = 201166303
RAT.IntReads = 1625809381
RAT.IntWrites = 1127837122
RAT.FpReads = 206481374
RAT.FpWrites = 205479247
BTB.Reads = 55014778
BTB.Writes = 27600745

