; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 2178
Hits = 1684
Misses = 494
HitRatio = 0.7732
Evictions = 1
Retries = 0

Reads = 2030
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2030
ReadHits = 1557
ReadMisses = 473

Writes = 148
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 148
WriteHits = 127
WriteMisses = 21

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 2178
NoRetryHits = 1684
NoRetryMisses = 494
NoRetryHitRatio = 0.7732
NoRetryReads = 2030
NoRetryReadHits = 1557
NoRetryReadMisses = 473
NoRetryWrites = 148
NoRetryWriteHits = 127
NoRetryWriteMisses = 21
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -127


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 4995
Hits = 2861
Misses = 2134
HitRatio = 0.5728
Evictions = 44
Retries = 0

Reads = 2861
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2861
ReadHits = 831
ReadMisses = 2030

Writes = 2134
WriteRetries = 0
BlockingWrites = 4
NonBlockingWrites = 2130
WriteHits = 2030
WriteMisses = 104

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 4995
NoRetryHits = 2861
NoRetryMisses = 2134
NoRetryHitRatio = 0.5728
NoRetryReads = 2861
NoRetryReadHits = 831
NoRetryReadMisses = 2030
NoRetryWrites = 2134
NoRetryWriteHits = 2030
NoRetryWriteMisses = 104
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -2030


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	441
set[1]	65
set[2]	72
set[3]	259
set[4]	50
set[5]	132
set[6]	121
set[7]	31
set[8]	119
set[9]	15
set[10]	194
set[11]	67
set[12]	126
set[13]	116
set[14]	48
set[15]	31
set[16]	20
set[17]	20
set[18]	16
set[19]	11
set[20]	13
set[21]	10
set[22]	12
set[23]	14
set[24]	18
set[25]	12
set[26]	34
set[27]	18
set[28]	11
set[29]	20
set[30]	17
set[31]	86
set[32]	82
set[33]	13
set[34]	17
set[35]	13
set[36]	17
set[37]	13
set[38]	20
set[39]	10
set[40]	12
set[41]	19
set[42]	11
set[43]	11
set[44]	17
set[45]	20
set[46]	15
set[47]	15
set[48]	13
set[49]	12
set[50]	12
set[51]	12
set[52]	12
set[53]	9
set[54]	10
set[55]	12
set[56]	153
set[57]	47
set[58]	18
set[59]	14
set[60]	9
set[61]	33
set[62]	28
set[63]	22
set[64]	42
set[65]	8
set[66]	30
set[67]	26
set[68]	12
set[69]	105
set[70]	9
set[71]	8
set[72]	42
set[73]	15
set[74]	14
set[75]	10
set[76]	9
set[77]	9
set[78]	19
set[79]	30
set[80]	9
set[81]	33
set[82]	11
set[83]	11
set[84]	11
set[85]	17
set[86]	9
set[87]	31
set[88]	42
set[89]	17
set[90]	22
set[91]	159
set[92]	35
set[93]	23
set[94]	10
set[95]	11
set[96]	31
set[97]	10
set[98]	18
set[99]	11
set[100]	22
set[101]	13
set[102]	15
set[103]	15
set[104]	10
set[105]	23
set[106]	47
set[107]	13
set[108]	21
set[109]	21
set[110]	30
set[111]	10
set[112]	49
set[113]	19
set[114]	11
set[115]	10
set[116]	46
set[117]	11
set[118]	14
set[119]	16
set[120]	60
set[121]	14
set[122]	26
set[123]	10
set[124]	9
set[125]	11
set[126]	11
set[127]	44
set[128]	31
set[129]	9
set[130]	0
set[131]	16
set[132]	29
set[133]	104
set[134]	18
set[135]	2
set[136]	0
set[137]	1
set[138]	7
set[139]	0
set[140]	1
set[141]	0
set[142]	0
set[143]	0
set[144]	0
set[145]	2
set[146]	0
set[147]	1
set[148]	0
set[149]	0
set[150]	10
set[151]	0
set[152]	0
set[153]	0
set[154]	28
set[155]	2
set[156]	33
set[157]	29
set[158]	83
set[159]	139
set[160]	290
set[161]	424
set[162]	169
set[163]	726
set[164]	197
set[165]	269
set[166]	176
set[167]	47
set[168]	25
set[169]	30
set[170]	22
set[171]	44
set[172]	691
set[173]	1472
set[174]	2807
set[175]	3738
set[176]	2400
set[177]	1232
set[178]	1396
set[179]	2775
set[180]	1450
set[181]	2412
set[182]	1389
set[183]	1838
set[184]	590
set[185]	443
set[186]	246
set[187]	282
set[188]	226
set[189]	328
set[190]	131
set[191]	276
set[192]	660
set[193]	131
set[194]	15
set[195]	4
set[196]	5
set[197]	3
set[198]	6
set[199]	33
set[200]	22
set[201]	11
set[202]	37
set[203]	27
set[204]	17
set[205]	33
set[206]	15
set[207]	8
set[208]	41
set[209]	16
set[210]	35
set[211]	73
set[212]	42
set[213]	113
set[214]	16
set[215]	246
set[216]	95
set[217]	23
set[218]	15
set[219]	20
set[220]	14
set[221]	13
set[222]	50
set[223]	2
set[224]	4
set[225]	21
set[226]	19
set[227]	1
set[228]	13
set[229]	1
set[230]	27
set[231]	52
set[232]	55
set[233]	132
set[234]	239
set[235]	40
set[236]	56
set[237]	11
set[238]	11
set[239]	244
set[240]	153
set[241]	30
set[242]	24
set[243]	120
set[244]	58
set[245]	406
set[246]	129
set[247]	26
set[248]	17
set[249]	3
set[250]	127
set[251]	800
set[252]	121
set[253]	461
set[254]	105
set[255]	65
set[256]	29
set[257]	56
set[258]	10
set[259]	10
set[260]	28
set[261]	40
set[262]	14
set[263]	10
set[264]	4
set[265]	16
set[266]	15
set[267]	14
set[268]	18
set[269]	19
set[270]	36
set[271]	6
set[272]	0
set[273]	19
set[274]	28
set[275]	37
set[276]	55
set[277]	23
set[278]	28
set[279]	21
set[280]	27
set[281]	11
set[282]	24
set[283]	37
set[284]	22
set[285]	34
set[286]	27
set[287]	22
set[288]	25
set[289]	43
set[290]	21
set[291]	34
set[292]	27
set[293]	21
set[294]	34
set[295]	26
set[296]	21
set[297]	23
set[298]	37
set[299]	19
set[300]	33
set[301]	26
set[302]	21
set[303]	5
set[304]	5
set[305]	17
set[306]	551
set[307]	61
set[308]	45
set[309]	25
set[310]	25
set[311]	23
set[312]	65
set[313]	78
set[314]	67
set[315]	72
set[316]	109
set[317]	51
set[318]	43
set[319]	49
set[320]	216
set[321]	43
set[322]	62
set[323]	21
set[324]	12
set[325]	30
set[326]	55
set[327]	173
set[328]	17
set[329]	11
set[330]	123
set[331]	117
set[332]	288
set[333]	76
set[334]	46
set[335]	122
set[336]	56
set[337]	18
set[338]	0
set[339]	9
set[340]	394
set[341]	123
set[342]	44
set[343]	23
set[344]	20
set[345]	9
set[346]	42
set[347]	113
set[348]	16
set[349]	39
set[350]	3
set[351]	0
set[352]	41
set[353]	45
set[354]	92
set[355]	133
set[356]	249
set[357]	246
set[358]	36
set[359]	33
set[360]	67
set[361]	174
set[362]	457
set[363]	50
set[364]	41
set[365]	18
set[366]	2
set[367]	27
set[368]	92
set[369]	3
set[370]	17
set[371]	12
set[372]	5
set[373]	1
set[374]	14
set[375]	7
set[376]	7
set[377]	12
set[378]	5
set[379]	21
set[380]	3
set[381]	9
set[382]	14
set[383]	22
set[384]	7
set[385]	2
set[386]	1
set[387]	5
set[388]	6
set[389]	0
set[390]	10
set[391]	52
set[392]	30
set[393]	15
set[394]	29
set[395]	17
set[396]	15
set[397]	32
set[398]	29
set[399]	31
set[400]	32
set[401]	29
set[402]	30
set[403]	29
set[404]	23
set[405]	27
set[406]	32
set[407]	0
set[408]	209
set[409]	13
set[410]	31
set[411]	14
set[412]	0
set[413]	0
set[414]	13
set[415]	0
set[416]	4
set[417]	6
set[418]	47
set[419]	18
set[420]	8
set[421]	10
set[422]	32
set[423]	18
set[424]	31
set[425]	29
set[426]	29
set[427]	21
set[428]	19
set[429]	30
set[430]	15
set[431]	15
set[432]	17
set[433]	16
set[434]	2
set[435]	17
set[436]	18
set[437]	27
set[438]	23
set[439]	9
set[440]	28
set[441]	15
set[442]	31
set[443]	31
set[444]	29
set[445]	32
set[446]	33
set[447]	30
set[448]	20
set[449]	36
set[450]	23
set[451]	19
set[452]	13
set[453]	11
set[454]	25
set[455]	14
set[456]	11
set[457]	10
set[458]	15
set[459]	10
set[460]	17
set[461]	20
set[462]	37
set[463]	9
set[464]	11
set[465]	14
set[466]	9
set[467]	19
set[468]	39
set[469]	10
set[470]	14
set[471]	16
set[472]	9
set[473]	18
set[474]	43
set[475]	18
set[476]	10
set[477]	8
set[478]	21
set[479]	19
set[480]	38
set[481]	22
set[482]	9
set[483]	26
set[484]	13
set[485]	22
set[486]	11
set[487]	10
set[488]	16
set[489]	7
set[490]	18
set[491]	30
set[492]	27
set[493]	21
set[494]	1057
set[495]	191
set[496]	37
set[497]	41
set[498]	29
set[499]	183
set[500]	18
set[501]	19
set[502]	16
set[503]	25
set[504]	14
set[505]	10
set[506]	19
set[507]	13
set[508]	15
set[509]	5
set[510]	3
set[511]	0
Total cache accesses: 49653

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 49674
Hits = 48087
Misses = 1587
HitRatio = 0.9681
Evictions = 1072
Retries = 21

Reads = 47753
ReadRetries = 21
BlockingReads = 36383
NonBlockingReads = 0
ReadHits = 34922
ReadMisses = 12831

Writes = 17146
WriteRetries = 0
BlockingWrites = 13291
NonBlockingWrites = 0
WriteHits = 13165
WriteMisses = 3981

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 49653
NoRetryHits = 48087
NoRetryMisses = 1566
NoRetryHitRatio = 0.9685
NoRetryReads = 36362
NoRetryReadHits = 34922
NoRetryReadMisses = 1440
NoRetryWrites = 13291
NoRetryWriteHits = 13165
NoRetryWriteMisses = 126
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -13165


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 27754
Hits = 26344
Misses = 1410
HitRatio = 0.9492
Evictions = 932
Retries = 0

Reads = 28181
ReadRetries = 0
BlockingReads = 27747
NonBlockingReads = 0
ReadHits = 26337
ReadMisses = 1844

Writes = 7
WriteRetries = 0
BlockingWrites = 7
NonBlockingWrites = 0
WriteHits = 7
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 27754
NoRetryHits = 26344
NoRetryMisses = 1410
NoRetryHitRatio = 0.9492
NoRetryReads = 27747
NoRetryReadHits = 26337
NoRetryReadMisses = 1410
NoRetryWrites = 7
NoRetryWriteHits = 7
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -7


[ Network.net-l2-mm.General ]
Transfers = 4364
AverageMessageSize = 39.33
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2182
TransferredBytes = 154032
BusyCycles = 2182
BytesPerCycle = 0.0245
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2182
TransferredBytes = 17584
BusyCycles = 2182
BytesPerCycle = 0.0028
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 2182
TransferredBytes = 17584
BusyCycles = 2182
BytesPerCycle = 0.0028
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2182
TransferredBytes = 154032
BusyCycles = 2182
BytesPerCycle = 0.0245
Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2182
SentBytes = 154032
SendRate = 0.0245
ReceivedMessages = 2182
ReceivedBytes = 17584
ReceiveRate = 0.0028
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2182
SentBytes = 17584
SendRate = 0.0028
ReceivedMessages = 2182
ReceivedBytes = 154032
ReceiveRate = 0.0245
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 4364
SentBytes = 171616
SendRate = 0.0273
ReceivedMessages = 4364
ReceivedBytes = 171616
ReceiveRate = 0.0273
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 10078
AverageMessageSize = 28.30
AverageLatency = 4.0035

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 5019
TransferredBytes = 228696
BusyCycles = 5019
BytesPerCycle = 0.0364
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 5019
TransferredBytes = 54936
BusyCycles = 5019
BytesPerCycle = 0.0087
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 2682
TransferredBytes = 36624
BusyCycles = 2682
BytesPerCycle = 0.0058
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2682
TransferredBytes = 121424
BusyCycles = 2682
BytesPerCycle = 0.0193
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 2377
TransferredBytes = 19912
BusyCycles = 2377
BytesPerCycle = 0.0032
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2377
TransferredBytes = 108872
BusyCycles = 2377
BytesPerCycle = 0.0173
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 5019
SentBytes = 228696
SendRate = 0.0364
ReceivedMessages = 5019
ReceivedBytes = 54936
ReceiveRate = 0.0087
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2682
SentBytes = 36624
SendRate = 0.0058
ReceivedMessages = 2682
ReceivedBytes = 121424
ReceiveRate = 0.0193
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2377
SentBytes = 19912
SendRate = 0.0032
ReceivedMessages = 2377
ReceivedBytes = 108872
ReceiveRate = 0.0173
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 10078
SentBytes = 285232
SendRate = 0.0454
ReceivedMessages = 10078
ReceivedBytes = 285232
ReceiveRate = 0.0454
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.02
out_buf_2.Utilization = 0.0000

