X86_ACC_DEFINE_CALL(accDTW, 1)
X86_ACC_DEFINE_CALL(accArith, 2)
X86_ACC_DEFINE_CALL(accPrintCycle, 3)
X86_ACC_DEFINE_CALL(accConfigReq, 4)
X86_ACC_DEFINE_CALL(accConfigPrepared, 5)
X86_ACC_DEFINE_CALL(acc3DESConfigReq, 6)
X86_ACC_DEFINE_CALL(accJacobiConfigReq, 7)
X86_ACC_DEFINE_CALL(accIDSIConfigReq, 8)
X86_ACC_DEFINE_CALL(accSegConfigReq, 9)
X86_ACC_DEFINE_CALL(accSWConfigReq, 10)
X86_ACC_DEFINE_CALL(accSLAMCConfigReq, 11)
X86_ACC_DEFINE_CALL(accSLAMJConfigReq, 12)
X86_ACC_DEFINE_CALL(accSURFConfigReq, 13)
X86_ACC_DEFINE_CALL(acc3DESConfigPrepared, 14)
X86_ACC_DEFINE_CALL(accJacobiConfigPrepared, 15)
X86_ACC_DEFINE_CALL(accIDSIConfigPrepared, 16)
X86_ACC_DEFINE_CALL(accSegConfigPrepared, 17)
X86_ACC_DEFINE_CALL(accSWConfigPrepared, 18)
X86_ACC_DEFINE_CALL(accSLAMCConfigPrepared, 19)
X86_ACC_DEFINE_CALL(accSLAMJConfigPrepared, 20)
X86_ACC_DEFINE_CALL(accSURFConfigPrepared, 21)
X86_ACC_DEFINE_CALL(acc3DESRelease, 22)
X86_ACC_DEFINE_CALL(accJacobiRelease, 23)
X86_ACC_DEFINE_CALL(accIDSIRelease, 24)
X86_ACC_DEFINE_CALL(accSegRelease, 25)
X86_ACC_DEFINE_CALL(accSWRelease, 26)
X86_ACC_DEFINE_CALL(accSLAMCRelease, 27)
X86_ACC_DEFINE_CALL(accSLAMJRelease, 28)
X86_ACC_DEFINE_CALL(accSURFRelease, 29)
X86_ACC_DEFINE_CALL(acc3DES, 30)
X86_ACC_DEFINE_CALL(accJacobi, 31)
X86_ACC_DEFINE_CALL(accIDSI, 32)
X86_ACC_DEFINE_CALL(accSeg, 33)
X86_ACC_DEFINE_CALL(accSW, 34)
X86_ACC_DEFINE_CALL(accSLAMC, 35)
X86_ACC_DEFINE_CALL(accSLAMJ, 36)
X86_ACC_DEFINE_CALL(accSURF, 37)

