; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 17094
Hits = 14801
Misses = 2293
HitRatio = 0.8659
Evictions = 1269
Retries = 0

Reads = 3063
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 3063
ReadHits = 2168
ReadMisses = 895

Writes = 14031
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 14031
WriteHits = 12633
WriteMisses = 1398

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 17094
NoRetryHits = 14801
NoRetryMisses = 2293
NoRetryHitRatio = 0.8659
NoRetryReads = 3063
NoRetryReadHits = 2168
NoRetryReadMisses = 895
NoRetryWrites = 14031
NoRetryWriteHits = 12633
NoRetryWriteMisses = 1398
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -12633


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 120596
Hits = 109010
Misses = 11586
HitRatio = 0.9039
Evictions = 5508
Retries = 0

Reads = 43901
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 43901
ReadHits = 40838
ReadMisses = 3063

Writes = 76695
WriteRetries = 0
BlockingWrites = 2195
NonBlockingWrites = 74500
WriteHits = 68172
WriteMisses = 8523

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 120596
NoRetryHits = 109010
NoRetryMisses = 11586
NoRetryHitRatio = 0.9039
NoRetryReads = 43901
NoRetryReadHits = 40838
NoRetryReadMisses = 3063
NoRetryWrites = 76695
NoRetryWriteHits = 68172
NoRetryWriteMisses = 8523
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -68172


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	17694
set[1]	560
set[2]	1803
set[3]	5387
set[4]	570
set[5]	1673
set[6]	560
set[7]	554
set[8]	553
set[9]	554
set[10]	556
set[11]	560
set[12]	550
set[13]	554
set[14]	557
set[15]	7619
set[16]	592
set[17]	582
set[18]	583
set[19]	591
set[20]	621
set[21]	621
set[22]	963
set[23]	615
set[24]	617
set[25]	624
set[26]	4577
set[27]	620
set[28]	1544
set[29]	11541
set[30]	624
set[31]	618
set[32]	8407
set[33]	618
set[34]	3533
set[35]	624
set[36]	3759
set[37]	617
set[38]	618
set[39]	617
set[40]	624
set[41]	618
set[42]	617
set[43]	618
set[44]	617
set[45]	1132
set[46]	618
set[47]	617
set[48]	618
set[49]	617
set[50]	624
set[51]	616
set[52]	618
set[53]	621
set[54]	617
set[55]	624
set[56]	614
set[57]	615
set[58]	620
set[59]	621
set[60]	621
set[61]	4209
set[62]	4741
set[63]	617
set[64]	509
set[65]	502
set[66]	509
set[67]	16893
set[68]	512
set[69]	509
set[70]	502
set[71]	9004
set[72]	541
set[73]	544
set[74]	541
set[75]	534
set[76]	1008
set[77]	573
set[78]	576
set[79]	1250
set[80]	570
set[81]	2318
set[82]	576
set[83]	576
set[84]	569
set[85]	570
set[86]	3777
set[87]	576
set[88]	1328
set[89]	566
set[90]	1113
set[91]	568
set[92]	576
set[93]	576
set[94]	566
set[95]	570
set[96]	570
set[97]	576
set[98]	573
set[99]	566
set[100]	573
set[101]	570
set[102]	576
set[103]	573
set[104]	566
set[105]	570
set[106]	573
set[107]	576
set[108]	573
set[109]	562
set[110]	554
set[111]	3091
set[112]	560
set[113]	557
set[114]	531
set[115]	506
set[116]	509
set[117]	512
set[118]	7841
set[119]	509
set[120]	2407
set[121]	512
set[122]	709
set[123]	505
set[124]	4002
set[125]	1228
set[126]	528
set[127]	528
set[128]	5647
set[129]	844
set[130]	4568
set[131]	528
set[132]	524
set[133]	557
set[134]	556
set[135]	5412
set[136]	559
set[137]	10578
set[138]	557
set[139]	556
set[140]	554
set[141]	4259
set[142]	554
set[143]	557
set[144]	556
set[145]	554
set[146]	559
set[147]	554
set[148]	557
set[149]	556
set[150]	554
set[151]	559
set[152]	551
set[153]	560
set[154]	556
set[155]	554
set[156]	559
set[157]	551
set[158]	827
set[159]	554
set[160]	557
set[161]	556
set[162]	554
set[163]	556
set[164]	554
set[165]	6790
set[166]	556
set[167]	1727
set[168]	556
set[169]	550
set[170]	544
set[171]	508
set[172]	509
set[173]	508
set[174]	994
set[175]	464
set[176]	4097
set[177]	461
set[178]	449
set[179]	483
set[180]	486
set[181]	708
set[182]	1215
set[183]	672
set[184]	1977
set[185]	417670
set[186]	2092173
set[187]	3675
set[188]	2689
set[189]	622
set[190]	496
set[191]	487
set[192]	3077
set[193]	592
set[194]	585
set[195]	669
set[196]	817
set[197]	7088
set[198]	589
set[199]	1483
set[200]	592
set[201]	582
set[202]	588
set[203]	589
set[204]	588
set[205]	592
set[206]	582
set[207]	588
set[208]	590
set[209]	588
set[210]	592
set[211]	582
set[212]	588
set[213]	589
set[214]	2876
set[215]	592
set[216]	582
set[217]	588
set[218]	585
set[219]	1820
set[220]	589
set[221]	581
set[222]	592
set[223]	2260
set[224]	1689
set[225]	589
set[226]	569
set[227]	576
set[228]	569
set[229]	576
set[230]	570
set[231]	3277
set[232]	512
set[233]	505
set[234]	509
set[235]	490
set[236]	492
set[237]	493
set[238]	489
set[239]	480
set[240]	7854
set[241]	492
set[242]	493
set[243]	5886
set[244]	14365
set[245]	522
set[246]	524
set[247]	525
set[248]	4122
set[249]	568
set[250]	6473
set[251]	588
set[252]	589
set[253]	995
set[254]	604
set[255]	999
set[256]	1806
set[257]	847
set[258]	6010
set[259]	842
set[260]	838
set[261]	5304
set[262]	848
set[263]	836
set[264]	842
set[265]	838
set[266]	841
set[267]	5986
set[268]	839
set[269]	842
set[270]	835
set[271]	1441
set[272]	842
set[273]	1890
set[274]	842
set[275]	823
set[276]	828
set[277]	826
set[278]	2918
set[279]	823
set[280]	6767
set[281]	780
set[282]	774
set[283]	762
set[284]	961
set[285]	761
set[286]	764
set[287]	1022
set[288]	714
set[289]	7624
set[290]	730
set[291]	721
set[292]	9122
set[293]	714
set[294]	713
set[295]	711
set[296]	719
set[297]	6919
set[298]	730
set[299]	2667
set[300]	726
set[301]	9075
set[302]	759
set[303]	762
set[304]	761
set[305]	761
set[306]	797
set[307]	794
set[308]	794
set[309]	790
set[310]	793
set[311]	797
set[312]	2035
set[313]	794
set[314]	790
set[315]	793
set[316]	793
set[317]	778
set[318]	6923
set[319]	778
set[320]	450
set[321]	467
set[322]	480
set[323]	480
set[324]	480
set[325]	477
set[326]	467
set[327]	480
set[328]	480
set[329]	480
set[330]	474
set[331]	466
set[332]	464
set[333]	464
set[334]	464
set[335]	458
set[336]	435
set[337]	1192
set[338]	416
set[339]	416
set[340]	17213
set[341]	412
set[342]	1902
set[343]	416
set[344]	600
set[345]	11333
set[346]	8914
set[347]	429
set[348]	416
set[349]	416
set[350]	6437
set[351]	412
set[352]	1122
set[353]	416
set[354]	1103
set[355]	407
set[356]	412
set[357]	7519
set[358]	448
set[359]	445
set[360]	438
set[361]	448
set[362]	464
set[363]	480
set[364]	477
set[365]	470
set[366]	480
set[367]	6599
set[368]	480
set[369]	2418
set[370]	473
set[371]	480
set[372]	477
set[373]	480
set[374]	3998
set[375]	473
set[376]	20008
set[377]	477
set[378]	4422
set[379]	471
set[380]	477
set[381]	2273
set[382]	464
set[383]	464
set[384]	477
set[385]	480
set[386]	1200
set[387]	474
set[388]	462
set[389]	461
set[390]	464
set[391]	464
set[392]	458
set[393]	1867
set[394]	416
set[395]	416
set[396]	413
set[397]	7943
set[398]	410
set[399]	7418
set[400]	416
set[401]	1475
set[402]	6618
set[403]	426
set[404]	1473
set[405]	416
set[406]	413
set[407]	413
set[408]	1549
set[409]	416
set[410]	3636
set[411]	410
set[412]	416
set[413]	410
set[414]	7834
set[415]	448
set[416]	442
set[417]	5699
set[418]	442
set[419]	480
set[420]	480
set[421]	474
set[422]	477
set[423]	474
set[424]	480
set[425]	480
set[426]	474
set[427]	477
set[428]	474
set[429]	480
set[430]	810
set[431]	6020
set[432]	474
set[433]	477
set[434]	480
set[435]	5286
set[436]	477
set[437]	474
set[438]	466
set[439]	464
set[440]	1196
set[441]	461
set[442]	458
set[443]	461
set[444]	464
set[445]	461
set[446]	461
set[447]	458
set[448]	557
set[449]	538
set[450]	505
set[451]	506
set[452]	509
set[453]	509
set[454]	512
set[455]	505
set[456]	506
set[457]	509
set[458]	509
set[459]	6361
set[460]	1181
set[461]	506
set[462]	506
set[463]	512
set[464]	508
set[465]	509
set[466]	6498
set[467]	506
set[468]	512
set[469]	505
set[470]	13767
set[471]	538
set[472]	541
set[473]	544
set[474]	537
set[475]	1293
set[476]	570
set[477]	573
set[478]	576
set[479]	569
set[480]	4780
set[481]	570
set[482]	573
set[483]	576
set[484]	569
set[485]	940
set[486]	570
set[487]	10984
set[488]	576
set[489]	6923
set[490]	567
set[491]	8995
set[492]	573
set[493]	4814
set[494]	566
set[495]	570
set[496]	573
set[497]	573
set[498]	573
set[499]	569
set[500]	570
set[501]	558
set[502]	560
set[503]	556
set[504]	554
set[505]	554
set[506]	511
set[507]	512
set[508]	19591
set[509]	506
set[510]	509
set[511]	509
Total cache accesses: 3305568

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 3358536
Hits = 3300143
Misses = 58393
HitRatio = 0.9826
Evictions = 57525
Retries = 21

Reads = 3906508
ReadRetries = 21
BlockingReads = 2480015
NonBlockingReads = 0
ReadHits = 2437709
ReadMisses = 1468799

Writes = 897522
WriteRetries = 0
BlockingWrites = 878521
NonBlockingWrites = 0
WriteHits = 862434
WriteMisses = 35088

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 3358515
NoRetryHits = 3300143
NoRetryMisses = 58372
NoRetryHitRatio = 0.9826
NoRetryReads = 2479994
NoRetryReadHits = 2437709
NoRetryReadMisses = 42285
NoRetryWrites = 878521
NoRetryWriteHits = 862434
NoRetryWriteMisses = 16087
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -862434


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 418508
Hits = 416777
Misses = 1731
HitRatio = 0.9959
Evictions = 888
Retries = 25

Reads = 418402
ReadRetries = 25
BlockingReads = 417964
NonBlockingReads = 0
ReadHits = 416233
ReadMisses = 2169

Writes = 544
WriteRetries = 0
BlockingWrites = 544
NonBlockingWrites = 0
WriteHits = 544
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 418483
NoRetryHits = 416777
NoRetryMisses = 1706
NoRetryHitRatio = 0.9959
NoRetryReads = 417939
NoRetryReadHits = 416233
NoRetryReadMisses = 1706
NoRetryWrites = 544
NoRetryWriteHits = 544
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -544


[ Network.net-l2-mm.General ]
Transfers = 38578
AverageMessageSize = 36.59
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 19289
TransferredBytes = 894216
BusyCycles = 19289
BytesPerCycle = 0.0639
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 19289
TransferredBytes = 517512
BusyCycles = 19289
BytesPerCycle = 0.0370
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 19289
TransferredBytes = 517512
BusyCycles = 19289
BytesPerCycle = 0.0370
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 19289
TransferredBytes = 894216
BusyCycles = 19289
BytesPerCycle = 0.0639
Utilization = 0.0001

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 19289
SentBytes = 894216
SendRate = 0.0639
ReceivedMessages = 19289
ReceivedBytes = 517512
ReceiveRate = 0.0370
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 19289
SentBytes = 517512
SendRate = 0.0370
ReceivedMessages = 19289
ReceivedBytes = 894216
ReceiveRate = 0.0639
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 38578
SentBytes = 1411728
SendRate = 0.1009
ReceivedMessages = 38578
ReceivedBytes = 1411728
ReceiveRate = 0.1009
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.04
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 238422
AverageMessageSize = 29.03
AverageLatency = 4.0002

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 119190
TransferredBytes = 4788464
BusyCycles = 119190
BytesPerCycle = 0.3423
Utilization = 0.0007

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 119190
TransferredBytes = 2131120
BusyCycles = 119190
BytesPerCycle = 0.1524
Utilization = 0.0003

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 116041
TransferredBytes = 2106376
BusyCycles = 116041
BytesPerCycle = 0.1506
Utilization = 0.0003

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 116041
TransferredBytes = 4655880
BusyCycles = 116041
BytesPerCycle = 0.3329
Utilization = 0.0007

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 3191
TransferredBytes = 26424
BusyCycles = 3191
BytesPerCycle = 0.0019
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 3191
TransferredBytes = 134264
BusyCycles = 3191
BytesPerCycle = 0.0096
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 119190
SentBytes = 4788464
SendRate = 0.3423
ReceivedMessages = 119190
ReceivedBytes = 2131120
ReceiveRate = 0.1524
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.34
out_buf_0.Utilization = 0.0001

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 116041
SentBytes = 2106376
SendRate = 0.1506
ReceivedMessages = 116041
ReceivedBytes = 4655880
ReceiveRate = 0.3329
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.33
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 3191
SentBytes = 26424
SendRate = 0.0019
ReceivedMessages = 3191
ReceivedBytes = 134264
ReceiveRate = 0.0096
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 238422
SentBytes = 6921264
SendRate = 0.4948
ReceivedMessages = 238422
ReceivedBytes = 6921264
ReceiveRate = 0.4948
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.34
in_buf_0.Utilization = 0.0001
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.15
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.33
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.01
out_buf_2.Utilization = 0.0000

