; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 2090
Hits = 1542
Misses = 548
HitRatio = 0.7378
Evictions = 3
Retries = 0

Reads = 1126
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1126
ReadHits = 598
ReadMisses = 528

Writes = 964
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 964
WriteHits = 944
WriteMisses = 20

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 2090
NoRetryHits = 1542
NoRetryMisses = 548
NoRetryHitRatio = 0.7378
NoRetryReads = 1126
NoRetryReadHits = 598
NoRetryReadMisses = 528
NoRetryWrites = 964
NoRetryWriteHits = 944
NoRetryWriteMisses = 20
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -944


[ mod-l2-0 ]

Sets = 32
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 20
Ports = 4

Accesses = 9259
Hits = 8086
Misses = 1173
HitRatio = 0.8733
Evictions = 917
Retries = 0

Reads = 5559
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 5559
ReadHits = 4433
ReadMisses = 1126

Writes = 3700
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 3700
WriteHits = 3653
WriteMisses = 47

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 9259
NoRetryHits = 8086
NoRetryMisses = 1173
NoRetryHitRatio = 0.8733
NoRetryReads = 5559
NoRetryReadHits = 4433
NoRetryReadMisses = 1126
NoRetryWrites = 3700
NoRetryWriteHits = 3653
NoRetryWriteMisses = 47
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -3653


[ mod-dl1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 52263
Hits = 49887
Misses = 2376
HitRatio = 0.9545
Evictions = 1934
Retries = 349

Reads = 51689
ReadRetries = 349
BlockingReads = 38356
NonBlockingReads = 0
ReadHits = 36089
ReadMisses = 15600

Writes = 18564
WriteRetries = 0
BlockingWrites = 13907
NonBlockingWrites = 0
WriteHits = 13798
WriteMisses = 4766

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 51914
NoRetryHits = 49887
NoRetryMisses = 2027
NoRetryHitRatio = 0.961
NoRetryReads = 38007
NoRetryReadHits = 36089
NoRetryReadMisses = 1918
NoRetryWrites = 13907
NoRetryWriteHits = 13798
NoRetryWriteMisses = 109
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -13798


[ mod-dl1-1 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0

Reads = 0
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-il1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 26016
Hits = 22723
Misses = 3293
HitRatio = 0.8734
Evictions = 1656
Retries = 1484

Reads = 26384
ReadRetries = 1484
BlockingReads = 25926
NonBlockingReads = 0
ReadHits = 22633
ReadMisses = 3751

Writes = 90
WriteRetries = 0
BlockingWrites = 90
NonBlockingWrites = 0
WriteHits = 90
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 24532
NoRetryHits = 22723
NoRetryMisses = 1809
NoRetryHitRatio = 0.9263
NoRetryReads = 24442
NoRetryReadHits = 22633
NoRetryReadMisses = 1809
NoRetryWrites = 90
NoRetryWriteHits = 90
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -90


[ mod-il1-1 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0

Reads = 0
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l2-mm.General ]
Transfers = 4180
AverageMessageSize = 85.72
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2090
TransferredBytes = 317008
BusyCycles = 2090
BytesPerCycle = 0.4944
Utilization = 0.0010

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2090
TransferredBytes = 41296
BusyCycles = 2090
BytesPerCycle = 0.0644
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 2090
TransferredBytes = 41296
BusyCycles = 2090
BytesPerCycle = 0.0644
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2090
TransferredBytes = 317008
BusyCycles = 2090
BytesPerCycle = 0.4944
Utilization = 0.0010

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2090
SentBytes = 317008
SendRate = 0.4944
ReceivedMessages = 2090
ReceivedBytes = 41296
ReceiveRate = 0.0644
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.49
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2090
SentBytes = 41296
SendRate = 0.0644
ReceivedMessages = 2090
ReceivedBytes = 317008
ReceiveRate = 0.4944
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.49
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 4180
SentBytes = 358304
SendRate = 0.5588
ReceivedMessages = 4180
ReceivedBytes = 358304
ReceiveRate = 0.5588
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.49
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.06
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.49
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 18830
AverageMessageSize = 36.27
AverageLatency = 4.0042

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9401
TransferredBytes = 564424
BusyCycles = 9401
BytesPerCycle = 0.8802
Utilization = 0.0017

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9401
TransferredBytes = 116552
BusyCycles = 9401
BytesPerCycle = 0.1818
Utilization = 0.0004

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 4362
TransferredBytes = 77008
BusyCycles = 4362
BytesPerCycle = 0.1201
Utilization = 0.0002

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 4362
TransferredBytes = 294352
BusyCycles = 4362
BytesPerCycle = 0.4590
Utilization = 0.0009

[ Network.net-l1-l2.Link.link_<mod-dl1-1.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-dl1-1.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_3> ]
Config.Bandwidth = 512
TransferredMessages = 5067
TransferredBytes = 41560
BusyCycles = 5067
BytesPerCycle = 0.0648
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_3>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 5067
TransferredBytes = 272088
BusyCycles = 5067
BytesPerCycle = 0.4243
Utilization = 0.0008

[ Network.net-l1-l2.Link.link_<mod-il1-1.out_buf_0>_<Switch.in_buf_4> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_4>_<mod-il1-1.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 9401
SentBytes = 564424
SendRate = 0.8802
ReceivedMessages = 9401
ReceivedBytes = 116552
ReceiveRate = 0.1818
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.18
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.88
out_buf_0.Utilization = 0.0002

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 4362
SentBytes = 77008
SendRate = 0.1201
ReceivedMessages = 4362
ReceivedBytes = 294352
ReceiveRate = 0.4590
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.46
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.12
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-dl1-1 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 5067
SentBytes = 41560
SendRate = 0.0648
ReceivedMessages = 5067
ReceivedBytes = 272088
ReceiveRate = 0.4243
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.42
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-1 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 18830
SentBytes = 682992
SendRate = 1.0651
ReceivedMessages = 18830
ReceivedBytes = 682992
ReceiveRate = 1.0651
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.88
in_buf_0.Utilization = 0.0002
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.12
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
in_buf_3.MessageOccupancy = 0.01
in_buf_3.ByteOccupancy = 0.07
in_buf_3.Utilization = 0.0000
in_buf_4.MessageOccupancy = 0.00
in_buf_4.ByteOccupancy = 0.00
in_buf_4.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.18
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.46
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.42
out_buf_3.Utilization = 0.0001
out_buf_4.MessageOccupancy = 0.00
out_buf_4.ByteOccupancy = 0.00
out_buf_4.Utilization = 0.0000

