;
; CPU Configuration
;

[ Config.General ]
Cores = 2
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 652702
Time = 0.86
CyclesPerSecond = 756091
MemoryUsed = 10317824
MemoryUsedMax = 10420224

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 13061
Dispatch.Uop.add = 30020
Dispatch.Uop.sub = 23994
Dispatch.Uop.mult = 165
Dispatch.Uop.div = 216
Dispatch.Uop.effaddr = 91494
Dispatch.Uop.and = 17962
Dispatch.Uop.or = 727
Dispatch.Uop.xor = 2962
Dispatch.Uop.not = 25
Dispatch.Uop.shift = 5125
Dispatch.Uop.sign = 188
Dispatch.Uop.fmove = 166
Dispatch.Uop.fsign = 3
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 6
Dispatch.Uop.fdiv = 3
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 91
Dispatch.Uop.fpop = 75
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 62505
Dispatch.Uop.store = 28613
Dispatch.Uop.call = 2801
Dispatch.Uop.ret = 3022
Dispatch.Uop.jump = 1924
Dispatch.Uop.branch = 29663
Dispatch.Uop.ibranch = 1169
Dispatch.Uop.syscall = 69
Dispatch.Integer = 158950
Dispatch.Logic = 26989
Dispatch.FloatingPoint = 347
Dispatch.Memory = 91118
Dispatch.Ctrl = 38579
Dispatch.WndSwitch = 5823
Dispatch.Total = 316052
Dispatch.IPC = 0.4842
Dispatch.DutyCycle = 0.1211

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 11400
Issue.Uop.add = 25942
Issue.Uop.sub = 19801
Issue.Uop.mult = 131
Issue.Uop.div = 203
Issue.Uop.effaddr = 81707
Issue.Uop.and = 13895
Issue.Uop.or = 589
Issue.Uop.xor = 2394
Issue.Uop.not = 18
Issue.Uop.shift = 4198
Issue.Uop.sign = 145
Issue.Uop.fmove = 136
Issue.Uop.fsign = 3
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 82
Issue.Uop.fpop = 74
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52883
Issue.Uop.store = 19338
Issue.Uop.call = 2643
Issue.Uop.ret = 2268
Issue.Uop.jump = 1734
Issue.Uop.branch = 22484
Issue.Uop.ibranch = 734
Issue.Uop.syscall = 58
Issue.Integer = 139184
Issue.Logic = 21239
Issue.FloatingPoint = 300
Issue.Memory = 72221
Issue.Ctrl = 29863
Issue.WndSwitch = 4911
Issue.Total = 262865
Issue.IPC = 0.4027
Issue.DutyCycle = 0.1007

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 9079
Commit.Uop.add = 20958
Commit.Uop.sub = 16643
Commit.Uop.mult = 112
Commit.Uop.div = 110
Commit.Uop.effaddr = 60880
Commit.Uop.and = 12103
Commit.Uop.or = 548
Commit.Uop.xor = 1567
Commit.Uop.not = 13
Commit.Uop.shift = 3878
Commit.Uop.sign = 99
Commit.Uop.fmove = 132
Commit.Uop.fsign = 3
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 62
Commit.Uop.fpop = 62
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 42233
Commit.Uop.store = 19338
Commit.Uop.call = 1876
Commit.Uop.ret = 1878
Commit.Uop.jump = 964
Commit.Uop.branch = 20417
Commit.Uop.ibranch = 703
Commit.Uop.syscall = 46
Commit.Integer = 107782
Commit.Logic = 18208
Commit.FloatingPoint = 264
Commit.Memory = 61571
Commit.Ctrl = 25838
Commit.WndSwitch = 3754
Commit.Total = 213709
Commit.IPC = 0.3274
Commit.DutyCycle = 0.08186

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 25838
Commit.Squashed = 102342
Commit.Mispred = 3784
Commit.PredAcc = 0.8535


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 45743
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 131
fu.IntMult.Denied = 5
fu.IntMult.WaitingTime = 0.03817
fu.IntDiv.Accesses = 203
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 81707
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 21239
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 3
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 1
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 2
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 2
fu.FPDiv.Denied = 11
fu.FPDiv.WaitingTime = 5.5
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 213710
Dispatch.Stall.spec = 102342
Dispatch.Stall.uop_queue = 420512
Dispatch.Stall.rob = 1856518
Dispatch.Stall.iq = 13060
Dispatch.Stall.lsq = 4666
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 13061
Dispatch.Uop.add = 30020
Dispatch.Uop.sub = 23994
Dispatch.Uop.mult = 165
Dispatch.Uop.div = 216
Dispatch.Uop.effaddr = 91494
Dispatch.Uop.and = 17962
Dispatch.Uop.or = 727
Dispatch.Uop.xor = 2962
Dispatch.Uop.not = 25
Dispatch.Uop.shift = 5125
Dispatch.Uop.sign = 188
Dispatch.Uop.fmove = 166
Dispatch.Uop.fsign = 3
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 6
Dispatch.Uop.fdiv = 3
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 91
Dispatch.Uop.fpop = 75
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 62505
Dispatch.Uop.store = 28613
Dispatch.Uop.call = 2801
Dispatch.Uop.ret = 3022
Dispatch.Uop.jump = 1924
Dispatch.Uop.branch = 29663
Dispatch.Uop.ibranch = 1169
Dispatch.Uop.syscall = 69
Dispatch.Integer = 158950
Dispatch.Logic = 26989
Dispatch.FloatingPoint = 347
Dispatch.Memory = 91118
Dispatch.Ctrl = 38579
Dispatch.WndSwitch = 5823
Dispatch.Total = 316052
Dispatch.IPC = 0.4842
Dispatch.DutyCycle = 0.1211

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 11400
Issue.Uop.add = 25942
Issue.Uop.sub = 19801
Issue.Uop.mult = 131
Issue.Uop.div = 203
Issue.Uop.effaddr = 81707
Issue.Uop.and = 13895
Issue.Uop.or = 589
Issue.Uop.xor = 2394
Issue.Uop.not = 18
Issue.Uop.shift = 4198
Issue.Uop.sign = 145
Issue.Uop.fmove = 136
Issue.Uop.fsign = 3
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 82
Issue.Uop.fpop = 74
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52883
Issue.Uop.store = 19338
Issue.Uop.call = 2643
Issue.Uop.ret = 2268
Issue.Uop.jump = 1734
Issue.Uop.branch = 22484
Issue.Uop.ibranch = 734
Issue.Uop.syscall = 58
Issue.Integer = 139184
Issue.Logic = 21239
Issue.FloatingPoint = 300
Issue.Memory = 72221
Issue.Ctrl = 29863
Issue.WndSwitch = 4911
Issue.Total = 262865
Issue.IPC = 0.4027
Issue.DutyCycle = 0.1007

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 9079
Commit.Uop.add = 20958
Commit.Uop.sub = 16643
Commit.Uop.mult = 112
Commit.Uop.div = 110
Commit.Uop.effaddr = 60880
Commit.Uop.and = 12103
Commit.Uop.or = 548
Commit.Uop.xor = 1567
Commit.Uop.not = 13
Commit.Uop.shift = 3878
Commit.Uop.sign = 99
Commit.Uop.fmove = 132
Commit.Uop.fsign = 3
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 62
Commit.Uop.fpop = 62
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 42233
Commit.Uop.store = 19338
Commit.Uop.call = 1876
Commit.Uop.ret = 1878
Commit.Uop.jump = 964
Commit.Uop.branch = 20417
Commit.Uop.ibranch = 703
Commit.Uop.syscall = 46
Commit.Integer = 107782
Commit.Logic = 18208
Commit.FloatingPoint = 264
Commit.Memory = 61571
Commit.Ctrl = 25838
Commit.WndSwitch = 3754
Commit.Total = 213709
Commit.IPC = 0.3274
Commit.DutyCycle = 0.08186

; Committed branches
Commit.Branches = 25838
Commit.Squashed = 102342
Commit.Mispred = 3784
Commit.PredAcc = 0.8535

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 13061
Dispatch.Uop.add = 30020
Dispatch.Uop.sub = 23994
Dispatch.Uop.mult = 165
Dispatch.Uop.div = 216
Dispatch.Uop.effaddr = 91494
Dispatch.Uop.and = 17962
Dispatch.Uop.or = 727
Dispatch.Uop.xor = 2962
Dispatch.Uop.not = 25
Dispatch.Uop.shift = 5125
Dispatch.Uop.sign = 188
Dispatch.Uop.fmove = 166
Dispatch.Uop.fsign = 3
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 6
Dispatch.Uop.fdiv = 3
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 91
Dispatch.Uop.fpop = 75
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 62505
Dispatch.Uop.store = 28613
Dispatch.Uop.call = 2801
Dispatch.Uop.ret = 3022
Dispatch.Uop.jump = 1924
Dispatch.Uop.branch = 29663
Dispatch.Uop.ibranch = 1169
Dispatch.Uop.syscall = 69
Dispatch.Integer = 158950
Dispatch.Logic = 26989
Dispatch.FloatingPoint = 347
Dispatch.Memory = 91118
Dispatch.Ctrl = 38579
Dispatch.WndSwitch = 5823
Dispatch.Total = 316052
Dispatch.IPC = 0.4842
Dispatch.DutyCycle = 0.1211

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 11400
Issue.Uop.add = 25942
Issue.Uop.sub = 19801
Issue.Uop.mult = 131
Issue.Uop.div = 203
Issue.Uop.effaddr = 81707
Issue.Uop.and = 13895
Issue.Uop.or = 589
Issue.Uop.xor = 2394
Issue.Uop.not = 18
Issue.Uop.shift = 4198
Issue.Uop.sign = 145
Issue.Uop.fmove = 136
Issue.Uop.fsign = 3
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 82
Issue.Uop.fpop = 74
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52883
Issue.Uop.store = 19338
Issue.Uop.call = 2643
Issue.Uop.ret = 2268
Issue.Uop.jump = 1734
Issue.Uop.branch = 22484
Issue.Uop.ibranch = 734
Issue.Uop.syscall = 58
Issue.Integer = 139184
Issue.Logic = 21239
Issue.FloatingPoint = 300
Issue.Memory = 72221
Issue.Ctrl = 29863
Issue.WndSwitch = 4911
Issue.Total = 262865
Issue.IPC = 0.4027
Issue.DutyCycle = 0.1007

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 9079
Commit.Uop.add = 20958
Commit.Uop.sub = 16643
Commit.Uop.mult = 112
Commit.Uop.div = 110
Commit.Uop.effaddr = 60880
Commit.Uop.and = 12103
Commit.Uop.or = 548
Commit.Uop.xor = 1567
Commit.Uop.not = 13
Commit.Uop.shift = 3878
Commit.Uop.sign = 99
Commit.Uop.fmove = 132
Commit.Uop.fsign = 3
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 62
Commit.Uop.fpop = 62
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 42233
Commit.Uop.store = 19338
Commit.Uop.call = 1876
Commit.Uop.ret = 1878
Commit.Uop.jump = 964
Commit.Uop.branch = 20417
Commit.Uop.ibranch = 703
Commit.Uop.syscall = 46
Commit.Integer = 107782
Commit.Logic = 18208
Commit.FloatingPoint = 264
Commit.Memory = 61571
Commit.Ctrl = 25838
Commit.WndSwitch = 3754
Commit.Total = 213709
Commit.IPC = 0.3274
Commit.DutyCycle = 0.08186

; Committed branches
Commit.Branches = 25838
Commit.Squashed = 102342
Commit.Mispred = 3784
Commit.PredAcc = 0.8535

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 213709
ROB.Writes = 316052
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 190644
IQ.Writes = 224934
IQ.WakeupAccesses = 323845
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 72221
LSQ.Writes = 91118
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 309608
RF_Int.Writes = 239463
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 88
RF_Fp.Writes = 78
RAT.IntReads = 377725
RAT.IntWrites = 219929
RAT.FpReads = 112
RAT.FpWrites = 111
BTB.Reads = 25825
BTB.Writes = 25838


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 0
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 0
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 0
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 0
Dispatch.Stall.spec = 0
Dispatch.Stall.uop_queue = 0
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2610808

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 0
ROB.Writes = 0
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 0
IQ.Writes = 0
IQ.WakeupAccesses = 0
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 0
LSQ.Writes = 0
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 0
RF_Int.Writes = 0
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 0
RAT.IntWrites = 0
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 0
BTB.Writes = 0

