;
; CPU Configuration
;

[ Config.General ]
Cores = 2
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 666022
Time = 11.49
CyclesPerSecond = 57983
MemoryUsed = 10317824
MemoryUsedMax = 10420224

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 14221
Dispatch.Uop.add = 32380
Dispatch.Uop.sub = 27961
Dispatch.Uop.mult = 168
Dispatch.Uop.div = 224
Dispatch.Uop.effaddr = 101177
Dispatch.Uop.and = 19738
Dispatch.Uop.or = 749
Dispatch.Uop.xor = 3100
Dispatch.Uop.not = 26
Dispatch.Uop.shift = 5127
Dispatch.Uop.sign = 405
Dispatch.Uop.fmove = 165
Dispatch.Uop.fsign = 3
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 2
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 92
Dispatch.Uop.fpop = 71
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 68723
Dispatch.Uop.store = 31602
Dispatch.Uop.call = 3441
Dispatch.Uop.ret = 3629
Dispatch.Uop.jump = 2185
Dispatch.Uop.branch = 33680
Dispatch.Uop.ibranch = 1130
Dispatch.Uop.syscall = 85
Dispatch.Integer = 176131
Dispatch.Logic = 29145
Dispatch.FloatingPoint = 339
Dispatch.Memory = 100325
Dispatch.Ctrl = 44065
Dispatch.WndSwitch = 7070
Dispatch.Total = 350090
Dispatch.IPC = 0.5256
Dispatch.DutyCycle = 0.1314

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 12500
Issue.Uop.add = 28175
Issue.Uop.sub = 23215
Issue.Uop.mult = 135
Issue.Uop.div = 213
Issue.Uop.effaddr = 90749
Issue.Uop.and = 15247
Issue.Uop.or = 615
Issue.Uop.xor = 2527
Issue.Uop.not = 18
Issue.Uop.shift = 4186
Issue.Uop.sign = 348
Issue.Uop.fmove = 134
Issue.Uop.fsign = 3
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 80
Issue.Uop.fpop = 70
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 58491
Issue.Uop.store = 22003
Issue.Uop.call = 3261
Issue.Uop.ret = 2862
Issue.Uop.jump = 1980
Issue.Uop.branch = 25607
Issue.Uop.ibranch = 725
Issue.Uop.syscall = 74
Issue.Integer = 154987
Issue.Logic = 22941
Issue.FloatingPoint = 292
Issue.Memory = 80494
Issue.Ctrl = 34435
Issue.WndSwitch = 6123
Issue.Total = 293223
Issue.IPC = 0.4403
Issue.DutyCycle = 0.1101

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 9910
Commit.Uop.add = 22817
Commit.Uop.sub = 19903
Commit.Uop.mult = 115
Commit.Uop.div = 117
Commit.Uop.effaddr = 69075
Commit.Uop.and = 13409
Commit.Uop.or = 573
Commit.Uop.xor = 1674
Commit.Uop.not = 13
Commit.Uop.shift = 3879
Commit.Uop.sign = 302
Commit.Uop.fmove = 132
Commit.Uop.fsign = 3
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 62
Commit.Uop.fpop = 62
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 47564
Commit.Uop.store = 22003
Commit.Uop.call = 2461
Commit.Uop.ret = 2463
Commit.Uop.jump = 1162
Commit.Uop.branch = 23498
Commit.Uop.ibranch = 686
Commit.Uop.syscall = 60
Commit.Integer = 121937
Commit.Logic = 19850
Commit.FloatingPoint = 264
Commit.Memory = 69567
Commit.Ctrl = 30270
Commit.WndSwitch = 4924
Commit.Total = 241948
Commit.IPC = 0.3633
Commit.DutyCycle = 0.09082

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 30270
Commit.Squashed = 108141
Commit.Mispred = 4031
Commit.PredAcc = 0.8668


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 51390
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 135
fu.IntMult.Denied = 14
fu.IntMult.WaitingTime = 0.1037
fu.IntDiv.Accesses = 213
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 90749
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 22941
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 3
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 1
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 2
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 2
fu.FPDiv.Denied = 1
fu.FPDiv.WaitingTime = 0.5
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 241949
Dispatch.Stall.spec = 108141
Dispatch.Stall.uop_queue = 436154
Dispatch.Stall.rob = 1860819
Dispatch.Stall.iq = 13310
Dispatch.Stall.lsq = 3715
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 14221
Dispatch.Uop.add = 32380
Dispatch.Uop.sub = 27961
Dispatch.Uop.mult = 168
Dispatch.Uop.div = 224
Dispatch.Uop.effaddr = 101177
Dispatch.Uop.and = 19738
Dispatch.Uop.or = 749
Dispatch.Uop.xor = 3100
Dispatch.Uop.not = 26
Dispatch.Uop.shift = 5127
Dispatch.Uop.sign = 405
Dispatch.Uop.fmove = 165
Dispatch.Uop.fsign = 3
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 2
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 92
Dispatch.Uop.fpop = 71
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 68723
Dispatch.Uop.store = 31602
Dispatch.Uop.call = 3441
Dispatch.Uop.ret = 3629
Dispatch.Uop.jump = 2185
Dispatch.Uop.branch = 33680
Dispatch.Uop.ibranch = 1130
Dispatch.Uop.syscall = 85
Dispatch.Integer = 176131
Dispatch.Logic = 29145
Dispatch.FloatingPoint = 339
Dispatch.Memory = 100325
Dispatch.Ctrl = 44065
Dispatch.WndSwitch = 7070
Dispatch.Total = 350090
Dispatch.IPC = 0.5256
Dispatch.DutyCycle = 0.1314

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 12500
Issue.Uop.add = 28175
Issue.Uop.sub = 23215
Issue.Uop.mult = 135
Issue.Uop.div = 213
Issue.Uop.effaddr = 90749
Issue.Uop.and = 15247
Issue.Uop.or = 615
Issue.Uop.xor = 2527
Issue.Uop.not = 18
Issue.Uop.shift = 4186
Issue.Uop.sign = 348
Issue.Uop.fmove = 134
Issue.Uop.fsign = 3
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 80
Issue.Uop.fpop = 70
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 58491
Issue.Uop.store = 22003
Issue.Uop.call = 3261
Issue.Uop.ret = 2862
Issue.Uop.jump = 1980
Issue.Uop.branch = 25607
Issue.Uop.ibranch = 725
Issue.Uop.syscall = 74
Issue.Integer = 154987
Issue.Logic = 22941
Issue.FloatingPoint = 292
Issue.Memory = 80494
Issue.Ctrl = 34435
Issue.WndSwitch = 6123
Issue.Total = 293223
Issue.IPC = 0.4403
Issue.DutyCycle = 0.1101

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 9910
Commit.Uop.add = 22817
Commit.Uop.sub = 19903
Commit.Uop.mult = 115
Commit.Uop.div = 117
Commit.Uop.effaddr = 69075
Commit.Uop.and = 13409
Commit.Uop.or = 573
Commit.Uop.xor = 1674
Commit.Uop.not = 13
Commit.Uop.shift = 3879
Commit.Uop.sign = 302
Commit.Uop.fmove = 132
Commit.Uop.fsign = 3
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 62
Commit.Uop.fpop = 62
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 47564
Commit.Uop.store = 22003
Commit.Uop.call = 2461
Commit.Uop.ret = 2463
Commit.Uop.jump = 1162
Commit.Uop.branch = 23498
Commit.Uop.ibranch = 686
Commit.Uop.syscall = 60
Commit.Integer = 121937
Commit.Logic = 19850
Commit.FloatingPoint = 264
Commit.Memory = 69567
Commit.Ctrl = 30270
Commit.WndSwitch = 4924
Commit.Total = 241948
Commit.IPC = 0.3633
Commit.DutyCycle = 0.09082

; Committed branches
Commit.Branches = 30270
Commit.Squashed = 108141
Commit.Mispred = 4031
Commit.PredAcc = 0.8668

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 14221
Dispatch.Uop.add = 32380
Dispatch.Uop.sub = 27961
Dispatch.Uop.mult = 168
Dispatch.Uop.div = 224
Dispatch.Uop.effaddr = 101177
Dispatch.Uop.and = 19738
Dispatch.Uop.or = 749
Dispatch.Uop.xor = 3100
Dispatch.Uop.not = 26
Dispatch.Uop.shift = 5127
Dispatch.Uop.sign = 405
Dispatch.Uop.fmove = 165
Dispatch.Uop.fsign = 3
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 2
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 92
Dispatch.Uop.fpop = 71
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 68723
Dispatch.Uop.store = 31602
Dispatch.Uop.call = 3441
Dispatch.Uop.ret = 3629
Dispatch.Uop.jump = 2185
Dispatch.Uop.branch = 33680
Dispatch.Uop.ibranch = 1130
Dispatch.Uop.syscall = 85
Dispatch.Integer = 176131
Dispatch.Logic = 29145
Dispatch.FloatingPoint = 339
Dispatch.Memory = 100325
Dispatch.Ctrl = 44065
Dispatch.WndSwitch = 7070
Dispatch.Total = 350090
Dispatch.IPC = 0.5256
Dispatch.DutyCycle = 0.1314

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 12500
Issue.Uop.add = 28175
Issue.Uop.sub = 23215
Issue.Uop.mult = 135
Issue.Uop.div = 213
Issue.Uop.effaddr = 90749
Issue.Uop.and = 15247
Issue.Uop.or = 615
Issue.Uop.xor = 2527
Issue.Uop.not = 18
Issue.Uop.shift = 4186
Issue.Uop.sign = 348
Issue.Uop.fmove = 134
Issue.Uop.fsign = 3
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 1
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 2
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 80
Issue.Uop.fpop = 70
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 58491
Issue.Uop.store = 22003
Issue.Uop.call = 3261
Issue.Uop.ret = 2862
Issue.Uop.jump = 1980
Issue.Uop.branch = 25607
Issue.Uop.ibranch = 725
Issue.Uop.syscall = 74
Issue.Integer = 154987
Issue.Logic = 22941
Issue.FloatingPoint = 292
Issue.Memory = 80494
Issue.Ctrl = 34435
Issue.WndSwitch = 6123
Issue.Total = 293223
Issue.IPC = 0.4403
Issue.DutyCycle = 0.1101

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 9910
Commit.Uop.add = 22817
Commit.Uop.sub = 19903
Commit.Uop.mult = 115
Commit.Uop.div = 117
Commit.Uop.effaddr = 69075
Commit.Uop.and = 13409
Commit.Uop.or = 573
Commit.Uop.xor = 1674
Commit.Uop.not = 13
Commit.Uop.shift = 3879
Commit.Uop.sign = 302
Commit.Uop.fmove = 132
Commit.Uop.fsign = 3
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 1
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 2
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 62
Commit.Uop.fpop = 62
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 47564
Commit.Uop.store = 22003
Commit.Uop.call = 2461
Commit.Uop.ret = 2463
Commit.Uop.jump = 1162
Commit.Uop.branch = 23498
Commit.Uop.ibranch = 686
Commit.Uop.syscall = 60
Commit.Integer = 121937
Commit.Logic = 19850
Commit.FloatingPoint = 264
Commit.Memory = 69567
Commit.Ctrl = 30270
Commit.WndSwitch = 4924
Commit.Total = 241948
Commit.IPC = 0.3633
Commit.DutyCycle = 0.09082

; Committed branches
Commit.Branches = 30270
Commit.Squashed = 108141
Commit.Mispred = 4031
Commit.PredAcc = 0.8668

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 241948
ROB.Writes = 350090
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 212729
IQ.Writes = 249765
IQ.WakeupAccesses = 281478
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 80494
LSQ.Writes = 100325
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 343465
RF_Int.Writes = 225878
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 88
RF_Fp.Writes = 76
RAT.IntReads = 416296
RAT.IntWrites = 241537
RAT.FpReads = 106
RAT.FpWrites = 106
BTB.Reads = 28685
BTB.Writes = 30270


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 0
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 0
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 0
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 0
Dispatch.Stall.spec = 0
Dispatch.Stall.uop_queue = 0
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2664088

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 0
ROB.Writes = 0
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 0
IQ.Writes = 0
IQ.WakeupAccesses = 0
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 0
LSQ.Writes = 0
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 0
RF_Int.Writes = 0
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 0
RAT.IntWrites = 0
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 0
BTB.Writes = 0

