; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 2156
Hits = 1605
Misses = 551
HitRatio = 0.7444
Evictions = 3
Retries = 0

Reads = 1157
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 1157
ReadHits = 626
ReadMisses = 531

Writes = 999
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 999
WriteHits = 979
WriteMisses = 20

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 2156
NoRetryHits = 1605
NoRetryMisses = 551
NoRetryHitRatio = 0.7444
NoRetryReads = 1157
NoRetryReadHits = 626
NoRetryReadMisses = 531
NoRetryWrites = 999
NoRetryWriteHits = 979
NoRetryWriteMisses = 20
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -979


[ mod-l2-0 ]

Sets = 32
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 20
Ports = 4

Accesses = 9846
Hits = 8640
Misses = 1206
HitRatio = 0.8775
Evictions = 950
Retries = 0

Reads = 5903
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 5903
ReadHits = 4746
ReadMisses = 1157

Writes = 3943
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 3943
WriteHits = 3894
WriteMisses = 49

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 9846
NoRetryHits = 8640
NoRetryMisses = 1206
NoRetryHitRatio = 0.8775
NoRetryReads = 5903
NoRetryReadHits = 4746
NoRetryReadMisses = 1157
NoRetryWrites = 3943
NoRetryWriteHits = 3894
NoRetryWriteMisses = 49
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -3894


[ mod-dl1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 54036
Hits = 51593
Misses = 2443
HitRatio = 0.9548
Evictions = 1973
Retries = 369

Reads = 89267
ReadRetries = 369
BlockingReads = 39481
NonBlockingReads = 0
ReadHits = 37156
ReadMisses = 52111

Writes = 55378
WriteRetries = 0
BlockingWrites = 14555
NonBlockingWrites = 0
WriteHits = 14437
WriteMisses = 40941

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 53667
NoRetryHits = 51593
NoRetryMisses = 2074
NoRetryHitRatio = 0.9614
NoRetryReads = 39112
NoRetryReadHits = 37156
NoRetryReadMisses = 1956
NoRetryWrites = 14555
NoRetryWriteHits = 14437
NoRetryWriteMisses = 118
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -14437


[ mod-dl1-1 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0

Reads = 0
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-il1-0 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 27006
Hits = 23427
Misses = 3579
HitRatio = 0.8675
Evictions = 1851
Retries = 1575

Reads = 27427
ReadRetries = 1575
BlockingReads = 26916
NonBlockingReads = 0
ReadHits = 23337
ReadMisses = 4090

Writes = 90
WriteRetries = 0
BlockingWrites = 90
NonBlockingWrites = 0
WriteHits = 90
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 25431
NoRetryHits = 23427
NoRetryMisses = 2004
NoRetryHitRatio = 0.9212
NoRetryReads = 25341
NoRetryReadHits = 23337
NoRetryReadMisses = 2004
NoRetryWrites = 90
NoRetryWriteHits = 90
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -90


[ mod-il1-1 ]

Sets = 16
Assoc = 4
Policy = LRU
BlockSize = 128
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0

Reads = 0
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.net-l2-mm.General ]
Transfers = 4312
AverageMessageSize = 85.42
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2156
TransferredBytes = 325984
BusyCycles = 2156
BytesPerCycle = 0.4994
Utilization = 0.0010

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2156
TransferredBytes = 42336
BusyCycles = 2156
BytesPerCycle = 0.0649
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 2156
TransferredBytes = 42336
BusyCycles = 2156
BytesPerCycle = 0.0649
Utilization = 0.0001

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2156
TransferredBytes = 325984
BusyCycles = 2156
BytesPerCycle = 0.4994
Utilization = 0.0010

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2156
SentBytes = 325984
SendRate = 0.4994
ReceivedMessages = 2156
ReceivedBytes = 42336
ReceiveRate = 0.0649
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.50
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2156
SentBytes = 42336
SendRate = 0.0649
ReceivedMessages = 2156
ReceivedBytes = 325984
ReceiveRate = 0.4994
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.50
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 4312
SentBytes = 368320
SendRate = 0.5643
ReceivedMessages = 4312
ReceivedBytes = 368320
ReceiveRate = 0.5643
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.50
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.06
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.50
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 20024
AverageMessageSize = 36.23
AverageLatency = 4.0050

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9998
TransferredBytes = 600176
BusyCycles = 9998
BytesPerCycle = 0.9195
Utilization = 0.0018

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 9998
TransferredBytes = 123248
BusyCycles = 9998
BytesPerCycle = 0.1888
Utilization = 0.0004

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 4478
TransferredBytes = 79856
BusyCycles = 4478
BytesPerCycle = 0.1223
Utilization = 0.0002

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 4478
TransferredBytes = 301296
BusyCycles = 4478
BytesPerCycle = 0.4616
Utilization = 0.0009

[ Network.net-l1-l2.Link.link_<mod-dl1-1.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-dl1-1.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_3> ]
Config.Bandwidth = 512
TransferredMessages = 5548
TransferredBytes = 45408
BusyCycles = 5548
BytesPerCycle = 0.0696
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_3>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 5548
TransferredBytes = 300896
BusyCycles = 5548
BytesPerCycle = 0.4610
Utilization = 0.0009

[ Network.net-l1-l2.Link.link_<mod-il1-1.out_buf_0>_<Switch.in_buf_4> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_4>_<mod-il1-1.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 9998
SentBytes = 600176
SendRate = 0.9195
ReceivedMessages = 9998
ReceivedBytes = 123248
ReceiveRate = 0.1888
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.19
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.92
out_buf_0.Utilization = 0.0002

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 4478
SentBytes = 79856
SendRate = 0.1223
ReceivedMessages = 4478
ReceivedBytes = 301296
ReceiveRate = 0.4616
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.46
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.12
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-dl1-1 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 5548
SentBytes = 45408
SendRate = 0.0696
ReceivedMessages = 5548
ReceivedBytes = 300896
ReceiveRate = 0.4610
in_buf_0.MessageOccupancy = 0.01
in_buf_0.ByteOccupancy = 0.46
in_buf_0.Utilization = 0.0001
out_buf_0.MessageOccupancy = 0.01
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-1 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 20024
SentBytes = 725440
SendRate = 1.1114
ReceivedMessages = 20024
ReceivedBytes = 725440
ReceiveRate = 1.1114
in_buf_0.MessageOccupancy = 0.02
in_buf_0.ByteOccupancy = 0.92
in_buf_0.Utilization = 0.0002
in_buf_1.MessageOccupancy = 0.01
in_buf_1.ByteOccupancy = 0.12
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
in_buf_3.MessageOccupancy = 0.01
in_buf_3.ByteOccupancy = 0.07
in_buf_3.Utilization = 0.0000
in_buf_4.MessageOccupancy = 0.00
in_buf_4.ByteOccupancy = 0.00
in_buf_4.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.02
out_buf_0.ByteOccupancy = 0.19
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.01
out_buf_1.ByteOccupancy = 0.46
out_buf_1.Utilization = 0.0001
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000
out_buf_3.MessageOccupancy = 0.01
out_buf_3.ByteOccupancy = 0.46
out_buf_3.Utilization = 0.0001
out_buf_4.MessageOccupancy = 0.00
out_buf_4.ByteOccupancy = 0.00
out_buf_4.Utilization = 0.0000

