system call 'brk' (code 45, inst 5104, pid 1000)
  newbrk=0x0 (previous brk was 0x804b000)
  ret=(134524928, 0x804b000)
system call 'newuname' (code 122, inst 13604, pid 1000)
  putsname=0xbffefc0a
  sysname='Linux', nodename='Multi2Sim'
  relaese='3.1.9-1.fc16.i686#1 Fri Jan 13 16:37:42 UTC 2012', version='i686'
  machine='', domainname=''
  ret=(0, 0x0)
system call 'access' (code 33, inst 14421, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'mmap2' (code 192, inst 15911, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1208287232, 0xb7fb0000)
system call 'access' (code 33, inst 17592, pid 1000)
  file_name='/etc/ld.so.preload', mode=0x4
  full_path='/etc/ld.so.preload'
  mode={R_OK}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 22357, pid 1000)
  filename='/etc/ld.so.cache' flags=0x80000, mode=0x0
  fullpath='/etc/ld.so.cache'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'fstat64' (code 197, inst 22579, pid 1000)
  fd=3, statbuf_ptr=0xbffef8a0
  host_fd=9
  stat64 structure:
    dev=1792, ino=34239, mode=33188, nlink=1
    uid=0, gid=0, rdev=0
    size=91264, blksize=1024, blocks=182
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 22756, pid 1000)
  addr=0x0, len=91264, prot=0x1, flags=0x2, guest_fd=3, offset=0x0
  prot={PROT_READ}, flags={MAP_PRIVATE}
  ret=(-1208381440, 0xb7f99000)
system call 'close' (code 6, inst 22926, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 24056, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 29565, pid 1000)
  filename='/lib32/libpthread.so.0' flags=0x80000, mode=0x13428
  fullpath='/lib32/libpthread.so.0'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 29674, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9e4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\0p[\0\04\0\0\0@ƒ\t\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 32462, pid 1000)
  fd=3, statbuf_ptr=0xbffef900
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265674, mode=33261, nlink=1
    uid=0, gid=0, rdev=0
    size=659266, blksize=1024, blocks=1296
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 35784, pid 1000)
  addr=0x0, len=107008, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1208492032, 0xb7f7e000)
system call 'mmap2' (code 192, inst 36039, pid 1000)
  addr=0xb7f95000, len=8192, prot=0x3, flags=0x812, guest_fd=3, offset=0x16
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208397824, 0xb7f95000)
system call 'mmap2' (code 192, inst 37602, pid 1000)
  addr=0xb7f97000, len=4608, prot=0x3, flags=0x32, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS}
  ret=(-1208389632, 0xb7f97000)
system call 'close' (code 6, inst 39480, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 42775, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 47616, pid 1000)
  filename='/lib32/libm.so.6' flags=0x80000, mode=0x13428
  fullpath='/lib32/libm.so.6'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 47671, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9c4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\00D\0\04\0\0\0X‘\02\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 49206, pid 1000)
  fd=3, statbuf_ptr=0xbffef8e0
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265680, mode=33188, nlink=1
    uid=0, gid=0, rdev=0
    size=169480, blksize=1024, blocks=334
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 51706, pid 1000)
  addr=0x0, len=172160, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1208668160, 0xb7f53000)
system call 'mmap2' (code 192, inst 51937, pid 1000)
  addr=0xb7f7c000, len=8192, prot=0x3, flags=0x812, guest_fd=3, offset=0x28
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208500224, 0xb7f7c000)
system call 'close' (code 6, inst 53352, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'access' (code 33, inst 56612, pid 1000)
  file_name='/etc/ld.so.nohwcap', mode=0x0
  full_path='/etc/ld.so.nohwcap'
  mode={}
  ret=(-2, 0xfffffffe), errno=ENOENT)
system call 'open' (code 5, inst 60987, pid 1000)
  filename='/lib32/libc.so.6' flags=0x80000, mode=0x13428
  fullpath='/lib32/libc.so.6'
  flags={524288}
    file descriptor opened: guest_fd=3, host_fd=9
  ret=(3, 0x3)
system call 'read' (code 3, inst 61044, pid 1000)
  guest_fd=3, buf_ptr=0xbffef9a4, count=0x200
  host_fd=9
  buf="ELF\01\01\01\0\0\0\0\0\0\0\0\0\03\0\03\0\01\0\0\0\10–\01\04\0\0\0p0\1a\0\0\0\0\0"...
  ret=(512, 0x200)
system call 'fstat64' (code 197, inst 62670, pid 1000)
  fd=3, statbuf_ptr=0xbffef8c0
  host_fd=9
  stat64 structure:
    dev=1792, ino=1265671, mode=33261, nlink=1
    uid=0, gid=0, rdev=0
    size=1717736, blksize=1024, blocks=3372
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 65543, pid 1000)
  addr=0x0, len=1731292, prot=0x5, flags=0x802, guest_fd=3, offset=0x0
  prot={PROT_READ|PROT_EXEC}, flags={MAP_PRIVATE|MAP_DENYWRITE}
  ret=(-1210400768, 0xb7dac000)
system call 'mprotect' (code 125, inst 65670, pid 1000)
  start=0xb7f4c000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 65975, pid 1000)
  addr=0xb7f4d000, len=12288, prot=0x3, flags=0x812, guest_fd=3, offset=0x1a0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE}
  ret=(-1208692736, 0xb7f4d000)
system call 'mmap2' (code 192, inst 66375, pid 1000)
  addr=0xb7f50000, len=10972, prot=0x3, flags=0x32, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS}
  ret=(-1208680448, 0xb7f50000)
system call 'close' (code 6, inst 67495, pid 1000)
  guest_fd=3
  host_fd=9
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 98975, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1210404864, 0xb7dab000)
system call 'mmap2' (code 192, inst 112856, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1210408960, 0xb7daa000)
system call 'set_thread_area' (code 243, inst 114346, pid 1000)
  uinfo_ptr=0xbffefdd0
  entry_number=0xffffffff, base_addr=0xb7daa6c0, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 243020, pid 1000)
  start=0xb7f4d000, len=0x2000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 259441, pid 1000)
  start=0xb7f7c000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 284057, pid 1000)
  start=0xb7f95000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 286976, pid 1000)
  start=0x8049000, len=0x1000, prot=0x1
  ret=(0, 0x0)
system call 'munmap' (code 91, inst 302644, pid 1000)
  addr=0xb7f99000, size=0x16480
  ret=(0, 0x0)
system call 'set_tid_address' (code 258, inst 303642, pid 1000)
  tidptr=0xb7daa728
  ret=(1000, 0x3e8)
system call 'set_robust_list' (code 311, inst 303749, pid 1000)
  head=0xb7daa730, len=12
  ret=(0, 0x0)
system call 'futex' (code 240, inst 303836, pid 1000)
  addr1=0xbffeff24, op=393, val1=1, ptimeout=0x0, addr2=0x0, val3=-1210407232
  futex=0, cmd=9 (FUTEX_WAIT_BITSET)
  ret=(-11, 0xfffffff5), errno=EAGAIN)
system call 'rt_sigaction' (code 174, inst 304291, pid 1000)
  sig=32, act_ptr=0xbffefb44, old_act_ptr=0x0, sigsetsize=0x8
  signal=<unknown>
  act: handler=0xb7f83570, flags=0x4000004, restorer=0xb7f8cf50, mask=0x0
    flags: {SA_SIGINFO|SA_RESTORER}
    mask: {}
  ret=(0, 0x0)
system call 'rt_sigaction' (code 174, inst 304572, pid 1000)
  sig=33, act_ptr=0xbffefb44, old_act_ptr=0x0, sigsetsize=0x8
  signal=<unknown>
  act: handler=0xb7f835f0, flags=0x14000004, restorer=0xb7f8cf50, mask=0x0
    flags: {SA_SIGINFO|SA_RESTORER|SA_RESTART}
    mask: {}
  ret=(0, 0x0)
system call 'rt_sigprocmask' (code 175, inst 304674, pid 1000)
  how=0x1, set_ptr=0xbffefe94, old_set_ptr=0x0, sigsetsize=0x8
  how=SIG_UNBLOCK
  set=0x180000000 {32,33}
  ret=(0, 0x0)
system call 'getrlimit' (code 191, inst 310763, pid 1000)
  res=0x3, rlim_ptr=0xbffeff1c
  res=RLIMIT_STACK
  ret: cur=0x800000, max=0xffffffff
  ret=(0, 0x0)
system call 'newuname' (code 122, inst 319465, pid 1000)
  putsname=0xbffefc90
  sysname='Linux', nodename='Multi2Sim'
  relaese='3.1.9-1.fc16.i686#1 Fri Jan 13 16:37:42 UTC 2012', version='i686'
  machine='', domainname=''
  ret=(0, 0x0)
system call 'fstat64' (code 197, inst 340073, pid 1000)
  fd=1, statbuf_ptr=0xbffef810
  host_fd=1
  stat64 structure:
    dev=11, ino=4, mode=8592, nlink=1
    uid=1000, gid=5, rdev=34817
    size=0, blksize=1024, blocks=0
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 340495, pid 1000)
  addr=0x0, len=4096, prot=0x3, flags=0x22, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS}
  ret=(-1208291328, 0xb7faf000)
system call 'write' (code 4, inst 345437, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0xb
  host_fd=1
  buf="pid = 1000\n"
  ret=(11, 0xb)
system call 'gettimeofday' (code 78, inst 351258, pid 1000)
  tv_ptr=0xbffeff2c, tz_ptr=0x0
  ret=(0, 0x0)
system call 'mmap2' (code 192, inst 358455, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1218801664, 0xb75a9000)
system call 'brk' (code 45, inst 585506, pid 1000)
  newbrk=0x0 (previous brk was 0x804b000)
  ret=(134524928, 0x804b000)
system call 'brk' (code 45, inst 585687, pid 1000)
  newbrk=0x806c000 (previous brk was 0x804b000)
  heap grows 135168 bytes
  ret=(134660096, 0x806c000)
system call 'mprotect' (code 125, inst 590238, pid 1000)
  start=0xb75a9000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 592997, pid 1000)
  flags=0x3d0f00, newsp=0xb7da9464, parent_tidptr=0xb7da9ba8, child_tidptr=0xb7da9ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefe50
  entry_number=0xf6fb4006, base_addr=0xb7da9b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1001
  ret=(1001, 0x3e9)
system call 'write' (code 4, inst 599227, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="pthread_create thread [0] success!\n"
  ret=(35, 0x23)
system call 'mmap2' (code 192, inst 601494, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1227194368, 0xb6da8000)
system call 'set_robust_list' (code 311, inst 603054, pid 1001)
  head=0xb7da9bb0, len=12
  ret=(0, 0x0)
system call 'mprotect' (code 125, inst 605622, pid 1000)
  start=0xb6da8000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 606030, pid 1000)
  flags=0x3d0f00, newsp=0xb75a8464, parent_tidptr=0xb75a8ba8, child_tidptr=0xb75a8ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefe50
  entry_number=0xf6eb4006, base_addr=0xb75a8b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1002
  ret=(1002, 0x3ea)
system call 'set_robust_list' (code 311, inst 609076, pid 1002)
  head=0xb75a8bb0, len=12
  ret=(0, 0x0)
system call 'write' (code 4, inst 610838, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="pthread_create thread [1] success!\n"
  ret=(35, 0x23)
system call 'mmap2' (code 192, inst 612022, pid 1000)
  addr=0x0, len=8392704, prot=0x3, flags=0x20022, guest_fd=-1, offset=0x0
  prot={PROT_READ|PROT_WRITE}, flags={MAP_PRIVATE|MAP_ANONYMOUS|131072}
  ret=(-1235587072, 0xb65a7000)
system call 'mprotect' (code 125, inst 616063, pid 1000)
  start=0xb65a7000, len=0x1000, prot=0x0
  ret=(0, 0x0)
system call 'clone' (code 120, inst 616743, pid 1000)
  flags=0x3d0f00, newsp=0xb6da7464, parent_tidptr=0xb6da7ba8, child_tidptr=0xb6da7ba8
  flags={CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID}
  exit_signal=0 (<unknown>)
  puinfo=0xbffefe50
  entry_number=0xf6db4006, base_addr=0xb6da7b40, limit=0xfffff
  seg_32bit=0x1, contents=0x0, read_exec_only=0x0
  limit_in_pages=0x1, seg_not_present=0x0, useable=0x1
  context created with pid 1003
  ret=(1003, 0x3eb)
system call 'futex' (code 240, inst 616800, pid 1002)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb75a8b40, val3=-1218805128
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'futex' (code 240, inst 619123, pid 1000)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7daa6c0, val3=-1073807688
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'set_robust_list' (code 311, inst 619601, pid 1003)
  head=0xb6da7bb0, len=12
  ret=(0, 0x0)
system call 'write' (code 4, inst 620597, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 0\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 623020, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b24, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1002 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 626927, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 631898, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 1\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 634285, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b24, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1000 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 638821, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="pthread_create thread [2] success!\n"
  ret=(35, 0x23)
system call 'sched_getaffinity' (code 242, inst 639596, pid 1001)
  pid=1001, len=128, mask_ptr=0xb7da91b0
  ret=(4, 0x4)
system call 'futex' (code 240, inst 640043, pid 1000)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048bc8, val3=-1073807688
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'sched_setaffinity' (code 241, inst 643689, pid 1001)
  pid=1001, len=128, mask_ptr=0xb7da92b4
  mask=0x1
  ret=(4, 0x4)
system call 'sched_setaffinity' (code 241, inst 651967, pid 1002)
  pid=1002, len=128, mask_ptr=0xb75a82b4
  mask=0x2
  ret=(4, 0x4)
system call 'write' (code 4, inst 654149, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x23
  host_fd=1
  buf="thread function is called, arg = 2\n"
  ret=(35, 0x23)
system call 'futex' (code 240, inst 654245, pid 1000)
  addr1=0xb7da9ba8, op=0, val1=1001, ptimeout=0x0, addr2=0xb7f95ff4, val3=-1210410176
  futex=1001, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'futex' (code 240, inst 656394, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b24, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex at 0xb7f508b8: 0 processes woken up
  ret=(0, 0x0)
system call 'sched_setaffinity' (code 241, inst 658713, pid 1003)
  pid=1003, len=128, mask_ptr=0xb6da72b4
  mask=0x4
  ret=(4, 0x4)
system call 'sched_getaffinity' (code 242, inst 10259073, pid 1001)
  pid=1001, len=128, mask_ptr=0xb7da92b4
  ret=(4, 0x4)
system call 'sched_getaffinity' (code 242, inst 10259934, pid 1002)
  pid=1002, len=128, mask_ptr=0xb75a82b4
  ret=(4, 0x4)
system call 'sched_getaffinity' (code 242, inst 10266845, pid 1003)
  pid=1003, len=128, mask_ptr=0xb6da72b4
  ret=(4, 0x4)
system call 'futex' (code 240, inst 10268958, pid 1001)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7da9b40, val3=-1210412424
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'futex' (code 240, inst 10269506, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 10269617, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10274237, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3076164416]\t bind cpu[0]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10274610, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1001 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 10275849, pid 1002)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb75a8b40, val3=-1218805128
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 10275902, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10280540, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3084557120]\t bind cpu[0]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10280912, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 10281981, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'futex' (code 240, inst 10282091, pid 1001)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7da9b40, val3=-1210412424
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 10286655, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3067771712]\t bind cpu[0]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10286948, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1002 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 10287926, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 10287959, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10291843, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3076164416]\t bind cpu[1]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10292136, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1001 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 10293014, pid 1002)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb75a8b40, val3=-1218805128
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 10293033, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10296917, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3084557120]\t bind cpu[1]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10297210, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 10298085, pid 1001)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb7da9b40, val3=-1210412424
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 10298107, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10301991, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3067771712]\t bind cpu[1]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10302284, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1002 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'futex' (code 240, inst 10303162, pid 1003)
  addr1=0xb7f508b8, op=128, val1=2, ptimeout=0x0, addr2=0xb6da7b40, val3=-1227197832
  futex=2, cmd=0 (FUTEX_WAIT)
  ret=(0, 0x0)
system call 'write' (code 4, inst 10303181, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10307065, pid 1002)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3076164416]\t bind cpu[2]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10307358, pid 1002)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1218805128
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1001 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 10308000, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10313666, pid 1001)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3084557120]\t bind cpu[2]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10314134, pid 1001)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1210412424
  futex=0, cmd=1 (FUTEX_WAKE)
  futex 0xb7f508b8: thread 1003 woken up
  futex at 0xb7f508b8: 1 processes woken up
  ret=(1, 0x1)
system call 'write' (code 4, inst 10315890, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1
  host_fd=1
  buf="\n"
  ret=(1, 0x1)
system call 'write' (code 4, inst 10323816, pid 1003)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x28
  host_fd=1
  buf="======= thread[3067771712]\t bind cpu[2]\n"
  ret=(40, 0x28)
system call 'futex' (code 240, inst 10324601, pid 1003)
  addr1=0xb7f508b8, op=129, val1=1, ptimeout=0xb7f4fa20, addr2=0x8048b83, val3=-1227197832
  futex=0, cmd=1 (FUTEX_WAKE)
  futex at 0xb7f508b8: 0 processes woken up
  ret=(0, 0x0)
system call 'madvise' (code 219, inst 10338943, pid 1002)
  start=0xb6da8000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 10339398, pid 1002)
  status=0x0
ctx 1002: processing robust futex list
  lock_entry=0xb75a8bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'madvise' (code 219, inst 10341434, pid 1001)
  start=0xb75a9000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 10341563, pid 1001)
  status=0x0
  futex 0xb7da9ba8: thread 1000 woken up
ctx 1001: processing robust futex list
  lock_entry=0xb7da9bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'madvise' (code 219, inst 10343549, pid 1003)
  start=0xb65a7000, len=8372224, advice=4
  ret=(0, 0x0)
system call 'exit' (code 1, inst 10343673, pid 1003)
  status=0x0
ctx 1003: processing robust futex list
  lock_entry=0xb6da7bb0: offset=-20, lock_word=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 10345859, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x21
  host_fd=1
  buf="pthread_join thread [0] success!\n"
  ret=(33, 0x21)
system call 'write' (code 4, inst 10348623, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x21
  host_fd=1
  buf="pthread_join thread [1] success!\n"
  ret=(33, 0x21)
system call 'write' (code 4, inst 10351009, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x21
  host_fd=1
  buf="pthread_join thread [2] success!\n"
  ret=(33, 0x21)
system call 'gettimeofday' (code 78, inst 10351408, pid 1000)
  tv_ptr=0xbffeff34, tz_ptr=0x0
  ret=(0, 0x0)
system call 'write' (code 4, inst 10355515, pid 1000)
  guest_fd=1, buf_ptr=0xb7faf000, count=0x1b
  host_fd=1
  buf="time spend:[94]s [-159]ms \n"
  ret=(27, 0x1b)
system call 'exit_group' (code 252, inst 10368509, pid 1000)
  status=0
  ret=(0, 0x0)


**
** System calls summary:
**

System call          Count
------------------------------
exit                 3
read                 3
write                29
open                 4
close                4
access               5
brk                  3
gettimeofday         2
munmap               1
clone                3
newuname             2
mprotect             8
rt_sigaction         2
rt_sigprocmask       1
getrlimit            1
mmap2                16
fstat64              5
madvise              3
futex                26
sched_setaffinity    3
sched_getaffinity    4
set_thread_area      1
exit_group           1
set_tid_address      1
set_robust_list      4

