;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 6286754
Time = 1.46
CyclesPerSecond = 4304758
MemoryUsed = 10317824
MemoryUsedMax = 10432512

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 11506
Dispatch.Uop.add = 26690
Dispatch.Uop.sub = 20603
Dispatch.Uop.mult = 91
Dispatch.Uop.div = 197
Dispatch.Uop.effaddr = 81594
Dispatch.Uop.and = 16250
Dispatch.Uop.or = 598
Dispatch.Uop.xor = 2472
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 4744
Dispatch.Uop.sign = 96
Dispatch.Uop.fmove = 873
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 237
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 425
Dispatch.Uop.fdiv = 44
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 663
Dispatch.Uop.fpop = 665
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 56493
Dispatch.Uop.store = 24861
Dispatch.Uop.call = 2564
Dispatch.Uop.ret = 2721
Dispatch.Uop.jump = 1597
Dispatch.Uop.branch = 26400
Dispatch.Uop.ibranch = 914
Dispatch.Uop.syscall = 72
Dispatch.Integer = 140681
Dispatch.Logic = 24180
Dispatch.FloatingPoint = 3041
Dispatch.Memory = 81354
Dispatch.Ctrl = 34196
Dispatch.WndSwitch = 5285
Dispatch.Total = 283524
Dispatch.IPC = 0.0451
Dispatch.DutyCycle = 0.01127

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 10053
Issue.Uop.add = 23328
Issue.Uop.sub = 17074
Issue.Uop.mult = 57
Issue.Uop.div = 192
Issue.Uop.effaddr = 72885
Issue.Uop.and = 12593
Issue.Uop.or = 485
Issue.Uop.xor = 2015
Issue.Uop.not = 14
Issue.Uop.shift = 3895
Issue.Uop.sign = 68
Issue.Uop.fmove = 853
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 44
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 651
Issue.Uop.fpop = 654
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 48000
Issue.Uop.store = 17121
Issue.Uop.call = 2433
Issue.Uop.ret = 2086
Issue.Uop.jump = 1432
Issue.Uop.branch = 20001
Issue.Uop.ibranch = 606
Issue.Uop.syscall = 63
Issue.Integer = 123589
Issue.Logic = 19070
Issue.FloatingPoint = 2997
Issue.Memory = 65121
Issue.Ctrl = 26558
Issue.WndSwitch = 4519
Issue.Total = 237398
Issue.IPC = 0.03776
Issue.DutyCycle = 0.00944

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 8113
Commit.Uop.add = 19107
Commit.Uop.sub = 14502
Commit.Uop.mult = 39
Commit.Uop.div = 103
Commit.Uop.effaddr = 55238
Commit.Uop.and = 10956
Commit.Uop.or = 435
Commit.Uop.xor = 1275
Commit.Uop.not = 8
Commit.Uop.shift = 3628
Commit.Uop.sign = 35
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 38941
Commit.Uop.store = 17121
Commit.Uop.call = 1775
Commit.Uop.ret = 1773
Commit.Uop.jump = 781
Commit.Uop.branch = 18225
Commit.Uop.ibranch = 589
Commit.Uop.syscall = 43
Commit.Integer = 97102
Commit.Logic = 16337
Commit.FloatingPoint = 2980
Commit.Memory = 56062
Commit.Ctrl = 23143
Commit.WndSwitch = 3548
Commit.Total = 195667
Commit.IPC = 0.03112
Commit.DutyCycle = 0.007781

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 23143
Commit.Squashed = 87856
Commit.Mispred = 3191
Commit.PredAcc = 0.8621


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 40402
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 57
fu.IntMult.Denied = 1
fu.IntMult.WaitingTime = 0.01754
fu.IntDiv.Accesses = 192
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 72885
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 19070
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 51
fu.FPSimple.Denied = 2
fu.FPSimple.WaitingTime = 0.03922
fu.FPAdd.Accesses = 320
fu.FPAdd.Denied = 49
fu.FPAdd.WaitingTime = 0.1531
fu.FPMult.Accesses = 424
fu.FPMult.Denied = 9165
fu.FPMult.WaitingTime = 21.62
fu.FPDiv.Accesses = 44
fu.FPDiv.Denied = 19
fu.FPDiv.WaitingTime = 0.4318
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 195668
Dispatch.Stall.spec = 87856
Dispatch.Stall.uop_queue = 426306
Dispatch.Stall.rob = 24397400
Dispatch.Stall.iq = 36284
Dispatch.Stall.lsq = 3502
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 11506
Dispatch.Uop.add = 26690
Dispatch.Uop.sub = 20603
Dispatch.Uop.mult = 91
Dispatch.Uop.div = 197
Dispatch.Uop.effaddr = 81594
Dispatch.Uop.and = 16250
Dispatch.Uop.or = 598
Dispatch.Uop.xor = 2472
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 4744
Dispatch.Uop.sign = 96
Dispatch.Uop.fmove = 873
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 237
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 425
Dispatch.Uop.fdiv = 44
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 663
Dispatch.Uop.fpop = 665
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 56493
Dispatch.Uop.store = 24861
Dispatch.Uop.call = 2564
Dispatch.Uop.ret = 2721
Dispatch.Uop.jump = 1597
Dispatch.Uop.branch = 26400
Dispatch.Uop.ibranch = 914
Dispatch.Uop.syscall = 72
Dispatch.Integer = 140681
Dispatch.Logic = 24180
Dispatch.FloatingPoint = 3041
Dispatch.Memory = 81354
Dispatch.Ctrl = 34196
Dispatch.WndSwitch = 5285
Dispatch.Total = 283524
Dispatch.IPC = 0.0451
Dispatch.DutyCycle = 0.01127

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 10053
Issue.Uop.add = 23328
Issue.Uop.sub = 17074
Issue.Uop.mult = 57
Issue.Uop.div = 192
Issue.Uop.effaddr = 72885
Issue.Uop.and = 12593
Issue.Uop.or = 485
Issue.Uop.xor = 2015
Issue.Uop.not = 14
Issue.Uop.shift = 3895
Issue.Uop.sign = 68
Issue.Uop.fmove = 853
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 44
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 651
Issue.Uop.fpop = 654
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 48000
Issue.Uop.store = 17121
Issue.Uop.call = 2433
Issue.Uop.ret = 2086
Issue.Uop.jump = 1432
Issue.Uop.branch = 20001
Issue.Uop.ibranch = 606
Issue.Uop.syscall = 63
Issue.Integer = 123589
Issue.Logic = 19070
Issue.FloatingPoint = 2997
Issue.Memory = 65121
Issue.Ctrl = 26558
Issue.WndSwitch = 4519
Issue.Total = 237398
Issue.IPC = 0.03776
Issue.DutyCycle = 0.00944

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 8113
Commit.Uop.add = 19107
Commit.Uop.sub = 14502
Commit.Uop.mult = 39
Commit.Uop.div = 103
Commit.Uop.effaddr = 55238
Commit.Uop.and = 10956
Commit.Uop.or = 435
Commit.Uop.xor = 1275
Commit.Uop.not = 8
Commit.Uop.shift = 3628
Commit.Uop.sign = 35
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 38941
Commit.Uop.store = 17121
Commit.Uop.call = 1775
Commit.Uop.ret = 1773
Commit.Uop.jump = 781
Commit.Uop.branch = 18225
Commit.Uop.ibranch = 589
Commit.Uop.syscall = 43
Commit.Integer = 97102
Commit.Logic = 16337
Commit.FloatingPoint = 2980
Commit.Memory = 56062
Commit.Ctrl = 23143
Commit.WndSwitch = 3548
Commit.Total = 195667
Commit.IPC = 0.03112
Commit.DutyCycle = 0.007781

; Committed branches
Commit.Branches = 23143
Commit.Squashed = 87856
Commit.Mispred = 3191
Commit.PredAcc = 0.8621

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 11506
Dispatch.Uop.add = 26690
Dispatch.Uop.sub = 20603
Dispatch.Uop.mult = 91
Dispatch.Uop.div = 197
Dispatch.Uop.effaddr = 81594
Dispatch.Uop.and = 16250
Dispatch.Uop.or = 598
Dispatch.Uop.xor = 2472
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 4744
Dispatch.Uop.sign = 96
Dispatch.Uop.fmove = 873
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 237
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 425
Dispatch.Uop.fdiv = 44
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 663
Dispatch.Uop.fpop = 665
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 56493
Dispatch.Uop.store = 24861
Dispatch.Uop.call = 2564
Dispatch.Uop.ret = 2721
Dispatch.Uop.jump = 1597
Dispatch.Uop.branch = 26400
Dispatch.Uop.ibranch = 914
Dispatch.Uop.syscall = 72
Dispatch.Integer = 140681
Dispatch.Logic = 24180
Dispatch.FloatingPoint = 3041
Dispatch.Memory = 81354
Dispatch.Ctrl = 34196
Dispatch.WndSwitch = 5285
Dispatch.Total = 283524
Dispatch.IPC = 0.0451
Dispatch.DutyCycle = 0.01127

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 10053
Issue.Uop.add = 23328
Issue.Uop.sub = 17074
Issue.Uop.mult = 57
Issue.Uop.div = 192
Issue.Uop.effaddr = 72885
Issue.Uop.and = 12593
Issue.Uop.or = 485
Issue.Uop.xor = 2015
Issue.Uop.not = 14
Issue.Uop.shift = 3895
Issue.Uop.sign = 68
Issue.Uop.fmove = 853
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 44
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 651
Issue.Uop.fpop = 654
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 48000
Issue.Uop.store = 17121
Issue.Uop.call = 2433
Issue.Uop.ret = 2086
Issue.Uop.jump = 1432
Issue.Uop.branch = 20001
Issue.Uop.ibranch = 606
Issue.Uop.syscall = 63
Issue.Integer = 123589
Issue.Logic = 19070
Issue.FloatingPoint = 2997
Issue.Memory = 65121
Issue.Ctrl = 26558
Issue.WndSwitch = 4519
Issue.Total = 237398
Issue.IPC = 0.03776
Issue.DutyCycle = 0.00944

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 8113
Commit.Uop.add = 19107
Commit.Uop.sub = 14502
Commit.Uop.mult = 39
Commit.Uop.div = 103
Commit.Uop.effaddr = 55238
Commit.Uop.and = 10956
Commit.Uop.or = 435
Commit.Uop.xor = 1275
Commit.Uop.not = 8
Commit.Uop.shift = 3628
Commit.Uop.sign = 35
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 38941
Commit.Uop.store = 17121
Commit.Uop.call = 1775
Commit.Uop.ret = 1773
Commit.Uop.jump = 781
Commit.Uop.branch = 18225
Commit.Uop.ibranch = 589
Commit.Uop.syscall = 43
Commit.Integer = 97102
Commit.Logic = 16337
Commit.FloatingPoint = 2980
Commit.Memory = 56062
Commit.Ctrl = 23143
Commit.WndSwitch = 3548
Commit.Total = 195667
Commit.IPC = 0.03112
Commit.DutyCycle = 0.007781

; Committed branches
Commit.Branches = 23143
Commit.Squashed = 87856
Commit.Mispred = 3191
Commit.PredAcc = 0.8621

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 195667
ROB.Writes = 283524
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 172277
IQ.Writes = 202170
IQ.WakeupAccesses = 227757
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 65121
LSQ.Writes = 81354
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 277027
RF_Int.Writes = 182163
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1553
RF_Fp.Writes = 1490
RAT.IntReads = 335676
RAT.IntWrites = 195764
RAT.FpReads = 1566
RAT.FpWrites = 1503
BTB.Reads = 28129
BTB.Writes = 23143

