; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 2184
Hits = 1688
Misses = 496
HitRatio = 0.7729
Evictions = 0
Retries = 0

Reads = 2045
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2045
ReadHits = 1570
ReadMisses = 475

Writes = 139
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 139
WriteHits = 118
WriteMisses = 21

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 2184
NoRetryHits = 1688
NoRetryMisses = 496
NoRetryHitRatio = 0.7729
NoRetryReads = 2045
NoRetryReadHits = 1570
NoRetryReadMisses = 475
NoRetryWrites = 139
NoRetryWriteHits = 118
NoRetryWriteMisses = 21
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -118


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 4928
Hits = 2781
Misses = 2147
HitRatio = 0.5643
Evictions = 37
Retries = 0

Reads = 2835
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 2835
ReadHits = 790
ReadMisses = 2045

Writes = 2093
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 2093
WriteHits = 1991
WriteMisses = 102

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 4928
NoRetryHits = 2781
NoRetryMisses = 2147
NoRetryHitRatio = 0.5643
NoRetryReads = 2835
NoRetryReadHits = 790
NoRetryReadMisses = 2045
NoRetryWrites = 2093
NoRetryWriteHits = 1991
NoRetryWriteMisses = 102
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -1991


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	4
set[1]	2
set[2]	0
set[3]	1
set[4]	0
set[5]	1
set[6]	1
set[7]	0
set[8]	0
set[9]	0
set[10]	1
set[11]	0
set[12]	0
set[13]	0
set[14]	0
set[15]	0
set[16]	0
set[17]	0
set[18]	0
set[19]	0
set[20]	5
set[21]	0
set[22]	0
set[23]	0
set[24]	0
set[25]	0
set[26]	0
set[27]	0
set[28]	0
set[29]	0
set[30]	0
set[31]	0
set[32]	0
set[33]	0
set[34]	0
set[35]	0
set[36]	1
set[37]	0
set[38]	0
set[39]	0
set[40]	0
set[41]	0
set[42]	0
set[43]	0
set[44]	0
set[45]	0
set[46]	0
set[47]	0
set[48]	0
set[49]	0
set[50]	0
set[51]	0
set[52]	0
set[53]	0
set[54]	0
set[55]	0
set[56]	1
set[57]	0
set[58]	0
set[59]	0
set[60]	0
set[61]	0
set[62]	0
set[63]	0
set[64]	0
set[65]	0
set[66]	0
set[67]	0
set[68]	0
set[69]	1
set[70]	0
set[71]	0
set[72]	0
set[73]	0
set[74]	0
set[75]	0
set[76]	0
set[77]	0
set[78]	0
set[79]	0
set[80]	0
set[81]	0
set[82]	0
set[83]	0
set[84]	0
set[85]	0
set[86]	0
set[87]	0
set[88]	0
set[89]	0
set[90]	0
set[91]	11
set[92]	0
set[93]	0
set[94]	0
set[95]	0
set[96]	0
set[97]	0
set[98]	0
set[99]	0
set[100]	1
set[101]	0
set[102]	0
set[103]	0
set[104]	0
set[105]	0
set[106]	0
set[107]	0
set[108]	0
set[109]	0
set[110]	0
set[111]	0
set[112]	0
set[113]	0
set[114]	0
set[115]	0
set[116]	0
set[117]	0
set[118]	0
set[119]	0
set[120]	0
set[121]	0
set[122]	0
set[123]	0
set[124]	0
set[125]	0
set[126]	0
set[127]	7
set[128]	14
set[129]	0
set[130]	0
set[131]	0
set[132]	0
set[133]	0
set[134]	0
set[135]	0
set[136]	0
set[137]	0
set[138]	0
set[139]	0
set[140]	0
set[141]	0
set[142]	0
set[143]	0
set[144]	0
set[145]	0
set[146]	0
set[147]	0
set[148]	0
set[149]	0
set[150]	0
set[151]	0
set[152]	0
set[153]	0
set[154]	0
set[155]	0
set[156]	0
set[157]	0
set[158]	0
set[159]	0
set[160]	0
set[161]	0
set[162]	0
set[163]	5
set[164]	0
set[165]	0
set[166]	0
set[167]	0
set[168]	0
set[169]	0
set[170]	0
set[171]	0
set[172]	0
set[173]	0
set[174]	1
set[175]	0
set[176]	16
set[177]	46
set[178]	41
set[179]	88
set[180]	31
set[181]	15
set[182]	45
set[183]	57
set[184]	47
set[185]	32
set[186]	1
set[187]	0
set[188]	0
set[189]	0
set[190]	1
set[191]	1
set[192]	10
set[193]	1
set[194]	0
set[195]	0
set[196]	0
set[197]	0
set[198]	0
set[199]	0
set[200]	0
set[201]	0
set[202]	0
set[203]	0
set[204]	0
set[205]	0
set[206]	0
set[207]	0
set[208]	0
set[209]	0
set[210]	0
set[211]	0
set[212]	0
set[213]	0
set[214]	0
set[215]	0
set[216]	0
set[217]	0
set[218]	0
set[219]	0
set[220]	0
set[221]	0
set[222]	0
set[223]	0
set[224]	0
set[225]	0
set[226]	0
set[227]	0
set[228]	0
set[229]	0
set[230]	0
set[231]	0
set[232]	1
set[233]	21
set[234]	3
set[235]	0
set[236]	0
set[237]	0
set[238]	0
set[239]	2
set[240]	1
set[241]	0
set[242]	0
set[243]	8
set[244]	0
set[245]	4
set[246]	1
set[247]	0
set[248]	0
set[249]	0
set[250]	1
set[251]	8
set[252]	0
set[253]	1
set[254]	0
set[255]	1
set[256]	0
set[257]	0
set[258]	0
set[259]	0
set[260]	0
set[261]	0
set[262]	0
set[263]	0
set[264]	0
set[265]	0
set[266]	0
set[267]	0
set[268]	0
set[269]	0
set[270]	0
set[271]	0
set[272]	0
set[273]	0
set[274]	0
set[275]	0
set[276]	0
set[277]	0
set[278]	0
set[279]	0
set[280]	0
set[281]	0
set[282]	0
set[283]	0
set[284]	0
set[285]	0
set[286]	0
set[287]	0
set[288]	0
set[289]	0
set[290]	0
set[291]	0
set[292]	0
set[293]	0
set[294]	0
set[295]	0
set[296]	0
set[297]	0
set[298]	3
set[299]	1
set[300]	0
set[301]	0
set[302]	0
set[303]	0
set[304]	0
set[305]	0
set[306]	4
set[307]	2
set[308]	0
set[309]	0
set[310]	0
set[311]	0
set[312]	0
set[313]	0
set[314]	0
set[315]	2
set[316]	0
set[317]	2
set[318]	1
set[319]	2
set[320]	4
set[321]	1
set[322]	0
set[323]	0
set[324]	0
set[325]	0
set[326]	1
set[327]	1
set[328]	2
set[329]	0
set[330]	2
set[331]	0
set[332]	24
set[333]	13
set[334]	1
set[335]	0
set[336]	0
set[337]	0
set[338]	0
set[339]	0
set[340]	4
set[341]	0
set[342]	0
set[343]	0
set[344]	0
set[345]	0
set[346]	0
set[347]	0
set[348]	0
set[349]	0
set[350]	0
set[351]	0
set[352]	0
set[353]	0
set[354]	0
set[355]	0
set[356]	3
set[357]	3
set[358]	1
set[359]	1
set[360]	26
set[361]	17
set[362]	10
set[363]	2
set[364]	0
set[365]	0
set[366]	0
set[367]	1
set[368]	2
set[369]	0
set[370]	0
set[371]	0
set[372]	0
set[373]	0
set[374]	6
set[375]	0
set[376]	0
set[377]	0
set[378]	0
set[379]	0
set[380]	1
set[381]	0
set[382]	0
set[383]	0
set[384]	0
set[385]	0
set[386]	0
set[387]	0
set[388]	0
set[389]	0
set[390]	0
set[391]	0
set[392]	0
set[393]	0
set[394]	0
set[395]	0
set[396]	0
set[397]	0
set[398]	0
set[399]	0
set[400]	0
set[401]	0
set[402]	0
set[403]	0
set[404]	0
set[405]	0
set[406]	0
set[407]	0
set[408]	0
set[409]	0
set[410]	0
set[411]	0
set[412]	0
set[413]	0
set[414]	0
set[415]	0
set[416]	0
set[417]	0
set[418]	8
set[419]	4
set[420]	0
set[421]	0
set[422]	0
set[423]	0
set[424]	0
set[425]	0
set[426]	0
set[427]	0
set[428]	0
set[429]	0
set[430]	0
set[431]	0
set[432]	0
set[433]	0
set[434]	0
set[435]	0
set[436]	0
set[437]	0
set[438]	0
set[439]	0
set[440]	0
set[441]	0
set[442]	0
set[443]	0
set[444]	0
set[445]	0
set[446]	0
set[447]	0
set[448]	5
set[449]	0
set[450]	0
set[451]	0
set[452]	0
set[453]	0
set[454]	0
set[455]	0
set[456]	0
set[457]	0
set[458]	0
set[459]	0
set[460]	0
set[461]	0
set[462]	0
set[463]	0
set[464]	0
set[465]	0
set[466]	0
set[467]	0
set[468]	0
set[469]	0
set[470]	0
set[471]	0
set[472]	0
set[473]	0
set[474]	0
set[475]	0
set[476]	0
set[477]	0
set[478]	0
set[479]	0
set[480]	0
set[481]	0
set[482]	0
set[483]	0
set[484]	0
set[485]	0
set[486]	0
set[487]	0
set[488]	0
set[489]	0
set[490]	0
set[491]	0
set[492]	0
set[493]	0
set[494]	13
set[495]	0
set[496]	0
set[497]	0
set[498]	0
set[499]	1
set[500]	0
set[501]	0
set[502]	0
set[503]	0
set[504]	0
set[505]	0
set[506]	0
set[507]	0
set[508]	0
set[509]	0
set[510]	0
set[511]	0
Total cache accesses: 716

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 49821
Hits = 48234
Misses = 1587
HitRatio = 0.9681
Evictions = 1073
Retries = 21

Reads = 48040
ReadRetries = 21
BlockingReads = 36598
NonBlockingReads = 0
ReadHits = 35135
ReadMisses = 12905

Writes = 17121
WriteRetries = 0
BlockingWrites = 13223
NonBlockingWrites = 0
WriteHits = 13099
WriteMisses = 4022

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 49800
NoRetryHits = 48234
NoRetryMisses = 1566
NoRetryHitRatio = 0.9686
NoRetryReads = 36577
NoRetryReadHits = 35135
NoRetryReadMisses = 1442
NoRetryWrites = 13223
NoRetryWriteHits = 13099
NoRetryWriteMisses = 124
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -13099


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 27742
Hits = 26365
Misses = 1377
HitRatio = 0.9504
Evictions = 896
Retries = 0

Reads = 28148
ReadRetries = 0
BlockingReads = 27736
NonBlockingReads = 0
ReadHits = 26359
ReadMisses = 1789

Writes = 6
WriteRetries = 0
BlockingWrites = 6
NonBlockingWrites = 0
WriteHits = 6
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 27742
NoRetryHits = 26365
NoRetryMisses = 1377
NoRetryHitRatio = 0.9504
NoRetryReads = 27736
NoRetryReadHits = 26359
NoRetryReadMisses = 1377
NoRetryWrites = 6
NoRetryWriteHits = 6
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -6


[ Network.net-l2-mm.General ]
Transfers = 4368
AverageMessageSize = 39.47
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2184
TransferredBytes = 154880
BusyCycles = 2184
BytesPerCycle = 0.0246
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2184
TransferredBytes = 17536
BusyCycles = 2184
BytesPerCycle = 0.0028
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 2184
TransferredBytes = 17536
BusyCycles = 2184
BytesPerCycle = 0.0028
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2184
TransferredBytes = 154880
BusyCycles = 2184
BytesPerCycle = 0.0246
Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2184
SentBytes = 154880
SendRate = 0.0246
ReceivedMessages = 2184
ReceivedBytes = 17536
ReceiveRate = 0.0028
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 2184
SentBytes = 17536
SendRate = 0.0028
ReceivedMessages = 2184
ReceivedBytes = 154880
ReceiveRate = 0.0246
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 4368
SentBytes = 172416
SendRate = 0.0274
ReceivedMessages = 4368
ReceivedBytes = 172416
ReceiveRate = 0.0274
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 9948
AverageMessageSize = 28.40
AverageLatency = 4.0030

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 4954
TransferredBytes = 226384
BusyCycles = 4954
BytesPerCycle = 0.0360
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 4954
TransferredBytes = 54544
BusyCycles = 4954
BytesPerCycle = 0.0087
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 2681
TransferredBytes = 36680
BusyCycles = 2681
BytesPerCycle = 0.0058
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2681
TransferredBytes = 121416
BusyCycles = 2681
BytesPerCycle = 0.0193
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 2313
TransferredBytes = 19464
BusyCycles = 2313
BytesPerCycle = 0.0031
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2313
TransferredBytes = 106568
BusyCycles = 2313
BytesPerCycle = 0.0170
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 4954
SentBytes = 226384
SendRate = 0.0360
ReceivedMessages = 4954
ReceivedBytes = 54544
ReceiveRate = 0.0087
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2681
SentBytes = 36680
SendRate = 0.0058
ReceivedMessages = 2681
ReceivedBytes = 121416
ReceiveRate = 0.0193
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2313
SentBytes = 19464
SendRate = 0.0031
ReceivedMessages = 2313
ReceivedBytes = 106568
ReceiveRate = 0.0170
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 9948
SentBytes = 282528
SendRate = 0.0449
ReceivedMessages = 9948
ReceivedBytes = 282528
ReceiveRate = 0.0449
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.04
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.02
out_buf_2.Utilization = 0.0000

