;
; CPU Configuration
;

[ Config.General ]
Cores = 7
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 1084540101
Time = 4390.65
CyclesPerSecond = 247011
MemoryUsed = 71553024
MemoryUsedMax = 71553024

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 36299488
Dispatch.Uop.add = 85554262
Dispatch.Uop.sub = 61224930
Dispatch.Uop.mult = 7189537
Dispatch.Uop.div = 419549
Dispatch.Uop.effaddr = 326025301
Dispatch.Uop.and = 35853371
Dispatch.Uop.or = 4063575
Dispatch.Uop.xor = 30878911
Dispatch.Uop.not = 2465967
Dispatch.Uop.shift = 44070448
Dispatch.Uop.sign = 1764766
Dispatch.Uop.fmove = 28558892
Dispatch.Uop.fsign = 63142
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 5900033
Dispatch.Uop.fsub = 7290225
Dispatch.Uop.fcomp = 648211
Dispatch.Uop.fmult = 13050379
Dispatch.Uop.fdiv = 4308285
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 269032
Dispatch.Uop.fpush = 21044541
Dispatch.Uop.fpop = 21039765
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 247700132
Dispatch.Uop.store = 81197121
Dispatch.Uop.call = 8282746
Dispatch.Uop.ret = 8734617
Dispatch.Uop.jump = 6145856
Dispatch.Uop.branch = 40438779
Dispatch.Uop.ibranch = 2724
Dispatch.Uop.syscall = 852753
Dispatch.Integer = 516713067
Dispatch.Logic = 119097038
Dispatch.FloatingPoint = 102172505
Dispatch.Memory = 328897253
Dispatch.Ctrl = 63604722
Dispatch.WndSwitch = 17017363
Dispatch.Total = 1131337338
Dispatch.IPC = 1.043
Dispatch.DutyCycle = 0.2608

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 32833543
Issue.Uop.add = 80720480
Issue.Uop.sub = 54837759
Issue.Uop.mult = 7148910
Issue.Uop.div = 419527
Issue.Uop.effaddr = 314840899
Issue.Uop.and = 33093872
Issue.Uop.or = 3463713
Issue.Uop.xor = 29238261
Issue.Uop.not = 2465957
Issue.Uop.shift = 43752473
Issue.Uop.sign = 1016193
Issue.Uop.fmove = 28541099
Issue.Uop.fsign = 63140
Issue.Uop.fround = 0
Issue.Uop.fadd = 5899377
Issue.Uop.fsub = 7287008
Issue.Uop.fcomp = 647385
Issue.Uop.fmult = 13048966
Issue.Uop.fdiv = 4305478
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 269032
Issue.Uop.fpush = 21044161
Issue.Uop.fpop = 21039579
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 234466644
Issue.Uop.store = 70177478
Issue.Uop.call = 7912178
Issue.Uop.ret = 7367568
Issue.Uop.jump = 5678784
Issue.Uop.branch = 32828667
Issue.Uop.ibranch = 2138
Issue.Uop.syscall = 850698
Issue.Integer = 490801118
Issue.Logic = 113030469
Issue.FloatingPoint = 102145225
Issue.Memory = 304644122
Issue.Ctrl = 53789335
Issue.WndSwitch = 15279746
Issue.Total = 1065260967
Issue.IPC = 0.9822
Issue.DutyCycle = 0.2456

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 26651506
Commit.Uop.add = 71742078
Commit.Uop.sub = 47018152
Commit.Uop.mult = 7144531
Commit.Uop.div = 419358
Commit.Uop.effaddr = 290105258
Commit.Uop.and = 31821082
Commit.Uop.or = 3322059
Commit.Uop.xor = 27960203
Commit.Uop.not = 2465952
Commit.Uop.shift = 43659883
Commit.Uop.sign = 968499
Commit.Uop.fmove = 28538996
Commit.Uop.fsign = 63140
Commit.Uop.fround = 0
Commit.Uop.fadd = 5899368
Commit.Uop.fsub = 7287008
Commit.Uop.fcomp = 647355
Commit.Uop.fmult = 13048797
Commit.Uop.fdiv = 4305478
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 269032
Commit.Uop.fpush = 21030370
Commit.Uop.fpop = 21030368
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 225256603
Commit.Uop.store = 70177478
Commit.Uop.call = 6888781
Commit.Uop.ret = 6888781
Commit.Uop.jump = 3825543
Commit.Uop.branch = 30731405
Commit.Uop.ibranch = 2109
Commit.Uop.syscall = 830828
Commit.Integer = 443080883
Commit.Logic = 110197678
Commit.FloatingPoint = 102119912
Commit.Memory = 295434081
Commit.Ctrl = 48336619
Commit.WndSwitch = 13777562
Commit.Total = 1000000001
Commit.IPC = 0.922
Commit.DutyCycle = 0.2305

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 48336619
Commit.Squashed = 131337209
Commit.Mispred = 5369776
Commit.PredAcc = 0.8889


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 35537377
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 884014
fu.IntMult.Denied = 56043
fu.IntMult.WaitingTime = 0.06376
fu.IntDiv.Accesses = 269316
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 83304399
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 22683555
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 13451594
fu.FPAdd.Denied = 945273
fu.FPAdd.WaitingTime = 0.07028
fu.FPMult.Accesses = 12913530
fu.FPMult.Denied = 149502676
fu.FPMult.WaitingTime = 11.58
fu.FPDiv.Accesses = 4304512
fu.FPDiv.Denied = 18686446
fu.FPDiv.WaitingTime = 4.341
fu.FPComplex.Accesses = 269032
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 339675437
Dispatch.Stall.spec = 1157197
Dispatch.Stall.uop_queue = 5689501
Dispatch.Stall.rob = 3979386592
Dispatch.Stall.iq = 42045
Dispatch.Stall.lsq = 5047219
Dispatch.Stall.rename = 1510996
Dispatch.Stall.ctx = 5651417

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 13491141
Dispatch.Uop.add = 30129283
Dispatch.Uop.sub = 5566786
Dispatch.Uop.mult = 897825
Dispatch.Uop.div = 269322
Dispatch.Uop.effaddr = 83357916
Dispatch.Uop.and = 44102
Dispatch.Uop.or = 866
Dispatch.Uop.xor = 3961
Dispatch.Uop.not = 42
Dispatch.Uop.shift = 22716798
Dispatch.Uop.sign = 196
Dispatch.Uop.fmove = 26644385
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 5649672
Dispatch.Uop.fsub = 7267004
Dispatch.Uop.fcomp = 538065
Dispatch.Uop.fmult = 12913534
Dispatch.Uop.fdiv = 4307310
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 269032
Dispatch.Uop.fpush = 20185182
Dispatch.Uop.fpop = 20182892
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 74570004
Dispatch.Uop.store = 9423260
Dispatch.Uop.call = 273582
Dispatch.Uop.ret = 274216
Dispatch.Uop.jump = 34307
Dispatch.Uop.branch = 1819138
Dispatch.Uop.ibranch = 2695
Dispatch.Uop.syscall = 118
Dispatch.Integer = 133712273
Dispatch.Logic = 22765965
Dispatch.FloatingPoint = 97957076
Dispatch.Memory = 83993264
Dispatch.Ctrl = 2403938
Dispatch.WndSwitch = 547798
Dispatch.Total = 340832634
Dispatch.IPC = 0.3143
Dispatch.DutyCycle = 0.07857

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 13432820
Issue.Uop.add = 29997607
Issue.Uop.sub = 5539770
Issue.Uop.mult = 884014
Issue.Uop.div = 269316
Issue.Uop.effaddr = 83304399
Issue.Uop.and = 32821
Issue.Uop.or = 674
Issue.Uop.xor = 3284
Issue.Uop.not = 32
Issue.Uop.shift = 22646609
Issue.Uop.sign = 135
Issue.Uop.fmove = 26634174
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 5649671
Issue.Uop.fsub = 7263859
Issue.Uop.fcomp = 538064
Issue.Uop.fmult = 12913530
Issue.Uop.fdiv = 4304512
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 269032
Issue.Uop.fpush = 20184898
Issue.Uop.fpop = 20182813
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 74492096
Issue.Uop.store = 9359724
Issue.Uop.call = 273369
Issue.Uop.ret = 272979
Issue.Uop.jump = 33896
Issue.Uop.branch = 1776346
Issue.Uop.ibranch = 2115
Issue.Uop.syscall = 112
Issue.Integer = 133427926
Issue.Logic = 22683555
Issue.FloatingPoint = 97940553
Issue.Memory = 83851820
Issue.Ctrl = 2358705
Issue.WndSwitch = 546348
Issue.Total = 340262671
Issue.IPC = 0.3137
Issue.DutyCycle = 0.07843

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 13416556
Commit.Uop.add = 29962947
Commit.Uop.sub = 5518675
Commit.Uop.mult = 879991
Commit.Uop.div = 269184
Commit.Uop.effaddr = 83044542
Commit.Uop.and = 26619
Commit.Uop.or = 602
Commit.Uop.xor = 1995
Commit.Uop.not = 27
Commit.Uop.shift = 22626999
Commit.Uop.sign = 84
Commit.Uop.fmove = 26634166
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 5649671
Commit.Uop.fsub = 7263859
Commit.Uop.fcomp = 538064
Commit.Uop.fmult = 12913529
Commit.Uop.fdiv = 4304512
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 269032
Commit.Uop.fpush = 20177397
Commit.Uop.fpop = 20177395
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 74311231
Commit.Uop.store = 9359724
Commit.Uop.call = 271931
Commit.Uop.ret = 271941
Commit.Uop.jump = 18967
Commit.Uop.branch = 1763550
Commit.Uop.ibranch = 2090
Commit.Uop.syscall = 93
Commit.Integer = 133091895
Commit.Logic = 22656326
Commit.FloatingPoint = 97927625
Commit.Memory = 83670955
Commit.Ctrl = 2328479
Commit.WndSwitch = 543872
Commit.Total = 339675373
Commit.IPC = 0.3132
Commit.DutyCycle = 0.0783

; Committed branches
Commit.Branches = 2328479
Commit.Squashed = 1157197
Commit.Mispred = 39125
Commit.PredAcc = 0.9832

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 13491141
Dispatch.Uop.add = 30129283
Dispatch.Uop.sub = 5566786
Dispatch.Uop.mult = 897825
Dispatch.Uop.div = 269322
Dispatch.Uop.effaddr = 83357916
Dispatch.Uop.and = 44102
Dispatch.Uop.or = 866
Dispatch.Uop.xor = 3961
Dispatch.Uop.not = 42
Dispatch.Uop.shift = 22716798
Dispatch.Uop.sign = 196
Dispatch.Uop.fmove = 26644385
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 5649672
Dispatch.Uop.fsub = 7267004
Dispatch.Uop.fcomp = 538065
Dispatch.Uop.fmult = 12913534
Dispatch.Uop.fdiv = 4307310
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 269032
Dispatch.Uop.fpush = 20185182
Dispatch.Uop.fpop = 20182892
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 74570004
Dispatch.Uop.store = 9423260
Dispatch.Uop.call = 273582
Dispatch.Uop.ret = 274216
Dispatch.Uop.jump = 34307
Dispatch.Uop.branch = 1819138
Dispatch.Uop.ibranch = 2695
Dispatch.Uop.syscall = 118
Dispatch.Integer = 133712273
Dispatch.Logic = 22765965
Dispatch.FloatingPoint = 97957076
Dispatch.Memory = 83993264
Dispatch.Ctrl = 2403938
Dispatch.WndSwitch = 547798
Dispatch.Total = 340832634
Dispatch.IPC = 0.3143
Dispatch.DutyCycle = 0.07857

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 13432820
Issue.Uop.add = 29997607
Issue.Uop.sub = 5539770
Issue.Uop.mult = 884014
Issue.Uop.div = 269316
Issue.Uop.effaddr = 83304399
Issue.Uop.and = 32821
Issue.Uop.or = 674
Issue.Uop.xor = 3284
Issue.Uop.not = 32
Issue.Uop.shift = 22646609
Issue.Uop.sign = 135
Issue.Uop.fmove = 26634174
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 5649671
Issue.Uop.fsub = 7263859
Issue.Uop.fcomp = 538064
Issue.Uop.fmult = 12913530
Issue.Uop.fdiv = 4304512
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 269032
Issue.Uop.fpush = 20184898
Issue.Uop.fpop = 20182813
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 74492096
Issue.Uop.store = 9359724
Issue.Uop.call = 273369
Issue.Uop.ret = 272979
Issue.Uop.jump = 33896
Issue.Uop.branch = 1776346
Issue.Uop.ibranch = 2115
Issue.Uop.syscall = 112
Issue.Integer = 133427926
Issue.Logic = 22683555
Issue.FloatingPoint = 97940553
Issue.Memory = 83851820
Issue.Ctrl = 2358705
Issue.WndSwitch = 546348
Issue.Total = 340262671
Issue.IPC = 0.3137
Issue.DutyCycle = 0.07843

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 13416556
Commit.Uop.add = 29962947
Commit.Uop.sub = 5518675
Commit.Uop.mult = 879991
Commit.Uop.div = 269184
Commit.Uop.effaddr = 83044542
Commit.Uop.and = 26619
Commit.Uop.or = 602
Commit.Uop.xor = 1995
Commit.Uop.not = 27
Commit.Uop.shift = 22626999
Commit.Uop.sign = 84
Commit.Uop.fmove = 26634166
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 5649671
Commit.Uop.fsub = 7263859
Commit.Uop.fcomp = 538064
Commit.Uop.fmult = 12913529
Commit.Uop.fdiv = 4304512
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 269032
Commit.Uop.fpush = 20177397
Commit.Uop.fpop = 20177395
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 74311231
Commit.Uop.store = 9359724
Commit.Uop.call = 271931
Commit.Uop.ret = 271941
Commit.Uop.jump = 18967
Commit.Uop.branch = 1763550
Commit.Uop.ibranch = 2090
Commit.Uop.syscall = 93
Commit.Integer = 133091895
Commit.Logic = 22656326
Commit.FloatingPoint = 97927625
Commit.Memory = 83670955
Commit.Ctrl = 2328479
Commit.WndSwitch = 543872
Commit.Total = 339675373
Commit.IPC = 0.3132
Commit.DutyCycle = 0.0783

; Committed branches
Commit.Branches = 2328479
Commit.Squashed = 1157197
Commit.Mispred = 39125
Commit.PredAcc = 0.9832

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 339675373
ROB.Writes = 340832634
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 256410851
IQ.Writes = 256839370
IQ.WakeupAccesses = 340157283
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 83851820
LSQ.Writes = 83993264
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 320989466
RF_Int.Writes = 236696735
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 53268324
RF_Fp.Writes = 51385101
RAT.IntReads = 321771340
RAT.IntWrites = 235423278
RAT.FpReads = 53280225
RAT.FpWrites = 51398463
BTB.Reads = 8792129
BTB.Writes = 2328479


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 27642760
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 196185
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 41477
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 41173660
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 6428808
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 231
fu.FPSimple.Denied = 12
fu.FPSimple.WaitingTime = 0.05195
fu.FPAdd.Accesses = 1043
fu.FPAdd.Denied = 16
fu.FPAdd.WaitingTime = 0.01534
fu.FPMult.Accesses = 1708
fu.FPMult.Denied = 20837
fu.FPMult.WaitingTime = 12.2
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 102211973
Dispatch.Stall.spec = 55834730
Dispatch.Stall.uop_queue = 176243498
Dispatch.Stall.rob = 1094300295
Dispatch.Stall.iq = 18588606
Dispatch.Stall.lsq = 232969199
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2658012103

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6962549
Dispatch.Uop.add = 12905056
Dispatch.Uop.sub = 18963010
Dispatch.Uop.mult = 205823
Dispatch.Uop.div = 41478
Dispatch.Uop.effaddr = 45631275
Dispatch.Uop.and = 4833216
Dispatch.Uop.or = 477027
Dispatch.Uop.xor = 2080484
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 494730
Dispatch.Uop.sign = 569826
Dispatch.Uop.fmove = 3796
Dispatch.Uop.fsign = 231
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 984
Dispatch.Uop.fsub = 63
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1708
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3101
Dispatch.Uop.fpop = 3080
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 27712811
Dispatch.Uop.store = 16688047
Dispatch.Uop.call = 2685716
Dispatch.Uop.ret = 2813803
Dispatch.Uop.jump = 2445143
Dispatch.Uop.branch = 12268536
Dispatch.Uop.ibranch = 1
Dispatch.Uop.syscall = 255209
Dispatch.Integer = 84709191
Dispatch.Logic = 8455283
Dispatch.FloatingPoint = 12963
Dispatch.Memory = 44400858
Dispatch.Ctrl = 20213199
Dispatch.WndSwitch = 5499519
Dispatch.Total = 158046703
Dispatch.IPC = 0.1457
Dispatch.DutyCycle = 0.03643

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 5677569
Issue.Uop.add = 11286844
Issue.Uop.sub = 16355916
Issue.Uop.mult = 196185
Issue.Uop.div = 41477
Issue.Uop.effaddr = 41173660
Issue.Uop.and = 3780251
Issue.Uop.or = 298884
Issue.Uop.xor = 1602383
Issue.Uop.not = 0
Issue.Uop.shift = 442939
Issue.Uop.sign = 304351
Issue.Uop.fmove = 3756
Issue.Uop.fsign = 231
Issue.Uop.fround = 0
Issue.Uop.fadd = 980
Issue.Uop.fsub = 63
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1708
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3086
Issue.Uop.fpop = 3078
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 22614663
Issue.Uop.store = 11298328
Issue.Uop.call = 2524820
Issue.Uop.ret = 2182208
Issue.Uop.jump = 2105987
Issue.Uop.branch = 9429578
Issue.Uop.ibranch = 1
Issue.Uop.syscall = 254376
Issue.Integer = 74731651
Issue.Logic = 6428808
Issue.FloatingPoint = 12902
Issue.Memory = 33912991
Issue.Ctrl = 16242594
Issue.WndSwitch = 4707028
Issue.Total = 131583322
Issue.IPC = 0.1213
Issue.DutyCycle = 0.03033

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 3337128
Commit.Uop.add = 7607329
Commit.Uop.sub = 12329981
Commit.Uop.mult = 196175
Commit.Uop.div = 41468
Commit.Uop.effaddr = 30082329
Commit.Uop.and = 3140917
Commit.Uop.or = 290203
Commit.Uop.xor = 1119437
Commit.Uop.not = 0
Commit.Uop.shift = 403723
Commit.Uop.sign = 290199
Commit.Uop.fmove = 3755
Commit.Uop.fsign = 231
Commit.Uop.fround = 0
Commit.Uop.fadd = 980
Commit.Uop.fsub = 63
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1708
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3064
Commit.Uop.fpop = 3064
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 18173735
Commit.Uop.store = 11298328
Commit.Uop.call = 1949019
Commit.Uop.ret = 1949020
Commit.Uop.jump = 1119312
Commit.Uop.branch = 8621655
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 249150
Commit.Integer = 53594410
Commit.Logic = 5244479
Commit.FloatingPoint = 12865
Commit.Memory = 29472063
Commit.Ctrl = 13639006
Commit.WndSwitch = 3898039
Commit.Total = 102211973
Commit.IPC = 0.09424
Commit.DutyCycle = 0.02356

; Committed branches
Commit.Branches = 13639006
Commit.Squashed = 55834730
Commit.Mispred = 2003207
Commit.PredAcc = 0.8531

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6962549
Dispatch.Uop.add = 12905056
Dispatch.Uop.sub = 18963010
Dispatch.Uop.mult = 205823
Dispatch.Uop.div = 41478
Dispatch.Uop.effaddr = 45631275
Dispatch.Uop.and = 4833216
Dispatch.Uop.or = 477027
Dispatch.Uop.xor = 2080484
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 494730
Dispatch.Uop.sign = 569826
Dispatch.Uop.fmove = 3796
Dispatch.Uop.fsign = 231
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 984
Dispatch.Uop.fsub = 63
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1708
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3101
Dispatch.Uop.fpop = 3080
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 27712811
Dispatch.Uop.store = 16688047
Dispatch.Uop.call = 2685716
Dispatch.Uop.ret = 2813803
Dispatch.Uop.jump = 2445143
Dispatch.Uop.branch = 12268536
Dispatch.Uop.ibranch = 1
Dispatch.Uop.syscall = 255209
Dispatch.Integer = 84709191
Dispatch.Logic = 8455283
Dispatch.FloatingPoint = 12963
Dispatch.Memory = 44400858
Dispatch.Ctrl = 20213199
Dispatch.WndSwitch = 5499519
Dispatch.Total = 158046703
Dispatch.IPC = 0.1457
Dispatch.DutyCycle = 0.03643

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 5677569
Issue.Uop.add = 11286844
Issue.Uop.sub = 16355916
Issue.Uop.mult = 196185
Issue.Uop.div = 41477
Issue.Uop.effaddr = 41173660
Issue.Uop.and = 3780251
Issue.Uop.or = 298884
Issue.Uop.xor = 1602383
Issue.Uop.not = 0
Issue.Uop.shift = 442939
Issue.Uop.sign = 304351
Issue.Uop.fmove = 3756
Issue.Uop.fsign = 231
Issue.Uop.fround = 0
Issue.Uop.fadd = 980
Issue.Uop.fsub = 63
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1708
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3086
Issue.Uop.fpop = 3078
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 22614663
Issue.Uop.store = 11298328
Issue.Uop.call = 2524820
Issue.Uop.ret = 2182208
Issue.Uop.jump = 2105987
Issue.Uop.branch = 9429578
Issue.Uop.ibranch = 1
Issue.Uop.syscall = 254376
Issue.Integer = 74731651
Issue.Logic = 6428808
Issue.FloatingPoint = 12902
Issue.Memory = 33912991
Issue.Ctrl = 16242594
Issue.WndSwitch = 4707028
Issue.Total = 131583322
Issue.IPC = 0.1213
Issue.DutyCycle = 0.03033

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 3337128
Commit.Uop.add = 7607329
Commit.Uop.sub = 12329981
Commit.Uop.mult = 196175
Commit.Uop.div = 41468
Commit.Uop.effaddr = 30082329
Commit.Uop.and = 3140917
Commit.Uop.or = 290203
Commit.Uop.xor = 1119437
Commit.Uop.not = 0
Commit.Uop.shift = 403723
Commit.Uop.sign = 290199
Commit.Uop.fmove = 3755
Commit.Uop.fsign = 231
Commit.Uop.fround = 0
Commit.Uop.fadd = 980
Commit.Uop.fsub = 63
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1708
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3064
Commit.Uop.fpop = 3064
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 18173735
Commit.Uop.store = 11298328
Commit.Uop.call = 1949019
Commit.Uop.ret = 1949020
Commit.Uop.jump = 1119312
Commit.Uop.branch = 8621655
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 249150
Commit.Integer = 53594410
Commit.Logic = 5244479
Commit.FloatingPoint = 12865
Commit.Memory = 29472063
Commit.Ctrl = 13639006
Commit.WndSwitch = 3898039
Commit.Total = 102211973
Commit.IPC = 0.09424
Commit.DutyCycle = 0.02356

; Committed branches
Commit.Branches = 13639006
Commit.Squashed = 55834730
Commit.Mispred = 2003207
Commit.PredAcc = 0.8531

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 102211973
ROB.Writes = 158046703
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 97670331
IQ.Writes = 113645845
IQ.WakeupAccesses = 127667771
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 33912991
LSQ.Writes = 44400858
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 149617017
RF_Int.Writes = 100498864
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6159
RF_Fp.Writes = 6046
RAT.IntReads = 184472222
RAT.IntWrites = 108841731
RAT.FpReads = 6178
RAT.FpWrites = 6079
BTB.Reads = 27052210
BTB.Writes = 13639006


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 25315799
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 197135
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 41673
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 38040598
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 6587961
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 357
fu.FPSimple.Denied = 7
fu.FPSimple.WaitingTime = 0.01961
fu.FPAdd.Accesses = 2240
fu.FPAdd.Denied = 652
fu.FPAdd.WaitingTime = 0.2964
fu.FPMult.Accesses = 2968
fu.FPMult.Denied = 42730
fu.FPMult.WaitingTime = 14.4
fu.FPDiv.Accesses = 28
fu.FPDiv.Denied = 10
fu.FPDiv.WaitingTime = 0.3571
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 102934793
Dispatch.Stall.spec = 41299374
Dispatch.Stall.uop_queue = 127906600
Dispatch.Stall.rob = 877210728
Dispatch.Stall.iq = 21347294
Dispatch.Stall.lsq = 305216341
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2862245274

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6650995
Dispatch.Uop.add = 12242483
Dispatch.Uop.sub = 16560523
Dispatch.Uop.mult = 203222
Dispatch.Uop.div = 41674
Dispatch.Uop.effaddr = 41475051
Dispatch.Uop.and = 4168304
Dispatch.Uop.or = 744513
Dispatch.Uop.xor = 2370730
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 406909
Dispatch.Uop.sign = 528956
Dispatch.Uop.fmove = 4497
Dispatch.Uop.fsign = 357
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1662
Dispatch.Uop.fsub = 540
Dispatch.Uop.fcomp = 42
Dispatch.Uop.fmult = 2971
Dispatch.Uop.fdiv = 28
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3687
Dispatch.Uop.fpop = 3670
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 25406495
Dispatch.Uop.store = 14705785
Dispatch.Uop.call = 2446918
Dispatch.Uop.ret = 2602063
Dispatch.Uop.jump = 1728582
Dispatch.Uop.branch = 11671129
Dispatch.Uop.ibranch = 1
Dispatch.Uop.syscall = 262380
Dispatch.Integer = 77173948
Dispatch.Logic = 8219412
Dispatch.FloatingPoint = 17454
Dispatch.Memory = 40112280
Dispatch.Ctrl = 18448693
Dispatch.WndSwitch = 5048981
Dispatch.Total = 144234167
Dispatch.IPC = 0.133
Dispatch.DutyCycle = 0.03325

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 5495162
Issue.Uop.add = 10827062
Issue.Uop.sub = 14488737
Issue.Uop.mult = 197135
Issue.Uop.div = 41673
Issue.Uop.effaddr = 38040598
Issue.Uop.and = 3341619
Issue.Uop.or = 597889
Issue.Uop.xor = 1966154
Issue.Uop.not = 0
Issue.Uop.shift = 364035
Issue.Uop.sign = 318264
Issue.Uop.fmove = 4457
Issue.Uop.fsign = 357
Issue.Uop.fround = 0
Issue.Uop.fadd = 1659
Issue.Uop.fsub = 539
Issue.Uop.fcomp = 42
Issue.Uop.fmult = 2968
Issue.Uop.fdiv = 28
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3669
Issue.Uop.fpop = 3666
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 21261978
Issue.Uop.store = 11349642
Issue.Uop.call = 2329824
Issue.Uop.ret = 2154344
Issue.Uop.jump = 1610844
Issue.Uop.branch = 9426780
Issue.Uop.ibranch = 1
Issue.Uop.syscall = 261495
Issue.Integer = 69090367
Issue.Logic = 6587961
Issue.FloatingPoint = 17385
Issue.Memory = 32611620
Issue.Ctrl = 15521793
Issue.WndSwitch = 4484168
Issue.Total = 124090621
Issue.IPC = 0.1144
Issue.DutyCycle = 0.0286

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 3518560
Commit.Uop.add = 7891580
Commit.Uop.sub = 12177839
Commit.Uop.mult = 197130
Commit.Uop.div = 41664
Commit.Uop.effaddr = 30138037
Commit.Uop.and = 2905321
Commit.Uop.or = 499776
Commit.Uop.xor = 1499240
Commit.Uop.not = 0
Commit.Uop.shift = 363954
Commit.Uop.sign = 291536
Commit.Uop.fmove = 4453
Commit.Uop.fsign = 357
Commit.Uop.fround = 0
Commit.Uop.fadd = 1659
Commit.Uop.fsub = 539
Commit.Uop.fcomp = 42
Commit.Uop.fmult = 2968
Commit.Uop.fdiv = 28
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3651
Commit.Uop.fpop = 3651
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 18175306
Commit.Uop.store = 11349642
Commit.Uop.call = 1957709
Commit.Uop.ret = 1957704
Commit.Uop.jump = 1124324
Commit.Uop.branch = 8577855
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 250204
Commit.Integer = 53964810
Commit.Logic = 5559827
Commit.FloatingPoint = 17348
Commit.Memory = 29524948
Commit.Ctrl = 13617592
Commit.WndSwitch = 3915413
Commit.Total = 102934729
Commit.IPC = 0.09491
Commit.DutyCycle = 0.02373

; Committed branches
Commit.Branches = 13617592
Commit.Squashed = 41299374
Commit.Mispred = 1664541
Commit.PredAcc = 0.8778

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 6650995
Dispatch.Uop.add = 12242483
Dispatch.Uop.sub = 16560523
Dispatch.Uop.mult = 203222
Dispatch.Uop.div = 41674
Dispatch.Uop.effaddr = 41475051
Dispatch.Uop.and = 4168304
Dispatch.Uop.or = 744513
Dispatch.Uop.xor = 2370730
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 406909
Dispatch.Uop.sign = 528956
Dispatch.Uop.fmove = 4497
Dispatch.Uop.fsign = 357
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1662
Dispatch.Uop.fsub = 540
Dispatch.Uop.fcomp = 42
Dispatch.Uop.fmult = 2971
Dispatch.Uop.fdiv = 28
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3687
Dispatch.Uop.fpop = 3670
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 25406495
Dispatch.Uop.store = 14705785
Dispatch.Uop.call = 2446918
Dispatch.Uop.ret = 2602063
Dispatch.Uop.jump = 1728582
Dispatch.Uop.branch = 11671129
Dispatch.Uop.ibranch = 1
Dispatch.Uop.syscall = 262380
Dispatch.Integer = 77173948
Dispatch.Logic = 8219412
Dispatch.FloatingPoint = 17454
Dispatch.Memory = 40112280
Dispatch.Ctrl = 18448693
Dispatch.WndSwitch = 5048981
Dispatch.Total = 144234167
Dispatch.IPC = 0.133
Dispatch.DutyCycle = 0.03325

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 5495162
Issue.Uop.add = 10827062
Issue.Uop.sub = 14488737
Issue.Uop.mult = 197135
Issue.Uop.div = 41673
Issue.Uop.effaddr = 38040598
Issue.Uop.and = 3341619
Issue.Uop.or = 597889
Issue.Uop.xor = 1966154
Issue.Uop.not = 0
Issue.Uop.shift = 364035
Issue.Uop.sign = 318264
Issue.Uop.fmove = 4457
Issue.Uop.fsign = 357
Issue.Uop.fround = 0
Issue.Uop.fadd = 1659
Issue.Uop.fsub = 539
Issue.Uop.fcomp = 42
Issue.Uop.fmult = 2968
Issue.Uop.fdiv = 28
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3669
Issue.Uop.fpop = 3666
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 21261978
Issue.Uop.store = 11349642
Issue.Uop.call = 2329824
Issue.Uop.ret = 2154344
Issue.Uop.jump = 1610844
Issue.Uop.branch = 9426780
Issue.Uop.ibranch = 1
Issue.Uop.syscall = 261495
Issue.Integer = 69090367
Issue.Logic = 6587961
Issue.FloatingPoint = 17385
Issue.Memory = 32611620
Issue.Ctrl = 15521793
Issue.WndSwitch = 4484168
Issue.Total = 124090621
Issue.IPC = 0.1144
Issue.DutyCycle = 0.0286

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 3518560
Commit.Uop.add = 7891580
Commit.Uop.sub = 12177839
Commit.Uop.mult = 197130
Commit.Uop.div = 41664
Commit.Uop.effaddr = 30138037
Commit.Uop.and = 2905321
Commit.Uop.or = 499776
Commit.Uop.xor = 1499240
Commit.Uop.not = 0
Commit.Uop.shift = 363954
Commit.Uop.sign = 291536
Commit.Uop.fmove = 4453
Commit.Uop.fsign = 357
Commit.Uop.fround = 0
Commit.Uop.fadd = 1659
Commit.Uop.fsub = 539
Commit.Uop.fcomp = 42
Commit.Uop.fmult = 2968
Commit.Uop.fdiv = 28
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3651
Commit.Uop.fpop = 3651
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 18175306
Commit.Uop.store = 11349642
Commit.Uop.call = 1957709
Commit.Uop.ret = 1957704
Commit.Uop.jump = 1124324
Commit.Uop.branch = 8577855
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 250204
Commit.Integer = 53964810
Commit.Logic = 5559827
Commit.FloatingPoint = 17348
Commit.Memory = 29524948
Commit.Ctrl = 13617592
Commit.WndSwitch = 3915413
Commit.Total = 102934729
Commit.IPC = 0.09491
Commit.DutyCycle = 0.02373

; Committed branches
Commit.Branches = 13617592
Commit.Squashed = 41299374
Commit.Mispred = 1664541
Commit.PredAcc = 0.8778

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 102934729
ROB.Writes = 144234167
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 91479001
IQ.Writes = 104121887
IQ.WakeupAccesses = 120742010
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 32611620
LSQ.Writes = 40112280
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 143134254
RF_Int.Writes = 94064128
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 9675
RF_Fp.Writes = 9272
RAT.IntReads = 169727983
RAT.IntWrites = 99769265
RAT.FpReads = 9698
RAT.FpWrites = 9309
BTB.Reads = 24427086
BTB.Writes = 13617592


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 11068399
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 21007
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 5544
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 69719306
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 57786432
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 218759188
Dispatch.Stall.spec = 4624601
Dispatch.Stall.uop_queue = 35408220
Dispatch.Stall.rob = 2663800163
Dispatch.Stall.iq = 1124466
Dispatch.Stall.lsq = 973153290
Dispatch.Stall.rename = 9074436
Dispatch.Stall.ctx = 432216040

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 878673
Dispatch.Uop.add = 9418811
Dispatch.Uop.sub = 2071706
Dispatch.Uop.mult = 23559
Dispatch.Uop.div = 5545
Dispatch.Uop.effaddr = 70156339
Dispatch.Uop.and = 16395095
Dispatch.Uop.or = 181959
Dispatch.Uop.xor = 22132868
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 19409880
Dispatch.Uop.sign = 78051
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 63023363
Dispatch.Uop.store = 17211176
Dispatch.Uop.call = 288057
Dispatch.Uop.ret = 297727
Dispatch.Uop.jump = 194072
Dispatch.Uop.branch = 1583742
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 33166
Dispatch.Integer = 82554633
Dispatch.Logic = 58197853
Dispatch.FloatingPoint = 0
Dispatch.Memory = 80234539
Dispatch.Ctrl = 2363598
Dispatch.WndSwitch = 585784
Dispatch.Total = 223383789
Dispatch.IPC = 0.206
Dispatch.DutyCycle = 0.05149

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 775088
Issue.Uop.add = 9182251
Issue.Uop.sub = 1886148
Issue.Uop.mult = 21007
Issue.Uop.div = 5544
Issue.Uop.effaddr = 69719306
Issue.Uop.and = 16264407
Issue.Uop.or = 159298
Issue.Uop.xor = 22012497
Issue.Uop.not = 0
Issue.Uop.shift = 19307991
Issue.Uop.sign = 42239
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 62512215
Issue.Uop.store = 16842377
Issue.Uop.call = 271334
Issue.Uop.ret = 269004
Issue.Uop.jump = 193601
Issue.Uop.branch = 1309846
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 33165
Issue.Integer = 81589344
Issue.Logic = 57786432
Issue.FloatingPoint = 0
Issue.Memory = 79354592
Issue.Ctrl = 2043785
Issue.WndSwitch = 540338
Issue.Total = 220807318
Issue.IPC = 0.2036
Issue.DutyCycle = 0.0509

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 591017
Commit.Uop.add = 8925614
Commit.Uop.sub = 1712508
Commit.Uop.mult = 21006
Commit.Uop.div = 5537
Commit.Uop.effaddr = 68861628
Commit.Uop.and = 16240644
Commit.Uop.or = 151447
Commit.Uop.xor = 21967830
Commit.Uop.not = 0
Commit.Uop.shift = 19278000
Commit.Uop.sign = 38703
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 62150388
Commit.Uop.store = 16842377
Commit.Uop.call = 259973
Commit.Uop.ret = 259973
Commit.Uop.jump = 163771
Commit.Uop.branch = 1255608
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 33164
Commit.Integer = 80117310
Commit.Logic = 57676624
Commit.FloatingPoint = 0
Commit.Memory = 78992765
Commit.Ctrl = 1939325
Commit.WndSwitch = 519946
Commit.Total = 218759188
Commit.IPC = 0.2017
Commit.DutyCycle = 0.05043

; Committed branches
Commit.Branches = 1939325
Commit.Squashed = 4624601
Commit.Mispred = 180253
Commit.PredAcc = 0.9071

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 878673
Dispatch.Uop.add = 9418811
Dispatch.Uop.sub = 2071706
Dispatch.Uop.mult = 23559
Dispatch.Uop.div = 5545
Dispatch.Uop.effaddr = 70156339
Dispatch.Uop.and = 16395095
Dispatch.Uop.or = 181959
Dispatch.Uop.xor = 22132868
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 19409880
Dispatch.Uop.sign = 78051
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 63023363
Dispatch.Uop.store = 17211176
Dispatch.Uop.call = 288057
Dispatch.Uop.ret = 297727
Dispatch.Uop.jump = 194072
Dispatch.Uop.branch = 1583742
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 33166
Dispatch.Integer = 82554633
Dispatch.Logic = 58197853
Dispatch.FloatingPoint = 0
Dispatch.Memory = 80234539
Dispatch.Ctrl = 2363598
Dispatch.WndSwitch = 585784
Dispatch.Total = 223383789
Dispatch.IPC = 0.206
Dispatch.DutyCycle = 0.05149

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 775088
Issue.Uop.add = 9182251
Issue.Uop.sub = 1886148
Issue.Uop.mult = 21007
Issue.Uop.div = 5544
Issue.Uop.effaddr = 69719306
Issue.Uop.and = 16264407
Issue.Uop.or = 159298
Issue.Uop.xor = 22012497
Issue.Uop.not = 0
Issue.Uop.shift = 19307991
Issue.Uop.sign = 42239
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 62512215
Issue.Uop.store = 16842377
Issue.Uop.call = 271334
Issue.Uop.ret = 269004
Issue.Uop.jump = 193601
Issue.Uop.branch = 1309846
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 33165
Issue.Integer = 81589344
Issue.Logic = 57786432
Issue.FloatingPoint = 0
Issue.Memory = 79354592
Issue.Ctrl = 2043785
Issue.WndSwitch = 540338
Issue.Total = 220807318
Issue.IPC = 0.2036
Issue.DutyCycle = 0.0509

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 591017
Commit.Uop.add = 8925614
Commit.Uop.sub = 1712508
Commit.Uop.mult = 21006
Commit.Uop.div = 5537
Commit.Uop.effaddr = 68861628
Commit.Uop.and = 16240644
Commit.Uop.or = 151447
Commit.Uop.xor = 21967830
Commit.Uop.not = 0
Commit.Uop.shift = 19278000
Commit.Uop.sign = 38703
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 62150388
Commit.Uop.store = 16842377
Commit.Uop.call = 259973
Commit.Uop.ret = 259973
Commit.Uop.jump = 163771
Commit.Uop.branch = 1255608
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 33164
Commit.Integer = 80117310
Commit.Logic = 57676624
Commit.FloatingPoint = 0
Commit.Memory = 78992765
Commit.Ctrl = 1939325
Commit.WndSwitch = 519946
Commit.Total = 218759188
Commit.IPC = 0.2017
Commit.DutyCycle = 0.05043

; Committed branches
Commit.Branches = 1939325
Commit.Squashed = 4624601
Commit.Mispred = 180253
Commit.PredAcc = 0.9071

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 218759188
ROB.Writes = 223383789
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 141452726
IQ.Writes = 143149250
IQ.WakeupAccesses = 220384332
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 79354592
LSQ.Writes = 80234539
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 264356805
RF_Int.Writes = 201512490
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 267775079
RAT.IntWrites = 202285093
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 8882750
BTB.Writes = 1939325


; Statistics for core 4
[ c4 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 20773371
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 208166
fu.IntMult.Denied = 18238
fu.IntMult.WaitingTime = 0.08762
fu.IntDiv.Accesses = 48579
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 31691793
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 5436433
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 96402
fu.FPAdd.Denied = 6
fu.FPAdd.WaitingTime = 6.224e-05
fu.FPMult.Accesses = 94942
fu.FPMult.Denied = 26490
fu.FPMult.WaitingTime = 0.279
fu.FPDiv.Accesses = 84
fu.FPDiv.Denied = 525
fu.FPDiv.WaitingTime = 6.25
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 96713890
Dispatch.Stall.spec = 21387574
Dispatch.Stall.uop_queue = 51585678
Dispatch.Stall.rob = 484765640
Dispatch.Stall.iq = 21813870
Dispatch.Stall.lsq = 1644583047
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 2017310705

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 5321696
Dispatch.Uop.add = 10054070
Dispatch.Uop.sub = 12935475
Dispatch.Uop.mult = 212147
Dispatch.Uop.div = 48588
Dispatch.Uop.effaddr = 33793245
Dispatch.Uop.and = 3483573
Dispatch.Uop.or = 563564
Dispatch.Uop.xor = 1876541
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 591175
Dispatch.Uop.sign = 440707
Dispatch.Uop.fmove = 549339
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47223
Dispatch.Uop.fsub = 12516
Dispatch.Uop.fcomp = 36789
Dispatch.Uop.fmult = 94994
Dispatch.Uop.fdiv = 84
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 286730
Dispatch.Uop.fpop = 286521
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 20625779
Dispatch.Uop.store = 11910919
Dispatch.Uop.call = 1874574
Dispatch.Uop.ret = 2001823
Dispatch.Uop.jump = 1271746
Dispatch.Uop.branch = 9558331
Dispatch.Uop.ibranch = 6
Dispatch.Uop.syscall = 223309
Dispatch.Integer = 62365221
Dispatch.Logic = 6955560
Dispatch.FloatingPoint = 1314196
Dispatch.Memory = 32536698
Dispatch.Ctrl = 14706480
Dispatch.WndSwitch = 3876397
Dispatch.Total = 118101464
Dispatch.IPC = 0.1089
Dispatch.DutyCycle = 0.02722

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 4666259
Issue.Uop.add = 8966943
Issue.Uop.sub = 11806428
Issue.Uop.mult = 208166
Issue.Uop.div = 48579
Issue.Uop.effaddr = 31691793
Issue.Uop.and = 2885683
Issue.Uop.or = 354791
Issue.Uop.xor = 1374412
Issue.Uop.not = 0
Issue.Uop.shift = 562134
Issue.Uop.sign = 259413
Issue.Uop.fmove = 548890
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 47201
Issue.Uop.fsub = 12474
Issue.Uop.fcomp = 36727
Issue.Uop.fmult = 94942
Issue.Uop.fdiv = 84
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 286719
Issue.Uop.fpop = 286504
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 18085233
Issue.Uop.store = 10560140
Issue.Uop.call = 1819183
Issue.Uop.ret = 1805358
Issue.Uop.jump = 1268227
Issue.Uop.branch = 7805630
Issue.Uop.ibranch = 1
Issue.Uop.syscall = 223106
Issue.Integer = 57388168
Issue.Logic = 5436433
Issue.FloatingPoint = 1313541
Issue.Memory = 28645373
Issue.Ctrl = 12698399
Issue.WndSwitch = 3624541
Issue.Total = 105705020
Issue.IPC = 0.09747
Issue.DutyCycle = 0.02437

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 3395308
Commit.Uop.add = 7350272
Commit.Uop.sub = 10861129
Commit.Uop.mult = 208162
Commit.Uop.div = 48574
Commit.Uop.effaddr = 28326033
Commit.Uop.and = 2748949
Commit.Uop.or = 331151
Commit.Uop.xor = 1140115
Commit.Uop.not = 0
Commit.Uop.shift = 561765
Commit.Uop.sign = 257558
Commit.Uop.fmove = 548786
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 47194
Commit.Uop.fsub = 12474
Commit.Uop.fcomp = 36715
Commit.Uop.fmult = 94941
Commit.Uop.fdiv = 84
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 286286
Commit.Uop.fpop = 286286
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 17293715
Commit.Uop.store = 10560140
Commit.Uop.call = 1775801
Commit.Uop.ret = 1775799
Commit.Uop.jump = 1028912
Commit.Uop.branch = 7517033
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 220708
Commit.Integer = 50189478
Commit.Logic = 5039538
Commit.FloatingPoint = 1312766
Commit.Memory = 27853855
Commit.Ctrl = 12097545
Commit.WndSwitch = 3551600
Commit.Total = 96713890
Commit.IPC = 0.08918
Commit.DutyCycle = 0.02229

; Committed branches
Commit.Branches = 12097545
Commit.Squashed = 21387574
Commit.Mispred = 1120362
Commit.PredAcc = 0.9074

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 4 - thread 0
[ c4t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 5321696
Dispatch.Uop.add = 10054070
Dispatch.Uop.sub = 12935475
Dispatch.Uop.mult = 212147
Dispatch.Uop.div = 48588
Dispatch.Uop.effaddr = 33793245
Dispatch.Uop.and = 3483573
Dispatch.Uop.or = 563564
Dispatch.Uop.xor = 1876541
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 591175
Dispatch.Uop.sign = 440707
Dispatch.Uop.fmove = 549339
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 47223
Dispatch.Uop.fsub = 12516
Dispatch.Uop.fcomp = 36789
Dispatch.Uop.fmult = 94994
Dispatch.Uop.fdiv = 84
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 286730
Dispatch.Uop.fpop = 286521
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 20625779
Dispatch.Uop.store = 11910919
Dispatch.Uop.call = 1874574
Dispatch.Uop.ret = 2001823
Dispatch.Uop.jump = 1271746
Dispatch.Uop.branch = 9558331
Dispatch.Uop.ibranch = 6
Dispatch.Uop.syscall = 223309
Dispatch.Integer = 62365221
Dispatch.Logic = 6955560
Dispatch.FloatingPoint = 1314196
Dispatch.Memory = 32536698
Dispatch.Ctrl = 14706480
Dispatch.WndSwitch = 3876397
Dispatch.Total = 118101464
Dispatch.IPC = 0.1089
Dispatch.DutyCycle = 0.02722

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 4666259
Issue.Uop.add = 8966943
Issue.Uop.sub = 11806428
Issue.Uop.mult = 208166
Issue.Uop.div = 48579
Issue.Uop.effaddr = 31691793
Issue.Uop.and = 2885683
Issue.Uop.or = 354791
Issue.Uop.xor = 1374412
Issue.Uop.not = 0
Issue.Uop.shift = 562134
Issue.Uop.sign = 259413
Issue.Uop.fmove = 548890
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 47201
Issue.Uop.fsub = 12474
Issue.Uop.fcomp = 36727
Issue.Uop.fmult = 94942
Issue.Uop.fdiv = 84
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 286719
Issue.Uop.fpop = 286504
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 18085233
Issue.Uop.store = 10560140
Issue.Uop.call = 1819183
Issue.Uop.ret = 1805358
Issue.Uop.jump = 1268227
Issue.Uop.branch = 7805630
Issue.Uop.ibranch = 1
Issue.Uop.syscall = 223106
Issue.Integer = 57388168
Issue.Logic = 5436433
Issue.FloatingPoint = 1313541
Issue.Memory = 28645373
Issue.Ctrl = 12698399
Issue.WndSwitch = 3624541
Issue.Total = 105705020
Issue.IPC = 0.09747
Issue.DutyCycle = 0.02437

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 3395308
Commit.Uop.add = 7350272
Commit.Uop.sub = 10861129
Commit.Uop.mult = 208162
Commit.Uop.div = 48574
Commit.Uop.effaddr = 28326033
Commit.Uop.and = 2748949
Commit.Uop.or = 331151
Commit.Uop.xor = 1140115
Commit.Uop.not = 0
Commit.Uop.shift = 561765
Commit.Uop.sign = 257558
Commit.Uop.fmove = 548786
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 47194
Commit.Uop.fsub = 12474
Commit.Uop.fcomp = 36715
Commit.Uop.fmult = 94941
Commit.Uop.fdiv = 84
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 286286
Commit.Uop.fpop = 286286
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 17293715
Commit.Uop.store = 10560140
Commit.Uop.call = 1775801
Commit.Uop.ret = 1775799
Commit.Uop.jump = 1028912
Commit.Uop.branch = 7517033
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 220708
Commit.Integer = 50189478
Commit.Logic = 5039538
Commit.FloatingPoint = 1312766
Commit.Memory = 27853855
Commit.Ctrl = 12097545
Commit.WndSwitch = 3551600
Commit.Total = 96713890
Commit.IPC = 0.08918
Commit.DutyCycle = 0.02229

; Committed branches
Commit.Branches = 12097545
Commit.Squashed = 21387574
Commit.Mispred = 1120362
Commit.PredAcc = 0.9074

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 96713890
ROB.Writes = 118101464
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 77059647
IQ.Writes = 85564766
IQ.WakeupAccesses = 103724238
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 28645373
LSQ.Writes = 32536698
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 121705416
RF_Int.Writes = 79449814
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 586476
RF_Fp.Writes = 610042
RAT.IntReads = 137955932
RAT.IntWrites = 81158096
RAT.FpReads = 586983
RAT.FpWrites = 610605
BTB.Reads = 18175650
BTB.Writes = 12097545


; Statistics for core 5
[ c5 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 7740718
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 5593644
fu.IntMult.Denied = 3623317
fu.IntMult.WaitingTime = 0.6496
fu.IntDiv.Accesses = 1293
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 38030276
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 12220581
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 98571403
Dispatch.Stall.spec = 1712826
Dispatch.Stall.uop_queue = 17307432
Dispatch.Stall.rob = 1077049522
Dispatch.Stall.iq = 267673
Dispatch.Stall.lsq = 2943464600
Dispatch.Stall.rename = 6415164
Dispatch.Stall.ctx = 193371784

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1058562
Dispatch.Uop.add = 7255486
Dispatch.Uop.sub = 646562
Dispatch.Uop.mult = 5595625
Dispatch.Uop.div = 1294
Dispatch.Uop.effaddr = 38201798
Dispatch.Uop.and = 5893340
Dispatch.Uop.or = 1965680
Dispatch.Uop.xor = 1943907
Dispatch.Uop.not = 2465925
Dispatch.Uop.shift = 14593
Dispatch.Uop.sign = 18310
Dispatch.Uop.fmove = 16
Dispatch.Uop.fsign = 2
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 11
Dispatch.Uop.fpop = 5
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 27856670
Dispatch.Uop.store = 6628637
Dispatch.Uop.call = 75203
Dispatch.Uop.ret = 85295
Dispatch.Uop.jump = 69175
Dispatch.Uop.branch = 499720
Dispatch.Uop.ibranch = 21
Dispatch.Uop.syscall = 8390
Dispatch.Integer = 52759327
Dispatch.Logic = 12301755
Dispatch.FloatingPoint = 36
Dispatch.Memory = 34485307
Dispatch.Ctrl = 729414
Dispatch.WndSwitch = 160498
Dispatch.Total = 100284229
Dispatch.IPC = 0.09247
Dispatch.DutyCycle = 0.02312

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1018862
Issue.Uop.add = 7186214
Issue.Uop.sub = 554504
Issue.Uop.mult = 5593644
Issue.Uop.div = 1293
Issue.Uop.effaddr = 38030276
Issue.Uop.and = 5852038
Issue.Uop.or = 1959081
Issue.Uop.xor = 1921447
Issue.Uop.not = 2465925
Issue.Uop.shift = 11847
Issue.Uop.sign = 10243
Issue.Uop.fmove = 3
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 11
Issue.Uop.fpop = 5
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 27679982
Issue.Uop.store = 6494789
Issue.Uop.call = 68717
Issue.Uop.ret = 64849
Issue.Uop.jump = 64125
Issue.Uop.branch = 393249
Issue.Uop.ibranch = 20
Issue.Uop.syscall = 8297
Issue.Integer = 52384793
Issue.Logic = 12220581
Issue.FloatingPoint = 19
Issue.Memory = 34174771
Issue.Ctrl = 590960
Issue.WndSwitch = 133566
Issue.Total = 99379421
Issue.IPC = 0.09163
Issue.DutyCycle = 0.02291

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 953392
Commit.Uop.add = 7086026
Commit.Uop.sub = 479716
Commit.Uop.mult = 5593308
Commit.Uop.div = 1289
Commit.Uop.effaddr = 37721434
Commit.Uop.and = 5835770
Commit.Uop.or = 1955793
Commit.Uop.xor = 1905785
Commit.Uop.not = 2465925
Commit.Uop.shift = 10566
Commit.Uop.sign = 8974
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 27533403
Commit.Uop.store = 6494789
Commit.Uop.call = 60275
Commit.Uop.ret = 60273
Commit.Uop.jump = 35708
Commit.Uop.branch = 361276
Commit.Uop.ibranch = 19
Commit.Uop.syscall = 7682
Commit.Integer = 51835165
Commit.Logic = 12182813
Commit.FloatingPoint = 0
Commit.Memory = 34028192
Commit.Ctrl = 517551
Commit.WndSwitch = 120548
Commit.Total = 98571403
Commit.IPC = 0.09089
Commit.DutyCycle = 0.02272

; Committed branches
Commit.Branches = 517551
Commit.Squashed = 1712826
Commit.Mispred = 60840
Commit.PredAcc = 0.8824

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 5 - thread 0
[ c5t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1058562
Dispatch.Uop.add = 7255486
Dispatch.Uop.sub = 646562
Dispatch.Uop.mult = 5595625
Dispatch.Uop.div = 1294
Dispatch.Uop.effaddr = 38201798
Dispatch.Uop.and = 5893340
Dispatch.Uop.or = 1965680
Dispatch.Uop.xor = 1943907
Dispatch.Uop.not = 2465925
Dispatch.Uop.shift = 14593
Dispatch.Uop.sign = 18310
Dispatch.Uop.fmove = 16
Dispatch.Uop.fsign = 2
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 11
Dispatch.Uop.fpop = 5
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 27856670
Dispatch.Uop.store = 6628637
Dispatch.Uop.call = 75203
Dispatch.Uop.ret = 85295
Dispatch.Uop.jump = 69175
Dispatch.Uop.branch = 499720
Dispatch.Uop.ibranch = 21
Dispatch.Uop.syscall = 8390
Dispatch.Integer = 52759327
Dispatch.Logic = 12301755
Dispatch.FloatingPoint = 36
Dispatch.Memory = 34485307
Dispatch.Ctrl = 729414
Dispatch.WndSwitch = 160498
Dispatch.Total = 100284229
Dispatch.IPC = 0.09247
Dispatch.DutyCycle = 0.02312

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1018862
Issue.Uop.add = 7186214
Issue.Uop.sub = 554504
Issue.Uop.mult = 5593644
Issue.Uop.div = 1293
Issue.Uop.effaddr = 38030276
Issue.Uop.and = 5852038
Issue.Uop.or = 1959081
Issue.Uop.xor = 1921447
Issue.Uop.not = 2465925
Issue.Uop.shift = 11847
Issue.Uop.sign = 10243
Issue.Uop.fmove = 3
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 11
Issue.Uop.fpop = 5
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 27679982
Issue.Uop.store = 6494789
Issue.Uop.call = 68717
Issue.Uop.ret = 64849
Issue.Uop.jump = 64125
Issue.Uop.branch = 393249
Issue.Uop.ibranch = 20
Issue.Uop.syscall = 8297
Issue.Integer = 52384793
Issue.Logic = 12220581
Issue.FloatingPoint = 19
Issue.Memory = 34174771
Issue.Ctrl = 590960
Issue.WndSwitch = 133566
Issue.Total = 99379421
Issue.IPC = 0.09163
Issue.DutyCycle = 0.02291

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 953392
Commit.Uop.add = 7086026
Commit.Uop.sub = 479716
Commit.Uop.mult = 5593308
Commit.Uop.div = 1289
Commit.Uop.effaddr = 37721434
Commit.Uop.and = 5835770
Commit.Uop.or = 1955793
Commit.Uop.xor = 1905785
Commit.Uop.not = 2465925
Commit.Uop.shift = 10566
Commit.Uop.sign = 8974
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 27533403
Commit.Uop.store = 6494789
Commit.Uop.call = 60275
Commit.Uop.ret = 60273
Commit.Uop.jump = 35708
Commit.Uop.branch = 361276
Commit.Uop.ibranch = 19
Commit.Uop.syscall = 7682
Commit.Integer = 51835165
Commit.Logic = 12182813
Commit.FloatingPoint = 0
Commit.Memory = 34028192
Commit.Ctrl = 517551
Commit.WndSwitch = 120548
Commit.Total = 98571403
Commit.IPC = 0.09089
Commit.DutyCycle = 0.02272

; Committed branches
Commit.Branches = 517551
Commit.Squashed = 1712826
Commit.Mispred = 60840
Commit.PredAcc = 0.8824

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 98571403
ROB.Writes = 100284229
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 65204650
IQ.Writes = 65798922
IQ.WakeupAccesses = 99228449
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 34174771
LSQ.Writes = 34485307
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 126902109
RF_Int.Writes = 92150763
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 3
RAT.IntReads = 128096908
RAT.IntWrites = 92450109
RAT.FpReads = 15
RAT.FpWrites = 20
BTB.Reads = 3551629
BTB.Writes = 517551


; Statistics for core 6
[ c6 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 7479815
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 48759
fu.IntMult.Denied = 8
fu.IntMult.WaitingTime = 0.0001846
fu.IntDiv.Accesses = 11645
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 12880867
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 1886699
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 62552
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 282491
fu.FPAdd.Denied = 619
fu.FPAdd.WaitingTime = 0.002191
fu.FPMult.Accesses = 35818
fu.FPMult.Denied = 38753
fu.FPMult.WaitingTime = 1.081
fu.FPDiv.Accesses = 854
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 41133445
Dispatch.Stall.spec = 5320907
Dispatch.Stall.uop_queue = 18782616
Dispatch.Stall.rob = 565813006
Dispatch.Stall.iq = 16258492
Dispatch.Stall.lsq = 2864768898
Dispatch.Stall.rename = 2314766
Dispatch.Stall.ctx = 823768274

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1935872
Dispatch.Uop.add = 3549073
Dispatch.Uop.sub = 4480868
Dispatch.Uop.mult = 51336
Dispatch.Uop.div = 11648
Dispatch.Uop.effaddr = 13409677
Dispatch.Uop.and = 1035741
Dispatch.Uop.or = 129966
Dispatch.Uop.xor = 470420
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 436363
Dispatch.Uop.sign = 128720
Dispatch.Uop.fmove = 1356859
Dispatch.Uop.fsign = 62552
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 200492
Dispatch.Uop.fsub = 10102
Dispatch.Uop.fcomp = 73313
Dispatch.Uop.fmult = 37172
Dispatch.Uop.fdiv = 863
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 565830
Dispatch.Uop.fpop = 563597
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8505010
Dispatch.Uop.store = 4629297
Dispatch.Uop.call = 638696
Dispatch.Uop.ret = 659690
Dispatch.Uop.jump = 402831
Dispatch.Uop.branch = 3038183
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 70181
Dispatch.Integer = 23438474
Dispatch.Logic = 2201210
Dispatch.FloatingPoint = 2870780
Dispatch.Memory = 13134307
Dispatch.Ctrl = 4739400
Dispatch.WndSwitch = 1298386
Dispatch.Total = 46454352
Dispatch.IPC = 0.04283
Dispatch.DutyCycle = 0.01071

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1767783
Issue.Uop.add = 3273559
Issue.Uop.sub = 4206256
Issue.Uop.mult = 48759
Issue.Uop.div = 11645
Issue.Uop.effaddr = 12880867
Issue.Uop.and = 937053
Issue.Uop.or = 93096
Issue.Uop.xor = 358084
Issue.Uop.not = 0
Issue.Uop.shift = 416918
Issue.Uop.sign = 81548
Issue.Uop.fmove = 1349819
Issue.Uop.fsign = 62552
Issue.Uop.fround = 0
Issue.Uop.fadd = 199866
Issue.Uop.fsub = 10073
Issue.Uop.fcomp = 72552
Issue.Uop.fmult = 35818
Issue.Uop.fdiv = 854
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 565778
Issue.Uop.fpop = 563513
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7820477
Issue.Uop.store = 4272478
Issue.Uop.call = 624931
Issue.Uop.ret = 618826
Issue.Uop.jump = 402104
Issue.Uop.branch = 2687238
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 70147
Issue.Integer = 22188869
Issue.Logic = 1886699
Issue.FloatingPoint = 2860825
Issue.Memory = 12092955
Issue.Ctrl = 4333099
Issue.WndSwitch = 1243757
Issue.Total = 43432594
Issue.IPC = 0.04005
Issue.DutyCycle = 0.01001

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 1439545
Commit.Uop.add = 2918310
Commit.Uop.sub = 3938304
Commit.Uop.mult = 48759
Commit.Uop.div = 11642
Commit.Uop.effaddr = 11931255
Commit.Uop.and = 922862
Commit.Uop.or = 93087
Commit.Uop.xor = 325801
Commit.Uop.not = 0
Commit.Uop.shift = 414876
Commit.Uop.sign = 81445
Commit.Uop.fmove = 1347836
Commit.Uop.fsign = 62552
Commit.Uop.fround = 0
Commit.Uop.fadd = 199864
Commit.Uop.fsub = 10073
Commit.Uop.fcomp = 72534
Commit.Uop.fmult = 35651
Commit.Uop.fdiv = 854
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 559972
Commit.Uop.fpop = 559972
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7618825
Commit.Uop.store = 4272478
Commit.Uop.call = 614073
Commit.Uop.ret = 614071
Commit.Uop.jump = 334549
Commit.Uop.branch = 2634428
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 69827
Commit.Integer = 20287815
Commit.Logic = 1838071
Commit.FloatingPoint = 2849308
Commit.Memory = 11891303
Commit.Ctrl = 4197121
Commit.WndSwitch = 1228144
Commit.Total = 41133445
Commit.IPC = 0.03793
Commit.DutyCycle = 0.009482

; Committed branches
Commit.Branches = 4197121
Commit.Squashed = 5320907
Commit.Mispred = 301448
Commit.PredAcc = 0.9282

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 6 - thread 0
[ c6t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 1935872
Dispatch.Uop.add = 3549073
Dispatch.Uop.sub = 4480868
Dispatch.Uop.mult = 51336
Dispatch.Uop.div = 11648
Dispatch.Uop.effaddr = 13409677
Dispatch.Uop.and = 1035741
Dispatch.Uop.or = 129966
Dispatch.Uop.xor = 470420
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 436363
Dispatch.Uop.sign = 128720
Dispatch.Uop.fmove = 1356859
Dispatch.Uop.fsign = 62552
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 200492
Dispatch.Uop.fsub = 10102
Dispatch.Uop.fcomp = 73313
Dispatch.Uop.fmult = 37172
Dispatch.Uop.fdiv = 863
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 565830
Dispatch.Uop.fpop = 563597
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8505010
Dispatch.Uop.store = 4629297
Dispatch.Uop.call = 638696
Dispatch.Uop.ret = 659690
Dispatch.Uop.jump = 402831
Dispatch.Uop.branch = 3038183
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 70181
Dispatch.Integer = 23438474
Dispatch.Logic = 2201210
Dispatch.FloatingPoint = 2870780
Dispatch.Memory = 13134307
Dispatch.Ctrl = 4739400
Dispatch.WndSwitch = 1298386
Dispatch.Total = 46454352
Dispatch.IPC = 0.04283
Dispatch.DutyCycle = 0.01071

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 1767783
Issue.Uop.add = 3273559
Issue.Uop.sub = 4206256
Issue.Uop.mult = 48759
Issue.Uop.div = 11645
Issue.Uop.effaddr = 12880867
Issue.Uop.and = 937053
Issue.Uop.or = 93096
Issue.Uop.xor = 358084
Issue.Uop.not = 0
Issue.Uop.shift = 416918
Issue.Uop.sign = 81548
Issue.Uop.fmove = 1349819
Issue.Uop.fsign = 62552
Issue.Uop.fround = 0
Issue.Uop.fadd = 199866
Issue.Uop.fsub = 10073
Issue.Uop.fcomp = 72552
Issue.Uop.fmult = 35818
Issue.Uop.fdiv = 854
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 565778
Issue.Uop.fpop = 563513
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7820477
Issue.Uop.store = 4272478
Issue.Uop.call = 624931
Issue.Uop.ret = 618826
Issue.Uop.jump = 402104
Issue.Uop.branch = 2687238
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 70147
Issue.Integer = 22188869
Issue.Logic = 1886699
Issue.FloatingPoint = 2860825
Issue.Memory = 12092955
Issue.Ctrl = 4333099
Issue.WndSwitch = 1243757
Issue.Total = 43432594
Issue.IPC = 0.04005
Issue.DutyCycle = 0.01001

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 1439545
Commit.Uop.add = 2918310
Commit.Uop.sub = 3938304
Commit.Uop.mult = 48759
Commit.Uop.div = 11642
Commit.Uop.effaddr = 11931255
Commit.Uop.and = 922862
Commit.Uop.or = 93087
Commit.Uop.xor = 325801
Commit.Uop.not = 0
Commit.Uop.shift = 414876
Commit.Uop.sign = 81445
Commit.Uop.fmove = 1347836
Commit.Uop.fsign = 62552
Commit.Uop.fround = 0
Commit.Uop.fadd = 199864
Commit.Uop.fsub = 10073
Commit.Uop.fcomp = 72534
Commit.Uop.fmult = 35651
Commit.Uop.fdiv = 854
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 559972
Commit.Uop.fpop = 559972
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7618825
Commit.Uop.store = 4272478
Commit.Uop.call = 614073
Commit.Uop.ret = 614071
Commit.Uop.jump = 334549
Commit.Uop.branch = 2634428
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 69827
Commit.Integer = 20287815
Commit.Logic = 1838071
Commit.FloatingPoint = 2849308
Commit.Memory = 11891303
Commit.Ctrl = 4197121
Commit.WndSwitch = 1228144
Commit.Total = 41133445
Commit.IPC = 0.03793
Commit.DutyCycle = 0.009482

; Committed branches
Commit.Branches = 4197121
Commit.Squashed = 5320907
Commit.Mispred = 301448
Commit.PredAcc = 0.9282

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 41133445
ROB.Writes = 46454352
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 31339639
IQ.Writes = 33320045
IQ.WakeupAccesses = 42904469
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12092955
LSQ.Writes = 13134307
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 47983344
RF_Int.Writes = 31928525
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1209143
RF_Fp.Writes = 1331527
RAT.IntReads = 52018100
RAT.IntWrites = 31622297
RAT.FpReads = 1217153
RAT.FpWrites = 1339882
BTB.Reads = 5576057
BTB.Writes = 4197121

