;
; CPU Configuration
;

[ Config.General ]
Cores = 1
Threads = 1
FastForward = 0
ContextSwitch = True
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
PageSize = 4096

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 2
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 3
IntDiv.Count = 1
IntDiv.OpLat = 20
IntDiv.IssueLat = 20
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 1
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FpSimple.Count = 2
FpSimple.OpLat = 2
FpSimple.IssueLat = 2
FpAdd.Count = 2
FpAdd.OpLat = 5
FpAdd.IssueLat = 5
FpMult.Count = 1
FpMult.OpLat = 10
FpMult.IssueLat = 10
FpDiv.Count = 1
FpDiv.OpLat = 20
FpDiv.IssueLat = 20
FpComplex.Count = 1
FpComplex.OpLat = 40
FpComplex.IssueLat = 40
XMMInt.Count = 1
XMMInt.OpLat = 2
XMMInt.IssueLat = 2
XMMFloat.Count = 1
XMMFloat.OpLat = 2
XMMFloat.IssueLat = 2
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 375810
Time = 0.48
CyclesPerSecond = 780515
MemoryUsed = 10301440
MemoryUsedMax = 10412032

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9315
Dispatch.Uop.add = 21869
Dispatch.Uop.sub = 16631
Dispatch.Uop.mult = 71
Dispatch.Uop.div = 181
Dispatch.Uop.effaddr = 67543
Dispatch.Uop.and = 12513
Dispatch.Uop.or = 474
Dispatch.Uop.xor = 1999
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3962
Dispatch.Uop.sign = 121
Dispatch.Uop.fmove = 876
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 237
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 427
Dispatch.Uop.fdiv = 44
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 664
Dispatch.Uop.fpop = 666
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 46299
Dispatch.Uop.store = 20796
Dispatch.Uop.call = 2129
Dispatch.Uop.ret = 2229
Dispatch.Uop.jump = 1356
Dispatch.Uop.branch = 20873
Dispatch.Uop.ibranch = 602
Dispatch.Uop.syscall = 47
Dispatch.Integer = 115610
Dispatch.Logic = 19085
Dispatch.FloatingPoint = 3048
Dispatch.Memory = 67095
Dispatch.Ctrl = 27189
Dispatch.WndSwitch = 4358
Dispatch.Total = 232074
Dispatch.IPC = 0.6175
Dispatch.DutyCycle = 0.1544

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8221
Issue.Uop.add = 19645
Issue.Uop.sub = 14359
Issue.Uop.mult = 45
Issue.Uop.div = 175
Issue.Uop.effaddr = 61341
Issue.Uop.and = 9892
Issue.Uop.or = 397
Issue.Uop.xor = 1637
Issue.Uop.not = 11
Issue.Uop.shift = 3288
Issue.Uop.sign = 96
Issue.Uop.fmove = 855
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 44
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 652
Issue.Uop.fpop = 655
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 40309
Issue.Uop.store = 14499
Issue.Uop.call = 2027
Issue.Uop.ret = 1748
Issue.Uop.jump = 1227
Issue.Uop.branch = 16331
Issue.Uop.ibranch = 462
Issue.Uop.syscall = 41
Issue.Integer = 103786
Issue.Logic = 15321
Issue.FloatingPoint = 3001
Issue.Memory = 54808
Issue.Ctrl = 21795
Issue.WndSwitch = 3775
Issue.Total = 198752
Issue.IPC = 0.5289
Issue.DutyCycle = 0.1322

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6780
Commit.Uop.add = 16591
Commit.Uop.sub = 12305
Commit.Uop.mult = 28
Commit.Uop.div = 92
Commit.Uop.effaddr = 46318
Commit.Uop.and = 8629
Commit.Uop.or = 354
Commit.Uop.xor = 995
Commit.Uop.not = 5
Commit.Uop.shift = 3055
Commit.Uop.sign = 66
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 32596
Commit.Uop.store = 14499
Commit.Uop.call = 1484
Commit.Uop.ret = 1481
Commit.Uop.jump = 680
Commit.Uop.branch = 14965
Commit.Uop.ibranch = 446
Commit.Uop.syscall = 26
Commit.Integer = 82114
Commit.Logic = 13104
Commit.FloatingPoint = 2980
Commit.Memory = 47095
Commit.Ctrl = 19056
Commit.WndSwitch = 2965
Commit.Total = 164375
Commit.IPC = 0.4374
Commit.DutyCycle = 0.1093

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 19056
Commit.Squashed = 67698
Commit.Mispred = 2580
Commit.PredAcc = 0.8646


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 34004
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 45
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 175
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 61341
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logic.Accesses = 15321
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FPSimple.Accesses = 51
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 320
fu.FPAdd.Denied = 102
fu.FPAdd.WaitingTime = 0.325
fu.FPMult.Accesses = 424
fu.FPMult.Denied = 10134
fu.FPMult.WaitingTime = 23.9
fu.FPDiv.Accesses = 44
fu.FPDiv.Denied = 3
fu.FPDiv.WaitingTime = 0.06818
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 164376
Dispatch.Stall.spec = 67698
Dispatch.Stall.uop_queue = 432576
Dispatch.Stall.rob = 817601
Dispatch.Stall.iq = 19972
Dispatch.Stall.lsq = 1017
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9315
Dispatch.Uop.add = 21869
Dispatch.Uop.sub = 16631
Dispatch.Uop.mult = 71
Dispatch.Uop.div = 181
Dispatch.Uop.effaddr = 67543
Dispatch.Uop.and = 12513
Dispatch.Uop.or = 474
Dispatch.Uop.xor = 1999
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3962
Dispatch.Uop.sign = 121
Dispatch.Uop.fmove = 876
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 237
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 427
Dispatch.Uop.fdiv = 44
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 664
Dispatch.Uop.fpop = 666
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 46299
Dispatch.Uop.store = 20796
Dispatch.Uop.call = 2129
Dispatch.Uop.ret = 2229
Dispatch.Uop.jump = 1356
Dispatch.Uop.branch = 20873
Dispatch.Uop.ibranch = 602
Dispatch.Uop.syscall = 47
Dispatch.Integer = 115610
Dispatch.Logic = 19085
Dispatch.FloatingPoint = 3048
Dispatch.Memory = 67095
Dispatch.Ctrl = 27189
Dispatch.WndSwitch = 4358
Dispatch.Total = 232074
Dispatch.IPC = 0.6175
Dispatch.DutyCycle = 0.1544

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8221
Issue.Uop.add = 19645
Issue.Uop.sub = 14359
Issue.Uop.mult = 45
Issue.Uop.div = 175
Issue.Uop.effaddr = 61341
Issue.Uop.and = 9892
Issue.Uop.or = 397
Issue.Uop.xor = 1637
Issue.Uop.not = 11
Issue.Uop.shift = 3288
Issue.Uop.sign = 96
Issue.Uop.fmove = 855
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 44
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 652
Issue.Uop.fpop = 655
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 40309
Issue.Uop.store = 14499
Issue.Uop.call = 2027
Issue.Uop.ret = 1748
Issue.Uop.jump = 1227
Issue.Uop.branch = 16331
Issue.Uop.ibranch = 462
Issue.Uop.syscall = 41
Issue.Integer = 103786
Issue.Logic = 15321
Issue.FloatingPoint = 3001
Issue.Memory = 54808
Issue.Ctrl = 21795
Issue.WndSwitch = 3775
Issue.Total = 198752
Issue.IPC = 0.5289
Issue.DutyCycle = 0.1322

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6780
Commit.Uop.add = 16591
Commit.Uop.sub = 12305
Commit.Uop.mult = 28
Commit.Uop.div = 92
Commit.Uop.effaddr = 46318
Commit.Uop.and = 8629
Commit.Uop.or = 354
Commit.Uop.xor = 995
Commit.Uop.not = 5
Commit.Uop.shift = 3055
Commit.Uop.sign = 66
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 32596
Commit.Uop.store = 14499
Commit.Uop.call = 1484
Commit.Uop.ret = 1481
Commit.Uop.jump = 680
Commit.Uop.branch = 14965
Commit.Uop.ibranch = 446
Commit.Uop.syscall = 26
Commit.Integer = 82114
Commit.Logic = 13104
Commit.FloatingPoint = 2980
Commit.Memory = 47095
Commit.Ctrl = 19056
Commit.WndSwitch = 2965
Commit.Total = 164375
Commit.IPC = 0.4374
Commit.DutyCycle = 0.1093

; Committed branches
Commit.Branches = 19056
Commit.Squashed = 67698
Commit.Mispred = 2580
Commit.PredAcc = 0.8646

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 9315
Dispatch.Uop.add = 21869
Dispatch.Uop.sub = 16631
Dispatch.Uop.mult = 71
Dispatch.Uop.div = 181
Dispatch.Uop.effaddr = 67543
Dispatch.Uop.and = 12513
Dispatch.Uop.or = 474
Dispatch.Uop.xor = 1999
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 3962
Dispatch.Uop.sign = 121
Dispatch.Uop.fmove = 876
Dispatch.Uop.fsign = 51
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 237
Dispatch.Uop.fsub = 77
Dispatch.Uop.fcomp = 6
Dispatch.Uop.fmult = 427
Dispatch.Uop.fdiv = 44
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 664
Dispatch.Uop.fpop = 666
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 46299
Dispatch.Uop.store = 20796
Dispatch.Uop.call = 2129
Dispatch.Uop.ret = 2229
Dispatch.Uop.jump = 1356
Dispatch.Uop.branch = 20873
Dispatch.Uop.ibranch = 602
Dispatch.Uop.syscall = 47
Dispatch.Integer = 115610
Dispatch.Logic = 19085
Dispatch.FloatingPoint = 3048
Dispatch.Memory = 67095
Dispatch.Ctrl = 27189
Dispatch.WndSwitch = 4358
Dispatch.Total = 232074
Dispatch.IPC = 0.6175
Dispatch.DutyCycle = 0.1544

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 8221
Issue.Uop.add = 19645
Issue.Uop.sub = 14359
Issue.Uop.mult = 45
Issue.Uop.div = 175
Issue.Uop.effaddr = 61341
Issue.Uop.and = 9892
Issue.Uop.or = 397
Issue.Uop.xor = 1637
Issue.Uop.not = 11
Issue.Uop.shift = 3288
Issue.Uop.sign = 96
Issue.Uop.fmove = 855
Issue.Uop.fsign = 51
Issue.Uop.fround = 0
Issue.Uop.fadd = 237
Issue.Uop.fsub = 77
Issue.Uop.fcomp = 6
Issue.Uop.fmult = 424
Issue.Uop.fdiv = 44
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 652
Issue.Uop.fpop = 655
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 40309
Issue.Uop.store = 14499
Issue.Uop.call = 2027
Issue.Uop.ret = 1748
Issue.Uop.jump = 1227
Issue.Uop.branch = 16331
Issue.Uop.ibranch = 462
Issue.Uop.syscall = 41
Issue.Integer = 103786
Issue.Logic = 15321
Issue.FloatingPoint = 3001
Issue.Memory = 54808
Issue.Ctrl = 21795
Issue.WndSwitch = 3775
Issue.Total = 198752
Issue.IPC = 0.5289
Issue.DutyCycle = 0.1322

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 6780
Commit.Uop.add = 16591
Commit.Uop.sub = 12305
Commit.Uop.mult = 28
Commit.Uop.div = 92
Commit.Uop.effaddr = 46318
Commit.Uop.and = 8629
Commit.Uop.or = 354
Commit.Uop.xor = 995
Commit.Uop.not = 5
Commit.Uop.shift = 3055
Commit.Uop.sign = 66
Commit.Uop.fmove = 847
Commit.Uop.fsign = 51
Commit.Uop.fround = 0
Commit.Uop.fadd = 237
Commit.Uop.fsub = 77
Commit.Uop.fcomp = 6
Commit.Uop.fmult = 424
Commit.Uop.fdiv = 44
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 647
Commit.Uop.fpop = 647
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 32596
Commit.Uop.store = 14499
Commit.Uop.call = 1484
Commit.Uop.ret = 1481
Commit.Uop.jump = 680
Commit.Uop.branch = 14965
Commit.Uop.ibranch = 446
Commit.Uop.syscall = 26
Commit.Integer = 82114
Commit.Logic = 13104
Commit.FloatingPoint = 2980
Commit.Memory = 47095
Commit.Ctrl = 19056
Commit.WndSwitch = 2965
Commit.Total = 164375
Commit.IPC = 0.4374
Commit.DutyCycle = 0.1093

; Committed branches
Commit.Branches = 19056
Commit.Squashed = 67698
Commit.Mispred = 2580
Commit.PredAcc = 0.8646

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 164375
ROB.Writes = 232074
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 143944
IQ.Writes = 164979
IQ.WakeupAccesses = 191885
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 54808
LSQ.Writes = 67095
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 232001
RF_Int.Writes = 153491
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1554
RF_Fp.Writes = 1490
RAT.IntReads = 274669
RAT.IntWrites = 160726
RAT.FpReads = 1569
RAT.FpWrites = 1507
BTB.Reads = 23199
BTB.Writes = 19056

