; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-mm ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 512
Latency = 200
Ports = 2

Accesses = 13327
Hits = 10923
Misses = 2404
HitRatio = 0.8196
Evictions = 1426
Retries = 0

Reads = 3942
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 3942
ReadHits = 2158
ReadMisses = 1784

Writes = 9385
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 9385
WriteHits = 8765
WriteMisses = 620

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 13327
NoRetryHits = 10923
NoRetryMisses = 2404
NoRetryHitRatio = 0.8196
NoRetryReads = 3942
NoRetryReadHits = 2158
NoRetryReadMisses = 1784
NoRetryWrites = 9385
NoRetryWriteHits = 8765
NoRetryWriteMisses = 620
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -8765


[ mod-l2-0 ]

Sets = 1024
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 20
Ports = 4

Accesses = 47743
Hits = 38884
Misses = 8859
HitRatio = 0.8144
Evictions = 4468
Retries = 0

Reads = 11356
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 11356
ReadHits = 7414
ReadMisses = 3942

Writes = 36387
WriteRetries = 0
BlockingWrites = 888
NonBlockingWrites = 35499
WriteHits = 31470
WriteMisses = 4917

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 47743
NoRetryHits = 38884
NoRetryMisses = 8859
NoRetryHitRatio = 0.8144
NoRetryReads = 11356
NoRetryReadHits = 7414
NoRetryReadMisses = 3942
NoRetryWrites = 36387
NoRetryWriteHits = 31470
NoRetryWriteMisses = 4917
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -31470


[ mod-dl1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
set[0]	404
set[1]	0
set[2]	0
set[3]	0
set[4]	0
set[5]	0
set[6]	0
set[7]	0
set[8]	0
set[9]	0
set[10]	0
set[11]	0
set[12]	0
set[13]	0
set[14]	0
set[15]	0
set[16]	0
set[17]	0
set[18]	0
set[19]	0
set[20]	0
set[21]	0
set[22]	0
set[23]	0
set[24]	0
set[25]	0
set[26]	0
set[27]	0
set[28]	0
set[29]	0
set[30]	0
set[31]	0
set[32]	0
set[33]	0
set[34]	0
set[35]	0
set[36]	0
set[37]	0
set[38]	0
set[39]	4
set[40]	0
set[41]	0
set[42]	0
set[43]	0
set[44]	0
set[45]	0
set[46]	0
set[47]	0
set[48]	0
set[49]	0
set[50]	0
set[51]	0
set[52]	10253
set[53]	87884
set[54]	22816
set[55]	0
set[56]	0
set[57]	0
set[58]	0
set[59]	0
set[60]	0
set[61]	0
set[62]	0
set[63]	0
set[64]	1
set[65]	0
set[66]	0
set[67]	0
set[68]	0
set[69]	0
set[70]	1
set[71]	0
set[72]	0
set[73]	0
set[74]	0
set[75]	0
set[76]	0
set[77]	0
set[78]	0
set[79]	0
set[80]	0
set[81]	0
set[82]	0
set[83]	0
set[84]	0
set[85]	0
set[86]	0
set[87]	0
set[88]	0
set[89]	0
set[90]	0
set[91]	1
set[92]	0
set[93]	0
set[94]	0
set[95]	0
set[96]	0
set[97]	0
set[98]	0
set[99]	0
set[100]	0
set[101]	0
set[102]	0
set[103]	404
set[104]	0
set[105]	0
set[106]	0
set[107]	0
set[108]	0
set[109]	0
set[110]	0
set[111]	0
set[112]	0
set[113]	0
set[114]	0
set[115]	0
set[116]	0
set[117]	0
set[118]	0
set[119]	0
set[120]	0
set[121]	0
set[122]	0
set[123]	0
set[124]	0
set[125]	0
set[126]	0
set[127]	0
set[128]	440
set[129]	0
set[130]	0
set[131]	0
set[132]	0
set[133]	0
set[134]	0
set[135]	0
set[136]	0
set[137]	0
set[138]	0
set[139]	0
set[140]	0
set[141]	0
set[142]	0
set[143]	0
set[144]	0
set[145]	0
set[146]	0
set[147]	0
set[148]	0
set[149]	0
set[150]	0
set[151]	0
set[152]	0
set[153]	1
set[154]	0
set[155]	0
set[156]	0
set[157]	0
set[158]	0
set[159]	0
set[160]	0
set[161]	0
set[162]	0
set[163]	0
set[164]	0
set[165]	0
set[166]	0
set[167]	1
set[168]	0
set[169]	0
set[170]	0
set[171]	0
set[172]	0
set[173]	0
set[174]	0
set[175]	0
set[176]	0
set[177]	0
set[178]	0
set[179]	0
set[180]	0
set[181]	0
set[182]	0
set[183]	142
set[184]	414
set[185]	748
set[186]	1066
set[187]	976
set[188]	282
set[189]	35
set[190]	0
set[191]	1
set[192]	102
set[193]	0
set[194]	1
set[195]	74
set[196]	420
set[197]	412
set[198]	398
set[199]	364
set[200]	13
set[201]	0
set[202]	0
set[203]	0
set[204]	0
set[205]	0
set[206]	0
set[207]	0
set[208]	0
set[209]	0
set[210]	0
set[211]	0
set[212]	0
set[213]	0
set[214]	0
set[215]	0
set[216]	0
set[217]	0
set[218]	0
set[219]	0
set[220]	0
set[221]	0
set[222]	0
set[223]	0
set[224]	0
set[225]	0
set[226]	0
set[227]	0
set[228]	0
set[229]	0
set[230]	0
set[231]	440
set[232]	0
set[233]	0
set[234]	0
set[235]	0
set[236]	0
set[237]	0
set[238]	0
set[239]	0
set[240]	0
set[241]	0
set[242]	0
set[243]	0
set[244]	0
set[245]	0
set[246]	0
set[247]	0
set[248]	0
set[249]	0
set[250]	0
set[251]	0
set[252]	0
set[253]	1
set[254]	0
set[255]	1
set[256]	409
set[257]	0
set[258]	0
set[259]	0
set[260]	0
set[261]	0
set[262]	0
set[263]	0
set[264]	0
set[265]	0
set[266]	0
set[267]	0
set[268]	0
set[269]	0
set[270]	0
set[271]	0
set[272]	0
set[273]	0
set[274]	0
set[275]	0
set[276]	0
set[277]	0
set[278]	0
set[279]	0
set[280]	0
set[281]	0
set[282]	0
set[283]	0
set[284]	0
set[285]	0
set[286]	0
set[287]	0
set[288]	0
set[289]	0
set[290]	0
set[291]	0
set[292]	0
set[293]	0
set[294]	0
set[295]	0
set[296]	0
set[297]	0
set[298]	0
set[299]	0
set[300]	0
set[301]	0
set[302]	0
set[303]	0
set[304]	0
set[305]	0
set[306]	0
set[307]	0
set[308]	0
set[309]	0
set[310]	0
set[311]	0
set[312]	0
set[313]	0
set[314]	0
set[315]	0
set[316]	0
set[317]	0
set[318]	0
set[319]	0
set[320]	0
set[321]	0
set[322]	0
set[323]	0
set[324]	0
set[325]	0
set[326]	0
set[327]	0
set[328]	0
set[329]	0
set[330]	0
set[331]	0
set[332]	0
set[333]	0
set[334]	0
set[335]	0
set[336]	0
set[337]	0
set[338]	0
set[339]	0
set[340]	0
set[341]	0
set[342]	0
set[343]	0
set[344]	0
set[345]	0
set[346]	0
set[347]	0
set[348]	0
set[349]	0
set[350]	0
set[351]	0
set[352]	0
set[353]	0
set[354]	0
set[355]	0
set[356]	0
set[357]	1
set[358]	0
set[359]	408
set[360]	0
set[361]	0
set[362]	0
set[363]	0
set[364]	8415
set[365]	3373
set[366]	0
set[367]	0
set[368]	0
set[369]	0
set[370]	0
set[371]	0
set[372]	0
set[373]	0
set[374]	0
set[375]	0
set[376]	0
set[377]	0
set[378]	0
set[379]	0
set[380]	1
set[381]	0
set[382]	0
set[383]	0
set[384]	420
set[385]	0
set[386]	0
set[387]	0
set[388]	0
set[389]	0
set[390]	0
set[391]	0
set[392]	0
set[393]	0
set[394]	0
set[395]	0
set[396]	0
set[397]	0
set[398]	0
set[399]	0
set[400]	0
set[401]	0
set[402]	0
set[403]	0
set[404]	0
set[405]	0
set[406]	0
set[407]	0
set[408]	0
set[409]	0
set[410]	0
set[411]	0
set[412]	0
set[413]	0
set[414]	0
set[415]	0
set[416]	0
set[417]	0
set[418]	0
set[419]	0
set[420]	0
set[421]	0
set[422]	0
set[423]	4
set[424]	0
set[425]	0
set[426]	0
set[427]	0
set[428]	0
set[429]	0
set[430]	0
set[431]	0
set[432]	0
set[433]	0
set[434]	0
set[435]	0
set[436]	0
set[437]	0
set[438]	0
set[439]	0
set[440]	0
set[441]	0
set[442]	0
set[443]	0
set[444]	0
set[445]	0
set[446]	0
set[447]	0
set[448]	4
set[449]	0
set[450]	0
set[451]	0
set[452]	0
set[453]	0
set[454]	0
set[455]	0
set[456]	0
set[457]	0
set[458]	0
set[459]	0
set[460]	0
set[461]	0
set[462]	0
set[463]	0
set[464]	0
set[465]	0
set[466]	0
set[467]	0
set[468]	0
set[469]	0
set[470]	0
set[471]	0
set[472]	0
set[473]	0
set[474]	0
set[475]	0
set[476]	0
set[477]	0
set[478]	0
set[479]	0
set[480]	0
set[481]	0
set[482]	0
set[483]	0
set[484]	0
set[485]	0
set[486]	0
set[487]	420
set[488]	0
set[489]	0
set[490]	0
set[491]	0
set[492]	0
set[493]	0
set[494]	0
set[495]	0
set[496]	0
set[497]	0
set[498]	0
set[499]	0
set[500]	0
set[501]	0
set[502]	0
set[503]	0
set[504]	0
set[505]	0
set[506]	0
set[507]	0
set[508]	0
set[509]	0
set[510]	0
set[511]	0
Total cache accesses: 141556

BlockSize = 64
Latency = 1
Ports = 2

Accesses = 15525332
Hits = 15502800
Misses = 22532
HitRatio = 0.9985
Evictions = 21954
Retries = 23

Reads = 12533618
ReadRetries = 23
BlockingReads = 8785743
NonBlockingReads = 0
ReadHits = 8775912
ReadMisses = 3757706

Writes = 8058662
WriteRetries = 0
BlockingWrites = 6739589
NonBlockingWrites = 0
WriteHits = 6726888
WriteMisses = 1331774

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 15525309
NoRetryHits = 15502800
NoRetryMisses = 22509
NoRetryHitRatio = 0.9986
NoRetryReads = 8785720
NoRetryReadHits = 8775912
NoRetryReadMisses = 9808
NoRetryWrites = 6739589
NoRetryWriteHits = 6726888
NoRetryWriteMisses = 12701
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -6726888


[ mod-il1-0 ]

Sets = 512
Assoc = 1
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 5780863
Hits = 5779299
Misses = 1564
HitRatio = 0.9997
Evictions = 844
Retries = 17

Reads = 5780875
ReadRetries = 17
BlockingReads = 5780399
NonBlockingReads = 0
ReadHits = 5778835
ReadMisses = 2040

Writes = 464
WriteRetries = 0
BlockingWrites = 464
NonBlockingWrites = 0
WriteHits = 464
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0

NoRetryAccesses = 5780846
NoRetryHits = 5779299
NoRetryMisses = 1547
NoRetryHitRatio = 0.9997
NoRetryReads = 5780382
NoRetryReadHits = 5778835
NoRetryReadMisses = 1547
NoRetryWrites = 464
NoRetryWriteHits = 464
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = -464


[ Network.net-l2-mm.General ]
Transfers = 28430
AverageMessageSize = 32.60
AverageLatency = 4.0000

[ Network.net-l2-mm.Link.link_<mod-mm.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 14215
TransferredBytes = 680568
BusyCycles = 14215
BytesPerCycle = 0.0236
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_0>_<mod-mm.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 14215
TransferredBytes = 246200
BusyCycles = 14215
BytesPerCycle = 0.0085
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 14215
TransferredBytes = 246200
BusyCycles = 14215
BytesPerCycle = 0.0085
Utilization = 0.0000

[ Network.net-l2-mm.Link.link_<Switch.out_buf_1>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 14215
TransferredBytes = 680568
BusyCycles = 14215
BytesPerCycle = 0.0236
Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-mm ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 14215
SentBytes = 680568
SendRate = 0.0236
ReceivedMessages = 14215
ReceivedBytes = 246200
ReceiveRate = 0.0085
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.01
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.mod-l2-0 ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
SentMessages = 14215
SentBytes = 246200
SendRate = 0.0085
ReceivedMessages = 14215
ReceivedBytes = 680568
ReceiveRate = 0.0236
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000

[ Network.net-l2-mm.Node.Switch ]
Config.InputBufferSize = 16384
Config.OutputBufferSize = 16384
Config.BandWidth = 512
SentMessages = 28430
SentBytes = 926768
SendRate = 0.0321
ReceivedMessages = 28430
ReceivedBytes = 926768
ReceiveRate = 0.0321
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.01
in_buf_1.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.01
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.02
out_buf_1.Utilization = 0.0000

[ Network.net-l1-l2.General ]
Transfers = 94830
AverageMessageSize = 34.49
AverageLatency = 4.0006

[ Network.net-l1-l2.Link.link_<mod-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 47398
TransferredBytes = 1915184
BusyCycles = 47398
BytesPerCycle = 0.0663
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_0>_<mod-l2-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 47398
TransferredBytes = 1354096
BusyCycles = 47398
BytesPerCycle = 0.0469
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<mod-dl1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 512
TransferredMessages = 44551
TransferredBytes = 1331768
BusyCycles = 44551
BytesPerCycle = 0.0461
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<Switch.out_buf_1>_<mod-dl1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 44551
TransferredBytes = 1795640
BusyCycles = 44551
BytesPerCycle = 0.0622
Utilization = 0.0001

[ Network.net-l1-l2.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 512
TransferredMessages = 2881
TransferredBytes = 23688
BusyCycles = 2881
BytesPerCycle = 0.0008
Utilization = 0.0000

[ Network.net-l1-l2.Link.link_<Switch.out_buf_2>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 512
TransferredMessages = 2881
TransferredBytes = 120904
BusyCycles = 2881
BytesPerCycle = 0.0042
Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-l2-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 47398
SentBytes = 1915184
SendRate = 0.0663
ReceivedMessages = 47398
ReceivedBytes = 1354096
ReceiveRate = 0.0469
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.05
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.07
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-dl1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 44551
SentBytes = 1331768
SendRate = 0.0461
ReceivedMessages = 44551
ReceivedBytes = 1795640
ReceiveRate = 0.0622
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.06
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.mod-il1-0 ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
SentMessages = 2881
SentBytes = 23688
SendRate = 0.0008
ReceivedMessages = 2881
ReceivedBytes = 120904
ReceiveRate = 0.0042
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-l1-l2.Node.Switch ]
Config.InputBufferSize = 4096
Config.OutputBufferSize = 4096
Config.BandWidth = 512
SentMessages = 94830
SentBytes = 3270640
SendRate = 0.1132
ReceivedMessages = 94830
ReceivedBytes = 3270640
ReceiveRate = 0.1132
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.05
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.06
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

